Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p02-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.020s wall-clock]
Preparing model... [0.000s CPU, 0.005s wall-clock]
Generated 79 rules.
Computing model... [0.730s CPU, 0.823s wall-clock]
25117 relevant atoms
23820 auxiliary atoms
48937 final queue length
118081 total queue pushes
Completing instantiation... [1.410s CPU, 1.755s wall-clock]
Instantiating: [2.180s CPU, 2.634s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.040s CPU, 0.056s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
756 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.006s wall-clock]
Computing fact groups: [0.060s CPU, 0.081s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.054s wall-clock]
Translating task: [1.270s CPU, 1.752s wall-clock]
22300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.520s CPU, 0.645s wall-clock]
Reordering and filtering variables...
761 of 761 variables necessary.
0 of 5 mutex groups necessary.
9532 of 9532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.490s CPU, 0.586s wall-clock]
Translator variables: 761
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9532
Translator axioms: 0
Translator task size: 80197
Translator peak memory: 81360 KB
Writing output... [0.300s CPU, 0.358s wall-clock]
Done! [4.880s CPU, 6.141s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10052 KB] reading input...
[t=0.113098s, 13852 KB] done reading input!
[t=0.118091s, 14252 KB] Initializing landmark sum heuristic...
[t=0.118091s, 14252 KB] Generating landmark graph...
[t=0.120075s, 14384 KB] Building a landmark graph with reasonable orders.
[t=0.122077s, 14788 KB] Initializing Exploration...
[t=0.132075s, 17132 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.378432s, 18280 KB] Landmarks generation time: 0.258357s
[t=0.379435s, 18280 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.379435s, 18280 KB] 23 edges
[t=0.379435s, 18280 KB] approx. reasonable orders
[t=0.382428s, 18280 KB] Landmarks generation time: 0.264337s
[t=0.382428s, 18280 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.382428s, 18280 KB] 23 edges
[t=0.382428s, 18280 KB] Landmark graph generation time: 0.264337s
[t=0.382428s, 18280 KB] Landmark graph contains 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.382428s, 18280 KB] Landmark graph contains 23 orderings.
[t=0.399392s, 19668 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.478767s, 20856 KB] time to simplify: 0.079375s
[t=0.480799s, 20856 KB] Initializing additive heuristic...
[t=0.480799s, 20856 KB] Initializing FF heuristic...
[t=0.480799s, 20856 KB] Initializing landmark sum heuristic...
[t=0.480799s, 20856 KB] Generating landmark graph...
[t=0.482799s, 20856 KB] Building a landmark graph with reasonable orders.
[t=0.484783s, 20856 KB] Initializing Exploration...
[t=0.494441s, 21820 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.740905s, 22400 KB] Landmarks generation time: 0.258106s
[t=0.740905s, 22400 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.740905s, 22400 KB] 23 edges
[t=0.740905s, 22400 KB] approx. reasonable orders
[t=0.744286s, 22400 KB] Landmarks generation time: 0.263486s
[t=0.744286s, 22400 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.744286s, 22400 KB] 23 edges
[t=0.744286s, 22400 KB] Landmark graph generation time: 0.263486s
[t=0.744286s, 22400 KB] Landmark graph contains 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.744286s, 22400 KB] Landmark graph contains 23 orderings.
[t=0.761889s, 23528 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.838458s, 24848 KB] time to simplify: 0.076570s
[t=0.840368s, 24848 KB] Initializing additive heuristic...
[t=0.840368s, 24848 KB] Initializing FF heuristic...
[t=0.840368s, 24848 KB] Building successor generator...done!
[t=0.849054s, 24848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.849054s, 24848 KB] time for successor generation creation: 0.008686s
[t=0.849054s, 24848 KB] Variables: 761
[t=0.849054s, 24848 KB] FactPairs: 1712
[t=0.849054s, 24848 KB] Bytes per state: 100
[t=0.849054s, 24848 KB] Building successor generator...done!
[t=0.850061s, 24848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.850061s, 24848 KB] time for successor generation creation: 0.000000s
[t=0.850061s, 24848 KB] Variables: 761
[t=0.850374s, 24848 KB] FactPairs: 1712
[t=0.850374s, 24848 KB] Bytes per state: 100
[t=0.850374s, 24848 KB] Starting search: lazy_greedy
[t=0.850374s, 24848 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.851378s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.851378s, 24848 KB] New best heuristic value for ff: 12
[t=0.851378s, 24848 KB] g=0, 1 evaluated, 0 expanded
[t=0.851378s, 24848 KB] Initial heuristic value for landmark_sum_heuristic: 14
[t=0.851378s, 24848 KB] Initial heuristic value for ff: 12
[t=0.852381s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.852839s, 24848 KB] g=1, 2 evaluated, 1 expanded
[t=0.853834s, 24848 KB] New best heuristic value for ff: 11
[t=0.853834s, 24848 KB] g=2, 3 evaluated, 2 expanded
[t=0.863668s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.864665s, 24848 KB] g=3, 16 evaluated, 15 expanded
[t=0.865669s, 24848 KB] New best heuristic value for ff: 10
[t=0.866667s, 24848 KB] g=3, 18 evaluated, 17 expanded
[t=0.876669s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.877666s, 24848 KB] g=4, 31 evaluated, 30 expanded
[t=0.880345s, 24848 KB] New best heuristic value for ff: 9
[t=0.880345s, 24848 KB] g=5, 34 evaluated, 33 expanded
[t=0.883105s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.883105s, 24848 KB] g=6, 37 evaluated, 36 expanded
[t=0.895286s, 24848 KB] New best heuristic value for ff: 8
[t=0.895286s, 24848 KB] g=6, 52 evaluated, 51 expanded
[t=0.898287s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.898287s, 24848 KB] g=7, 55 evaluated, 54 expanded
[t=1.907471s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.907471s, 24848 KB] New best heuristic value for ff: 7
[t=1.907471s, 24848 KB] g=12, 1243 evaluated, 1242 expanded
[t=1.909476s, 24848 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1.909476s, 24848 KB] New best heuristic value for ff: 6
[t=1.909476s, 24848 KB] g=13, 1245 evaluated, 1244 expanded
[t=11.207474s, 29476 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=11.207474s, 29476 KB] New best heuristic value for ff: 5
[t=11.207474s, 29476 KB] g=16, 11991 evaluated, 11990 expanded
[t=15.522131s, 32092 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=15.522131s, 32092 KB] New best heuristic value for ff: 4
[t=15.523130s, 32092 KB] g=22, 17183 evaluated, 17182 expanded
[t=15.730148s, 32224 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=15.730148s, 32224 KB] g=39, 17420 evaluated, 17419 expanded
[t=15.731054s, 32224 KB] New best heuristic value for ff: 3
[t=15.731054s, 32224 KB] g=40, 17421 evaluated, 17420 expanded
[t=15.732058s, 32224 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=15.732058s, 32224 KB] New best heuristic value for ff: 2
[t=15.732058s, 32224 KB] g=41, 17422 evaluated, 17421 expanded
[t=18.364697s, 33552 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=18.364697s, 33552 KB] g=47, 20941 evaluated, 20940 expanded
[t=18.623557s, 33684 KB] New best heuristic value for ff: 1
[t=18.623557s, 33684 KB] g=50, 21292 evaluated, 21291 expanded
[t=18.624556s, 33684 KB] Solution found!
[t=18.624556s, 33684 KB] Actual search time: 17.774182s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_square f4-0f f5-0f square2 (1)
move_square f4-1f f5-1f square3 (1)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f1-0f f2-0f f2-1f straight1 (2)
move_square f4-2f f5-2f square4 (1)
move_two f2-0f f2-1f f3-1f straight1 (2)
move_two f2-1f f3-1f f4-1f straight1 (2)
move_two f3-1f f4-1f f4-2f straight1 (2)
move_two f4-1f f4-2f f4-3f straight1 (2)
move_two f4-2f f4-3f f5-3f straight1 (2)
move_two f4-3f f5-3f f6-3f straight1 (2)
move_square f3-0f f4-0f square1 (1)
move_square f5-0f f6-0f square2 (1)
move_square f4-0f f5-0f square1 (1)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_square f5-1f f6-1f square3 (1)
move_square f4-1f f5-1f square0 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f0-1f straight0 (2)
move_two f0-2f f0-1f f0-0f straight0 (2)
move_l_up f2-2f f3-2f f3-3f f1-2f f2-3f f1-3f rightl0 (3)
move_l_left f1-2f f2-2f f2-3f f1-1f f2-1f rightl0 (3)
move_two f0-1f f0-0f f1-0f straight0 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f3-0f f4-0f f4-1f straight0 (2)
move_two f4-0f f4-1f f4-2f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f5-3f f6-3f f6-2f straight1 (2)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_two f4-1f f4-2f f4-3f straight0 (2)
move_two f4-2f f4-3f f5-3f straight0 (2)
move_two f6-3f f6-2f f7-2f straight1 (2)
move_two f4-3f f5-3f f6-3f straight0 (2)
move_two f5-3f f6-3f f7-3f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f6-2f f7-2f f8-2f straight1 (2)
move_square f5-2f f6-2f square4 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f7-2f f8-2f f9-2f straight1 (2)
move_square f6-2f f7-2f square4 (1)
move_two f6-3f f7-3f f8-3f straight0 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
[t=18.624556s, 33684 KB] Plan length: 51 step(s).
[t=18.624556s, 33684 KB] Plan cost: 98
[t=18.624556s, 33684 KB] Expanded 21292 state(s).
[t=18.625555s, 33684 KB] Reopened 0 state(s).
[t=18.625555s, 33684 KB] Evaluated 21293 state(s).
[t=18.625555s, 33684 KB] Evaluations: 42586
[t=18.625555s, 33684 KB] Generated 329486 state(s).
[t=18.625555s, 33684 KB] Dead ends: 0 state(s).
[t=18.625555s, 33684 KB] Number of registered states: 21293
[t=18.625555s, 33684 KB] Int hash set load factor: 21293/32768 = 0.649811
[t=18.625555s, 33684 KB] Int hash set resizes: 15
[t=18.625555s, 33684 KB] Best solution cost so far: 98
[t=18.625555s, 33684 KB] Solution found - keep searching
[t=18.629555s, 33684 KB] Building successor generator...done!
[t=18.629555s, 33684 KB] peak memory difference for successor generator creation: 0 KB
[t=18.629555s, 33684 KB] time for successor generation creation: 0.000000s
[t=18.629555s, 33684 KB] Variables: 761
[t=18.629555s, 33684 KB] FactPairs: 1712
[t=18.629555s, 33684 KB] Bytes per state: 100
[t=18.629555s, 33684 KB] Starting search: lazy_greedy
[t=18.629555s, 33684 KB] Conducting lazy best first search, (real) bound = 98
[t=18.630557s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=18.630557s, 33684 KB] New best heuristic value for ff: 36
[t=18.630557s, 33684 KB] g=0, 1 evaluated, 0 expanded
[t=18.630557s, 33684 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=18.630557s, 33684 KB] Initial heuristic value for ff: 36
[t=18.631557s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=18.631557s, 33684 KB] g=2, 2 evaluated, 1 expanded
[t=18.632557s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=18.632557s, 33684 KB] New best heuristic value for ff: 33
[t=18.633556s, 33684 KB] g=4, 3 evaluated, 2 expanded
[t=18.634557s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=18.634557s, 33684 KB] New best heuristic value for ff: 30
[t=18.635556s, 33684 KB] g=7, 5 evaluated, 4 expanded
[t=18.636556s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=18.636556s, 33684 KB] g=9, 7 evaluated, 6 expanded
[t=18.640194s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=18.640194s, 33684 KB] g=11, 10 evaluated, 9 expanded
[t=18.646157s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=18.646157s, 33684 KB] g=14, 17 evaluated, 16 expanded
[t=18.648704s, 33684 KB] New best heuristic value for ff: 28
[t=18.648704s, 33684 KB] g=8, 20 evaluated, 19 expanded
[t=18.659046s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=18.659046s, 33684 KB] g=15, 32 evaluated, 31 expanded
[t=18.665722s, 33684 KB] New best heuristic value for ff: 26
[t=18.665722s, 33684 KB] g=9, 39 evaluated, 38 expanded
[t=18.675523s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=18.675523s, 33684 KB] g=16, 50 evaluated, 49 expanded
[t=18.682962s, 33684 KB] New best heuristic value for ff: 24
[t=18.682962s, 33684 KB] g=10, 59 evaluated, 58 expanded
[t=18.688925s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=18.688925s, 33684 KB] g=17, 68 evaluated, 67 expanded
[t=19.521670s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=19.521670s, 33684 KB] New best heuristic value for ff: 22
[t=19.521903s, 33684 KB] g=22, 1054 evaluated, 1053 expanded
[t=32.166568s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=32.166568s, 33684 KB] New best heuristic value for ff: 20
[t=32.166568s, 33684 KB] g=32, 16768 evaluated, 16767 expanded
[t=36.228803s, 33684 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=36.228803s, 33684 KB] New best heuristic value for ff: 19
[t=36.228803s, 33684 KB] g=49, 21916 evaluated, 21915 expanded
[t=36.243362s, 33684 KB] New best heuristic value for ff: 16
[t=36.243362s, 33684 KB] g=52, 21934 evaluated, 21933 expanded
[t=36.672760s, 33948 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=36.672760s, 33948 KB] New best heuristic value for ff: 14
[t=36.672760s, 33948 KB] g=61, 22479 evaluated, 22478 expanded
[t=37.155948s, 34216 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=37.155948s, 34216 KB] New best heuristic value for ff: 13
[t=37.155948s, 34216 KB] g=78, 23087 evaluated, 23086 expanded
[t=37.157951s, 34216 KB] New best heuristic value for ff: 11
[t=37.158951s, 34216 KB] g=79, 23090 evaluated, 23089 expanded
[t=37.158951s, 34216 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=37.159934s, 34216 KB] New best heuristic value for ff: 8
[t=37.159934s, 34216 KB] g=81, 23091 evaluated, 23090 expanded
[t=39.278467s, 35284 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=39.279423s, 35284 KB] g=96, 25861 evaluated, 25860 expanded
[t=40.290416s, 35680 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=40.290416s, 35680 KB] New best heuristic value for ff: 6
[t=40.290416s, 35680 KB] g=91, 27226 evaluated, 27225 expanded
[t=40.674910s, 35812 KB] New best heuristic value for ff: 4
[t=40.674910s, 35812 KB] g=93, 27752 evaluated, 27751 expanded
[t=49.779515s, 39224 KB] Solution found!
[t=49.779515s, 39224 KB] Actual search time: 31.149959s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f1-0f f2-0f f2-1f straight1 (2)
move_two f2-0f f2-1f f1-1f straight1 (2)
move_l_up f2-2f f3-2f f3-3f f1-2f f2-3f f1-3f rightl0 (3)
move_square f4-0f f5-0f square2 (1)
move_square f4-1f f5-1f square3 (1)
move_square f4-2f f5-2f square4 (1)
move_square f3-0f f4-0f square1 (1)
move_square f4-0f f4-1f square1 (1)
move_square f4-1f f4-2f square1 (1)
move_square f4-2f f4-3f square1 (1)
move_square f4-3f f5-3f square1 (1)
move_two f2-1f f1-1f f1-0f straight1 (2)
move_two f1-1f f1-0f f0-0f straight1 (2)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_square f5-1f f6-1f square3 (1)
move_square f4-1f f5-1f square0 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f0-1f straight0 (2)
move_two f0-2f f0-1f f1-1f straight0 (2)
move_two f0-1f f1-1f f2-1f straight0 (2)
move_two f1-1f f2-1f f2-0f straight0 (2)
move_two f2-1f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f5-0f f6-0f square2 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_left f3-2f f4-2f f4-3f f3-1f f4-1f rightl0 (3)
move_square f6-0f f7-0f square2 (1)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_two f1-0f f0-0f f0-1f straight1 (2)
move_two f0-0f f0-1f f0-2f straight1 (2)
move_two f0-1f f0-2f f1-2f straight1 (2)
move_two f0-2f f1-2f f2-2f straight1 (2)
move_two f1-2f f2-2f f3-2f straight1 (2)
move_two f2-2f f3-2f f3-3f straight1 (2)
move_two f3-2f f3-3f f4-3f straight1 (2)
move_square f5-3f f6-3f square1 (1)
move_two f3-3f f4-3f f5-3f straight1 (2)
move_square f6-3f f6-2f square1 (1)
move_two f4-3f f5-3f f6-3f straight1 (2)
move_two f5-3f f6-3f f7-3f straight1 (2)
move_square f6-1f f7-1f square3 (1)
move_square f5-1f f6-1f square0 (1)
move_square f5-2f f5-3f square4 (1)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0 (3)
move_two f6-3f f7-3f f8-3f straight1 (2)
move_square f6-2f f6-3f square1 (1)
move_square f6-1f f6-2f square0 (1)
move_square f6-2f f7-2f square0 (1)
move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl0 (3)
[t=49.780510s, 39224 KB] Plan length: 57 step(s).
[t=49.780510s, 39224 KB] Plan cost: 97
[t=49.780510s, 39224 KB] Expanded 39912 state(s).
[t=49.780510s, 39224 KB] Reopened 0 state(s).
[t=49.780510s, 39224 KB] Evaluated 39913 state(s).
[t=49.780510s, 39224 KB] Evaluations: 79826
[t=49.780510s, 39224 KB] Generated 574015 state(s).
[t=49.780510s, 39224 KB] Dead ends: 0 state(s).
[t=49.780510s, 39224 KB] Number of registered states: 39913
[t=49.780510s, 39224 KB] Int hash set load factor: 39913/65536 = 0.609024
[t=49.780510s, 39224 KB] Int hash set resizes: 16
[t=49.780510s, 39224 KB] Best solution cost so far: 97
[t=49.780510s, 39224 KB] Solution found - keep searching
[t=49.785815s, 39224 KB] Building successor generator...done!
[t=49.785815s, 39224 KB] peak memory difference for successor generator creation: 0 KB
[t=49.785815s, 39224 KB] time for successor generation creation: 0.000000s
[t=49.785815s, 39224 KB] Variables: 761
[t=49.785815s, 39224 KB] FactPairs: 1712
[t=49.785815s, 39224 KB] Bytes per state: 100
[t=49.785815s, 39224 KB] Starting search: lazy_wastar
[t=49.785815s, 39224 KB] Conducting lazy best first search, (real) bound = 97
[t=49.786818s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=49.787827s, 39224 KB] New best heuristic value for ff: 36
[t=49.787827s, 39224 KB] g=0, 1 evaluated, 0 expanded
[t=49.787827s, 39224 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=49.787827s, 39224 KB] Initial heuristic value for ff: 36
[t=49.788804s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=49.788804s, 39224 KB] g=2, 2 evaluated, 1 expanded
[t=49.789945s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=49.789945s, 39224 KB] New best heuristic value for ff: 33
[t=49.789945s, 39224 KB] g=4, 3 evaluated, 2 expanded
[t=49.791326s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=49.791326s, 39224 KB] New best heuristic value for ff: 30
[t=49.791326s, 39224 KB] g=7, 5 evaluated, 4 expanded
[t=49.792860s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=49.792860s, 39224 KB] g=9, 7 evaluated, 6 expanded
[t=49.795502s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=49.795502s, 39224 KB] g=11, 10 evaluated, 9 expanded
[t=49.801328s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=49.801328s, 39224 KB] g=14, 17 evaluated, 16 expanded
[t=49.803629s, 39224 KB] New best heuristic value for ff: 28
[t=49.803629s, 39224 KB] g=8, 20 evaluated, 19 expanded
[t=49.814862s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=49.814862s, 39224 KB] g=15, 32 evaluated, 31 expanded
[t=49.821383s, 39224 KB] New best heuristic value for ff: 26
[t=49.821383s, 39224 KB] g=9, 39 evaluated, 38 expanded
[t=49.830580s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=49.830580s, 39224 KB] g=16, 50 evaluated, 49 expanded
[t=49.837475s, 39224 KB] New best heuristic value for ff: 24
[t=49.838497s, 39224 KB] g=10, 59 evaluated, 58 expanded
[t=49.846421s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=49.846842s, 39224 KB] g=17, 68 evaluated, 67 expanded
[t=50.350244s, 39224 KB] New best heuristic value for ff: 22
[t=50.350244s, 39224 KB] g=18, 712 evaluated, 711 expanded, 18 reopened
[t=50.385466s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=50.386469s, 39224 KB] g=23, 758 evaluated, 757 expanded, 18 reopened
[t=50.389198s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=50.389198s, 39224 KB] g=25, 761 evaluated, 760 expanded, 18 reopened
[t=50.493464s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=50.493464s, 39224 KB] New best heuristic value for ff: 21
[t=50.493464s, 39224 KB] g=28, 898 evaluated, 897 expanded, 24 reopened
[t=50.501452s, 39224 KB] New best heuristic value for ff: 19
[t=50.501452s, 39224 KB] g=29, 907 evaluated, 906 expanded, 24 reopened
[t=50.503459s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=50.504455s, 39224 KB] New best heuristic value for ff: 16
[t=50.504455s, 39224 KB] g=31, 910 evaluated, 909 expanded, 24 reopened
[t=53.187620s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=53.187620s, 39224 KB] New best heuristic value for ff: 15
[t=53.187620s, 39224 KB] g=52, 4458 evaluated, 4457 expanded, 114 reopened
[t=53.205607s, 39224 KB] New best heuristic value for ff: 12
[t=53.205607s, 39224 KB] g=55, 4484 evaluated, 4483 expanded, 114 reopened
[t=53.942436s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=53.942436s, 39224 KB] New best heuristic value for ff: 10
[t=53.942436s, 39224 KB] g=49, 5488 evaluated, 5487 expanded, 138 reopened
[t=58.394585s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=58.394585s, 39224 KB] New best heuristic value for ff: 9
[t=58.394585s, 39224 KB] g=56, 11516 evaluated, 11515 expanded, 393 reopened
[t=58.395583s, 39224 KB] New best heuristic value for ff: 6
[t=58.395583s, 39224 KB] g=58, 11517 evaluated, 11516 expanded, 393 reopened
[t=58.443798s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=58.443798s, 39224 KB] g=65, 11577 evaluated, 11576 expanded, 393 reopened
[t=60.022131s, 39224 KB] New best heuristic value for ff: 4
[t=60.022131s, 39224 KB] g=67, 13545 evaluated, 13544 expanded, 393 reopened
[t=61.987279s, 39224 KB] Solution found!
[t=61.987279s, 39224 KB] Actual search time: 12.201464s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_square f4-0f f5-0f square2 (1)
move_square f4-1f f5-1f square3 (1)
move_square f4-2f f5-2f square4 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_square f3-0f f4-0f square1 (1)
move_square f4-0f f4-1f square1 (1)
move_square f4-1f f4-2f square1 (1)
move_square f4-2f f4-3f square1 (1)
move_square f4-3f f5-3f square1 (1)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_two f2-0f f3-0f f4-0f straight1 (2)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_square f5-0f f6-0f square2 (1)
move_two f3-0f f4-0f f5-0f straight1 (2)
move_square f6-0f f6-1f square2 (1)
move_two f4-0f f5-0f f6-0f straight1 (2)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f1-2f straight0 (2)
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f3-3f straight0 (2)
move_two f3-2f f3-3f f4-3f straight0 (2)
move_square f5-3f f6-3f square1 (1)
move_two f3-3f f4-3f f5-3f straight0 (2)
move_square f6-3f f6-2f square1 (1)
move_two f4-3f f5-3f f6-3f straight0 (2)
move_square f6-2f f7-2f square1 (1)
move_square f6-1f f7-1f square2 (1)
move_square f5-1f f6-1f square3 (1)
move_square f5-2f f6-2f square4 (1)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0 (3)
move_two f5-3f f6-3f f7-3f straight0 (2)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl0 (3)
move_square f3-1f f4-1f square0 (1)
move_square f4-1f f5-1f square0 (1)
move_square f7-2f f8-2f square1 (1)
move_square f6-2f f7-2f square4 (1)
move_two f6-3f f7-3f f8-3f straight0 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
[t=61.988272s, 39224 KB] Plan length: 45 step(s).
[t=61.988272s, 39224 KB] Plan cost: 73
[t=61.988272s, 39224 KB] Expanded 16126 state(s).
[t=61.988272s, 39224 KB] Reopened 422 state(s).
[t=61.988272s, 39224 KB] Evaluated 16127 state(s).
[t=61.988272s, 39224 KB] Evaluations: 31832
[t=61.988272s, 39224 KB] Generated 230798 state(s).
[t=61.988272s, 39224 KB] Dead ends: 0 state(s).
[t=61.988272s, 39224 KB] Number of registered states: 15705
[t=61.988272s, 39224 KB] Int hash set load factor: 15705/32768 = 0.479279
[t=61.988272s, 39224 KB] Int hash set resizes: 15
[t=61.988272s, 39224 KB] Best solution cost so far: 73
[t=61.988272s, 39224 KB] Solution found - keep searching
[t=61.991265s, 39224 KB] Building successor generator...done!
[t=61.992249s, 39224 KB] peak memory difference for successor generator creation: 0 KB
[t=61.992249s, 39224 KB] time for successor generation creation: 0.000000s
[t=61.992249s, 39224 KB] Variables: 761
[t=61.992249s, 39224 KB] FactPairs: 1712
[t=61.992249s, 39224 KB] Bytes per state: 100
[t=61.992249s, 39224 KB] Starting search: lazy_wastar
[t=61.992249s, 39224 KB] Conducting lazy best first search, (real) bound = 73
[t=61.993249s, 39224 KB] New best heuristic value for ff: 36
[t=61.993249s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=61.993249s, 39224 KB] g=0, 1 evaluated, 0 expanded
[t=61.993249s, 39224 KB] Initial heuristic value for ff: 36
[t=61.993249s, 39224 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=61.994801s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=61.994801s, 39224 KB] g=2, 2 evaluated, 1 expanded
[t=61.995800s, 39224 KB] New best heuristic value for ff: 33
[t=61.995800s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=61.995800s, 39224 KB] g=4, 3 evaluated, 2 expanded
[t=61.997806s, 39224 KB] New best heuristic value for ff: 30
[t=61.997806s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=61.997806s, 39224 KB] g=7, 5 evaluated, 4 expanded
[t=61.999780s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=61.999780s, 39224 KB] g=9, 7 evaluated, 6 expanded
[t=62.001793s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=62.001793s, 39224 KB] g=11, 10 evaluated, 9 expanded
[t=62.007786s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=62.007786s, 39224 KB] g=14, 17 evaluated, 16 expanded
[t=62.010760s, 39224 KB] New best heuristic value for ff: 28
[t=62.010760s, 39224 KB] g=8, 20 evaluated, 19 expanded
[t=62.021676s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=62.022678s, 39224 KB] g=15, 34 evaluated, 33 expanded
[t=62.026376s, 39224 KB] New best heuristic value for ff: 26
[t=62.026376s, 39224 KB] g=9, 39 evaluated, 38 expanded
[t=62.038355s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=62.038355s, 39224 KB] g=16, 53 evaluated, 52 expanded
[t=62.043289s, 39224 KB] New best heuristic value for ff: 24
[t=62.043289s, 39224 KB] g=10, 58 evaluated, 57 expanded
[t=62.055908s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=62.056887s, 39224 KB] g=17, 72 evaluated, 71 expanded
[t=62.971648s, 39224 KB] New best heuristic value for ff: 22
[t=62.971648s, 39224 KB] g=18, 1245 evaluated, 1244 expanded, 21 reopened
[t=63.014652s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=63.014652s, 39224 KB] g=23, 1299 evaluated, 1298 expanded, 21 reopened
[t=63.073200s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=63.073200s, 39224 KB] g=25, 1377 evaluated, 1376 expanded, 21 reopened
[t=63.278599s, 39224 KB] New best heuristic value for ff: 21
[t=63.278599s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=63.278599s, 39224 KB] g=28, 1630 evaluated, 1629 expanded, 27 reopened
[t=63.288953s, 39224 KB] New best heuristic value for ff: 19
[t=63.288953s, 39224 KB] g=29, 1641 evaluated, 1640 expanded, 27 reopened
[t=63.290953s, 39224 KB] New best heuristic value for ff: 16
[t=63.291951s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=63.291951s, 39224 KB] g=31, 1644 evaluated, 1643 expanded, 27 reopened
[t=71.425750s, 39224 KB] New best heuristic value for ff: 15
[t=71.425750s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=71.425750s, 39224 KB] g=33, 11811 evaluated, 11810 expanded, 428 reopened
[t=71.432183s, 39224 KB] New best heuristic value for ff: 13
[t=71.432183s, 39224 KB] g=34, 11818 evaluated, 11817 expanded, 428 reopened
[t=71.434164s, 39224 KB] New best heuristic value for ff: 10
[t=71.434164s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=71.435167s, 39224 KB] g=36, 11821 evaluated, 11820 expanded, 428 reopened
[t=73.870274s, 39224 KB] New best heuristic value for ff: 8
[t=73.870274s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=73.870274s, 39224 KB] g=40, 15507 evaluated, 15506 expanded, 1159 reopened
[t=76.656621s, 39224 KB] New best heuristic value for ff: 6
[t=76.656621s, 39224 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=76.656621s, 39224 KB] g=47, 19042 evaluated, 19041 expanded, 1173 reopened
Peak memory: 1045256 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1734.71s
