Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p02-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [0.490s CPU, 0.497s wall-clock]
25117 relevant atoms
23820 auxiliary atoms
48937 final queue length
118081 total queue pushes
Completing instantiation... [1.020s CPU, 1.070s wall-clock]
Instantiating: [1.530s CPU, 1.592s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
756 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.030s CPU, 0.034s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.470s CPU, 0.584s wall-clock]
22300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.410s CPU, 0.528s wall-clock]
Reordering and filtering variables...
761 of 761 variables necessary.
0 of 5 mutex groups necessary.
9532 of 9532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.223s wall-clock]
Translator variables: 761
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9532
Translator axioms: 0
Translator task size: 80197
Translator peak memory: 97512 KB
Writing output... [0.080s CPU, 0.128s wall-clock]
Done! [2.700s CPU, 3.154s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000130s, 10296 KB] reading input...
[t=0.047463s, 14100 KB] done reading input!
[t=0.050453s, 14496 KB] Initializing landmark sum heuristic...
[t=0.050453s, 14496 KB] Generating landmark graph...
[t=0.051454s, 14628 KB] Building a landmark graph with reasonable orders.
[t=0.051454s, 14892 KB] Initializing Exploration...
[t=0.056969s, 17376 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.151261s, 18436 KB] Landmarks generation time: 0.099807s
[t=0.151261s, 18436 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.151261s, 18436 KB] 23 edges
[t=0.151261s, 18436 KB] approx. reasonable orders
[t=0.152264s, 18436 KB] Landmarks generation time: 0.101811s
[t=0.152264s, 18436 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.152264s, 18436 KB] 23 edges
[t=0.152264s, 18436 KB] Landmark graph generation time: 0.101811s
[t=0.152264s, 18436 KB] Landmark graph contains 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.152264s, 18436 KB] Landmark graph contains 23 orderings.
[t=0.161747s, 19860 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.205176s, 21048 KB] time to simplify: 0.043429s
[t=0.206656s, 21048 KB] Initializing additive heuristic...
[t=0.206949s, 21048 KB] Initializing FF heuristic...
[t=0.206949s, 21048 KB] Initializing landmark sum heuristic...
[t=0.206949s, 21048 KB] Generating landmark graph...
[t=0.207949s, 21048 KB] Building a landmark graph with reasonable orders.
[t=0.208950s, 21048 KB] Initializing Exploration...
[t=0.214007s, 22020 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.312225s, 22596 KB] Landmarks generation time: 0.104275s
[t=0.312225s, 22596 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.312225s, 22596 KB] 23 edges
[t=0.312225s, 22596 KB] approx. reasonable orders
[t=0.313228s, 22596 KB] Landmarks generation time: 0.106279s
[t=0.313228s, 22596 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.313228s, 22596 KB] 23 edges
[t=0.313228s, 22596 KB] Landmark graph generation time: 0.106279s
[t=0.313228s, 22596 KB] Landmark graph contains 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.313228s, 22596 KB] Landmark graph contains 23 orderings.
[t=0.321468s, 24496 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.356972s, 25024 KB] time to simplify: 0.035603s
[t=0.357852s, 25024 KB] Initializing additive heuristic...
[t=0.357852s, 25024 KB] Initializing FF heuristic...
[t=0.358143s, 25024 KB] Building successor generator...done!
[t=0.361469s, 25024 KB] peak memory difference for successor generator creation: 0 KB
[t=0.361469s, 25024 KB] time for successor generation creation: 0.003326s
[t=0.361469s, 25024 KB] Variables: 761
[t=0.361469s, 25024 KB] FactPairs: 1712
[t=0.361469s, 25024 KB] Bytes per state: 100
[t=0.361964s, 25024 KB] Building successor generator...done!
[t=0.362068s, 25024 KB] peak memory difference for successor generator creation: 0 KB
[t=0.362068s, 25024 KB] time for successor generation creation: 0.000000s
[t=0.362068s, 25024 KB] Variables: 761
[t=0.362068s, 25024 KB] FactPairs: 1712
[t=0.362068s, 25024 KB] Bytes per state: 100
[t=0.362068s, 25024 KB] Starting search: lazy_greedy
[t=0.362068s, 25024 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.362382s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.362382s, 25024 KB] New best heuristic value for ff: 12
[t=0.362382s, 25024 KB] g=0, 1 evaluated, 0 expanded
[t=0.362382s, 25024 KB] Initial heuristic value for landmark_sum_heuristic: 14
[t=0.362382s, 25024 KB] Initial heuristic value for ff: 12
[t=0.362743s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.362743s, 25024 KB] g=1, 2 evaluated, 1 expanded
[t=0.362743s, 25024 KB] New best heuristic value for ff: 11
[t=0.363244s, 25024 KB] g=2, 3 evaluated, 2 expanded
[t=0.365887s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.365918s, 25024 KB] g=3, 16 evaluated, 15 expanded
[t=0.366405s, 25024 KB] New best heuristic value for ff: 10
[t=0.366405s, 25024 KB] g=3, 18 evaluated, 17 expanded
[t=0.368973s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.368973s, 25024 KB] g=4, 31 evaluated, 30 expanded
[t=0.369606s, 25024 KB] New best heuristic value for ff: 9
[t=0.369606s, 25024 KB] g=5, 34 evaluated, 33 expanded
[t=0.370568s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.370568s, 25024 KB] g=6, 37 evaluated, 36 expanded
[t=0.372893s, 25024 KB] New best heuristic value for ff: 8
[t=0.372893s, 25024 KB] g=6, 52 evaluated, 51 expanded
[t=0.373892s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.373892s, 25024 KB] g=7, 55 evaluated, 54 expanded
[t=0.593753s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.593753s, 25024 KB] New best heuristic value for ff: 7
[t=0.593753s, 25024 KB] g=12, 1243 evaluated, 1242 expanded
[t=0.594102s, 25024 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.594102s, 25024 KB] New best heuristic value for ff: 6
[t=0.594102s, 25024 KB] g=13, 1245 evaluated, 1244 expanded
[t=2.698677s, 29676 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.698677s, 29676 KB] New best heuristic value for ff: 5
[t=2.698677s, 29676 KB] g=16, 11991 evaluated, 11990 expanded
[t=3.767114s, 32288 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=3.767114s, 32288 KB] New best heuristic value for ff: 4
[t=3.767114s, 32288 KB] g=22, 17183 evaluated, 17182 expanded
[t=3.817145s, 32424 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=3.817145s, 32424 KB] g=39, 17420 evaluated, 17419 expanded
[t=3.817145s, 32424 KB] New best heuristic value for ff: 3
[t=3.817145s, 32424 KB] g=40, 17421 evaluated, 17420 expanded
[t=3.817145s, 32424 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=3.817145s, 32424 KB] New best heuristic value for ff: 2
[t=3.817145s, 32424 KB] g=41, 17422 evaluated, 17421 expanded
[t=4.440161s, 33748 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=4.440161s, 33748 KB] g=47, 20941 evaluated, 20940 expanded
[t=4.501574s, 33880 KB] New best heuristic value for ff: 1
[t=4.501574s, 33880 KB] g=50, 21292 evaluated, 21291 expanded
[t=4.501574s, 33880 KB] Solution found!
[t=4.502576s, 33880 KB] Actual search time: 4.140508s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_square f4-0f f5-0f square2 (1)
move_square f4-1f f5-1f square3 (1)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f1-0f f2-0f f2-1f straight1 (2)
move_square f4-2f f5-2f square4 (1)
move_two f2-0f f2-1f f3-1f straight1 (2)
move_two f2-1f f3-1f f4-1f straight1 (2)
move_two f3-1f f4-1f f4-2f straight1 (2)
move_two f4-1f f4-2f f4-3f straight1 (2)
move_two f4-2f f4-3f f5-3f straight1 (2)
move_two f4-3f f5-3f f6-3f straight1 (2)
move_square f3-0f f4-0f square1 (1)
move_square f5-0f f6-0f square2 (1)
move_square f4-0f f5-0f square1 (1)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_square f5-1f f6-1f square3 (1)
move_square f4-1f f5-1f square0 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f0-1f straight0 (2)
move_two f0-2f f0-1f f0-0f straight0 (2)
move_l_up f2-2f f3-2f f3-3f f1-2f f2-3f f1-3f rightl0 (3)
move_l_left f1-2f f2-2f f2-3f f1-1f f2-1f rightl0 (3)
move_two f0-1f f0-0f f1-0f straight0 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f3-0f f4-0f f4-1f straight0 (2)
move_two f4-0f f4-1f f4-2f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f5-3f f6-3f f6-2f straight1 (2)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_two f4-1f f4-2f f4-3f straight0 (2)
move_two f4-2f f4-3f f5-3f straight0 (2)
move_two f6-3f f6-2f f7-2f straight1 (2)
move_two f4-3f f5-3f f6-3f straight0 (2)
move_two f5-3f f6-3f f7-3f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f6-2f f7-2f f8-2f straight1 (2)
move_square f5-2f f6-2f square4 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f7-2f f8-2f f9-2f straight1 (2)
move_square f6-2f f7-2f square4 (1)
move_two f6-3f f7-3f f8-3f straight0 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
[t=4.502576s, 33880 KB] Plan length: 51 step(s).
[t=4.502576s, 33880 KB] Plan cost: 98
[t=4.502576s, 33880 KB] Expanded 21292 state(s).
[t=4.502576s, 33880 KB] Reopened 0 state(s).
[t=4.502576s, 33880 KB] Evaluated 21293 state(s).
[t=4.502576s, 33880 KB] Evaluations: 42586
[t=4.502576s, 33880 KB] Generated 329486 state(s).
[t=4.502576s, 33880 KB] Dead ends: 0 state(s).
[t=4.502576s, 33880 KB] Number of registered states: 21293
[t=4.502576s, 33880 KB] Int hash set load factor: 21293/32768 = 0.649811
[t=4.502576s, 33880 KB] Int hash set resizes: 15
[t=4.502576s, 33880 KB] Best solution cost so far: 98
[t=4.502576s, 33880 KB] Solution found - keep searching
[t=4.504931s, 33880 KB] Building successor generator...done!
[t=4.504931s, 33880 KB] peak memory difference for successor generator creation: 0 KB
[t=4.504931s, 33880 KB] time for successor generation creation: 0.000000s
[t=4.504931s, 33880 KB] Variables: 761
[t=4.504931s, 33880 KB] FactPairs: 1712
[t=4.504931s, 33880 KB] Bytes per state: 100
[t=4.504931s, 33880 KB] Starting search: lazy_greedy
[t=4.504931s, 33880 KB] Conducting lazy best first search, (real) bound = 98
[t=4.505722s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=4.505722s, 33880 KB] New best heuristic value for ff: 36
[t=4.505722s, 33880 KB] g=0, 1 evaluated, 0 expanded
[t=4.505722s, 33880 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=4.505722s, 33880 KB] Initial heuristic value for ff: 36
[t=4.505722s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=4.505722s, 33880 KB] g=2, 2 evaluated, 1 expanded
[t=4.505722s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=4.505722s, 33880 KB] New best heuristic value for ff: 33
[t=4.505722s, 33880 KB] g=4, 3 evaluated, 2 expanded
[t=4.506722s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=4.506722s, 33880 KB] New best heuristic value for ff: 30
[t=4.506722s, 33880 KB] g=7, 5 evaluated, 4 expanded
[t=4.506722s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=4.506722s, 33880 KB] g=9, 7 evaluated, 6 expanded
[t=4.507855s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=4.508430s, 33880 KB] g=11, 10 evaluated, 9 expanded
[t=4.510057s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=4.510122s, 33880 KB] g=14, 17 evaluated, 16 expanded
[t=4.510122s, 33880 KB] New best heuristic value for ff: 28
[t=4.510122s, 33880 KB] g=8, 20 evaluated, 19 expanded
[t=4.512759s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=4.512759s, 33880 KB] g=15, 32 evaluated, 31 expanded
[t=4.514756s, 33880 KB] New best heuristic value for ff: 26
[t=4.514756s, 33880 KB] g=9, 39 evaluated, 38 expanded
[t=4.517477s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=4.517477s, 33880 KB] g=16, 50 evaluated, 49 expanded
[t=4.519479s, 33880 KB] New best heuristic value for ff: 24
[t=4.519479s, 33880 KB] g=10, 59 evaluated, 58 expanded
[t=4.521766s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=4.521766s, 33880 KB] g=17, 68 evaluated, 67 expanded
[t=4.728719s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=4.728719s, 33880 KB] New best heuristic value for ff: 22
[t=4.728719s, 33880 KB] g=22, 1054 evaluated, 1053 expanded
[t=8.115368s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=8.115368s, 33880 KB] New best heuristic value for ff: 20
[t=8.115368s, 33880 KB] g=32, 16768 evaluated, 16767 expanded
[t=9.314205s, 33880 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=9.314205s, 33880 KB] New best heuristic value for ff: 19
[t=9.314205s, 33880 KB] g=49, 21916 evaluated, 21915 expanded
[t=9.318211s, 33880 KB] New best heuristic value for ff: 16
[t=9.318211s, 33880 KB] g=52, 21934 evaluated, 21933 expanded
[t=9.439254s, 34144 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=9.439254s, 34144 KB] New best heuristic value for ff: 14
[t=9.439254s, 34144 KB] g=61, 22479 evaluated, 22478 expanded
[t=9.577273s, 34408 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=9.577273s, 34408 KB] New best heuristic value for ff: 13
[t=9.577273s, 34408 KB] g=78, 23087 evaluated, 23086 expanded
[t=9.577273s, 34408 KB] New best heuristic value for ff: 11
[t=9.578272s, 34408 KB] g=79, 23090 evaluated, 23089 expanded
[t=9.578272s, 34408 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=9.578272s, 34408 KB] New best heuristic value for ff: 8
[t=9.578272s, 34408 KB] g=81, 23091 evaluated, 23090 expanded
[t=10.185876s, 35468 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=10.185876s, 35468 KB] g=96, 25861 evaluated, 25860 expanded
[t=10.463783s, 35864 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=10.463783s, 35864 KB] New best heuristic value for ff: 6
[t=10.463783s, 35864 KB] g=91, 27226 evaluated, 27225 expanded
[t=10.572985s, 35996 KB] New best heuristic value for ff: 4
[t=10.573985s, 35996 KB] g=93, 27752 evaluated, 27751 expanded
[t=13.179162s, 39412 KB] Solution found!
[t=13.179162s, 39412 KB] Actual search time: 8.674232s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f1-0f f2-0f f2-1f straight1 (2)
move_two f2-0f f2-1f f1-1f straight1 (2)
move_l_up f2-2f f3-2f f3-3f f1-2f f2-3f f1-3f rightl0 (3)
move_square f4-0f f5-0f square2 (1)
move_square f4-1f f5-1f square3 (1)
move_square f4-2f f5-2f square4 (1)
move_square f3-0f f4-0f square1 (1)
move_square f4-0f f4-1f square1 (1)
move_square f4-1f f4-2f square1 (1)
move_square f4-2f f4-3f square1 (1)
move_square f4-3f f5-3f square1 (1)
move_two f2-1f f1-1f f1-0f straight1 (2)
move_two f1-1f f1-0f f0-0f straight1 (2)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_square f5-1f f6-1f square3 (1)
move_square f4-1f f5-1f square0 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f0-1f straight0 (2)
move_two f0-2f f0-1f f1-1f straight0 (2)
move_two f0-1f f1-1f f2-1f straight0 (2)
move_two f1-1f f2-1f f2-0f straight0 (2)
move_two f2-1f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f5-0f f6-0f square2 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_left f3-2f f4-2f f4-3f f3-1f f4-1f rightl0 (3)
move_square f6-0f f7-0f square2 (1)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_two f1-0f f0-0f f0-1f straight1 (2)
move_two f0-0f f0-1f f0-2f straight1 (2)
move_two f0-1f f0-2f f1-2f straight1 (2)
move_two f0-2f f1-2f f2-2f straight1 (2)
move_two f1-2f f2-2f f3-2f straight1 (2)
move_two f2-2f f3-2f f3-3f straight1 (2)
move_two f3-2f f3-3f f4-3f straight1 (2)
move_square f5-3f f6-3f square1 (1)
move_two f3-3f f4-3f f5-3f straight1 (2)
move_square f6-3f f6-2f square1 (1)
move_two f4-3f f5-3f f6-3f straight1 (2)
move_two f5-3f f6-3f f7-3f straight1 (2)
move_square f6-1f f7-1f square3 (1)
move_square f5-1f f6-1f square0 (1)
move_square f5-2f f5-3f square4 (1)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0 (3)
move_two f6-3f f7-3f f8-3f straight1 (2)
move_square f6-2f f6-3f square1 (1)
move_square f6-1f f6-2f square0 (1)
move_square f6-2f f7-2f square0 (1)
move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl0 (3)
[t=13.180160s, 39412 KB] Plan length: 57 step(s).
[t=13.180160s, 39412 KB] Plan cost: 97
[t=13.180160s, 39412 KB] Expanded 39912 state(s).
[t=13.180160s, 39412 KB] Reopened 0 state(s).
[t=13.180160s, 39412 KB] Evaluated 39913 state(s).
[t=13.180160s, 39412 KB] Evaluations: 79826
[t=13.180160s, 39412 KB] Generated 574015 state(s).
[t=13.180160s, 39412 KB] Dead ends: 0 state(s).
[t=13.180160s, 39412 KB] Number of registered states: 39913
[t=13.180160s, 39412 KB] Int hash set load factor: 39913/65536 = 0.609024
[t=13.180160s, 39412 KB] Int hash set resizes: 16
[t=13.180160s, 39412 KB] Best solution cost so far: 97
[t=13.180160s, 39412 KB] Solution found - keep searching
[t=13.183843s, 39412 KB] Building successor generator...done!
[t=13.183843s, 39412 KB] peak memory difference for successor generator creation: 0 KB
[t=13.183843s, 39412 KB] time for successor generation creation: 0.000000s
[t=13.183843s, 39412 KB] Variables: 761
[t=13.183843s, 39412 KB] FactPairs: 1712
[t=13.183843s, 39412 KB] Bytes per state: 100
[t=13.183843s, 39412 KB] Starting search: lazy_wastar
[t=13.183843s, 39412 KB] Conducting lazy best first search, (real) bound = 97
[t=13.184934s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=13.184934s, 39412 KB] New best heuristic value for ff: 36
[t=13.184934s, 39412 KB] g=0, 1 evaluated, 0 expanded
[t=13.184934s, 39412 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=13.185434s, 39412 KB] Initial heuristic value for ff: 36
[t=13.185434s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=13.185434s, 39412 KB] g=2, 2 evaluated, 1 expanded
[t=13.185434s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=13.185434s, 39412 KB] New best heuristic value for ff: 33
[t=13.185434s, 39412 KB] g=4, 3 evaluated, 2 expanded
[t=13.186435s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=13.186435s, 39412 KB] New best heuristic value for ff: 30
[t=13.186435s, 39412 KB] g=7, 5 evaluated, 4 expanded
[t=13.186435s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=13.186435s, 39412 KB] g=9, 7 evaluated, 6 expanded
[t=13.187434s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=13.187434s, 39412 KB] g=11, 10 evaluated, 9 expanded
[t=13.190200s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=13.190200s, 39412 KB] g=14, 17 evaluated, 16 expanded
[t=13.191200s, 39412 KB] New best heuristic value for ff: 28
[t=13.191200s, 39412 KB] g=8, 20 evaluated, 19 expanded
[t=13.196290s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=13.196290s, 39412 KB] g=15, 32 evaluated, 31 expanded
[t=13.199562s, 39412 KB] New best heuristic value for ff: 26
[t=13.199562s, 39412 KB] g=9, 39 evaluated, 38 expanded
[t=13.203679s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=13.203679s, 39412 KB] g=16, 50 evaluated, 49 expanded
[t=13.206574s, 39412 KB] New best heuristic value for ff: 24
[t=13.206574s, 39412 KB] g=10, 59 evaluated, 58 expanded
[t=13.210305s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=13.210305s, 39412 KB] g=17, 68 evaluated, 67 expanded
[t=13.367752s, 39412 KB] New best heuristic value for ff: 22
[t=13.367892s, 39412 KB] g=18, 712 evaluated, 711 expanded, 18 reopened
[t=13.379369s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=13.379369s, 39412 KB] g=23, 758 evaluated, 757 expanded, 18 reopened
[t=13.380370s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=13.380370s, 39412 KB] g=25, 761 evaluated, 760 expanded, 18 reopened
[t=13.411676s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=13.411676s, 39412 KB] New best heuristic value for ff: 21
[t=13.411676s, 39412 KB] g=28, 898 evaluated, 897 expanded, 24 reopened
[t=13.413681s, 39412 KB] New best heuristic value for ff: 19
[t=13.413681s, 39412 KB] g=29, 907 evaluated, 906 expanded, 24 reopened
[t=13.414679s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=13.414679s, 39412 KB] New best heuristic value for ff: 16
[t=13.414679s, 39412 KB] g=31, 910 evaluated, 909 expanded, 24 reopened
[t=14.246995s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=14.246995s, 39412 KB] New best heuristic value for ff: 15
[t=14.246995s, 39412 KB] g=52, 4458 evaluated, 4457 expanded, 114 reopened
[t=14.254995s, 39412 KB] New best heuristic value for ff: 12
[t=14.254995s, 39412 KB] g=55, 4484 evaluated, 4483 expanded, 114 reopened
[t=14.497965s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=14.498351s, 39412 KB] New best heuristic value for ff: 10
[t=14.498452s, 39412 KB] g=49, 5488 evaluated, 5487 expanded, 138 reopened
[t=15.865495s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=15.865916s, 39412 KB] New best heuristic value for ff: 9
[t=15.865916s, 39412 KB] g=56, 11516 evaluated, 11515 expanded, 393 reopened
[t=15.866282s, 39412 KB] New best heuristic value for ff: 6
[t=15.866282s, 39412 KB] g=58, 11517 evaluated, 11516 expanded, 393 reopened
[t=15.882148s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=15.882148s, 39412 KB] g=65, 11577 evaluated, 11576 expanded, 393 reopened
[t=16.313035s, 39412 KB] New best heuristic value for ff: 4
[t=16.313035s, 39412 KB] g=67, 13545 evaluated, 13544 expanded, 393 reopened
[t=16.911976s, 39412 KB] Solution found!
[t=16.911976s, 39412 KB] Actual search time: 3.728133s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_square f4-0f f5-0f square2 (1)
move_square f4-1f f5-1f square3 (1)
move_square f4-2f f5-2f square4 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_square f3-0f f4-0f square1 (1)
move_square f4-0f f4-1f square1 (1)
move_square f4-1f f4-2f square1 (1)
move_square f4-2f f4-3f square1 (1)
move_square f4-3f f5-3f square1 (1)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_two f2-0f f3-0f f4-0f straight1 (2)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_square f5-0f f6-0f square2 (1)
move_two f3-0f f4-0f f5-0f straight1 (2)
move_square f6-0f f6-1f square2 (1)
move_two f4-0f f5-0f f6-0f straight1 (2)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f1-2f straight0 (2)
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f3-3f straight0 (2)
move_two f3-2f f3-3f f4-3f straight0 (2)
move_square f5-3f f6-3f square1 (1)
move_two f3-3f f4-3f f5-3f straight0 (2)
move_square f6-3f f6-2f square1 (1)
move_two f4-3f f5-3f f6-3f straight0 (2)
move_square f6-2f f7-2f square1 (1)
move_square f6-1f f7-1f square2 (1)
move_square f5-1f f6-1f square3 (1)
move_square f5-2f f6-2f square4 (1)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0 (3)
move_two f5-3f f6-3f f7-3f straight0 (2)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl0 (3)
move_square f3-1f f4-1f square0 (1)
move_square f4-1f f5-1f square0 (1)
move_square f7-2f f8-2f square1 (1)
move_square f6-2f f7-2f square4 (1)
move_two f6-3f f7-3f f8-3f straight0 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
[t=16.911976s, 39412 KB] Plan length: 45 step(s).
[t=16.911976s, 39412 KB] Plan cost: 73
[t=16.911976s, 39412 KB] Expanded 16126 state(s).
[t=16.911976s, 39412 KB] Reopened 422 state(s).
[t=16.911976s, 39412 KB] Evaluated 16127 state(s).
[t=16.911976s, 39412 KB] Evaluations: 31832
[t=16.911976s, 39412 KB] Generated 230798 state(s).
[t=16.911976s, 39412 KB] Dead ends: 0 state(s).
[t=16.911976s, 39412 KB] Number of registered states: 15705
[t=16.911976s, 39412 KB] Int hash set load factor: 15705/32768 = 0.479279
[t=16.911976s, 39412 KB] Int hash set resizes: 15
[t=16.911976s, 39412 KB] Best solution cost so far: 73
[t=16.911976s, 39412 KB] Solution found - keep searching
[t=16.914978s, 39412 KB] Building successor generator...done!
[t=16.914978s, 39412 KB] peak memory difference for successor generator creation: 0 KB
[t=16.914978s, 39412 KB] time for successor generation creation: 0.000000s
[t=16.914978s, 39412 KB] Variables: 761
[t=16.914978s, 39412 KB] FactPairs: 1712
[t=16.914978s, 39412 KB] Bytes per state: 100
[t=16.914978s, 39412 KB] Starting search: lazy_wastar
[t=16.914978s, 39412 KB] Conducting lazy best first search, (real) bound = 73
[t=16.915978s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=16.915978s, 39412 KB] New best heuristic value for ff: 36
[t=16.915978s, 39412 KB] g=0, 1 evaluated, 0 expanded
[t=16.915978s, 39412 KB] Initial heuristic value for landmark_sum_heuristic: 40
[t=16.915978s, 39412 KB] Initial heuristic value for ff: 36
[t=16.915978s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=16.915978s, 39412 KB] g=2, 2 evaluated, 1 expanded
[t=16.916981s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 35
[t=16.916981s, 39412 KB] New best heuristic value for ff: 33
[t=16.916981s, 39412 KB] g=4, 3 evaluated, 2 expanded
[t=16.916981s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=16.916981s, 39412 KB] New best heuristic value for ff: 30
[t=16.916981s, 39412 KB] g=7, 5 evaluated, 4 expanded
[t=16.917979s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=16.917979s, 39412 KB] g=9, 7 evaluated, 6 expanded
[t=16.918979s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=16.919107s, 39412 KB] g=11, 10 evaluated, 9 expanded
[t=16.921158s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=16.921158s, 39412 KB] g=14, 17 evaluated, 16 expanded
[t=16.922163s, 39412 KB] New best heuristic value for ff: 28
[t=16.922163s, 39412 KB] g=8, 20 evaluated, 19 expanded
[t=16.925981s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=16.926982s, 39412 KB] g=15, 34 evaluated, 33 expanded
[t=16.928276s, 39412 KB] New best heuristic value for ff: 26
[t=16.929274s, 39412 KB] g=9, 39 evaluated, 38 expanded
[t=16.932257s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=16.932257s, 39412 KB] g=16, 53 evaluated, 52 expanded
[t=16.933869s, 39412 KB] New best heuristic value for ff: 24
[t=16.933869s, 39412 KB] g=10, 58 evaluated, 57 expanded
[t=16.939513s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=16.939513s, 39412 KB] g=17, 72 evaluated, 71 expanded
[t=17.208886s, 39412 KB] New best heuristic value for ff: 22
[t=17.208886s, 39412 KB] g=18, 1245 evaluated, 1244 expanded, 21 reopened
[t=17.221629s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 17
[t=17.221629s, 39412 KB] g=23, 1299 evaluated, 1298 expanded, 21 reopened
[t=17.238628s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=17.238628s, 39412 KB] g=25, 1377 evaluated, 1376 expanded, 21 reopened
[t=17.293962s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=17.294961s, 39412 KB] New best heuristic value for ff: 21
[t=17.294961s, 39412 KB] g=28, 1630 evaluated, 1629 expanded, 27 reopened
[t=17.297866s, 39412 KB] New best heuristic value for ff: 19
[t=17.297866s, 39412 KB] g=29, 1641 evaluated, 1640 expanded, 27 reopened
[t=17.298865s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=17.298865s, 39412 KB] New best heuristic value for ff: 16
[t=17.298865s, 39412 KB] g=31, 1644 evaluated, 1643 expanded, 27 reopened
[t=19.639774s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=19.640191s, 39412 KB] New best heuristic value for ff: 15
[t=19.640361s, 39412 KB] g=33, 11811 evaluated, 11810 expanded, 428 reopened
[t=19.642480s, 39412 KB] New best heuristic value for ff: 13
[t=19.642480s, 39412 KB] g=34, 11818 evaluated, 11817 expanded, 428 reopened
[t=19.643431s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=19.643431s, 39412 KB] New best heuristic value for ff: 10
[t=19.643431s, 39412 KB] g=36, 11821 evaluated, 11820 expanded, 428 reopened
[t=20.457573s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=20.457573s, 39412 KB] New best heuristic value for ff: 8
[t=20.457573s, 39412 KB] g=40, 15507 evaluated, 15506 expanded, 1159 reopened
[t=21.363822s, 39412 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=21.363822s, 39412 KB] New best heuristic value for ff: 6
[t=21.363822s, 39412 KB] g=47, 19042 evaluated, 19041 expanded, 1173 reopened
Peak memory: 2829268 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1749.37s
