!!!DATA fd-lama-first,full-waterINFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py ../../../domain.pddl ../../full-water.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 133 rules.
Computing model... [8.710s CPU, 8.720s wall-clock]
891220 relevant atoms
975763 auxiliary atoms
1866983 final queue length
3886178 total queue pushes
Completing instantiation... [25.890s CPU, 25.929s wall-clock]
Instantiating: [35.110s CPU, 35.175s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.450s CPU, 0.444s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.019s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
5295 uncovered facts
Choosing groups: [0.010s CPU, 0.008s wall-clock]
Building translation key... [0.010s CPU, 0.011s wall-clock]
Computing fact groups: [0.520s CPU, 0.517s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.005s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.020s CPU, 0.026s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [1.540s CPU, 1.543s wall-clock]
Translating task: [26.700s CPU, 26.731s wall-clock]
139160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4710 propositions removed
Detecting unreachable propositions: [13.900s CPU, 13.922s wall-clock]
Reordering and filtering variables...
3143 of 3143 variables necessary.
2 of 136 mutex groups necessary.
827175 of 827175 operators necessary.
12886 of 12886 axiom rules necessary.
Reordering and filtering variables: [3.830s CPU, 3.836s wall-clock]
Translator variables: 3143
Translator derived variables: 743
Translator facts: 9187
Translator goal facts: 12
Translator mutex groups: 2
Translator total mutex groups size: 30
Translator operators: 827175
Translator axioms: 12886
Translator task size: 6534255
Translator peak memory: 3403200 KB
Writing output... [5.920s CPU, 5.923s wall-clock]
Done! [87.030s CPU, 87.161s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 28800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10708 KB] reading input...
[t=3.380039s, 333032 KB] done reading input!
[t=3.426609s, 333788 KB] Initializing landmark sum heuristic...
[t=3.426609s, 333788 KB] Generating landmark graph...
[t=3.473215s, 342100 KB] Building a landmark graph with reasonable orders.
[t=3.523129s, 351120 KB] Initializing Exploration...
[t=3.732732s, 477688 KB] Generating landmarks using the RPG/SAS+ approach
[t=6.730141s, 479076 KB] Landmarks generation time: 3.256927s
[t=6.730141s, 479076 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.730141s, 479076 KB] 11 edges
[t=6.730141s, 479076 KB] approx. reasonable orders
[t=6.730141s, 479076 KB] Landmarks generation time: 3.303532s
[t=6.730141s, 479076 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.730141s, 479076 KB] 11 edges
[t=6.730141s, 479076 KB] Landmark graph generation time: 3.303532s
[t=6.730141s, 479076 KB] Landmark graph contains 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=6.730141s, 479076 KB] Landmark graph contains 11 orderings.
[t=6.933065s, 529140 KB] Simplifying 1550313 unary operators... done! [1529820 unary operators]
[t=15.786781s, 572280 KB] time to simplify: 8.853716s
[t=15.823290s, 572280 KB] Initializing additive heuristic...
[t=15.823290s, 572280 KB] Initializing FF heuristic...
[t=15.823290s, 572280 KB] Building successor generator...done!
[t=16.308396s, 572280 KB] peak memory difference for successor generator creation: 0 KB
[t=16.308396s, 572280 KB] time for successor generation creation: 0.485107s
[t=16.308396s, 572280 KB] Variables: 3143
[t=16.308396s, 572280 KB] FactPairs: 9187
[t=16.308396s, 572280 KB] Bytes per state: 464
[t=16.308396s, 572280 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=16.368069s, 572280 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=16.368069s, 572280 KB] New best heuristic value for ff: 11
[t=16.368069s, 572280 KB] g=0, 1 evaluated, 0 expanded
[t=16.368069s, 572280 KB] Initial heuristic value for landmark_sum_heuristic: 11
[t=16.371392s, 572280 KB] Initial heuristic value for ff: 11
[t=17.988447s, 572280 KB] New best heuristic value for ff: 10
[t=17.988447s, 572280 KB] g=4, 30 evaluated, 29 expanded
[t=18.213779s, 572280 KB] New best heuristic value for ff: 9
[t=18.213779s, 572280 KB] g=5, 34 evaluated, 33 expanded
[t=18.432402s, 572280 KB] New best heuristic value for ff: 8
[t=18.432402s, 572280 KB] g=6, 38 evaluated, 37 expanded
[t=20.531963s, 572280 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=20.531963s, 572280 KB] g=2, 75 evaluated, 74 expanded
[t=20.909033s, 572280 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=20.909033s, 572280 KB] g=3, 82 evaluated, 81 expanded
[t=27.979523s, 572280 KB] New best heuristic value for ff: 7
[t=27.979523s, 572280 KB] g=17, 207 evaluated, 206 expanded
[t=28.102284s, 572280 KB] New best heuristic value for ff: 6
[t=28.102284s, 572280 KB] g=18, 209 evaluated, 208 expanded
[t=28.168487s, 572280 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=28.168487s, 572280 KB] New best heuristic value for ff: 5
[t=28.168487s, 572280 KB] g=19, 210 evaluated, 209 expanded
[t=33.195861s, 572280 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=33.195861s, 572280 KB] g=22, 300 evaluated, 299 expanded
[t=59.271671s, 572280 KB] New best heuristic value for ff: 4
[t=59.271671s, 572280 KB] g=34, 942 evaluated, 941 expanded
[t=242.749203s, 572280 KB] New best heuristic value for ff: 3
[t=242.749203s, 572280 KB] g=27, 5001 evaluated, 5000 expanded
[t=247.298272s, 572280 KB] New best heuristic value for ff: 2
[t=247.298272s, 572280 KB] g=36, 5130 evaluated, 5129 expanded
[t=247.328184s, 572280 KB] New best heuristic value for ff: 1
[t=247.328184s, 572280 KB] g=37, 5131 evaluated, 5130 expanded
[t=247.341469s, 572280 KB] Solution found!
[t=247.341469s, 572280 KB] Actual search time: 231.033073s
insert percepcion-celestial categoria-percepcion-celestial scherazard-slot-5 scherazard-orbament n1 space n0 (1)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial water n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial space n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial earth n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial time n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial wind n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial mirage n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-5 (0)
finish-addition percepcion-celestial scherazard-slot-5 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
insert hoja-oculta categoria-hoja-oculta scherazard-slot-6 scherazard-orbament n1 mirage n0 (1)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta water n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta wind n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta earth n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta mirage n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta space n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta time n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-6 (0)
finish-addition hoja-oculta scherazard-slot-6 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
[t=247.341469s, 572280 KB] Plan length: 38 step(s).
[t=247.341469s, 572280 KB] Plan cost: 2
[t=247.341469s, 572280 KB] Expanded 5131 state(s).
[t=247.341469s, 572280 KB] Reopened 0 state(s).
[t=247.341469s, 572280 KB] Evaluated 5132 state(s).
[t=247.341469s, 572280 KB] Evaluations: 10264
[t=247.341469s, 572280 KB] Generated 36204 state(s).
[t=247.341469s, 572280 KB] Dead ends: 0 state(s).
[t=247.341469s, 572280 KB] Number of registered states: 5132
[t=247.341469s, 572280 KB] Int hash set load factor: 5132/8192 = 0.626465
[t=247.341469s, 572280 KB] Int hash set resizes: 13
[t=247.341469s, 572280 KB] Search time: 231.033073s
[t=247.341469s, 572280 KB] Total time: 247.341469s
Solution found.
Peak memory: 572280 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 335.20s
