Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p02-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.012s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [0.730s CPU, 1.174s wall-clock]
25273 relevant atoms
14876 auxiliary atoms
40149 final queue length
112468 total queue pushes
Completing instantiation... [1.620s CPU, 1.993s wall-clock]
Instantiating: [2.400s CPU, 3.220s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.040s CPU, 0.059s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
604 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.072s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.054s wall-clock]
Translating task: [1.190s CPU, 1.585s wall-clock]
22212 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.500s CPU, 0.645s wall-clock]
Reordering and filtering variables...
606 of 606 variables necessary.
0 of 2 mutex groups necessary.
8980 of 8980 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.500s CPU, 0.627s wall-clock]
Translator variables: 606
Translator derived variables: 0
Translator facts: 1256
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8980
Translator axioms: 0
Translator task size: 77406
Translator peak memory: 80456 KB
Writing output... [0.300s CPU, 0.326s wall-clock]
Done! [5.000s CPU, 6.572s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000229s, 10052 KB] reading input...
[t=0.100673s, 13668 KB] done reading input!
[t=0.103555s, 14064 KB] Initializing landmark sum heuristic...
[t=0.103775s, 14064 KB] Generating landmark graph...
[t=0.105861s, 14064 KB] Building a landmark graph with reasonable orders.
[t=0.108062s, 14464 KB] Initializing Exploration...
[t=0.117762s, 16908 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.289265s, 17832 KB] Landmarks generation time: 0.183389s
[t=0.289455s, 17832 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.289509s, 17832 KB] 14 edges
[t=0.289564s, 17832 KB] approx. reasonable orders
[t=0.290897s, 17832 KB] Landmarks generation time: 0.187156s
[t=0.291003s, 17832 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.291041s, 17832 KB] 14 edges
[t=0.291094s, 17832 KB] Landmark graph generation time: 0.187353s
[t=0.291135s, 17832 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.291166s, 17832 KB] Landmark graph contains 14 orderings.
[t=0.299903s, 18140 KB] Simplifying 40016 unary operators... done! [28712 unary operators]
[t=0.387936s, 19328 KB] time to simplify: 0.088196s
[t=0.389483s, 19328 KB] Initializing additive heuristic...
[t=0.389691s, 19328 KB] Initializing FF heuristic...
[t=0.389878s, 19328 KB] Building successor generator...done!
[t=0.397472s, 19328 KB] peak memory difference for successor generator creation: 0 KB
[t=0.397534s, 19328 KB] time for successor generation creation: 0.007346s
[t=0.397582s, 19328 KB] Variables: 606
[t=0.397615s, 19328 KB] FactPairs: 1256
[t=0.397646s, 19328 KB] Bytes per state: 80
[t=0.397759s, 19328 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.398884s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.399014s, 19328 KB] New best heuristic value for ff: 7
[t=0.399053s, 19328 KB] g=0, 1 evaluated, 0 expanded
[t=0.399142s, 19328 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=0.399177s, 19328 KB] Initial heuristic value for ff: 7
[t=0.401892s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.402057s, 19328 KB] New best heuristic value for ff: 6
[t=0.402100s, 19328 KB] g=1, 4 evaluated, 3 expanded
[t=0.403269s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.403389s, 19328 KB] g=2, 5 evaluated, 4 expanded
[t=0.413369s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.413507s, 19328 KB] New best heuristic value for ff: 5
[t=0.413553s, 19328 KB] g=4, 17 evaluated, 16 expanded
[t=0.414708s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.414845s, 19328 KB] New best heuristic value for ff: 4
[t=0.414887s, 19328 KB] g=5, 18 evaluated, 17 expanded
[t=0.435471s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.435620s, 19328 KB] New best heuristic value for ff: 3
[t=0.435676s, 19328 KB] g=9, 48 evaluated, 47 expanded
[t=0.437590s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.437744s, 19328 KB] New best heuristic value for ff: 2
[t=0.437786s, 19328 KB] g=10, 51 evaluated, 50 expanded
[t=2.786632s, 19328 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=2.786781s, 19328 KB] New best heuristic value for ff: 1
[t=2.786830s, 19328 KB] g=25, 3811 evaluated, 3810 expanded
[t=3.224602s, 19328 KB] Solution found!
[t=3.224764s, 19328 KB] Actual search time: 2.826984s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f3-1f straight0 (2)
move_square f2-1f f2-0f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_square f0-2f f0-1f square0 (1)
move_square f0-1f f0-0f square0 (1)
move_l_up f1-1f f2-1f f2-2f f0-1f f1-2f f0-2f rightl0 (3)
move_square f0-0f f1-0f square0 (1)
move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl0 (3)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f3-0f f3-1f f2-1f straight0 (2)
move_square f2-0f f3-0f square1 (1)
move_two f3-1f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f2-3f straight0 (2)
move_two f2-2f f2-3f f1-3f straight0 (2)
move_two f2-3f f1-3f f0-3f straight0 (2)
move_square f1-0f f0-0f square0 (1)
move_square f0-0f f0-1f square0 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f1-2f straight0 (2)
move_two f0-2f f1-2f f1-1f straight0 (2)
move_two f1-2f f1-1f f1-0f straight0 (2)
move_two f1-1f f1-0f f0-0f straight0 (2)
move_square f0-1f f0-2f square0 (1)
move_two f1-0f f0-0f f0-1f straight0 (2)
move_square f0-2f f0-3f square0 (1)
move_two f0-0f f0-1f f0-2f straight0 (2)
move_two f0-1f f0-2f f1-2f straight0 (2)
move_square f0-3f f1-3f square0 (1)
move_two f0-2f f1-2f f1-1f straight0 (2)
move_two f1-2f f1-1f f2-1f straight0 (2)
move_two f1-1f f2-1f f3-1f straight0 (2)
move_two f2-1f f3-1f f4-1f straight0 (2)
move_square f1-3f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
[t=3.224818s, 19328 KB] Plan length: 40 step(s).
[t=3.224818s, 19328 KB] Plan cost: 76
[t=3.224818s, 19328 KB] Expanded 4560 state(s).
[t=3.224818s, 19328 KB] Reopened 0 state(s).
[t=3.224818s, 19328 KB] Evaluated 4561 state(s).
[t=3.224818s, 19328 KB] Evaluations: 9122
[t=3.224818s, 19328 KB] Generated 39732 state(s).
[t=3.224818s, 19328 KB] Dead ends: 0 state(s).
[t=3.224818s, 19328 KB] Number of registered states: 4561
[t=3.224818s, 19328 KB] Int hash set load factor: 4561/8192 = 0.556763
[t=3.224818s, 19328 KB] Int hash set resizes: 13
[t=3.224818s, 19328 KB] Search time: 2.827061s
[t=3.224818s, 19328 KB] Total time: 3.224818s
Solution found.
Peak memory: 19328 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 8.58s
