Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.110s CPU, 0.107s wall-clock]
10160 relevant atoms
806 auxiliary atoms
10966 final queue length
50057 total queue pushes
Completing instantiation... [0.900s CPU, 1.041s wall-clock]
Instantiating: [1.020s CPU, 1.155s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.053s wall-clock]
Translating task: [1.120s CPU, 1.131s wall-clock]
18945 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.610s CPU, 0.629s wall-clock]
Reordering and filtering variables...
141 of 141 variables necessary.
0 of 3 mutex groups necessary.
9790 of 9790 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.200s CPU, 0.260s wall-clock]
Translator variables: 141
Translator derived variables: 0
Translator facts: 342
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9790
Translator axioms: 0
Translator task size: 110595
Translator peak memory: 109512 KB
Writing output... [0.120s CPU, 0.121s wall-clock]
Done! [3.140s CPU, 3.435s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000154s, 10296 KB] reading input...
[t=0.071393s, 14516 KB] done reading input!
[t=0.074015s, 14912 KB] Initializing landmark sum heuristic...
[t=0.074245s, 14912 KB] Generating landmark graph...
[t=0.077446s, 15044 KB] Building a landmark graph with reasonable orders.
[t=0.080728s, 15440 KB] Initializing Exploration...
[t=0.093399s, 19952 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.279614s, 20348 KB] Landmarks generation time: 0.202143s
[t=0.279814s, 20348 KB] Discovered 26 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.279865s, 20348 KB] 17 edges
[t=0.279882s, 20348 KB] approx. reasonable orders
[t=0.280845s, 20348 KB] Landmarks generation time: 0.206618s
[t=0.280895s, 20348 KB] Discovered 26 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.280911s, 20348 KB] 17 edges
[t=0.280924s, 20348 KB] Landmark graph generation time: 0.206692s
[t=0.280939s, 20348 KB] Landmark graph contains 26 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.280952s, 20348 KB] Landmark graph contains 17 orderings.
[t=0.289153s, 20584 KB] Simplifying 58114 unary operators... done! [58114 unary operators]
[t=0.679294s, 23752 KB] time to simplify: 0.390375s
[t=0.681754s, 23752 KB] Initializing additive heuristic...
[t=0.681888s, 23752 KB] Initializing FF heuristic...
[t=0.682002s, 23752 KB] Building successor generator...done!
[t=0.689059s, 23752 KB] peak memory difference for successor generator creation: 0 KB
[t=0.689086s, 23752 KB] time for successor generation creation: 0.006909s
[t=0.689328s, 23752 KB] Variables: 141
[t=0.689363s, 23752 KB] FactPairs: 342
[t=0.689376s, 23752 KB] Bytes per state: 20
[t=0.689469s, 23752 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.691197s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.691337s, 23752 KB] New best heuristic value for ff: 16
[t=0.691352s, 23752 KB] g=0, 1 evaluated, 0 expanded
[t=0.691398s, 23752 KB] Initial heuristic value for landmark_sum_heuristic: 11
[t=0.691413s, 23752 KB] Initial heuristic value for ff: 16
[t=0.692725s, 23752 KB] New best heuristic value for ff: 14
[t=0.692856s, 23752 KB] g=1, 2 evaluated, 1 expanded
[t=0.694711s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.694872s, 23752 KB] New best heuristic value for ff: 13
[t=0.694886s, 23752 KB] g=2, 4 evaluated, 3 expanded
[t=0.696236s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.696412s, 23752 KB] g=3, 5 evaluated, 4 expanded
[t=0.701776s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.701945s, 23752 KB] New best heuristic value for ff: 12
[t=0.701959s, 23752 KB] g=6, 10 evaluated, 9 expanded
[t=0.703034s, 23752 KB] New best heuristic value for ff: 8
[t=0.703148s, 23752 KB] g=7, 11 evaluated, 10 expanded
[t=0.703981s, 23752 KB] New best heuristic value for ff: 7
[t=0.704110s, 23752 KB] g=8, 12 evaluated, 11 expanded
[t=0.705377s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.705507s, 23752 KB] New best heuristic value for ff: 6
[t=0.705521s, 23752 KB] g=9, 14 evaluated, 13 expanded
[t=0.709621s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.709784s, 23752 KB] g=11, 20 evaluated, 19 expanded
[t=0.712752s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.712886s, 23752 KB] g=13, 24 evaluated, 23 expanded
[t=0.715692s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.715899s, 23752 KB] g=15, 27 evaluated, 26 expanded
[t=0.720344s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.720475s, 23752 KB] g=15, 34 evaluated, 33 expanded
[t=0.721580s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.721705s, 23752 KB] g=16, 35 evaluated, 34 expanded
[t=0.743887s, 23752 KB] New best heuristic value for ff: 5
[t=0.744066s, 23752 KB] g=15, 65 evaluated, 62 expanded
[t=0.745713s, 23752 KB] New best heuristic value for ff: 4
[t=0.745813s, 23752 KB] g=16, 67 evaluated, 64 expanded
[t=0.746952s, 23752 KB] New best heuristic value for ff: 3
[t=0.747045s, 23752 KB] g=17, 69 evaluated, 66 expanded
[t=0.747419s, 23752 KB] New best heuristic value for ff: 2
[t=0.747513s, 23752 KB] g=18, 70 evaluated, 67 expanded
[t=0.747905s, 23752 KB] New best heuristic value for ff: 1
[t=0.747965s, 23752 KB] g=19, 71 evaluated, 68 expanded
[t=0.748145s, 23752 KB] Solution found!
[t=0.748196s, 23752 KB] Actual search time: 0.058703s
move pos3-1 pos3-0 pos2-1 pos3-1 (1)
move pos3-0 pos2-0 pos3-1 pos3-0 (1)
move-and-eat-spawn pos2-0 pos1-0 pos3-2 pos3-4 (1)
move-and-eat-spawn pos1-0 pos0-0 pos3-4 pos3-3 (1)
move pos0-0 pos0-1 pos3-0 pos2-0 (1)
move pos0-1 pos0-2 pos2-0 pos1-0 (1)
move-and-eat-spawn pos0-2 pos0-3 pos3-3 pos2-0 (1)
move pos0-3 pos1-3 pos1-0 pos0-0 (1)
move pos1-3 pos2-3 pos0-0 pos0-1 (1)
move-and-eat-spawn pos2-3 pos2-4 pos2-0 pos5-2 (1)
move-and-eat-spawn pos2-4 pos3-4 pos5-2 dummypoint (1)
move-and-eat-no-spawn pos3-4 pos3-3 (1)
move pos3-3 pos4-3 pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos4-3 pos5-3 (1)
move-and-eat-no-spawn pos5-3 pos5-2 (1)
move pos5-2 pos4-2 pos0-2 pos0-3 (1)
move-and-eat-no-spawn pos4-2 pos3-2 (1)
move pos3-2 pos3-1 pos0-3 pos1-3 (1)
move pos3-1 pos3-0 pos1-3 pos2-3 (1)
move-and-eat-no-spawn pos3-0 pos2-0 (1)
[t=0.748213s, 23752 KB] Plan length: 20 step(s).
[t=0.748213s, 23752 KB] Plan cost: 20
[t=0.748213s, 23752 KB] Expanded 69 state(s).
[t=0.748213s, 23752 KB] Reopened 0 state(s).
[t=0.748213s, 23752 KB] Evaluated 72 state(s).
[t=0.748213s, 23752 KB] Evaluations: 142
[t=0.748213s, 23752 KB] Generated 153 state(s).
[t=0.748213s, 23752 KB] Dead ends: 2 state(s).
[t=0.748213s, 23752 KB] Number of registered states: 72
[t=0.748213s, 23752 KB] Int hash set load factor: 72/128 = 0.562500
[t=0.748213s, 23752 KB] Int hash set resizes: 7
[t=0.748213s, 23752 KB] Search time: 0.058746s
[t=0.748213s, 23752 KB] Total time: 0.748213s
Solution found.
Peak memory: 23752 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.06s
