Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p09.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.070s CPU, 0.083s wall-clock]
10160 relevant atoms
806 auxiliary atoms
10966 final queue length
50057 total queue pushes
Completing instantiation... [0.610s CPU, 0.630s wall-clock]
Instantiating: [0.690s CPU, 0.719s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
138 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.034s wall-clock]
Translating task: [0.700s CPU, 0.695s wall-clock]
18945 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.360s CPU, 0.368s wall-clock]
Reordering and filtering variables...
141 of 141 variables necessary.
0 of 3 mutex groups necessary.
9790 of 9790 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.140s CPU, 0.136s wall-clock]
Translator variables: 141
Translator derived variables: 0
Translator facts: 342
Translator goal facts: 10
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9790
Translator axioms: 0
Translator task size: 110595
Translator peak memory: 109512 KB
Writing output... [0.080s CPU, 0.084s wall-clock]
Done! [2.020s CPU, 2.057s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.050963s, 14516 KB] done reading input!
[t=0.051965s, 14912 KB] Initializing landmark sum heuristic...
[t=0.051965s, 14912 KB] Generating landmark graph...
[t=0.052963s, 15044 KB] Building a landmark graph with reasonable orders.
[t=0.053964s, 15440 KB] Initializing Exploration...
[t=0.060960s, 19952 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.146905s, 20348 KB] Landmarks generation time: 0.092941s
[t=0.146905s, 20348 KB] Discovered 26 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.146905s, 20348 KB] 17 edges
[t=0.146905s, 20348 KB] approx. reasonable orders
[t=0.147904s, 20348 KB] Landmarks generation time: 0.095939s
[t=0.147904s, 20348 KB] Discovered 26 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.147904s, 20348 KB] 17 edges
[t=0.147904s, 20348 KB] Landmark graph generation time: 0.095939s
[t=0.147904s, 20348 KB] Landmark graph contains 26 landmarks, of which 6 are disjunctive and 0 are conjunctive.
[t=0.147904s, 20348 KB] Landmark graph contains 17 orderings.
[t=0.152913s, 20584 KB] Simplifying 58114 unary operators... done! [58114 unary operators]
[t=0.449524s, 23752 KB] time to simplify: 0.297610s
[t=0.452524s, 23752 KB] Initializing additive heuristic...
[t=0.452524s, 23752 KB] Initializing FF heuristic...
[t=0.452524s, 23752 KB] Building successor generator...done!
[t=0.458522s, 23752 KB] peak memory difference for successor generator creation: 0 KB
[t=0.458522s, 23752 KB] time for successor generation creation: 0.005998s
[t=0.458522s, 23752 KB] Variables: 141
[t=0.458522s, 23752 KB] FactPairs: 342
[t=0.458522s, 23752 KB] Bytes per state: 20
[t=0.458522s, 23752 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.460524s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.460524s, 23752 KB] New best heuristic value for ff: 16
[t=0.460524s, 23752 KB] g=0, 1 evaluated, 0 expanded
[t=0.460524s, 23752 KB] Initial heuristic value for landmark_sum_heuristic: 11
[t=0.460524s, 23752 KB] Initial heuristic value for ff: 16
[t=0.461521s, 23752 KB] New best heuristic value for ff: 14
[t=0.461521s, 23752 KB] g=1, 2 evaluated, 1 expanded
[t=0.464525s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.464525s, 23752 KB] New best heuristic value for ff: 13
[t=0.464525s, 23752 KB] g=2, 4 evaluated, 3 expanded
[t=0.465523s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.466522s, 23752 KB] g=3, 5 evaluated, 4 expanded
[t=0.472524s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.472524s, 23752 KB] New best heuristic value for ff: 12
[t=0.472524s, 23752 KB] g=6, 10 evaluated, 9 expanded
[t=0.473524s, 23752 KB] New best heuristic value for ff: 8
[t=0.473524s, 23752 KB] g=7, 11 evaluated, 10 expanded
[t=0.473524s, 23752 KB] New best heuristic value for ff: 7
[t=0.473524s, 23752 KB] g=8, 12 evaluated, 11 expanded
[t=0.475523s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.475523s, 23752 KB] New best heuristic value for ff: 6
[t=0.475523s, 23752 KB] g=9, 14 evaluated, 13 expanded
[t=0.480523s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.480523s, 23752 KB] g=11, 20 evaluated, 19 expanded
[t=0.483519s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.483519s, 23752 KB] g=13, 24 evaluated, 23 expanded
[t=0.486521s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.486521s, 23752 KB] g=15, 27 evaluated, 26 expanded
[t=0.491521s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.491521s, 23752 KB] g=15, 34 evaluated, 33 expanded
[t=0.492522s, 23752 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.492522s, 23752 KB] g=16, 35 evaluated, 34 expanded
[t=0.516524s, 23752 KB] New best heuristic value for ff: 5
[t=0.516524s, 23752 KB] g=15, 65 evaluated, 62 expanded
[t=0.517519s, 23752 KB] New best heuristic value for ff: 4
[t=0.517519s, 23752 KB] g=16, 67 evaluated, 64 expanded
[t=0.519523s, 23752 KB] New best heuristic value for ff: 3
[t=0.519523s, 23752 KB] g=17, 69 evaluated, 66 expanded
[t=0.519523s, 23752 KB] New best heuristic value for ff: 2
[t=0.519523s, 23752 KB] g=18, 70 evaluated, 67 expanded
[t=0.520524s, 23752 KB] New best heuristic value for ff: 1
[t=0.520524s, 23752 KB] g=19, 71 evaluated, 68 expanded
[t=0.520524s, 23752 KB] Solution found!
[t=0.520524s, 23752 KB] Actual search time: 0.062001s
move pos3-1 pos3-0 pos2-1 pos3-1 (1)
move pos3-0 pos2-0 pos3-1 pos3-0 (1)
move-and-eat-spawn pos2-0 pos1-0 pos3-2 pos3-4 (1)
move-and-eat-spawn pos1-0 pos0-0 pos3-4 pos3-3 (1)
move pos0-0 pos0-1 pos3-0 pos2-0 (1)
move pos0-1 pos0-2 pos2-0 pos1-0 (1)
move-and-eat-spawn pos0-2 pos0-3 pos3-3 pos2-0 (1)
move pos0-3 pos1-3 pos1-0 pos0-0 (1)
move pos1-3 pos2-3 pos0-0 pos0-1 (1)
move-and-eat-spawn pos2-3 pos2-4 pos2-0 pos5-2 (1)
move-and-eat-spawn pos2-4 pos3-4 pos5-2 dummypoint (1)
move-and-eat-no-spawn pos3-4 pos3-3 (1)
move pos3-3 pos4-3 pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos4-3 pos5-3 (1)
move-and-eat-no-spawn pos5-3 pos5-2 (1)
move pos5-2 pos4-2 pos0-2 pos0-3 (1)
move-and-eat-no-spawn pos4-2 pos3-2 (1)
move pos3-2 pos3-1 pos0-3 pos1-3 (1)
move pos3-1 pos3-0 pos1-3 pos2-3 (1)
move-and-eat-no-spawn pos3-0 pos2-0 (1)
[t=0.520524s, 23752 KB] Plan length: 20 step(s).
[t=0.520524s, 23752 KB] Plan cost: 20
[t=0.520524s, 23752 KB] Expanded 69 state(s).
[t=0.520524s, 23752 KB] Reopened 0 state(s).
[t=0.520524s, 23752 KB] Evaluated 72 state(s).
[t=0.520524s, 23752 KB] Evaluations: 142
[t=0.520524s, 23752 KB] Generated 153 state(s).
[t=0.520524s, 23752 KB] Dead ends: 2 state(s).
[t=0.520524s, 23752 KB] Number of registered states: 72
[t=0.520524s, 23752 KB] Int hash set load factor: 72/128 = 0.562500
[t=0.520524s, 23752 KB] Int hash set resizes: 7
[t=0.520524s, 23752 KB] Search time: 0.062001s
[t=0.520524s, 23752 KB] Total time: 0.520524s
Solution found.
Peak memory: 23752 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.67s
