Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p01-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.006s wall-clock]
Generated 79 rules.
Computing model... [0.600s CPU, 0.730s wall-clock]
35881 relevant atoms
20840 auxiliary atoms
56721 final queue length
159796 total queue pushes
Completing instantiation... [1.500s CPU, 1.697s wall-clock]
Instantiating: [2.140s CPU, 2.468s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.040s CPU, 0.045s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
840 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.050s CPU, 0.056s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.031s wall-clock]
Translating task: [1.050s CPU, 1.188s wall-clock]
31616 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.610s CPU, 0.690s wall-clock]
Reordering and filtering variables...
841 of 841 variables necessary.
0 of 1 mutex groups necessary.
12712 of 12712 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.320s CPU, 0.363s wall-clock]
Translator variables: 841
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12712
Translator axioms: 0
Translator task size: 109897
Translator peak memory: 117948 KB
Writing output... [0.150s CPU, 0.182s wall-clock]
Done! [4.380s CPU, 5.025s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search portfolio: /home/alvaro/Descargas/downward-release-24.06.1/driver/portfolios/seq_opt_fdss_1.py
remaining time: 1800.0
config 0: relative time 175, remaining time 1631, absolute time 193
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 193s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.101042s, 15316 KB] done reading input!
[t=0.103637s, 15712 KB] Initializing merge-and-shrink heuristic...
[t=0.103637s, 15712 KB] Running merge-and-shrink algorithm...
[t=0.103637s, 15712 KB] Merge strategy options:
[t=0.103637s, 15712 KB] Type: precomputed
[t=0.103637s, 15712 KB] Merge tree options: 
[t=0.103637s, 15712 KB] Type: linear
[t=0.103637s, 15712 KB] Update option: use random
[t=0.103637s, 15712 KB] Variable order type: by reverse level

[t=0.103637s, 15712 KB] Options related to size limits and shrinking: 
[t=0.103637s, 15712 KB] Transition system size limit: 2147483647
[t=0.103637s, 15712 KB] Transition system size limit right before merge: 2147483647
[t=0.103637s, 15712 KB] Threshold to trigger shrinking right before merge: 1

[t=0.103637s, 15712 KB] Shrink strategy options: 
[t=0.103637s, 15712 KB] Type: bisimulation
[t=0.103637s, 15712 KB] Bisimulation type: greedy
[t=0.103637s, 15712 KB] At limit: return

[t=0.103637s, 15712 KB] Pruning unreachable states: yes
[t=0.103637s, 15712 KB] Pruning irrelevant states: yes

[t=0.103637s, 15712 KB] Label reduction options:
[t=0.103637s, 15712 KB] Before merging: disabled
[t=0.103637s, 15712 KB] Before shrinking: enabled
[t=0.103637s, 15712 KB] Method: all transition systems with fixpoint computation
[t=0.103637s, 15712 KB] System order: random

[t=0.103637s, 15712 KB] Main loop max time in seconds: inf


[t=0.103637s, 15712 KB] Building atomic transition systems... 
[t=0.324953s, 155508 KB] M&S algorithm timer: 0.221316s (after computation of atomic factors)

[t=0.324953s, 155508 KB] Starting main loop without a time limit.
[t=0.324953s, 155508 KB] building causal graph...done! [t=0.060978s]
[t=0.409789s, 160132 KB] Next pair of indices: (0, 1)
[t=0.409789s, 160132 KB] M&S algorithm main loop timer: 0.084837s (after computation of next merge)
Peak memory: 160132 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1607.27
config 1: relative time 432, remaining time 1456, absolute time 476
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 476s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.104718s, 15316 KB] done reading input!
[t=0.106722s, 15712 KB] Initializing merge-and-shrink heuristic...
[t=0.106722s, 15712 KB] Running merge-and-shrink algorithm...
[t=0.106722s, 15712 KB] Merge strategy options:
[t=0.106722s, 15712 KB] Type: precomputed
[t=0.106722s, 15712 KB] Merge tree options: 
[t=0.106722s, 15712 KB] Type: linear
[t=0.106722s, 15712 KB] Update option: use random
[t=0.106722s, 15712 KB] Variable order type: by reverse level

[t=0.106722s, 15712 KB] Options related to size limits and shrinking: 
[t=0.106722s, 15712 KB] Transition system size limit: 200000
[t=0.106722s, 15712 KB] Transition system size limit right before merge: 200000
[t=0.106722s, 15712 KB] Threshold to trigger shrinking right before merge: 200000

[t=0.106722s, 15712 KB] Shrink strategy options: 
[t=0.106722s, 15712 KB] Type: bisimulation
[t=0.106722s, 15712 KB] Bisimulation type: exact
[t=0.106722s, 15712 KB] At limit: return

[t=0.106722s, 15712 KB] Pruning unreachable states: yes
[t=0.106722s, 15712 KB] Pruning irrelevant states: yes

[t=0.106722s, 15712 KB] Label reduction options:
[t=0.106722s, 15712 KB] Before merging: disabled
[t=0.106722s, 15712 KB] Before shrinking: enabled
[t=0.106722s, 15712 KB] Method: all transition systems with fixpoint computation
[t=0.106722s, 15712 KB] System order: random

[t=0.106722s, 15712 KB] Main loop max time in seconds: inf


[t=0.106722s, 15712 KB] Building atomic transition systems... 
[t=0.320360s, 155504 KB] M&S algorithm timer: 0.213638s (after computation of atomic factors)

[t=0.320360s, 155504 KB] Starting main loop without a time limit.
[t=0.320360s, 155504 KB] building causal graph...done! [t=0.062000s]
[t=0.406363s, 160132 KB] Next pair of indices: (0, 1)
[t=0.406363s, 160132 KB] M&S algorithm main loop timer: 0.086003s (after computation of next merge)
Peak memory: 160132 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1131.71
config 2: relative time 455, remaining time 1024, absolute time 502
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 502s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.101938s, 15316 KB] done reading input!
[t=0.103942s, 15712 KB] Initializing landmark cost partitioning heuristic...
[t=0.104941s, 15712 KB] Generating landmark graph...
[t=0.105938s, 15980 KB] Merging 2 landmark graphs
[t=0.107938s, 16376 KB] Initializing Exploration...
[t=0.116938s, 19804 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.229781s, 21252 KB] Landmarks generation time: 0.122840s
[t=0.229781s, 21252 KB] Discovered 29 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.229781s, 21252 KB] 14 edges
[t=0.230756s, 21252 KB] h^m landmarks m=1
[t=0.231756s, 21252 KB] Using 1712 P^m fluents.
[t=0.319742s, 23080 KB] h^m landmarks computed.
[t=0.325704s, 23080 KB] Calculating achievers.
[t=0.329667s, 23080 KB] Landmarks generation time: 0.099885s
[t=0.329667s, 23080 KB] Discovered 20 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.329667s, 23080 KB] 9 edges
[t=0.329667s, 23080 KB] Adding simple landmarks
[t=0.330669s, 23080 KB] Adding disjunctive landmarks
[t=0.330669s, 23080 KB] Adding orderings
[t=0.330669s, 23080 KB] Landmarks generation time: 0.225728s
[t=0.330669s, 23080 KB] Discovered 30 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.330669s, 23080 KB] 20 edges
[t=0.330669s, 23080 KB] Landmark graph generation time: 0.225728s
[t=0.330669s, 23080 KB] Landmark graph contains 30 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.330669s, 23080 KB] Landmark graph contains 20 orderings.
[t=0.332667s, 23080 KB] Building successor generator...done!
[t=0.339664s, 23080 KB] peak memory difference for successor generator creation: 0 KB
[t=0.339664s, 23080 KB] time for successor generation creation: 0.005996s
[t=0.339664s, 23080 KB] Variables: 841
[t=0.339664s, 23080 KB] FactPairs: 1712
[t=0.340666s, 23080 KB] Bytes per state: 108
[t=0.340666s, 23080 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.340666s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 14
[t=0.340666s, 23080 KB] g=0, 1 evaluated, 0 expanded
[t=0.340666s, 23080 KB] f = 14, 1 evaluated, 0 expanded
[t=0.340666s, 23080 KB] Initial heuristic value for landmark_cost_partitioning: 14
[t=0.340666s, 23080 KB] pruning method: none
[t=0.340666s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 13
[t=0.340666s, 23080 KB] g=2, 2 evaluated, 1 expanded
[t=0.340666s, 23080 KB] f = 15, 6 evaluated, 1 expanded
[t=0.340666s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 12
[t=0.340666s, 23080 KB] g=4, 7 evaluated, 2 expanded
[t=0.340666s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 10
[t=0.340666s, 23080 KB] g=5, 14 evaluated, 3 expanded
[t=0.340666s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 9
[t=0.340666s, 23080 KB] g=7, 17 evaluated, 4 expanded
[t=0.340666s, 23080 KB] f = 16, 24 evaluated, 4 expanded
[t=0.340666s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 8
[t=0.341665s, 23080 KB] g=10, 27 evaluated, 5 expanded
[t=0.342667s, 23080 KB] f = 17, 83 evaluated, 18 expanded
[t=0.344664s, 23080 KB] f = 18, 174 evaluated, 39 expanded
[t=0.344664s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 7
[t=0.344664s, 23080 KB] g=13, 179 evaluated, 40 expanded
[t=0.349664s, 23080 KB] f = 19, 376 evaluated, 97 expanded
[t=0.349664s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 6
[t=0.350664s, 23080 KB] g=14, 377 evaluated, 98 expanded
[t=0.358665s, 23080 KB] f = 20, 658 evaluated, 188 expanded
[t=0.358665s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 5
[t=0.358665s, 23080 KB] g=17, 661 evaluated, 189 expanded
[t=0.372668s, 23080 KB] f = 21, 1123 evaluated, 346 expanded
[t=0.394667s, 23080 KB] f = 22, 1843 evaluated, 607 expanded
[t=0.395664s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 4
[t=0.395664s, 23080 KB] g=20, 1846 evaluated, 608 expanded
[t=0.428665s, 23080 KB] f = 23, 2918 evaluated, 996 expanded
[t=0.487601s, 23080 KB] f = 24, 4668 evaluated, 1638 expanded
[t=0.570957s, 23080 KB] f = 25, 7177 evaluated, 2590 expanded
[t=0.692956s, 23080 KB] f = 26, 10825 evaluated, 4030 expanded
[t=0.693957s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 3
[t=0.693957s, 23080 KB] g=25, 10878 evaluated, 4042 expanded
[t=0.872912s, 23080 KB] f = 27, 15996 evaluated, 6244 expanded
[t=0.872912s, 23080 KB] New best heuristic value for landmark_cost_partitioning: 2
[t=0.872912s, 23080 KB] g=26, 15997 evaluated, 6245 expanded
[t=1.105478s, 23080 KB] f = 28, 22614 evaluated, 9217 expanded
[t=1.324426s, 23080 KB] f = 29, 29346 evaluated, 12045 expanded
[t=1.560119s, 23500 KB] f = 30, 35732 evaluated, 15266 expanded
[t=2.127752s, 25524 KB] f = 31, 51343 evaluated, 23154 expanded
[t=2.364555s, 26808 KB] New best heuristic value for landmark_cost_partitioning: 1
[t=2.364555s, 26808 KB] g=32, 56363 evaluated, 26583 expanded
[t=2.757820s, 28296 KB] f = 32, 67774 evaluated, 32182 expanded
[t=3.539825s, 30884 KB] f = 33, 87430 evaluated, 43664 expanded
[t=4.463641s, 33888 KB] f = 34, 110122 evaluated, 57842 expanded
[t=4.933027s, 36344 KB] f = 35, 121188 evaluated, 64900 expanded
[t=5.854676s, 39044 KB] New best heuristic value for landmark_cost_partitioning: 0
[t=5.854676s, 39044 KB] g=36, 140845 evaluated, 79323 expanded
[t=6.590178s, 41616 KB] f = 36, 159793 evaluated, 91973 expanded
[t=7.074826s, 42704 KB] Solution found!
[t=7.074826s, 42704 KB] Actual search time: 6.734160s
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl1 (3)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl0 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1 (3)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl1 (3)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl0 (3)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl0 (3)
move_square f3-1f f4-1f square0 (1)
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f3-2f straight0 (2)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
move_two f2-2f f3-2f f4-2f straight0 (2)
move_two f3-2f f4-2f f4-3f straight0 (2)
[t=7.074826s, 42704 KB] Plan length: 16 step(s).
[t=7.074826s, 42704 KB] Plan cost: 36
[t=7.074826s, 42704 KB] Expanded 99161 state(s).
[t=7.074826s, 42704 KB] Reopened 0 state(s).
[t=7.074826s, 42704 KB] Evaluated 168389 state(s).
[t=7.074826s, 42704 KB] Evaluations: 270070
[t=7.074826s, 42704 KB] Generated 865593 state(s).
[t=7.074826s, 42704 KB] Dead ends: 0 state(s).
[t=7.074826s, 42704 KB] Expanded until last jump: 91973 state(s).
[t=7.074826s, 42704 KB] Reopened until last jump: 0 state(s).
[t=7.074826s, 42704 KB] Evaluated until last jump: 159793 state(s).
[t=7.074826s, 42704 KB] Generated until last jump: 805536 state(s).
[t=7.074826s, 42704 KB] Number of registered states: 168389
[t=7.074826s, 42704 KB] Int hash set load factor: 168389/262144 = 0.642353
[t=7.074826s, 42704 KB] Int hash set resizes: 18
[t=7.074826s, 42704 KB] Search time: 6.734160s
[t=7.074826s, 42704 KB] Total time: 7.074826s
Solution found.
Peak memory: 42704 KB
exitcode: 0

Exit codes: [23, 23, 0]
Remove intermediate file output.sas
search exit code: 2

INFO     Planner time: 679.94s
