Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.090s CPU, 0.116s wall-clock]
6807 relevant atoms
658 auxiliary atoms
7465 final queue length
33377 total queue pushes
Completing instantiation... [0.530s CPU, 0.564s wall-clock]
Instantiating: [0.630s CPU, 0.686s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
113 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.030s wall-clock]
Translating task: [0.690s CPU, 0.766s wall-clock]
12546 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.440s CPU, 0.621s wall-clock]
Reordering and filtering variables...
116 of 116 variables necessary.
0 of 3 mutex groups necessary.
6504 of 6504 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.181s wall-clock]
Translator variables: 116
Translator derived variables: 0
Translator facts: 280
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6504
Translator axioms: 0
Translator task size: 73528
Translator peak memory: 87940 KB
Writing output... [0.110s CPU, 0.121s wall-clock]
Done! [2.070s CPU, 2.427s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000116s, 10296 KB] reading input...
[t=0.035658s, 13152 KB] done reading input!
[t=0.037124s, 13416 KB] Initializing landmark sum heuristic...
[t=0.037241s, 13416 KB] Generating landmark graph...
[t=0.037812s, 13548 KB] Building a landmark graph with reasonable orders.
[t=0.038370s, 13680 KB] Initializing Exploration...
[t=0.043031s, 16372 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.106356s, 16624 KB] Landmarks generation time: 0.068578s
[t=0.106459s, 16624 KB] Discovered 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.106482s, 16624 KB] 16 edges
[t=0.106496s, 16624 KB] approx. reasonable orders
[t=0.106905s, 16624 KB] Landmarks generation time: 0.069664s
[t=0.106919s, 16624 KB] Discovered 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.106931s, 16624 KB] 16 edges
[t=0.106943s, 16624 KB] Landmark graph generation time: 0.069717s
[t=0.106959s, 16624 KB] Landmark graph contains 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.106971s, 16624 KB] Landmark graph contains 16 orderings.
[t=0.111203s, 18800 KB] Simplifying 38524 unary operators... done! [38524 unary operators]
[t=0.238093s, 19856 KB] time to simplify: 0.127002s
[t=0.239032s, 19856 KB] Initializing additive heuristic...
[t=0.239081s, 19856 KB] Initializing FF heuristic...
[t=0.239177s, 19856 KB] Building successor generator...done!
[t=0.242733s, 19856 KB] peak memory difference for successor generator creation: 0 KB
[t=0.242755s, 19856 KB] time for successor generation creation: 0.003444s
[t=0.242870s, 19856 KB] Variables: 116
[t=0.242882s, 19856 KB] FactPairs: 280
[t=0.242892s, 19856 KB] Bytes per state: 16
[t=0.242966s, 19856 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.243479s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.243536s, 19856 KB] New best heuristic value for ff: 14
[t=0.243546s, 19856 KB] g=0, 1 evaluated, 0 expanded
[t=0.243575s, 19856 KB] Initial heuristic value for landmark_sum_heuristic: 10
[t=0.243586s, 19856 KB] Initial heuristic value for ff: 14
[t=0.243909s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.243937s, 19856 KB] New best heuristic value for ff: 12
[t=0.243947s, 19856 KB] g=1, 2 evaluated, 1 expanded
[t=0.244199s, 19856 KB] New best heuristic value for ff: 11
[t=0.244216s, 19856 KB] g=2, 3 evaluated, 2 expanded
[t=0.244443s, 19856 KB] New best heuristic value for ff: 7
[t=0.244456s, 19856 KB] g=3, 4 evaluated, 3 expanded
[t=0.245109s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.245151s, 19856 KB] g=4, 7 evaluated, 6 expanded
[t=0.245363s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.245376s, 19856 KB] g=5, 8 evaluated, 7 expanded
[t=0.245609s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.245626s, 19856 KB] g=6, 9 evaluated, 8 expanded
[t=0.246313s, 19856 KB] New best heuristic value for ff: 6
[t=0.246342s, 19856 KB] g=5, 13 evaluated, 12 expanded
[t=0.246520s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.246551s, 19856 KB] g=9, 14 evaluated, 13 expanded
[t=0.246761s, 19856 KB] New best heuristic value for ff: 5
[t=0.246799s, 19856 KB] g=6, 15 evaluated, 14 expanded
[t=0.246974s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.246992s, 19856 KB] g=10, 16 evaluated, 15 expanded
[t=0.247363s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.247424s, 19856 KB] New best heuristic value for ff: 3
[t=0.247436s, 19856 KB] g=11, 18 evaluated, 17 expanded
[t=0.247598s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.247610s, 19856 KB] New best heuristic value for ff: 2
[t=0.247621s, 19856 KB] g=12, 19 evaluated, 18 expanded
[t=0.247735s, 19856 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.247748s, 19856 KB] New best heuristic value for ff: 1
[t=0.247758s, 19856 KB] g=13, 20 evaluated, 19 expanded
[t=0.247831s, 19856 KB] Solution found!
[t=0.247844s, 19856 KB] Actual search time: 0.004854s
move-and-eat-spawn pos1-4 pos2-4 pos1-2 pos0-1 (1)
move-and-eat-spawn pos2-4 pos2-3 pos0-1 pos0-2 (1)
move pos2-3 pos2-2 pos1-3 pos1-4 (1)
move pos2-2 pos3-2 pos1-4 pos2-4 (1)
move-and-eat-spawn pos3-2 pos3-1 pos0-2 dummypoint (1)
move-and-eat-no-spawn pos3-1 pos4-1 (1)
move pos4-1 pos4-0 pos2-4 pos2-3 (1)
move pos4-0 pos3-0 pos2-3 pos2-2 (1)
move pos3-0 pos2-0 pos2-2 pos3-2 (1)
move pos2-0 pos1-0 pos3-2 pos3-1 (1)
move-and-eat-no-spawn pos1-0 pos0-0 (1)
move-and-eat-no-spawn pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos1-2 (1)
[t=0.247856s, 19856 KB] Plan length: 14 step(s).
[t=0.247856s, 19856 KB] Plan cost: 14
[t=0.247856s, 19856 KB] Expanded 20 state(s).
[t=0.247856s, 19856 KB] Reopened 0 state(s).
[t=0.247856s, 19856 KB] Evaluated 21 state(s).
[t=0.247856s, 19856 KB] Evaluations: 42
[t=0.247856s, 19856 KB] Generated 41 state(s).
[t=0.247856s, 19856 KB] Dead ends: 0 state(s).
[t=0.247856s, 19856 KB] Number of registered states: 21
[t=0.247856s, 19856 KB] Int hash set load factor: 21/32 = 0.656250
[t=0.247856s, 19856 KB] Int hash set resizes: 5
[t=0.247856s, 19856 KB] Search time: 0.004891s
[t=0.247856s, 19856 KB] Total time: 0.247856s
Solution found.
Peak memory: 19856 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.48s
