Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p02-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.430s CPU, 0.431s wall-clock]
25117 relevant atoms
23820 auxiliary atoms
48937 final queue length
118081 total queue pushes
Completing instantiation... [1.000s CPU, 1.101s wall-clock]
Instantiating: [1.460s CPU, 1.558s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.026s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
756 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.039s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.025s wall-clock]
Translating task: [0.650s CPU, 0.714s wall-clock]
22300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.620s CPU, 0.667s wall-clock]
Reordering and filtering variables...
761 of 761 variables necessary.
0 of 5 mutex groups necessary.
9532 of 9532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.200s CPU, 0.224s wall-clock]
Translator variables: 761
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9532
Translator axioms: 0
Translator task size: 80197
Translator peak memory: 97636 KB
Writing output... [0.100s CPU, 0.115s wall-clock]
Done! [3.110s CPU, 3.360s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search portfolio: /home/alvaro/Descargas/downward-release-24.06.1/driver/portfolios/seq_opt_fdss_1.py
remaining time: 1800.0
config 0: relative time 175, remaining time 1631, absolute time 193
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 193s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.068677s, 14100 KB] done reading input!
[t=0.070680s, 14496 KB] Initializing merge-and-shrink heuristic...
[t=0.071679s, 14496 KB] Running merge-and-shrink algorithm...
[t=0.071679s, 14496 KB] Merge strategy options:
[t=0.071679s, 14496 KB] Type: precomputed
[t=0.071679s, 14496 KB] Merge tree options: 
[t=0.071679s, 14496 KB] Type: linear
[t=0.071679s, 14496 KB] Update option: use random
[t=0.071679s, 14496 KB] Variable order type: by reverse level

[t=0.071679s, 14496 KB] Options related to size limits and shrinking: 
[t=0.071679s, 14496 KB] Transition system size limit: 2147483647
[t=0.071679s, 14496 KB] Transition system size limit right before merge: 2147483647
[t=0.071679s, 14496 KB] Threshold to trigger shrinking right before merge: 1

[t=0.071679s, 14496 KB] Shrink strategy options: 
[t=0.071679s, 14496 KB] Type: bisimulation
[t=0.071679s, 14496 KB] Bisimulation type: greedy
[t=0.071679s, 14496 KB] At limit: return

[t=0.071679s, 14496 KB] Pruning unreachable states: yes
[t=0.071679s, 14496 KB] Pruning irrelevant states: yes

[t=0.071679s, 14496 KB] Label reduction options:
[t=0.071679s, 14496 KB] Before merging: disabled
[t=0.071679s, 14496 KB] Before shrinking: enabled
[t=0.071679s, 14496 KB] Method: all transition systems with fixpoint computation
[t=0.071679s, 14496 KB] System order: random

[t=0.071679s, 14496 KB] Main loop max time in seconds: inf


[t=0.071679s, 14496 KB] Building atomic transition systems... 
[t=0.208195s, 121712 KB] M&S algorithm timer: 0.137525s (after computation of atomic factors)

[t=0.209204s, 121712 KB] Starting main loop without a time limit.
[t=0.209204s, 121712 KB] building causal graph...done! [t=0.054448s]
[t=0.289191s, 125596 KB] Next pair of indices: (0, 1)
[t=0.289191s, 125596 KB] M&S algorithm main loop timer: 0.079986s (after computation of next merge)
Peak memory: 125596 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1613.5
config 1: relative time 432, remaining time 1456, absolute time 478
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 478s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.075428s, 14100 KB] done reading input!
[t=0.077879s, 14496 KB] Initializing merge-and-shrink heuristic...
[t=0.077879s, 14496 KB] Running merge-and-shrink algorithm...
[t=0.077879s, 14496 KB] Merge strategy options:
[t=0.077879s, 14496 KB] Type: precomputed
[t=0.077879s, 14496 KB] Merge tree options: 
[t=0.077879s, 14496 KB] Type: linear
[t=0.077879s, 14496 KB] Update option: use random
[t=0.077879s, 14496 KB] Variable order type: by reverse level

[t=0.077879s, 14496 KB] Options related to size limits and shrinking: 
[t=0.077879s, 14496 KB] Transition system size limit: 200000
[t=0.077879s, 14496 KB] Transition system size limit right before merge: 200000
[t=0.077879s, 14496 KB] Threshold to trigger shrinking right before merge: 200000

[t=0.077879s, 14496 KB] Shrink strategy options: 
[t=0.077879s, 14496 KB] Type: bisimulation
[t=0.077879s, 14496 KB] Bisimulation type: exact
[t=0.077879s, 14496 KB] At limit: return

[t=0.077879s, 14496 KB] Pruning unreachable states: yes
[t=0.077879s, 14496 KB] Pruning irrelevant states: yes

[t=0.077879s, 14496 KB] Label reduction options:
[t=0.077879s, 14496 KB] Before merging: disabled
[t=0.077879s, 14496 KB] Before shrinking: enabled
[t=0.077879s, 14496 KB] Method: all transition systems with fixpoint computation
[t=0.077879s, 14496 KB] System order: random

[t=0.077879s, 14496 KB] Main loop max time in seconds: inf


[t=0.077879s, 14496 KB] Building atomic transition systems... 
[t=0.225763s, 121712 KB] M&S algorithm timer: 0.147884s (after computation of atomic factors)

[t=0.225763s, 121712 KB] Starting main loop without a time limit.
[t=0.225763s, 121712 KB] building causal graph...done! [t=0.056897s]
[t=0.309661s, 125596 KB] Next pair of indices: (0, 1)
[t=0.309661s, 125596 KB] M&S algorithm main loop timer: 0.083899s (after computation of next merge)
Peak memory: 125596 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1150.7
config 2: relative time 455, remaining time 1024, absolute time 511
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 511s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.081262s, 14100 KB] done reading input!
[t=0.083133s, 14500 KB] Initializing landmark cost partitioning heuristic...
[t=0.083801s, 14500 KB] Generating landmark graph...
[t=0.085416s, 14500 KB] Merging 2 landmark graphs
[t=0.087248s, 14892 KB] Initializing Exploration...
[t=0.095143s, 17232 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.238914s, 18412 KB] Landmarks generation time: 0.153497s
[t=0.238914s, 18412 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.238914s, 18412 KB] 23 edges
[t=0.239915s, 18412 KB] h^m landmarks m=1
[t=0.240913s, 18412 KB] Using 1712 P^m fluents.
[t=0.302304s, 20248 KB] h^m landmarks computed.
[t=0.311304s, 20248 KB] Calculating achievers.
[t=0.315300s, 20248 KB] Landmarks generation time: 0.076386s
[t=0.315300s, 20248 KB] Discovered 28 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.315300s, 20248 KB] 12 edges
[t=0.315300s, 20248 KB] Adding simple landmarks
[t=0.316301s, 20248 KB] Adding disjunctive landmarks
[t=0.317292s, 20248 KB] Adding orderings
[t=0.317292s, 20248 KB] Landmarks generation time: 0.233491s
[t=0.317292s, 20248 KB] Discovered 42 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.317292s, 20248 KB] 28 edges
[t=0.317292s, 20248 KB] Landmark graph generation time: 0.233491s
[t=0.317292s, 20248 KB] Landmark graph contains 42 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.317292s, 20248 KB] Landmark graph contains 28 orderings.
[t=0.319919s, 20248 KB] Building successor generator...done!
[t=0.325571s, 20248 KB] peak memory difference for successor generator creation: 0 KB
[t=0.325571s, 20248 KB] time for successor generation creation: 0.005653s
[t=0.325571s, 20248 KB] Variables: 761
[t=0.325571s, 20248 KB] FactPairs: 1712
[t=0.325571s, 20248 KB] Bytes per state: 100
[t=0.325571s, 20248 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.326570s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 18
[t=0.326570s, 20248 KB] g=0, 1 evaluated, 0 expanded
[t=0.326570s, 20248 KB] f = 18, 1 evaluated, 0 expanded
[t=0.326570s, 20248 KB] Initial heuristic value for landmark_cost_partitioning: 18
[t=0.326570s, 20248 KB] pruning method: none
[t=0.326570s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 17
[t=0.326570s, 20248 KB] g=2, 2 evaluated, 1 expanded
[t=0.326570s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 16
[t=0.326570s, 20248 KB] g=3, 13 evaluated, 2 expanded
[t=0.326570s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 15
[t=0.326570s, 20248 KB] g=4, 27 evaluated, 3 expanded
[t=0.327345s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 14
[t=0.327345s, 20248 KB] g=5, 41 evaluated, 4 expanded
[t=0.328041s, 20248 KB] f = 19, 106 evaluated, 8 expanded
[t=0.328041s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 13
[t=0.328041s, 20248 KB] g=7, 107 evaluated, 9 expanded
[t=0.337959s, 20248 KB] f = 20, 684 evaluated, 88 expanded
[t=0.337959s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 12
[t=0.337959s, 20248 KB] g=10, 686 evaluated, 89 expanded
[t=0.388048s, 20248 KB] f = 21, 3330 evaluated, 550 expanded
[t=0.590972s, 20248 KB] f = 22, 12965 evaluated, 2518 expanded
[t=0.590972s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 11
[t=0.590972s, 20248 KB] g=12, 12967 evaluated, 2519 expanded
[t=0.652894s, 20248 KB] New best heuristic value for landmark_cost_partitioning: 10
[t=0.652894s, 20248 KB] g=13, 15789 evaluated, 3013 expanded
[t=1.306824s, 22684 KB] f = 23, 44223 evaluated, 9583 expanded
[t=1.306824s, 22684 KB] New best heuristic value for landmark_cost_partitioning: 9
[t=1.306824s, 22684 KB] g=15, 44224 evaluated, 9584 expanded
[t=3.569605s, 36688 KB] f = 24, 136597 evaluated, 32243 expanded
[t=3.569605s, 36688 KB] New best heuristic value for landmark_cost_partitioning: 8
[t=3.569605s, 36688 KB] g=17, 136598 evaluated, 32244 expanded
[t=10.311888s, 73364 KB] f = 25, 390816 evaluated, 99121 expanded
[t=10.312887s, 73364 KB] New best heuristic value for landmark_cost_partitioning: 7
[t=10.312887s, 73364 KB] g=19, 390817 evaluated, 99122 expanded
[t=28.585164s, 174892 KB] f = 26, 1045708 evaluated, 282158 expanded
[t=73.620290s, 407464 KB] f = 27, 2634629 evaluated, 749018 expanded
[t=73.621787s, 407464 KB] New best heuristic value for landmark_cost_partitioning: 6
[t=73.621787s, 407464 KB] g=23, 2634692 evaluated, 749025 expanded
[t=182.960986s, 937676 KB] f = 28, 6287118 evaluated, 1865290 expanded
[t=430.828722s, 2223728 KB] f = 29, 14294869 evaluated, 4386597 expanded
[t=430.833723s, 2223864 KB] New best heuristic value for landmark_cost_partitioning: 5
[t=430.833723s, 2223864 KB] g=26, 14295124 evaluated, 4386638 expanded
Peak memory: 2577552 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 655.3299999999999
config 3: relative time 569, remaining time 569, absolute time 655
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(lmcut())', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 655s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.074979s, 14100 KB] done reading input!
[t=0.082983s, 17244 KB] Initializing landmark cut heuristic...
[t=0.082983s, 17244 KB] Building successor generator...done!
[t=0.088981s, 18656 KB] peak memory difference for successor generator creation: 1412 KB
[t=0.088981s, 18656 KB] time for successor generation creation: 0.005998s
[t=0.088981s, 18656 KB] Variables: 761
[t=0.088981s, 18656 KB] FactPairs: 1712
[t=0.088981s, 18656 KB] Bytes per state: 100
[t=0.088981s, 18656 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.093980s, 18656 KB] New best heuristic value for lmcut: 12
[t=0.093980s, 18656 KB] g=0, 1 evaluated, 0 expanded
[t=0.093980s, 18656 KB] f = 12, 1 evaluated, 0 expanded
[t=0.093980s, 18656 KB] Initial heuristic value for lmcut: 12
[t=0.093980s, 18656 KB] pruning method: none
[t=0.102981s, 18656 KB] New best heuristic value for lmcut: 11
[t=0.102981s, 18656 KB] g=2, 3 evaluated, 1 expanded
[t=0.115982s, 18656 KB] New best heuristic value for lmcut: 10
[t=0.115982s, 18656 KB] g=3, 6 evaluated, 1 expanded
[t=0.236963s, 18656 KB] New best heuristic value for lmcut: 9
[t=0.236963s, 18656 KB] g=3, 32 evaluated, 4 expanded
[t=0.348962s, 18656 KB] f = 13, 59 evaluated, 6 expanded
[t=1.175903s, 18656 KB] New best heuristic value for lmcut: 8
[t=1.175903s, 18656 KB] g=6, 259 evaluated, 28 expanded
[t=2.202732s, 18656 KB] f = 14, 510 evaluated, 58 expanded
[t=2.210732s, 18656 KB] New best heuristic value for lmcut: 7
[t=2.210732s, 18656 KB] g=7, 512 evaluated, 59 expanded
[t=9.898666s, 18656 KB] f = 15, 2269 evaluated, 295 expanded
[t=36.050068s, 19208 KB] f = 16, 7563 evaluated, 1085 expanded
[t=95.454169s, 21188 KB] f = 17, 22188 evaluated, 3429 expanded, 6 reopened
[t=254.645382s, 26524 KB] f = 18, 59358 evaluated, 9673 expanded, 6 reopened
[t=256.622857s, 26524 KB] New best heuristic value for lmcut: 6
[t=256.622857s, 26524 KB] g=12, 59943 evaluated, 9737 expanded, 6 reopened
[t=626.175269s, 37908 KB] f = 19, 145710 evaluated, 25035 expanded, 7 reopened
Peak memory: 39112 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

Exit codes: [23, 23, 23, 23]
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1802.32s
