Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p02-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.150s CPU, 0.176s wall-clock]
7421 relevant atoms
7600 auxiliary atoms
15021 final queue length
35842 total queue pushes
Completing instantiation... [0.280s CPU, 0.317s wall-clock]
Instantiating: [0.460s CPU, 0.514s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
216 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.009s wall-clock]
Translating task: [0.210s CPU, 0.214s wall-clock]
6480 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.084s wall-clock]
Reordering and filtering variables...
217 of 217 variables necessary.
0 of 1 mutex groups necessary.
2648 of 2648 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.060s CPU, 0.068s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 448
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2648
Translator axioms: 0
Translator task size: 22713
Translator peak memory: 59664 KB
Writing output... [0.040s CPU, 0.043s wall-clock]
Done! [0.870s CPU, 0.959s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.025583s, 11340 KB] done reading input!
[t=0.028275s, 11740 KB] Initializing landmark sum heuristic...
[t=0.028275s, 11740 KB] Generating landmark graph...
[t=0.028275s, 11740 KB] Building a landmark graph with reasonable orders.
[t=0.029275s, 11740 KB] Initializing Exploration...
[t=0.031611s, 12416 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.046468s, 12684 KB] Landmarks generation time: 0.018193s
[t=0.046468s, 12684 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.046468s, 12684 KB] 8 edges
[t=0.046468s, 12684 KB] approx. reasonable orders
[t=0.046468s, 12684 KB] Landmarks generation time: 0.018193s
[t=0.046468s, 12684 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.046468s, 12684 KB] 8 edges
[t=0.046468s, 12684 KB] Landmark graph generation time: 0.018193s
[t=0.046468s, 12684 KB] Landmark graph contains 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.046468s, 12684 KB] Landmark graph contains 8 orderings.
[t=0.048581s, 12980 KB] Simplifying 11648 unary operators... done! [8360 unary operators]
[t=0.059003s, 13112 KB] time to simplify: 0.010422s
[t=0.059003s, 13112 KB] Initializing additive heuristic...
[t=0.059003s, 13112 KB] Initializing FF heuristic...
[t=0.060005s, 13112 KB] Building successor generator...done!
[t=0.061530s, 13112 KB] peak memory difference for successor generator creation: 0 KB
[t=0.061530s, 13112 KB] time for successor generation creation: 0.001525s
[t=0.061530s, 13112 KB] Variables: 217
[t=0.061530s, 13112 KB] FactPairs: 448
[t=0.061530s, 13112 KB] Bytes per state: 28
[t=0.061530s, 13112 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.062469s, 13112 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.062469s, 13112 KB] New best heuristic value for ff: 5
[t=0.062469s, 13112 KB] g=0, 1 evaluated, 0 expanded
[t=0.062469s, 13112 KB] Initial heuristic value for landmark_sum_heuristic: 5
[t=0.062469s, 13112 KB] Initial heuristic value for ff: 5
[t=0.062469s, 13112 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.062469s, 13112 KB] New best heuristic value for ff: 3
[t=0.062469s, 13112 KB] g=1, 2 evaluated, 1 expanded
[t=0.062469s, 13112 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.062858s, 13112 KB] New best heuristic value for ff: 2
[t=0.062858s, 13112 KB] g=2, 3 evaluated, 2 expanded
[t=0.062858s, 13112 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.062858s, 13112 KB] New best heuristic value for ff: 1
[t=0.062858s, 13112 KB] g=3, 5 evaluated, 4 expanded
[t=0.089665s, 13112 KB] Solution found!
[t=0.089665s, 13112 KB] Actual search time: 0.028135s
move_two f0-2f f1-2f f1-1f straight0 (2)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_square f0-0f f0-1f square0 (1)
move_two f1-2f f1-1f f1-0f straight0 (2)
move_two f1-1f f1-0f f0-0f straight0 (2)
move_square f0-1f f0-2f square0 (1)
move_two f1-0f f0-0f f0-1f straight0 (2)
move_square f0-2f f0-3f square0 (1)
move_two f0-0f f0-1f f0-2f straight0 (2)
move_two f0-1f f0-2f f1-2f straight0 (2)
move_square f0-3f f1-3f square0 (1)
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f2-1f straight0 (2)
move_square f1-3f f2-3f square0 (1)
[t=0.089665s, 13112 KB] Plan length: 14 step(s).
[t=0.089665s, 13112 KB] Plan cost: 24
[t=0.089665s, 13112 KB] Expanded 342 state(s).
[t=0.089665s, 13112 KB] Reopened 0 state(s).
[t=0.089665s, 13112 KB] Evaluated 343 state(s).
[t=0.089665s, 13112 KB] Evaluations: 686
[t=0.089665s, 13112 KB] Generated 1978 state(s).
[t=0.089665s, 13112 KB] Dead ends: 0 state(s).
[t=0.089665s, 13112 KB] Number of registered states: 343
[t=0.089665s, 13112 KB] Int hash set load factor: 343/512 = 0.669922
[t=0.089665s, 13112 KB] Int hash set resizes: 9
[t=0.089665s, 13112 KB] Search time: 0.028135s
[t=0.089665s, 13112 KB] Total time: 0.089665s
Solution found.
Peak memory: 13112 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.11s
