Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p01-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.009s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 79 rules.
Computing model... [0.820s CPU, 0.888s wall-clock]
25117 relevant atoms
23820 auxiliary atoms
48937 final queue length
118081 total queue pushes
Completing instantiation... [1.450s CPU, 1.847s wall-clock]
Instantiating: [2.300s CPU, 2.777s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.030s CPU, 0.037s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
756 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.050s CPU, 0.057s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.049s wall-clock]
Translating task: [1.250s CPU, 1.325s wall-clock]
22300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.480s CPU, 0.475s wall-clock]
Reordering and filtering variables...
761 of 761 variables necessary.
0 of 5 mutex groups necessary.
9532 of 9532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.530s CPU, 0.652s wall-clock]
Translator variables: 761
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9532
Translator axioms: 0
Translator task size: 80197
Translator peak memory: 82388 KB
Writing output... [0.330s CPU, 0.433s wall-clock]
Done! [5.010s CPU, 5.797s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000178s, 10052 KB] reading input...
[t=0.120032s, 13852 KB] done reading input!
[t=0.122814s, 14248 KB] Initializing landmark sum heuristic...
[t=0.122971s, 14248 KB] Generating landmark graph...
[t=0.124809s, 14380 KB] Building a landmark graph with reasonable orders.
[t=0.126797s, 14644 KB] Initializing Exploration...
[t=0.136932s, 17024 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.343584s, 18192 KB] Landmarks generation time: 0.218777s
[t=0.343698s, 18192 KB] Discovered 39 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.343742s, 18192 KB] 21 edges
[t=0.343788s, 18192 KB] approx. reasonable orders
[t=0.347272s, 18192 KB] Landmarks generation time: 0.224341s
[t=0.347383s, 18192 KB] Discovered 39 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.347428s, 18192 KB] 21 edges
[t=0.347465s, 18192 KB] Landmark graph generation time: 0.224526s
[t=0.347502s, 18192 KB] Landmark graph contains 39 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.347535s, 18192 KB] Landmark graph contains 21 orderings.
[t=0.356923s, 19156 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.421592s, 19816 KB] time to simplify: 0.064789s
[t=0.422949s, 19816 KB] Initializing additive heuristic...
[t=0.423069s, 19816 KB] Initializing FF heuristic...
[t=0.423232s, 19816 KB] Building successor generator...done!
[t=0.430695s, 19816 KB] peak memory difference for successor generator creation: 0 KB
[t=0.430741s, 19816 KB] time for successor generation creation: 0.007288s
[t=0.430787s, 19816 KB] Variables: 761
[t=0.430823s, 19816 KB] FactPairs: 1712
[t=0.430858s, 19816 KB] Bytes per state: 100
[t=0.430987s, 19816 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.431699s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.431778s, 19816 KB] New best heuristic value for ff: 11
[t=0.431818s, 19816 KB] g=0, 1 evaluated, 0 expanded
[t=0.431909s, 19816 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.431983s, 19816 KB] Initial heuristic value for ff: 11
[t=0.432648s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.432746s, 19816 KB] g=1, 2 evaluated, 1 expanded
[t=0.433397s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.433466s, 19816 KB] g=2, 3 evaluated, 2 expanded
[t=0.436091s, 19816 KB] New best heuristic value for ff: 10
[t=0.436179s, 19816 KB] g=1, 8 evaluated, 7 expanded
[t=0.436834s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.436910s, 19816 KB] g=3, 9 evaluated, 8 expanded
[t=0.452950s, 19816 KB] New best heuristic value for ff: 9
[t=0.453058s, 19816 KB] g=3, 39 evaluated, 38 expanded
[t=0.454259s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.454386s, 19816 KB] g=4, 41 evaluated, 40 expanded
[t=0.456443s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.456557s, 19816 KB] New best heuristic value for ff: 8
[t=0.456596s, 19816 KB] g=5, 44 evaluated, 43 expanded
[t=0.457801s, 19816 KB] New best heuristic value for ff: 7
[t=0.457884s, 19816 KB] g=6, 46 evaluated, 45 expanded
[t=0.469479s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.469583s, 19816 KB] g=8, 69 evaluated, 68 expanded
[t=0.470712s, 19816 KB] New best heuristic value for ff: 6
[t=0.470794s, 19816 KB] g=9, 71 evaluated, 70 expanded
[t=0.471346s, 19816 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.471415s, 19816 KB] New best heuristic value for ff: 5
[t=0.471452s, 19816 KB] g=10, 72 evaluated, 71 expanded
[t=190.772845s, 135296 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=190.772994s, 135296 KB] New best heuristic value for ff: 4
[t=190.773039s, 135296 KB] g=13, 268482 evaluated, 268481 expanded
[t=353.854641s, 235012 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=353.854770s, 235012 KB] New best heuristic value for ff: 3
[t=353.854815s, 235012 KB] g=20, 503377 evaluated, 503376 expanded
[t=564.191183s, 365468 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=564.191344s, 365468 KB] New best heuristic value for ff: 2
[t=564.191406s, 365468 KB] g=25, 816596 evaluated, 816595 expanded
[t=702.509839s, 460124 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=702.509984s, 460124 KB] New best heuristic value for ff: 1
[t=702.510036s, 460124 KB] g=36, 1033120 evaluated, 1033119 expanded
[t=764.394885s, 498168 KB] Solution found!
[t=764.395046s, 498168 KB] Actual search time: 763.964030s
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl0 (3)
move_two f2-2f f3-2f f4-2f straight1 (2)
move_two f3-2f f4-2f f5-2f straight1 (2)
move_two f2-1f f3-1f f3-0f straight0 (2)
move_two f4-2f f5-2f f5-1f straight1 (2)
move_l_down f5-0f f6-0f f6-1f f7-0f f7-1f rightl0 (3)
move_two f3-1f f3-0f f4-0f straight0 (2)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f6-0f f7-0f f7-1f f8-0f f8-1f rightl0 (3)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_two f5-0f f6-0f f6-1f straight0 (2)
move_square f4-1f f4-0f square4 (1)
move_square f4-0f f5-0f square4 (1)
move_square f2-0f f2-1f square3 (1)
move_square f1-0f f2-0f square1 (1)
move_square f2-1f f2-2f square3 (1)
move_square f2-2f f2-3f square3 (1)
move_square f2-3f f3-3f square3 (1)
move_square f3-3f f4-3f square3 (1)
move_square f4-3f f5-3f square3 (1)
move_two f6-0f f6-1f f7-1f straight0 (2)
move_square f2-0f f3-0f square1 (1)
move_square f3-0f f4-0f square1 (1)
move_square f5-0f f6-0f square4 (1)
move_square f4-0f f5-0f square1 (1)
move_square f5-3f f6-3f square3 (1)
move_square f1-1f f0-1f square2 (1)
move_square f0-1f f0-2f square2 (1)
move_square f0-0f f0-1f square0 (1)
move_square f0-2f f0-3f square2 (1)
move_square f0-1f f0-2f square0 (1)
move_square f0-3f f1-3f square2 (1)
move_square f1-3f f2-3f square2 (1)
move_square f2-3f f3-3f square2 (1)
move_square f3-3f f4-3f square2 (1)
move_square f4-3f f5-3f square2 (1)
move_two f6-1f f7-1f f7-2f straight0 (2)
move_two f5-2f f5-1f f6-1f straight1 (2)
move_square f0-2f f1-2f square0 (1)
move_square f1-2f f2-2f square0 (1)
move_square f2-2f f3-2f square0 (1)
move_square f3-2f f4-2f square0 (1)
move_square f4-2f f5-2f square0 (1)
[t=764.395108s, 498168 KB] Plan length: 43 step(s).
[t=764.395108s, 498168 KB] Plan cost: 60
[t=764.395108s, 498168 KB] Expanded 1132267 state(s).
[t=764.395108s, 498168 KB] Reopened 0 state(s).
[t=764.395108s, 498168 KB] Evaluated 1132268 state(s).
[t=764.395108s, 498168 KB] Evaluations: 2264536
[t=764.395108s, 498168 KB] Generated 18943062 state(s).
[t=764.395108s, 498168 KB] Dead ends: 0 state(s).
[t=764.395108s, 498168 KB] Number of registered states: 1132268
[t=764.395108s, 498168 KB] Int hash set load factor: 1132268/2097152 = 0.539907
[t=764.395108s, 498168 KB] Int hash set resizes: 21
[t=764.395108s, 498168 KB] Search time: 763.964123s
[t=764.395108s, 498168 KB] Total time: 764.395108s
Solution found.
Peak memory: 498168 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 769.90s
