!!!DATA fd-lama-first,complexINFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py ../../../domain.pddl ../../complex.pddl --sas-file output.sas
Parsing...
Parsing: [0.030s CPU, 0.031s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.004s wall-clock]
Preparing model... [0.010s CPU, 0.013s wall-clock]
Generated 133 rules.
Computing model... [22.530s CPU, 22.614s wall-clock]
891220 relevant atoms
975763 auxiliary atoms
1866983 final queue length
3886250 total queue pushes
Completing instantiation... [74.230s CPU, 74.507s wall-clock]
Instantiating: [98.470s CPU, 98.830s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [1.370s CPU, 1.371s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.030s CPU, 0.032s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.007s wall-clock]
Choosing groups...
5295 uncovered facts
Choosing groups: [0.020s CPU, 0.024s wall-clock]
Building translation key... [0.020s CPU, 0.018s wall-clock]
Computing fact groups: [1.500s CPU, 1.506s wall-clock]
Building STRIPS to SAS dictionary... [0.020s CPU, 0.020s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.009s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.016s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.190s CPU, 0.187s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [3.160s CPU, 3.166s wall-clock]
Translating task: [47.500s CPU, 47.649s wall-clock]
139160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
486 propositions removed
Detecting unreachable propositions: [31.770s CPU, 31.885s wall-clock]
Reordering and filtering variables...
5255 of 5255 variables necessary.
2 of 136 mutex groups necessary.
827175 of 827175 operators necessary.
51022 of 51022 axiom rules necessary.
Reordering and filtering variables: [5.220s CPU, 5.232s wall-clock]
Translator variables: 5255
Translator derived variables: 2855
Translator facts: 13411
Translator goal facts: 45
Translator mutex groups: 2
Translator total mutex groups size: 30
Translator operators: 827175
Translator axioms: 51022
Translator task size: 6616896
Translator peak memory: 3454188 KB
Writing output... [7.960s CPU, 8.004s wall-clock]
Done! [195.290s CPU, 195.993s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 28800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10708 KB] reading input...
[t=4.117766s, 343844 KB] done reading input!
[t=4.287199s, 345160 KB] Initializing landmark sum heuristic...
[t=4.287199s, 345160 KB] Generating landmark graph...
[t=4.436716s, 353404 KB] Building a landmark graph with reasonable orders.
[t=4.586207s, 362848 KB] Initializing Exploration...
[t=5.021397s, 491952 KB] Generating landmarks using the RPG/SAS+ approach
[t=23.304241s, 494868 KB] Landmarks generation time: 18.867525s
[t=23.304241s, 494868 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=23.304241s, 494868 KB] 9 edges
[t=23.304241s, 494868 KB] approx. reasonable orders
[t=23.304241s, 494868 KB] Landmarks generation time: 19.017042s
[t=23.304241s, 494868 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=23.304241s, 494868 KB] 9 edges
[t=23.304241s, 494868 KB] Landmark graph generation time: 19.017042s
[t=23.304241s, 494868 KB] Landmark graph contains 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=23.304241s, 494868 KB] Landmark graph contains 9 orderings.
[t=23.865612s, 546124 KB] Simplifying 1588680 unary operators... done! [1568187 unary operators]
[t=46.803668s, 588868 KB] time to simplify: 22.938056s
[t=46.899969s, 588868 KB] Initializing additive heuristic...
[t=46.899969s, 588868 KB] Initializing FF heuristic...
[t=46.903285s, 588868 KB] Building successor generator...done!
[t=47.972917s, 588868 KB] peak memory difference for successor generator creation: 0 KB
[t=47.972917s, 588868 KB] time for successor generation creation: 1.069631s
[t=47.972917s, 588868 KB] Variables: 5255
[t=47.972917s, 588868 KB] FactPairs: 13411
[t=47.972917s, 588868 KB] Bytes per state: 728
[t=47.972917s, 588868 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=48.095837s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=48.095837s, 588868 KB] New best heuristic value for ff: 19
[t=48.095837s, 588868 KB] g=0, 1 evaluated, 0 expanded
[t=48.095837s, 588868 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=48.095837s, 588868 KB] Initial heuristic value for ff: 19
[t=75.079847s, 588868 KB] New best heuristic value for ff: 18
[t=75.079847s, 588868 KB] g=4, 219 evaluated, 218 expanded
[t=75.950319s, 588868 KB] New best heuristic value for ff: 17
[t=75.950319s, 588868 KB] g=5, 226 evaluated, 225 expanded
[t=551.890301s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=551.890301s, 588868 KB] g=21, 3342 evaluated, 3341 expanded
[t=553.341873s, 588868 KB] New best heuristic value for ff: 16
[t=553.341873s, 588868 KB] g=24, 3355 evaluated, 3354 expanded
[t=554.032828s, 588868 KB] New best heuristic value for ff: 15
[t=554.032828s, 588868 KB] g=25, 3361 evaluated, 3360 expanded
[t=567.179645s, 588868 KB] New best heuristic value for ff: 14
[t=567.179645s, 588868 KB] g=36, 3476 evaluated, 3475 expanded
[t=567.418885s, 588868 KB] New best heuristic value for ff: 13
[t=567.418885s, 588868 KB] g=37, 3478 evaluated, 3477 expanded
[t=567.541748s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=567.541748s, 588868 KB] g=38, 3479 evaluated, 3478 expanded
[t=1058.856159s, 588868 KB] New best heuristic value for ff: 12
[t=1058.856159s, 588868 KB] g=22, 7747 evaluated, 7746 expanded
[t=1059.390637s, 588868 KB] New best heuristic value for ff: 11
[t=1059.390637s, 588868 KB] g=23, 7753 evaluated, 7752 expanded
[t=3427.329538s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=3427.329538s, 588868 KB] g=62, 26067 evaluated, 26066 expanded
[t=3441.529357s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=3441.529357s, 588868 KB] g=76, 26197 evaluated, 26196 expanded
[t=4342.371210s, 588868 KB] New best heuristic value for ff: 10
[t=4342.371210s, 588868 KB] g=100, 32732 evaluated, 32731 expanded
[t=4378.778424s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=4378.778424s, 588868 KB] g=114, 33053 evaluated, 33052 expanded
[t=4550.511224s, 588868 KB] New best heuristic value for ff: 9
[t=4550.511224s, 588868 KB] g=100, 34262 evaluated, 34261 expanded
[t=4550.893350s, 588868 KB] New best heuristic value for ff: 8
[t=4550.893350s, 588868 KB] g=101, 34265 evaluated, 34264 expanded
[t=4987.949096s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=4987.949096s, 588868 KB] g=114, 37524 evaluated, 37523 expanded
[t=5360.756436s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=5360.756436s, 588868 KB] g=138, 40224 evaluated, 40223 expanded
[t=5361.022203s, 588868 KB] New best heuristic value for ff: 7
[t=5361.022203s, 588868 KB] g=139, 40226 evaluated, 40225 expanded
[t=5361.417585s, 588868 KB] New best heuristic value for ff: 6
[t=5361.417585s, 588868 KB] g=140, 40229 evaluated, 40228 expanded
[t=5372.808008s, 588868 KB] New best heuristic value for ff: 5
[t=5372.808008s, 588868 KB] g=151, 40302 evaluated, 40301 expanded
[t=5372.977453s, 588868 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=5372.977453s, 588868 KB] New best heuristic value for ff: 4
[t=5372.977453s, 588868 KB] g=152, 40303 evaluated, 40302 expanded
[t=24685.766891s, 669712 KB] New best heuristic value for ff: 3
[t=24685.766891s, 669712 KB] g=179, 195316 evaluated, 195315 expanded
[t=24687.362281s, 669712 KB] New best heuristic value for ff: 2
[t=24687.362281s, 669712 KB] g=188, 195358 evaluated, 195357 expanded
[t=24687.435386s, 669712 KB] New best heuristic value for ff: 1
[t=24687.435386s, 669712 KB] g=189, 195360 evaluated, 195359 expanded
[t=24687.448665s, 669712 KB] Solution found!
[t=24687.448665s, 669712 KB] Actual search time: 24639.475749s
remove defensa-2 categoria-defensa joshua-slot-6 joshua-orbament n4 n5 (1)
element-subtraction joshua-line-1 joshua-slot-6 defensa-2 earth n2 n2 n0 (0)
element-subtraction joshua-line-1 joshua-slot-6 defensa-2 mirage n5 n0 n5 (0)
element-subtraction joshua-line-1 joshua-slot-6 defensa-2 space n5 n0 n5 (0)
element-subtraction joshua-line-1 joshua-slot-6 defensa-2 time n7 n0 n7 (0)
element-subtraction joshua-line-1 joshua-slot-6 defensa-2 water n0 n0 n0 (0)
element-subtraction joshua-line-1 joshua-slot-6 defensa-2 fire n0 n0 n0 (0)
element-subtraction joshua-line-1 joshua-slot-6 defensa-2 wind n0 n0 n0 (0)
finish-line-subtraction joshua-line-1 joshua-slot-6 (0)
finish-subtraction defensa-2 joshua-slot-6 (0)
unmark-element joshua-line-1 water (0)
unmark-element joshua-line-1 fire (0)
unmark-element joshua-line-1 earth (0)
unmark-element joshua-line-1 mirage (0)
unmark-element joshua-line-1 space (0)
unmark-element joshua-line-1 time (0)
unmark-element joshua-line-1 wind (0)
unmark-line joshua-line-1 (0)
finish-unmark  (0)
insert hoja-solitaria categoria-hoja-solitaria joshua-slot-6 joshua-orbament n1 space n0 (1)
element-addition joshua-line-1 joshua-slot-6 hoja-solitaria fire n0 n5 n5 (0)
element-addition joshua-line-1 joshua-slot-6 hoja-solitaria earth n0 n0 n0 (0)
element-addition joshua-line-1 joshua-slot-6 hoja-solitaria mirage n5 n0 n5 (0)
element-addition joshua-line-1 joshua-slot-6 hoja-solitaria space n5 n5 n10 (0)
element-addition joshua-line-1 joshua-slot-6 hoja-solitaria time n7 n0 n7 (0)
element-addition joshua-line-1 joshua-slot-6 hoja-solitaria wind n0 n0 n0 (0)
element-addition joshua-line-1 joshua-slot-6 hoja-solitaria water n0 n0 n0 (0)
finish-line-addition joshua-line-1 joshua-slot-6 (0)
finish-addition hoja-solitaria joshua-slot-6 (0)
unmark-element joshua-line-1 water (0)
unmark-element joshua-line-1 fire (0)
unmark-element joshua-line-1 wind (0)
unmark-element joshua-line-1 earth (0)
unmark-element joshua-line-1 mirage (0)
unmark-element joshua-line-1 space (0)
unmark-element joshua-line-1 time (0)
unmark-line joshua-line-1 (0)
finish-unmark  (0)
remove escudo-plateado categoria-escudo-plateado olivier-slot-4 olivier-orbament n4 n5 (1)
element-subtraction olivier-line-1 olivier-slot-4 escudo-plateado fire n3 n3 n0 (0)
element-subtraction olivier-line-1 olivier-slot-4 escudo-plateado wind n7 n0 n7 (0)
element-subtraction olivier-line-1 olivier-slot-4 escudo-plateado mirage n5 n3 n2 (0)
element-subtraction olivier-line-1 olivier-slot-4 escudo-plateado space n3 n0 n3 (0)
element-subtraction olivier-line-1 olivier-slot-4 escudo-plateado time n2 n0 n2 (0)
element-subtraction olivier-line-1 olivier-slot-4 escudo-plateado water n4 n0 n4 (0)
element-subtraction olivier-line-1 olivier-slot-4 escudo-plateado earth n3 n0 n3 (0)
finish-line-subtraction olivier-line-1 olivier-slot-4 (0)
finish-subtraction escudo-plateado olivier-slot-4 (0)
unmark-element olivier-line-1 water (0)
unmark-element olivier-line-1 fire (0)
unmark-element olivier-line-1 wind (0)
unmark-element olivier-line-1 mirage (0)
unmark-element olivier-line-1 space (0)
unmark-element olivier-line-1 time (0)
unmark-element olivier-line-1 earth (0)
unmark-line olivier-line-1 (0)
finish-unmark  (0)
insert dulce-aroma categoria-dulce-aroma olivier-slot-4 olivier-orbament n1 wind n0 (1)
element-addition olivier-line-1 olivier-slot-4 dulce-aroma water n4 n3 n7 (0)
element-addition olivier-line-1 olivier-slot-4 dulce-aroma fire n0 n3 n3 (0)
element-addition olivier-line-1 olivier-slot-4 dulce-aroma wind n7 n3 n10 (0)
element-addition olivier-line-1 olivier-slot-4 dulce-aroma earth n3 n3 n6 (0)
element-addition olivier-line-1 olivier-slot-4 dulce-aroma time n2 n0 n2 (0)
element-addition olivier-line-1 olivier-slot-4 dulce-aroma mirage n2 n0 n2 (0)
element-addition olivier-line-1 olivier-slot-4 dulce-aroma space n3 n0 n3 (0)
finish-line-addition olivier-line-1 olivier-slot-4 (0)
finish-addition dulce-aroma olivier-slot-4 (0)
unmark-element olivier-line-1 water (0)
unmark-element olivier-line-1 fire (0)
unmark-element olivier-line-1 wind (0)
unmark-element olivier-line-1 earth (0)
unmark-element olivier-line-1 mirage (0)
unmark-element olivier-line-1 space (0)
unmark-element olivier-line-1 time (0)
unmark-line olivier-line-1 (0)
finish-unmark  (0)
remove veta-de-septium categoria-veta-de-septium olivier-slot-1 olivier-orbament n1 n2 (1)
element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium water n7 n0 n7 (0)
element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium fire n3 n0 n3 (0)
element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium wind n10 n3 n7 (0)
element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium time n2 n0 n2 (0)
element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium mirage n2 n0 n2 (0)
element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium space n3 n0 n3 (0)
element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium earth n6 n3 n3 (0)
finish-line-subtraction olivier-line-1 olivier-slot-1 (0)
finish-subtraction veta-de-septium olivier-slot-1 (0)
unmark-element olivier-line-1 water (0)
unmark-element olivier-line-1 fire (0)
unmark-element olivier-line-1 wind (0)
unmark-element olivier-line-1 mirage (0)
unmark-element olivier-line-1 space (0)
unmark-element olivier-line-1 time (0)
unmark-element olivier-line-1 earth (0)
unmark-line olivier-line-1 (0)
finish-unmark  (0)
insert ahorro-de-pe-3 categoria-ahorro-de-pe olivier-slot-1 olivier-orbament n4 space n3 (1)
element-addition olivier-line-1 olivier-slot-1 ahorro-de-pe-3 water n7 n0 n7 (0)
element-addition olivier-line-1 olivier-slot-1 ahorro-de-pe-3 wind n7 n0 n7 (0)
element-addition olivier-line-1 olivier-slot-1 ahorro-de-pe-3 space n3 n3 n6 (0)
element-addition olivier-line-1 olivier-slot-1 ahorro-de-pe-3 mirage n2 n2 n4 (0)
element-addition olivier-line-1 olivier-slot-1 ahorro-de-pe-3 fire n3 n0 n3 (0)
element-addition olivier-line-1 olivier-slot-1 ahorro-de-pe-3 time n2 n3 n5 (0)
element-addition olivier-line-1 olivier-slot-1 ahorro-de-pe-3 earth n3 n0 n3 (0)
finish-line-addition olivier-line-1 olivier-slot-1 (0)
finish-addition ahorro-de-pe-3 olivier-slot-1 (0)
unmark-element olivier-line-1 water (0)
unmark-element olivier-line-1 wind (0)
unmark-element olivier-line-1 earth (0)
unmark-element olivier-line-1 mirage (0)
unmark-element olivier-line-1 space (0)
unmark-element olivier-line-1 time (0)
unmark-element olivier-line-1 fire (0)
unmark-line olivier-line-1 (0)
finish-unmark  (0)
remove curacion categoria-curacion olivier-slot-5 olivier-orbament n1 n2 (1)
element-subtraction olivier-line-1 olivier-slot-5 curacion fire n3 n0 n3 (0)
element-subtraction olivier-line-1 olivier-slot-5 curacion water n7 n2 n5 (0)
element-subtraction olivier-line-1 olivier-slot-5 curacion wind n7 n2 n5 (0)
element-subtraction olivier-line-1 olivier-slot-5 curacion mirage n4 n0 n4 (0)
element-subtraction olivier-line-1 olivier-slot-5 curacion space n6 n0 n6 (0)
element-subtraction olivier-line-1 olivier-slot-5 curacion time n5 n0 n5 (0)
element-subtraction olivier-line-1 olivier-slot-5 curacion earth n3 n0 n3 (0)
finish-line-subtraction olivier-line-1 olivier-slot-5 (0)
finish-subtraction curacion olivier-slot-5 (0)
unmark-element olivier-line-1 water (0)
unmark-element olivier-line-1 wind (0)
unmark-element olivier-line-1 mirage (0)
unmark-element olivier-line-1 space (0)
unmark-element olivier-line-1 time (0)
unmark-element olivier-line-1 fire (0)
unmark-element olivier-line-1 earth (0)
unmark-line olivier-line-1 (0)
finish-unmark  (0)
insert escudo-de-rubi categoria-escudo-de-rubi olivier-slot-5 olivier-orbament n4 fire n3 (1)
element-addition olivier-line-1 olivier-slot-5 escudo-de-rubi water n5 n0 n5 (0)
element-addition olivier-line-1 olivier-slot-5 escudo-de-rubi fire n3 n2 n5 (0)
element-addition olivier-line-1 olivier-slot-5 escudo-de-rubi wind n5 n0 n5 (0)
element-addition olivier-line-1 olivier-slot-5 escudo-de-rubi earth n3 n2 n5 (0)
element-addition olivier-line-1 olivier-slot-5 escudo-de-rubi space n6 n0 n6 (0)
element-addition olivier-line-1 olivier-slot-5 escudo-de-rubi time n5 n0 n5 (0)
element-addition olivier-line-1 olivier-slot-5 escudo-de-rubi mirage n4 n0 n4 (0)
finish-line-addition olivier-line-1 olivier-slot-5 (0)
finish-addition escudo-de-rubi olivier-slot-5 (0)
unmark-element olivier-line-1 water (0)
unmark-element olivier-line-1 fire (0)
unmark-element olivier-line-1 mirage (0)
unmark-element olivier-line-1 wind (0)
unmark-element olivier-line-1 earth (0)
unmark-element olivier-line-1 space (0)
unmark-element olivier-line-1 time (0)
unmark-line olivier-line-1 (0)
finish-unmark  (0)
remove precision-2 categoria-precision estelle-slot-2 estelle-orbament n4 n5 (1)
element-subtraction estelle-line-1 estelle-slot-2 precision-2 water n0 n0 n0 (0)
element-subtraction estelle-line-1 estelle-slot-2 precision-2 fire n2 n0 n2 (0)
element-subtraction estelle-line-1 estelle-slot-2 precision-2 wind n0 n0 n0 (0)
element-subtraction estelle-line-1 estelle-slot-2 precision-2 earth n4 n0 n4 (0)
element-subtraction estelle-line-1 estelle-slot-2 precision-2 mirage n2 n0 n2 (0)
element-subtraction estelle-line-1 estelle-slot-2 precision-2 space n2 n2 n0 (0)
element-subtraction estelle-line-1 estelle-slot-2 precision-2 time n0 n0 n0 (0)
finish-line-subtraction estelle-line-1 estelle-slot-2 (0)
finish-subtraction precision-2 estelle-slot-2 (0)
unmark-element estelle-line-1 water (0)
unmark-element estelle-line-1 fire (0)
unmark-element estelle-line-1 wind (0)
unmark-element estelle-line-1 earth (0)
unmark-element estelle-line-1 mirage (0)
unmark-element estelle-line-1 space (0)
unmark-element estelle-line-1 time (0)
unmark-line estelle-line-1 (0)
finish-unmark  (0)
insert escudo-plateado categoria-escudo-plateado estelle-slot-2 estelle-orbament n5 mirage n4 (1)
element-addition estelle-line-1 estelle-slot-2 escudo-plateado water n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-2 escudo-plateado fire n2 n3 n5 (0)
element-addition estelle-line-1 estelle-slot-2 escudo-plateado wind n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-2 escudo-plateado earth n4 n0 n4 (0)
element-addition estelle-line-1 estelle-slot-2 escudo-plateado mirage n2 n3 n5 (0)
element-addition estelle-line-1 estelle-slot-2 escudo-plateado space n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-2 escudo-plateado time n0 n0 n0 (0)
finish-line-addition estelle-line-1 estelle-slot-2 (0)
finish-addition escudo-plateado estelle-slot-2 (0)
unmark-element estelle-line-1 water (0)
unmark-element estelle-line-1 fire (0)
unmark-element estelle-line-1 wind (0)
unmark-element estelle-line-1 earth (0)
unmark-element estelle-line-1 mirage (0)
unmark-element estelle-line-1 space (0)
unmark-element estelle-line-1 time (0)
unmark-line estelle-line-1 (0)
finish-unmark  (0)
[t=24687.448665s, 669712 KB] Plan length: 190 step(s).
[t=24687.448665s, 669712 KB] Plan cost: 10
[t=24687.448665s, 669712 KB] Expanded 195360 state(s).
[t=24687.448665s, 669712 KB] Reopened 0 state(s).
[t=24687.448665s, 669712 KB] Evaluated 195361 state(s).
[t=24687.448665s, 669712 KB] Evaluations: 390722
[t=24687.448665s, 669712 KB] Generated 1022691 state(s).
[t=24687.448665s, 669712 KB] Dead ends: 0 state(s).
[t=24687.448665s, 669712 KB] Number of registered states: 195361
[t=24687.448665s, 669712 KB] Int hash set load factor: 195361/262144 = 0.745243
[t=24687.448665s, 669712 KB] Int hash set resizes: 18
[t=24687.448665s, 669712 KB] Search time: 24639.475749s
[t=24687.448665s, 669712 KB] Total time: 24687.448665s
Solution found.
Peak memory: 669712 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 24884.48s
