Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p02-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.010s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.220s CPU, 0.249s wall-clock]
7421 relevant atoms
7600 auxiliary atoms
15021 final queue length
35842 total queue pushes
Completing instantiation... [0.380s CPU, 0.449s wall-clock]
Instantiating: [0.620s CPU, 0.721s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.018s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
216 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.025s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.020s wall-clock]
Translating task: [0.310s CPU, 0.408s wall-clock]
6480 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.120s CPU, 0.133s wall-clock]
Reordering and filtering variables...
217 of 217 variables necessary.
0 of 1 mutex groups necessary.
2648 of 2648 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.115s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 448
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2648
Translator axioms: 0
Translator task size: 22713
Translator peak memory: 44592 KB
Writing output... [0.090s CPU, 0.093s wall-clock]
Done! [1.290s CPU, 1.524s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10052 KB] reading input...
[t=0.030980s, 11096 KB] done reading input!
[t=0.035984s, 11492 KB] Initializing landmark sum heuristic...
[t=0.035984s, 11492 KB] Generating landmark graph...
[t=0.035984s, 11492 KB] Building a landmark graph with reasonable orders.
[t=0.036981s, 11492 KB] Initializing Exploration...
[t=0.039980s, 12196 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.063842s, 12596 KB] Landmarks generation time: 0.027858s
[t=0.063842s, 12596 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.063842s, 12596 KB] 8 edges
[t=0.063842s, 12596 KB] approx. reasonable orders
[t=0.063842s, 12596 KB] Landmarks generation time: 0.027858s
[t=0.063842s, 12596 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.063842s, 12596 KB] 8 edges
[t=0.063842s, 12596 KB] Landmark graph generation time: 0.027858s
[t=0.063842s, 12596 KB] Landmark graph contains 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.063842s, 12596 KB] Landmark graph contains 8 orderings.
[t=0.068840s, 12832 KB] Simplifying 11648 unary operators... done! [8360 unary operators]
[t=0.085586s, 13096 KB] time to simplify: 0.016746s
[t=0.085586s, 13096 KB] Initializing additive heuristic...
[t=0.085586s, 13096 KB] Initializing FF heuristic...
[t=0.085586s, 13096 KB] Initializing landmark sum heuristic...
[t=0.085586s, 13096 KB] Generating landmark graph...
[t=0.086594s, 13096 KB] Building a landmark graph with reasonable orders.
[t=0.087572s, 13096 KB] Initializing Exploration...
[t=0.089829s, 13480 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.115844s, 13612 KB] Landmarks generation time: 0.029250s
[t=0.115844s, 13612 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.115844s, 13612 KB] 8 edges
[t=0.115844s, 13612 KB] approx. reasonable orders
[t=0.115844s, 13612 KB] Landmarks generation time: 0.030248s
[t=0.116842s, 13612 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.116842s, 13612 KB] 8 edges
[t=0.116842s, 13612 KB] Landmark graph generation time: 0.031256s
[t=0.116842s, 13612 KB] Landmark graph contains 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.116842s, 13612 KB] Landmark graph contains 8 orderings.
[t=0.121842s, 14192 KB] Simplifying 11648 unary operators... done! [8360 unary operators]
[t=0.138950s, 14192 KB] time to simplify: 0.018111s
[t=0.139953s, 14192 KB] Initializing additive heuristic...
[t=0.139953s, 14192 KB] Initializing FF heuristic...
[t=0.139953s, 14192 KB] Building successor generator...done!
[t=0.142935s, 14192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.142935s, 14192 KB] time for successor generation creation: 0.002000s
[t=0.142935s, 14192 KB] Variables: 217
[t=0.142935s, 14192 KB] FactPairs: 448
[t=0.142935s, 14192 KB] Bytes per state: 28
[t=0.142935s, 14192 KB] Building successor generator...done!
[t=0.142935s, 14192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.142935s, 14192 KB] time for successor generation creation: 0.000000s
[t=0.142935s, 14192 KB] Variables: 217
[t=0.142935s, 14192 KB] FactPairs: 448
[t=0.142935s, 14192 KB] Bytes per state: 28
[t=0.142935s, 14192 KB] Starting search: lazy_greedy
[t=0.143955s, 14192 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.143955s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.143955s, 14192 KB] New best heuristic value for ff: 5
[t=0.143955s, 14192 KB] g=0, 1 evaluated, 0 expanded
[t=0.143955s, 14192 KB] Initial heuristic value for landmark_sum_heuristic: 5
[t=0.143955s, 14192 KB] Initial heuristic value for ff: 5
[t=0.143955s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.143955s, 14192 KB] New best heuristic value for ff: 3
[t=0.143955s, 14192 KB] g=1, 2 evaluated, 1 expanded
[t=0.143955s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.143955s, 14192 KB] New best heuristic value for ff: 2
[t=0.143955s, 14192 KB] g=2, 3 evaluated, 2 expanded
[t=0.144916s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.144916s, 14192 KB] New best heuristic value for ff: 1
[t=0.144916s, 14192 KB] g=3, 5 evaluated, 4 expanded
[t=0.144916s, 14192 KB] Solution found!
[t=0.144916s, 14192 KB] Actual search time: 0.000960s
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f3-2f straight0 (2)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_square f0-0f f1-0f square0 (1)
move_square f1-0f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
[t=0.145918s, 14192 KB] Plan length: 6 step(s).
[t=0.145918s, 14192 KB] Plan cost: 10
[t=0.145918s, 14192 KB] Expanded 9 state(s).
[t=0.145918s, 14192 KB] Reopened 0 state(s).
[t=0.145918s, 14192 KB] Evaluated 10 state(s).
[t=0.145918s, 14192 KB] Evaluations: 20
[t=0.145918s, 14192 KB] Generated 44 state(s).
[t=0.145918s, 14192 KB] Dead ends: 0 state(s).
[t=0.145918s, 14192 KB] Number of registered states: 10
[t=0.145918s, 14192 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.145918s, 14192 KB] Int hash set resizes: 4
[t=0.145918s, 14192 KB] Best solution cost so far: 10
[t=0.145918s, 14192 KB] Solution found - keep searching
[t=0.145918s, 14192 KB] Building successor generator...done!
[t=0.145918s, 14192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.145918s, 14192 KB] time for successor generation creation: 0.000000s
[t=0.145918s, 14192 KB] Variables: 217
[t=0.145918s, 14192 KB] FactPairs: 448
[t=0.145918s, 14192 KB] Bytes per state: 28
[t=0.145918s, 14192 KB] Starting search: lazy_greedy
[t=0.146918s, 14192 KB] Conducting lazy best first search, (real) bound = 10
[t=0.146918s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.146918s, 14192 KB] New best heuristic value for ff: 15
[t=0.146918s, 14192 KB] g=0, 1 evaluated, 0 expanded
[t=0.146918s, 14192 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.146918s, 14192 KB] Initial heuristic value for ff: 15
[t=0.146918s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.146918s, 14192 KB] New best heuristic value for ff: 9
[t=0.146918s, 14192 KB] g=2, 2 evaluated, 1 expanded
[t=0.146918s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.146918s, 14192 KB] New best heuristic value for ff: 6
[t=0.146918s, 14192 KB] g=4, 3 evaluated, 2 expanded
[t=0.147915s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.147915s, 14192 KB] New best heuristic value for ff: 2
[t=0.147915s, 14192 KB] g=7, 5 evaluated, 4 expanded
[t=0.179074s, 14192 KB] Completely explored state space -- no solution!
[t=0.179998s, 14192 KB] Actual search time: 0.033080s
[t=0.179998s, 14192 KB] Expanded 261 state(s).
[t=0.179998s, 14192 KB] Reopened 0 state(s).
[t=0.179998s, 14192 KB] Evaluated 261 state(s).
[t=0.179998s, 14192 KB] Evaluations: 522
[t=0.179998s, 14192 KB] Generated 1457 state(s).
[t=0.179998s, 14192 KB] Dead ends: 0 state(s).
[t=0.179998s, 14192 KB] Number of registered states: 261
[t=0.179998s, 14192 KB] Int hash set load factor: 261/512 = 0.509766
[t=0.179998s, 14192 KB] Int hash set resizes: 9
[t=0.179998s, 14192 KB] Best solution cost so far: 10
[t=0.179998s, 14192 KB] No solution found - keep searching
[t=0.179998s, 14192 KB] Building successor generator...done!
[t=0.179998s, 14192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.179998s, 14192 KB] time for successor generation creation: 0.000000s
[t=0.179998s, 14192 KB] Variables: 217
[t=0.179998s, 14192 KB] FactPairs: 448
[t=0.179998s, 14192 KB] Bytes per state: 28
[t=0.179998s, 14192 KB] Starting search: lazy_wastar
[t=0.179998s, 14192 KB] Conducting lazy best first search, (real) bound = 10
[t=0.180992s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.180992s, 14192 KB] New best heuristic value for ff: 15
[t=0.180992s, 14192 KB] g=0, 1 evaluated, 0 expanded
[t=0.180992s, 14192 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.180992s, 14192 KB] Initial heuristic value for ff: 15
[t=0.180992s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.180992s, 14192 KB] New best heuristic value for ff: 9
[t=0.180992s, 14192 KB] g=2, 2 evaluated, 1 expanded
[t=0.180992s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.180992s, 14192 KB] New best heuristic value for ff: 6
[t=0.180992s, 14192 KB] g=4, 3 evaluated, 2 expanded
[t=0.181993s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.181993s, 14192 KB] New best heuristic value for ff: 2
[t=0.181993s, 14192 KB] g=7, 5 evaluated, 4 expanded
[t=0.214517s, 14192 KB] Completely explored state space -- no solution!
[t=0.214517s, 14192 KB] Actual search time: 0.033525s
[t=0.214517s, 14192 KB] Expanded 264 state(s).
[t=0.214517s, 14192 KB] Reopened 2 state(s).
[t=0.214517s, 14192 KB] Evaluated 264 state(s).
[t=0.214517s, 14192 KB] Evaluations: 526
[t=0.214517s, 14192 KB] Generated 1473 state(s).
[t=0.214517s, 14192 KB] Dead ends: 0 state(s).
[t=0.214517s, 14192 KB] Number of registered states: 262
[t=0.214517s, 14192 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.214517s, 14192 KB] Int hash set resizes: 9
[t=0.214517s, 14192 KB] Best solution cost so far: 10
[t=0.214517s, 14192 KB] No solution found - keep searching
[t=0.214517s, 14192 KB] Building successor generator...done!
[t=0.215245s, 14192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.215245s, 14192 KB] time for successor generation creation: 0.000000s
[t=0.215245s, 14192 KB] Variables: 217
[t=0.215245s, 14192 KB] FactPairs: 448
[t=0.215245s, 14192 KB] Bytes per state: 28
[t=0.215245s, 14192 KB] Starting search: lazy_wastar
[t=0.215245s, 14192 KB] Conducting lazy best first search, (real) bound = 10
[t=0.215245s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.215245s, 14192 KB] New best heuristic value for ff: 15
[t=0.215245s, 14192 KB] g=0, 1 evaluated, 0 expanded
[t=0.215245s, 14192 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.215245s, 14192 KB] Initial heuristic value for ff: 15
[t=0.215245s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.215245s, 14192 KB] New best heuristic value for ff: 9
[t=0.216067s, 14192 KB] g=2, 2 evaluated, 1 expanded
[t=0.216067s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.216067s, 14192 KB] New best heuristic value for ff: 6
[t=0.216067s, 14192 KB] g=4, 3 evaluated, 2 expanded
[t=0.216067s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.216067s, 14192 KB] New best heuristic value for ff: 2
[t=0.216067s, 14192 KB] g=7, 5 evaluated, 4 expanded
[t=0.246314s, 14192 KB] Completely explored state space -- no solution!
[t=0.246314s, 14192 KB] Actual search time: 0.031069s
[t=0.246314s, 14192 KB] Expanded 263 state(s).
[t=0.246314s, 14192 KB] Reopened 1 state(s).
[t=0.246314s, 14192 KB] Evaluated 263 state(s).
[t=0.246314s, 14192 KB] Evaluations: 525
[t=0.246314s, 14192 KB] Generated 1468 state(s).
[t=0.246314s, 14192 KB] Dead ends: 0 state(s).
[t=0.246314s, 14192 KB] Number of registered states: 262
[t=0.247313s, 14192 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.247313s, 14192 KB] Int hash set resizes: 9
[t=0.247313s, 14192 KB] Best solution cost so far: 10
[t=0.247313s, 14192 KB] No solution found - keep searching
[t=0.247313s, 14192 KB] Building successor generator...done!
[t=0.247313s, 14192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.247313s, 14192 KB] time for successor generation creation: 0.000000s
[t=0.247313s, 14192 KB] Variables: 217
[t=0.247313s, 14192 KB] FactPairs: 448
[t=0.247313s, 14192 KB] Bytes per state: 28
[t=0.247313s, 14192 KB] Starting search: lazy_wastar
[t=0.247313s, 14192 KB] Conducting lazy best first search, (real) bound = 10
[t=0.247313s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.247313s, 14192 KB] New best heuristic value for ff: 15
[t=0.247313s, 14192 KB] g=0, 1 evaluated, 0 expanded
[t=0.247313s, 14192 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.247313s, 14192 KB] Initial heuristic value for ff: 15
[t=0.248315s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.248315s, 14192 KB] New best heuristic value for ff: 9
[t=0.248315s, 14192 KB] g=2, 2 evaluated, 1 expanded
[t=0.248315s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.248315s, 14192 KB] New best heuristic value for ff: 6
[t=0.248315s, 14192 KB] g=4, 3 evaluated, 2 expanded
[t=0.248315s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.248315s, 14192 KB] New best heuristic value for ff: 2
[t=0.248315s, 14192 KB] g=7, 5 evaluated, 4 expanded
[t=0.279986s, 14192 KB] Completely explored state space -- no solution!
[t=0.279986s, 14192 KB] Actual search time: 0.032673s
[t=0.279986s, 14192 KB] Expanded 262 state(s).
[t=0.279986s, 14192 KB] Reopened 0 state(s).
[t=0.279986s, 14192 KB] Evaluated 262 state(s).
[t=0.279986s, 14192 KB] Evaluations: 524
[t=0.279986s, 14192 KB] Generated 1460 state(s).
[t=0.279986s, 14192 KB] Dead ends: 0 state(s).
[t=0.279986s, 14192 KB] Number of registered states: 262
[t=0.279986s, 14192 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.279986s, 14192 KB] Int hash set resizes: 9
[t=0.279986s, 14192 KB] Best solution cost so far: 10
[t=0.279986s, 14192 KB] No solution found - keep searching
[t=0.279986s, 14192 KB] Building successor generator...done!
[t=0.280984s, 14192 KB] peak memory difference for successor generator creation: 0 KB
[t=0.280984s, 14192 KB] time for successor generation creation: 0.000000s
[t=0.280984s, 14192 KB] Variables: 217
[t=0.280984s, 14192 KB] FactPairs: 448
[t=0.280984s, 14192 KB] Bytes per state: 28
[t=0.280984s, 14192 KB] Starting search: lazy_wastar
[t=0.280984s, 14192 KB] Conducting lazy best first search, (real) bound = 10
[t=0.280984s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.280984s, 14192 KB] New best heuristic value for ff: 15
[t=0.280984s, 14192 KB] g=0, 1 evaluated, 0 expanded
[t=0.280984s, 14192 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.280984s, 14192 KB] Initial heuristic value for ff: 15
[t=0.280984s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.280984s, 14192 KB] New best heuristic value for ff: 9
[t=0.280984s, 14192 KB] g=2, 2 evaluated, 1 expanded
[t=0.281999s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.281999s, 14192 KB] New best heuristic value for ff: 6
[t=0.281999s, 14192 KB] g=4, 3 evaluated, 2 expanded
[t=0.281999s, 14192 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.281999s, 14192 KB] New best heuristic value for ff: 2
[t=0.281999s, 14192 KB] g=7, 5 evaluated, 4 expanded
[t=0.313082s, 14192 KB] Completely explored state space -- no solution!
[t=0.313082s, 14192 KB] Actual search time: 0.032098s
[t=0.313082s, 14192 KB] Expanded 262 state(s).
[t=0.313082s, 14192 KB] Reopened 0 state(s).
[t=0.313082s, 14192 KB] Evaluated 262 state(s).
[t=0.313624s, 14192 KB] Evaluations: 524
[t=0.313624s, 14192 KB] Generated 1460 state(s).
[t=0.313624s, 14192 KB] Dead ends: 0 state(s).
[t=0.313624s, 14192 KB] Number of registered states: 262
[t=0.313751s, 14192 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.313751s, 14192 KB] Int hash set resizes: 9
[t=0.313751s, 14192 KB] Best solution cost so far: 10
[t=0.313751s, 14192 KB] No solution found - keep searching
[t=0.313751s, 14192 KB] Actual search time: 0.170817s
[t=0.313751s, 14192 KB] Cumulative statistics:
[t=0.313751s, 14192 KB] Expanded 1321 state(s).
[t=0.313751s, 14192 KB] Reopened 3 state(s).
[t=0.313751s, 14192 KB] Evaluated 1322 state(s).
[t=0.313751s, 14192 KB] Evaluations: 2641
[t=0.313751s, 14192 KB] Generated 7362 state(s).
[t=0.313751s, 14192 KB] Dead ends: 0 state(s).
[t=0.313751s, 14192 KB] Search time: 0.170817s
[t=0.313751s, 14192 KB] Total time: 0.313751s
Solution found.
Peak memory: 14192 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.89s
