Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p02-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.016s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.140s CPU, 0.180s wall-clock]
7421 relevant atoms
7600 auxiliary atoms
15021 final queue length
35842 total queue pushes
Completing instantiation... [0.260s CPU, 0.337s wall-clock]
Instantiating: [0.420s CPU, 0.535s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.009s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
216 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.012s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.006s wall-clock]
Translating task: [0.180s CPU, 0.212s wall-clock]
6480 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
1 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.091s wall-clock]
Reordering and filtering variables...
217 of 217 variables necessary.
0 of 1 mutex groups necessary.
2648 of 2648 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.054s wall-clock]
Translator variables: 217
Translator derived variables: 0
Translator facts: 448
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2648
Translator axioms: 0
Translator task size: 22713
Translator peak memory: 59664 KB
Writing output... [0.030s CPU, 0.035s wall-clock]
Done! [0.780s CPU, 0.967s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.021782s, 11340 KB] done reading input!
[t=0.024769s, 11736 KB] Initializing landmark sum heuristic...
[t=0.024769s, 11736 KB] Generating landmark graph...
[t=0.025768s, 11736 KB] Building a landmark graph with reasonable orders.
[t=0.025768s, 11736 KB] Initializing Exploration...
[t=0.027754s, 12420 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.040402s, 12688 KB] Landmarks generation time: 0.015635s
[t=0.041403s, 12688 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.041403s, 12688 KB] 8 edges
[t=0.041403s, 12688 KB] approx. reasonable orders
[t=0.041403s, 12688 KB] Landmarks generation time: 0.016635s
[t=0.041403s, 12688 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.041403s, 12688 KB] 8 edges
[t=0.041403s, 12688 KB] Landmark graph generation time: 0.016635s
[t=0.041403s, 12688 KB] Landmark graph contains 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.041403s, 12688 KB] Landmark graph contains 8 orderings.
[t=0.045204s, 13028 KB] Simplifying 11648 unary operators... done! [8360 unary operators]
[t=0.052297s, 13292 KB] time to simplify: 0.007092s
[t=0.053334s, 13292 KB] Initializing additive heuristic...
[t=0.053334s, 13292 KB] Initializing FF heuristic...
[t=0.053334s, 13292 KB] Initializing landmark sum heuristic...
[t=0.053334s, 13292 KB] Generating landmark graph...
[t=0.053334s, 13292 KB] Building a landmark graph with reasonable orders.
[t=0.054285s, 13292 KB] Initializing Exploration...
[t=0.056283s, 13680 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.067942s, 13816 KB] Landmarks generation time: 0.014609s
[t=0.067942s, 13816 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.067942s, 13816 KB] 8 edges
[t=0.067942s, 13816 KB] approx. reasonable orders
[t=0.068944s, 13816 KB] Landmarks generation time: 0.015610s
[t=0.068944s, 13816 KB] Discovered 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.068944s, 13816 KB] 8 edges
[t=0.068944s, 13816 KB] Landmark graph generation time: 0.015610s
[t=0.068944s, 13816 KB] Landmark graph contains 15 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.068944s, 13816 KB] Landmark graph contains 8 orderings.
[t=0.071730s, 14136 KB] Simplifying 11648 unary operators... done! [8360 unary operators]
[t=0.079214s, 14400 KB] time to simplify: 0.007484s
[t=0.080214s, 14400 KB] Initializing additive heuristic...
[t=0.080214s, 14400 KB] Initializing FF heuristic...
[t=0.080214s, 14400 KB] Building successor generator...done!
[t=0.081934s, 14400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.081934s, 14400 KB] time for successor generation creation: 0.001720s
[t=0.081934s, 14400 KB] Variables: 217
[t=0.081934s, 14400 KB] FactPairs: 448
[t=0.081934s, 14400 KB] Bytes per state: 28
[t=0.081934s, 14400 KB] Building successor generator...done!
[t=0.081934s, 14400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.081934s, 14400 KB] time for successor generation creation: 0.000000s
[t=0.081934s, 14400 KB] Variables: 217
[t=0.081934s, 14400 KB] FactPairs: 448
[t=0.081934s, 14400 KB] Bytes per state: 28
[t=0.081934s, 14400 KB] Starting search: lazy_greedy
[t=0.081934s, 14400 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.081934s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.081934s, 14400 KB] New best heuristic value for ff: 5
[t=0.081934s, 14400 KB] g=0, 1 evaluated, 0 expanded
[t=0.081934s, 14400 KB] Initial heuristic value for landmark_sum_heuristic: 5
[t=0.081934s, 14400 KB] Initial heuristic value for ff: 5
[t=0.082877s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.082877s, 14400 KB] New best heuristic value for ff: 3
[t=0.082877s, 14400 KB] g=1, 2 evaluated, 1 expanded
[t=0.082877s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.082877s, 14400 KB] New best heuristic value for ff: 2
[t=0.082877s, 14400 KB] g=2, 3 evaluated, 2 expanded
[t=0.082877s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.082877s, 14400 KB] New best heuristic value for ff: 1
[t=0.082877s, 14400 KB] g=3, 5 evaluated, 4 expanded
[t=0.082877s, 14400 KB] Solution found!
[t=0.082877s, 14400 KB] Actual search time: 0.000944s
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f3-2f straight0 (2)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_square f0-0f f1-0f square0 (1)
move_square f1-0f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
[t=0.082877s, 14400 KB] Plan length: 6 step(s).
[t=0.082877s, 14400 KB] Plan cost: 10
[t=0.082877s, 14400 KB] Expanded 9 state(s).
[t=0.082877s, 14400 KB] Reopened 0 state(s).
[t=0.082877s, 14400 KB] Evaluated 10 state(s).
[t=0.082877s, 14400 KB] Evaluations: 20
[t=0.082877s, 14400 KB] Generated 44 state(s).
[t=0.082877s, 14400 KB] Dead ends: 0 state(s).
[t=0.083884s, 14400 KB] Number of registered states: 10
[t=0.083884s, 14400 KB] Int hash set load factor: 10/16 = 0.625000
[t=0.083884s, 14400 KB] Int hash set resizes: 4
[t=0.083884s, 14400 KB] Best solution cost so far: 10
[t=0.083884s, 14400 KB] Solution found - keep searching
[t=0.083884s, 14400 KB] Building successor generator...done!
[t=0.083884s, 14400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.083884s, 14400 KB] time for successor generation creation: 0.000000s
[t=0.083884s, 14400 KB] Variables: 217
[t=0.083884s, 14400 KB] FactPairs: 448
[t=0.083884s, 14400 KB] Bytes per state: 28
[t=0.083884s, 14400 KB] Starting search: lazy_greedy
[t=0.083884s, 14400 KB] Conducting lazy best first search, (real) bound = 10
[t=0.083884s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.083884s, 14400 KB] New best heuristic value for ff: 15
[t=0.083884s, 14400 KB] g=0, 1 evaluated, 0 expanded
[t=0.083884s, 14400 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.083884s, 14400 KB] Initial heuristic value for ff: 15
[t=0.083884s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.083884s, 14400 KB] New best heuristic value for ff: 9
[t=0.083884s, 14400 KB] g=2, 2 evaluated, 1 expanded
[t=0.083884s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.083884s, 14400 KB] New best heuristic value for ff: 6
[t=0.083884s, 14400 KB] g=4, 3 evaluated, 2 expanded
[t=0.084883s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.084883s, 14400 KB] New best heuristic value for ff: 2
[t=0.084883s, 14400 KB] g=7, 5 evaluated, 4 expanded
[t=0.103036s, 14400 KB] Completely explored state space -- no solution!
[t=0.103036s, 14400 KB] Actual search time: 0.019152s
[t=0.103036s, 14400 KB] Expanded 261 state(s).
[t=0.103036s, 14400 KB] Reopened 0 state(s).
[t=0.103036s, 14400 KB] Evaluated 261 state(s).
[t=0.103036s, 14400 KB] Evaluations: 522
[t=0.103036s, 14400 KB] Generated 1457 state(s).
[t=0.103036s, 14400 KB] Dead ends: 0 state(s).
[t=0.103036s, 14400 KB] Number of registered states: 261
[t=0.103036s, 14400 KB] Int hash set load factor: 261/512 = 0.509766
[t=0.103036s, 14400 KB] Int hash set resizes: 9
[t=0.103036s, 14400 KB] Best solution cost so far: 10
[t=0.103036s, 14400 KB] No solution found - keep searching
[t=0.103036s, 14400 KB] Building successor generator...done!
[t=0.103036s, 14400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.103036s, 14400 KB] time for successor generation creation: 0.000000s
[t=0.103036s, 14400 KB] Variables: 217
[t=0.103036s, 14400 KB] FactPairs: 448
[t=0.103036s, 14400 KB] Bytes per state: 28
[t=0.103036s, 14400 KB] Starting search: lazy_wastar
[t=0.103036s, 14400 KB] Conducting lazy best first search, (real) bound = 10
[t=0.103036s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.103036s, 14400 KB] New best heuristic value for ff: 15
[t=0.103036s, 14400 KB] g=0, 1 evaluated, 0 expanded
[t=0.103036s, 14400 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.103036s, 14400 KB] Initial heuristic value for ff: 15
[t=0.104062s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.104062s, 14400 KB] New best heuristic value for ff: 9
[t=0.104062s, 14400 KB] g=2, 2 evaluated, 1 expanded
[t=0.104062s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.104062s, 14400 KB] New best heuristic value for ff: 6
[t=0.104062s, 14400 KB] g=4, 3 evaluated, 2 expanded
[t=0.104062s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.104062s, 14400 KB] New best heuristic value for ff: 2
[t=0.104062s, 14400 KB] g=7, 5 evaluated, 4 expanded
[t=0.122285s, 14400 KB] Completely explored state space -- no solution!
[t=0.122285s, 14400 KB] Actual search time: 0.019249s
[t=0.122285s, 14400 KB] Expanded 264 state(s).
[t=0.122285s, 14400 KB] Reopened 2 state(s).
[t=0.122285s, 14400 KB] Evaluated 264 state(s).
[t=0.122285s, 14400 KB] Evaluations: 526
[t=0.122285s, 14400 KB] Generated 1473 state(s).
[t=0.122285s, 14400 KB] Dead ends: 0 state(s).
[t=0.122285s, 14400 KB] Number of registered states: 262
[t=0.122285s, 14400 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.122285s, 14400 KB] Int hash set resizes: 9
[t=0.122285s, 14400 KB] Best solution cost so far: 10
[t=0.123309s, 14400 KB] No solution found - keep searching
[t=0.123309s, 14400 KB] Building successor generator...done!
[t=0.123309s, 14400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.123309s, 14400 KB] time for successor generation creation: 0.000000s
[t=0.123309s, 14400 KB] Variables: 217
[t=0.123309s, 14400 KB] FactPairs: 448
[t=0.123309s, 14400 KB] Bytes per state: 28
[t=0.123309s, 14400 KB] Starting search: lazy_wastar
[t=0.123309s, 14400 KB] Conducting lazy best first search, (real) bound = 10
[t=0.123309s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.123309s, 14400 KB] New best heuristic value for ff: 15
[t=0.123309s, 14400 KB] g=0, 1 evaluated, 0 expanded
[t=0.123309s, 14400 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.123309s, 14400 KB] Initial heuristic value for ff: 15
[t=0.123309s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.123309s, 14400 KB] New best heuristic value for ff: 9
[t=0.123309s, 14400 KB] g=2, 2 evaluated, 1 expanded
[t=0.123309s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.123309s, 14400 KB] New best heuristic value for ff: 6
[t=0.123309s, 14400 KB] g=4, 3 evaluated, 2 expanded
[t=0.123309s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.123309s, 14400 KB] New best heuristic value for ff: 2
[t=0.123309s, 14400 KB] g=7, 5 evaluated, 4 expanded
[t=0.141630s, 14400 KB] Completely explored state space -- no solution!
[t=0.141630s, 14400 KB] Actual search time: 0.018320s
[t=0.141630s, 14400 KB] Expanded 263 state(s).
[t=0.141630s, 14400 KB] Reopened 1 state(s).
[t=0.141630s, 14400 KB] Evaluated 263 state(s).
[t=0.141630s, 14400 KB] Evaluations: 525
[t=0.141630s, 14400 KB] Generated 1468 state(s).
[t=0.141630s, 14400 KB] Dead ends: 0 state(s).
[t=0.141630s, 14400 KB] Number of registered states: 262
[t=0.141630s, 14400 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.141630s, 14400 KB] Int hash set resizes: 9
[t=0.141630s, 14400 KB] Best solution cost so far: 10
[t=0.141630s, 14400 KB] No solution found - keep searching
[t=0.142631s, 14400 KB] Building successor generator...done!
[t=0.142631s, 14400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.142631s, 14400 KB] time for successor generation creation: 0.000000s
[t=0.142631s, 14400 KB] Variables: 217
[t=0.142631s, 14400 KB] FactPairs: 448
[t=0.142631s, 14400 KB] Bytes per state: 28
[t=0.142631s, 14400 KB] Starting search: lazy_wastar
[t=0.142631s, 14400 KB] Conducting lazy best first search, (real) bound = 10
[t=0.142631s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.142631s, 14400 KB] New best heuristic value for ff: 15
[t=0.142631s, 14400 KB] g=0, 1 evaluated, 0 expanded
[t=0.142631s, 14400 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.142631s, 14400 KB] Initial heuristic value for ff: 15
[t=0.142631s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.142631s, 14400 KB] New best heuristic value for ff: 9
[t=0.142631s, 14400 KB] g=2, 2 evaluated, 1 expanded
[t=0.142631s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.142631s, 14400 KB] New best heuristic value for ff: 6
[t=0.142631s, 14400 KB] g=4, 3 evaluated, 2 expanded
[t=0.142631s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.142631s, 14400 KB] New best heuristic value for ff: 2
[t=0.142631s, 14400 KB] g=7, 5 evaluated, 4 expanded
[t=0.161796s, 14400 KB] Completely explored state space -- no solution!
[t=0.161796s, 14400 KB] Actual search time: 0.019164s
[t=0.161796s, 14400 KB] Expanded 262 state(s).
[t=0.161796s, 14400 KB] Reopened 0 state(s).
[t=0.161796s, 14400 KB] Evaluated 262 state(s).
[t=0.161796s, 14400 KB] Evaluations: 524
[t=0.161796s, 14400 KB] Generated 1460 state(s).
[t=0.161796s, 14400 KB] Dead ends: 0 state(s).
[t=0.161796s, 14400 KB] Number of registered states: 262
[t=0.161796s, 14400 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.161796s, 14400 KB] Int hash set resizes: 9
[t=0.161796s, 14400 KB] Best solution cost so far: 10
[t=0.161796s, 14400 KB] No solution found - keep searching
[t=0.161796s, 14400 KB] Building successor generator...done!
[t=0.161796s, 14400 KB] peak memory difference for successor generator creation: 0 KB
[t=0.161796s, 14400 KB] time for successor generation creation: 0.000000s
[t=0.161796s, 14400 KB] Variables: 217
[t=0.161796s, 14400 KB] FactPairs: 448
[t=0.161796s, 14400 KB] Bytes per state: 28
[t=0.161796s, 14400 KB] Starting search: lazy_wastar
[t=0.161796s, 14400 KB] Conducting lazy best first search, (real) bound = 10
[t=0.161796s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.161796s, 14400 KB] New best heuristic value for ff: 15
[t=0.161796s, 14400 KB] g=0, 1 evaluated, 0 expanded
[t=0.161796s, 14400 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=0.161796s, 14400 KB] Initial heuristic value for ff: 15
[t=0.162798s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.162798s, 14400 KB] New best heuristic value for ff: 9
[t=0.162798s, 14400 KB] g=2, 2 evaluated, 1 expanded
[t=0.162798s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.162798s, 14400 KB] New best heuristic value for ff: 6
[t=0.162798s, 14400 KB] g=4, 3 evaluated, 2 expanded
[t=0.162798s, 14400 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.162798s, 14400 KB] New best heuristic value for ff: 2
[t=0.162798s, 14400 KB] g=7, 5 evaluated, 4 expanded
[t=0.181534s, 14400 KB] Completely explored state space -- no solution!
[t=0.181534s, 14400 KB] Actual search time: 0.019738s
[t=0.181534s, 14400 KB] Expanded 262 state(s).
[t=0.181534s, 14400 KB] Reopened 0 state(s).
[t=0.181534s, 14400 KB] Evaluated 262 state(s).
[t=0.181534s, 14400 KB] Evaluations: 524
[t=0.181534s, 14400 KB] Generated 1460 state(s).
[t=0.181534s, 14400 KB] Dead ends: 0 state(s).
[t=0.181534s, 14400 KB] Number of registered states: 262
[t=0.181534s, 14400 KB] Int hash set load factor: 262/512 = 0.511719
[t=0.181534s, 14400 KB] Int hash set resizes: 9
[t=0.181534s, 14400 KB] Best solution cost so far: 10
[t=0.181534s, 14400 KB] No solution found - keep searching
[t=0.181534s, 14400 KB] Actual search time: 0.099600s
[t=0.181534s, 14400 KB] Cumulative statistics:
[t=0.181534s, 14400 KB] Expanded 1321 state(s).
[t=0.181534s, 14400 KB] Reopened 3 state(s).
[t=0.181534s, 14400 KB] Evaluated 1322 state(s).
[t=0.181534s, 14400 KB] Evaluations: 2641
[t=0.181534s, 14400 KB] Generated 7362 state(s).
[t=0.181534s, 14400 KB] Dead ends: 0 state(s).
[t=0.181534s, 14400 KB] Search time: 0.099600s
[t=0.181534s, 14400 KB] Total time: 0.181534s
Solution found.
Peak memory: 14400 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 1.09s
