Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.170s CPU, 0.192s wall-clock]
12212 relevant atoms
1016 auxiliary atoms
13228 final queue length
62153 total queue pushes
Completing instantiation... [0.920s CPU, 0.985s wall-clock]
Instantiating: [1.090s CPU, 1.184s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
156 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.043s wall-clock]
Translating task: [0.810s CPU, 0.900s wall-clock]
20885 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.640s CPU, 0.643s wall-clock]
Reordering and filtering variables...
159 of 159 variables necessary.
0 of 3 mutex groups necessary.
11788 of 11788 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.160s CPU, 0.163s wall-clock]
Translator variables: 159
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11788
Translator axioms: 0
Translator task size: 138307
Translator peak memory: 125328 KB
Writing output... [0.100s CPU, 0.102s wall-clock]
Done! [2.860s CPU, 3.047s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.063843s, 15496 KB] done reading input!
[t=0.066108s, 15892 KB] Initializing landmark sum heuristic...
[t=0.066108s, 15892 KB] Generating landmark graph...
[t=0.066632s, 16156 KB] Building a landmark graph with reasonable orders.
[t=0.067633s, 16552 KB] Initializing Exploration...
[t=0.076450s, 22592 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.207692s, 22992 KB] Landmarks generation time: 0.141059s
[t=0.207692s, 22992 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.207692s, 22992 KB] 13 edges
[t=0.207692s, 22992 KB] approx. reasonable orders
[t=0.228688s, 22992 KB] Landmarks generation time: 0.162580s
[t=0.228688s, 22992 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.228688s, 22992 KB] 13 edges
[t=0.228688s, 22992 KB] Landmark graph generation time: 0.162580s
[t=0.228688s, 22992 KB] Landmark graph contains 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.228688s, 22992 KB] Landmark graph contains 13 orderings.
[t=0.236686s, 27128 KB] Simplifying 69866 unary operators... done! [69866 unary operators]
[t=0.656524s, 27920 KB] time to simplify: 0.419838s
[t=0.658522s, 30056 KB] Initializing additive heuristic...
[t=0.658522s, 30056 KB] Initializing FF heuristic...
[t=0.658522s, 30056 KB] Building successor generator...done!
[t=0.665489s, 30056 KB] peak memory difference for successor generator creation: 0 KB
[t=0.665489s, 30056 KB] time for successor generation creation: 0.006966s
[t=0.665489s, 30056 KB] Variables: 159
[t=0.665489s, 30056 KB] FactPairs: 396
[t=0.665489s, 30056 KB] Bytes per state: 24
[t=0.665489s, 30056 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.666489s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.666489s, 30056 KB] New best heuristic value for ff: 10
[t=0.666489s, 30056 KB] g=0, 1 evaluated, 0 expanded
[t=0.666489s, 30056 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=0.666489s, 30056 KB] Initial heuristic value for ff: 10
[t=0.667490s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.667490s, 30056 KB] New best heuristic value for ff: 8
[t=0.667490s, 30056 KB] g=1, 2 evaluated, 1 expanded
[t=0.673490s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.673490s, 30056 KB] g=3, 9 evaluated, 8 expanded
[t=0.683489s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.683489s, 30056 KB] g=5, 21 evaluated, 20 expanded
[t=0.731310s, 30056 KB] New best heuristic value for ff: 7
[t=0.732308s, 30056 KB] g=6, 58 evaluated, 57 expanded
[t=0.834688s, 30056 KB] New best heuristic value for ff: 6
[t=0.834688s, 30056 KB] g=17, 165 evaluated, 164 expanded
[t=0.835449s, 30056 KB] New best heuristic value for ff: 5
[t=0.835449s, 30056 KB] g=18, 166 evaluated, 165 expanded
Peak memory: 365592 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1802.80s
