Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 32 rules.
Computing model... [0.140s CPU, 0.200s wall-clock]
12212 relevant atoms
1016 auxiliary atoms
13228 final queue length
62153 total queue pushes
Completing instantiation... [1.230s CPU, 1.631s wall-clock]
Instantiating: [1.390s CPU, 1.847s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
156 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.144s wall-clock]
Translating task: [1.150s CPU, 1.447s wall-clock]
20885 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.050s CPU, 1.242s wall-clock]
Reordering and filtering variables...
159 of 159 variables necessary.
0 of 3 mutex groups necessary.
11788 of 11788 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.240s CPU, 0.375s wall-clock]
Translator variables: 159
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11788
Translator axioms: 0
Translator task size: 138307
Translator peak memory: 124304 KB
Writing output... [0.150s CPU, 0.222s wall-clock]
Done! [4.070s CPU, 5.279s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000157s, 10296 KB] reading input...
[t=0.089770s, 15496 KB] done reading input!
[t=0.093044s, 15892 KB] Initializing landmark sum heuristic...
[t=0.093283s, 15892 KB] Generating landmark graph...
[t=0.097273s, 16156 KB] Building a landmark graph with reasonable orders.
[t=0.101612s, 16552 KB] Initializing Exploration...
[t=0.118739s, 22592 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.426612s, 22992 KB] Landmarks generation time: 0.329348s
[t=0.426839s, 22992 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.426889s, 22992 KB] 13 edges
[t=0.426923s, 22992 KB] approx. reasonable orders
[t=0.462249s, 22992 KB] Landmarks generation time: 0.369065s
[t=0.462396s, 22992 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.462428s, 22992 KB] 13 edges
[t=0.462444s, 22992 KB] Landmark graph generation time: 0.369175s
[t=0.462459s, 22992 KB] Landmark graph contains 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.462472s, 22992 KB] Landmark graph contains 13 orderings.
[t=0.474780s, 27128 KB] Simplifying 69866 unary operators... done! [69866 unary operators]
[t=1.141169s, 27920 KB] time to simplify: 0.666536s
[t=1.145250s, 30056 KB] Initializing additive heuristic...
[t=1.145376s, 30056 KB] Initializing FF heuristic...
[t=1.145492s, 30056 KB] Building successor generator...done!
[t=1.155024s, 30056 KB] peak memory difference for successor generator creation: 0 KB
[t=1.155055s, 30056 KB] time for successor generation creation: 0.009393s
[t=1.155347s, 30056 KB] Variables: 159
[t=1.155386s, 30056 KB] FactPairs: 396
[t=1.155400s, 30056 KB] Bytes per state: 24
[t=1.155494s, 30056 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.157282s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.157411s, 30056 KB] New best heuristic value for ff: 10
[t=1.157426s, 30056 KB] g=0, 1 evaluated, 0 expanded
[t=1.157490s, 30056 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=1.157505s, 30056 KB] Initial heuristic value for ff: 10
[t=1.159020s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1.159131s, 30056 KB] New best heuristic value for ff: 8
[t=1.159146s, 30056 KB] g=1, 2 evaluated, 1 expanded
[t=1.172847s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.173048s, 30056 KB] g=3, 9 evaluated, 8 expanded
[t=1.193749s, 30056 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1.193909s, 30056 KB] g=5, 21 evaluated, 20 expanded
[t=1.262722s, 30056 KB] New best heuristic value for ff: 7
[t=1.262903s, 30056 KB] g=6, 58 evaluated, 57 expanded
[t=1.445769s, 30056 KB] New best heuristic value for ff: 6
[t=1.445938s, 30056 KB] g=17, 165 evaluated, 164 expanded
[t=1.446806s, 30056 KB] New best heuristic value for ff: 5
[t=1.446948s, 30056 KB] g=18, 166 evaluated, 165 expanded
[t=2840.732667s, 487944 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2840.732842s, 487944 KB] g=127, 4206254 evaluated, 4025507 expanded
[t=2840.735852s, 487944 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=2840.735931s, 487944 KB] g=129, 4206257 evaluated, 4025510 expanded
[t=2841.913290s, 488216 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2841.913399s, 488216 KB] g=136, 4208705 evaluated, 4027840 expanded
[t=2841.917596s, 488216 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=2841.917666s, 488216 KB] g=142, 4208717 evaluated, 4027851 expanded
[t=2841.918653s, 488216 KB] New best heuristic value for ff: 4
[t=2841.918713s, 488216 KB] g=146, 4208721 evaluated, 4027855 expanded
[t=2841.918971s, 488216 KB] New best heuristic value for ff: 2
[t=2841.919000s, 488216 KB] g=147, 4208722 evaluated, 4027856 expanded
[t=2841.919210s, 488216 KB] New best heuristic value for ff: 1
[t=2841.919230s, 488216 KB] g=148, 4208723 evaluated, 4027857 expanded
[t=2841.919397s, 488216 KB] Solution found!
[t=2841.919440s, 488216 KB] Actual search time: 2840.763915s
move pos1-1 pos1-2 pos1-0 pos1-1 (1)
move pos1-2 pos0-2 pos1-1 pos1-2 (1)
move-and-eat-spawn pos0-2 pos0-3 pos3-2 pos0-2 (1)
move pos0-3 pos1-3 pos1-2 pos0-2 (1)
move pos1-3 pos2-3 pos0-2 pos0-3 (1)
move pos2-3 pos2-4 pos0-3 pos1-3 (1)
move pos2-4 pos1-4 pos1-3 pos2-3 (1)
move-and-eat-spawn pos1-4 pos0-4 pos0-2 pos5-0 (1)
move pos0-4 pos0-3 pos2-3 pos2-4 (1)
move-and-eat-spawn pos0-3 pos0-2 pos5-0 pos2-1 (1)
move-and-eat-spawn pos0-2 pos0-1 pos2-1 pos3-0 (1)
move pos0-1 pos1-1 pos2-4 pos1-4 (1)
move pos1-1 pos1-2 pos1-4 pos0-4 (1)
move pos1-2 pos1-3 pos0-4 pos0-3 (1)
move pos1-3 pos2-3 pos0-3 pos0-2 (1)
move pos2-3 pos2-4 pos0-2 pos0-1 (1)
move pos2-4 pos3-4 pos0-1 pos1-1 (1)
move pos3-4 pos4-4 pos1-1 pos1-2 (1)
move pos4-4 pos4-3 pos1-2 pos1-3 (1)
move pos4-3 pos5-3 pos1-3 pos2-3 (1)
move pos5-3 pos5-2 pos2-3 pos2-4 (1)
move pos5-2 pos5-1 pos2-4 pos3-4 (1)
move-and-eat-spawn pos5-1 pos5-0 pos3-0 pos5-2 (1)
move pos5-0 pos4-0 pos3-4 pos4-4 (1)
move pos4-0 pos4-1 pos4-4 pos4-3 (1)
move pos4-1 pos3-1 pos4-3 pos5-3 (1)
move-and-eat-spawn pos3-1 pos3-0 pos5-2 pos4-0 (1)
move pos3-0 pos2-0 pos5-3 pos5-2 (1)
move pos2-0 pos1-0 pos5-2 pos5-1 (1)
move pos1-0 pos1-1 pos5-1 pos5-0 (1)
move pos1-1 pos1-2 pos5-0 pos4-0 (1)
move pos1-2 pos1-3 pos4-0 pos4-1 (1)
move pos1-3 pos2-3 pos4-1 pos3-1 (1)
move pos2-3 pos3-3 pos3-1 pos3-0 (1)
move pos3-3 pos4-3 pos3-0 pos2-0 (1)
move pos4-3 pos4-4 pos2-0 pos1-0 (1)
move pos4-4 pos5-4 pos1-0 pos1-1 (1)
move pos5-4 pos5-3 pos1-1 pos1-2 (1)
move-and-eat-spawn pos5-3 pos5-2 pos4-0 pos4-1 (1)
move pos5-2 pos5-1 pos1-2 pos1-3 (1)
move pos5-1 pos5-0 pos1-3 pos2-3 (1)
move-and-eat-spawn pos5-0 pos4-0 pos4-1 pos3-4 (1)
move-and-eat-spawn pos4-0 pos4-1 pos3-4 pos1-3 (1)
move pos4-1 pos3-1 pos2-3 pos3-3 (1)
move-and-eat-spawn pos3-1 pos2-1 pos1-3 pos2-3 (1)
move pos2-1 pos1-1 pos3-3 pos4-3 (1)
move pos1-1 pos1-2 pos4-3 pos4-4 (1)
move pos1-2 pos0-2 pos4-4 pos5-4 (1)
move pos0-2 pos0-3 pos5-4 pos5-3 (1)
move pos0-3 pos0-4 pos5-3 pos5-2 (1)
move pos0-4 pos1-4 pos5-2 pos5-1 (1)
move pos1-4 pos2-4 pos5-1 pos5-0 (1)
move-and-eat-spawn pos2-4 pos3-4 pos2-3 pos1-4 (1)
move pos3-4 pos3-3 pos5-0 pos4-0 (1)
move pos3-3 pos4-3 pos4-0 pos4-1 (1)
move pos4-3 pos5-3 pos4-1 pos3-1 (1)
move pos5-3 pos5-2 pos3-1 pos2-1 (1)
move pos5-2 pos5-1 pos2-1 pos1-1 (1)
move pos5-1 pos5-0 pos1-1 pos1-2 (1)
move pos5-0 pos4-0 pos1-2 pos0-2 (1)
move pos4-0 pos4-1 pos0-2 pos0-3 (1)
move pos4-1 pos3-1 pos0-3 pos0-4 (1)
move pos3-1 pos3-0 pos0-4 pos1-4 (1)
move pos3-0 pos2-0 pos1-4 pos2-4 (1)
move pos2-0 pos2-1 pos2-4 pos3-4 (1)
move pos2-1 pos1-1 pos3-4 pos3-3 (1)
move pos1-1 pos1-2 pos3-3 pos4-3 (1)
move-and-eat-spawn pos1-2 pos1-3 pos1-4 pos5-3 (1)
move pos1-3 pos0-3 pos4-3 pos5-3 (1)
move pos0-3 pos0-4 pos5-3 pos5-2 (1)
move-and-eat-spawn pos0-4 pos1-4 pos5-3 pos2-0 (1)
move pos1-4 pos2-4 pos5-2 pos5-1 (1)
move pos2-4 pos3-4 pos5-1 pos5-0 (1)
move pos3-4 pos3-3 pos5-0 pos4-0 (1)
move pos3-3 pos4-3 pos4-0 pos4-1 (1)
move pos4-3 pos4-4 pos4-1 pos3-1 (1)
move pos4-4 pos5-4 pos3-1 pos3-0 (1)
move-and-eat-spawn pos5-4 pos5-3 pos2-0 pos2-4 (1)
move pos5-3 pos5-2 pos3-0 pos2-0 (1)
move pos5-2 pos5-1 pos2-0 pos2-1 (1)
move pos5-1 pos5-0 pos2-1 pos1-1 (1)
move pos5-0 pos4-0 pos1-1 pos1-2 (1)
move pos4-0 pos4-1 pos1-2 pos1-3 (1)
move pos4-1 pos3-1 pos1-3 pos0-3 (1)
move pos3-1 pos3-0 pos0-3 pos0-4 (1)
move-and-eat-spawn pos3-0 pos2-0 pos2-4 pos5-1 (1)
move pos2-0 pos2-1 pos0-4 pos1-4 (1)
move pos2-1 pos1-1 pos1-4 pos2-4 (1)
move pos1-1 pos1-0 pos2-4 pos3-4 (1)
move pos1-0 pos0-0 pos3-4 pos3-3 (1)
move pos0-0 pos0-1 pos3-3 pos4-3 (1)
move pos0-1 pos0-2 pos4-3 pos4-4 (1)
move pos0-2 pos0-3 pos4-4 pos5-4 (1)
move pos0-3 pos0-4 pos5-4 pos5-3 (1)
move pos0-4 pos1-4 pos5-3 pos5-2 (1)
move pos1-4 pos1-3 pos5-2 pos5-1 (1)
move-and-eat-spawn pos1-3 pos2-3 pos5-1 pos4-4 (1)
move-and-eat-spawn pos2-3 pos2-4 pos4-4 pos3-1 (1)
move pos2-4 pos3-4 pos5-1 pos5-0 (1)
move-and-eat-spawn pos3-4 pos4-4 pos3-1 pos3-3 (1)
move pos4-4 pos4-3 pos5-0 pos4-0 (1)
move pos4-3 pos5-3 pos4-0 pos4-1 (1)
move pos5-3 pos5-2 pos4-1 pos3-1 (1)
move-and-eat-spawn pos5-2 pos5-1 pos3-3 pos5-4 (1)
move pos5-1 pos4-1 pos3-1 pos3-0 (1)
move pos4-1 pos4-0 pos3-0 pos2-0 (1)
move pos4-0 pos3-0 pos2-0 pos2-1 (1)
move pos3-0 pos2-0 pos2-1 pos1-1 (1)
move pos2-0 pos2-1 pos1-1 pos1-0 (1)
move pos2-1 pos1-1 pos1-0 pos0-0 (1)
move pos1-1 pos1-0 pos0-0 pos0-1 (1)
move pos1-0 pos0-0 pos0-1 pos0-2 (1)
move pos0-0 pos0-1 pos0-2 pos0-3 (1)
move pos0-1 pos0-2 pos0-3 pos0-4 (1)
move pos0-2 pos0-3 pos0-4 pos1-4 (1)
move pos0-3 pos0-4 pos1-4 pos1-3 (1)
move pos0-4 pos1-4 pos1-3 pos2-3 (1)
move pos1-4 pos1-3 pos2-3 pos2-4 (1)
move pos1-3 pos1-2 pos2-4 pos3-4 (1)
move-and-eat-spawn pos1-2 pos2-2 pos5-4 pos0-0 (1)
move pos2-2 pos2-3 pos3-4 pos4-4 (1)
move pos2-3 pos2-4 pos4-4 pos4-3 (1)
move pos2-4 pos3-4 pos4-3 pos5-3 (1)
move-and-eat-spawn pos3-4 pos3-3 pos0-0 pos4-3 (1)
move-and-eat-spawn pos3-3 pos3-2 pos4-3 pos1-2 (1)
move-and-eat-spawn pos3-2 pos4-2 pos1-2 dummypoint (1)
move-and-eat-no-spawn pos4-2 pos4-3 (1)
move pos4-3 pos4-4 pos5-3 pos5-2 (1)
move-and-eat-no-spawn pos4-4 pos5-4 (1)
move pos5-4 pos5-3 pos5-2 pos5-1 (1)
move pos5-3 pos5-2 pos5-1 pos4-1 (1)
move pos5-2 pos5-1 pos4-1 pos4-0 (1)
move pos5-1 pos5-0 pos4-0 pos3-0 (1)
move pos5-0 pos4-0 pos3-0 pos2-0 (1)
move pos4-0 pos4-1 pos2-0 pos2-1 (1)
move-and-eat-no-spawn pos4-1 pos3-1 (1)
move pos3-1 pos3-0 pos2-1 pos1-1 (1)
move pos3-0 pos2-0 pos1-1 pos1-0 (1)
move pos2-0 pos2-1 pos1-0 pos0-0 (1)
move pos2-1 pos1-1 pos0-0 pos0-1 (1)
move pos1-1 pos1-0 pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos1-0 pos0-0 (1)
move pos0-0 pos0-1 pos0-2 pos0-3 (1)
move pos0-1 pos0-2 pos0-3 pos0-4 (1)
move pos0-2 pos0-3 pos0-4 pos1-4 (1)
move pos0-3 pos0-4 pos1-4 pos1-3 (1)
move pos0-4 pos1-4 pos1-3 pos1-2 (1)
move pos1-4 pos1-3 pos1-2 pos2-2 (1)
move-and-eat-no-spawn pos1-3 pos1-2 (1)
[t=2841.919454s, 488216 KB] Plan length: 149 step(s).
[t=2841.919454s, 488216 KB] Plan cost: 149
[t=2841.919454s, 488216 KB] Expanded 4027858 state(s).
[t=2841.919454s, 488216 KB] Reopened 0 state(s).
[t=2841.919454s, 488216 KB] Evaluated 4208724 state(s).
[t=2841.919454s, 488216 KB] Evaluations: 8236583
[t=2841.919454s, 488216 KB] Generated 7416989 state(s).
[t=2841.919454s, 488216 KB] Dead ends: 180865 state(s).
[t=2841.919454s, 488216 KB] Number of registered states: 4208724
[t=2841.919454s, 488216 KB] Int hash set load factor: 4208724/8388608 = 0.501719
[t=2841.919454s, 488216 KB] Int hash set resizes: 23
[t=2841.919454s, 488216 KB] Search time: 2840.763961s
[t=2841.919454s, 488216 KB] Total time: 2841.919454s
Solution found.
Peak memory: 488216 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2846.27s
