Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p02-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.003s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.007s wall-clock]
Preparing model... [0.010s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.370s CPU, 0.548s wall-clock]
25273 relevant atoms
14876 auxiliary atoms
40149 final queue length
112468 total queue pushes
Completing instantiation... [0.970s CPU, 1.107s wall-clock]
Instantiating: [1.360s CPU, 1.692s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.030s CPU, 0.035s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
604 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.040s CPU, 0.042s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.029s wall-clock]
Translating task: [0.760s CPU, 0.944s wall-clock]
22212 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.440s CPU, 0.584s wall-clock]
Reordering and filtering variables...
606 of 606 variables necessary.
0 of 2 mutex groups necessary.
8980 of 8980 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.200s CPU, 0.268s wall-clock]
Translator variables: 606
Translator derived variables: 0
Translator facts: 1256
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8980
Translator axioms: 0
Translator task size: 77406
Translator peak memory: 95588 KB
Writing output... [0.110s CPU, 0.159s wall-clock]
Done! [2.960s CPU, 3.752s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000126s, 10296 KB] reading input...
[t=0.068415s, 13912 KB] done reading input!
[t=0.071417s, 14308 KB] Initializing landmark sum heuristic...
[t=0.072418s, 14308 KB] Generating landmark graph...
[t=0.073419s, 14444 KB] Building a landmark graph with reasonable orders.
[t=0.075417s, 14700 KB] Initializing Exploration...
[t=0.081390s, 17128 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.178307s, 18076 KB] Landmarks generation time: 0.104888s
[t=0.178307s, 18076 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.178307s, 18076 KB] 14 edges
[t=0.178307s, 18076 KB] approx. reasonable orders
[t=0.179308s, 18076 KB] Landmarks generation time: 0.106890s
[t=0.179308s, 18076 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.179308s, 18076 KB] 14 edges
[t=0.179308s, 18076 KB] Landmark graph generation time: 0.106890s
[t=0.179308s, 18076 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.179308s, 18076 KB] Landmark graph contains 14 orderings.
[t=0.191283s, 19484 KB] Simplifying 40016 unary operators... done! [28712 unary operators]
[t=0.251156s, 20408 KB] time to simplify: 0.059873s
[t=0.252160s, 20408 KB] Initializing additive heuristic...
[t=0.252160s, 20408 KB] Initializing FF heuristic...
[t=0.253179s, 20408 KB] Initializing landmark sum heuristic...
[t=0.253179s, 20408 KB] Generating landmark graph...
[t=0.254165s, 20408 KB] Building a landmark graph with reasonable orders.
[t=0.256218s, 20408 KB] Initializing Exploration...
[t=0.264037s, 21456 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.360371s, 22016 KB] Landmarks generation time: 0.106206s
[t=0.360371s, 22016 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.360371s, 22016 KB] 14 edges
[t=0.360371s, 22016 KB] approx. reasonable orders
[t=0.361871s, 22016 KB] Landmarks generation time: 0.108691s
[t=0.361871s, 22016 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.361871s, 22016 KB] 14 edges
[t=0.361871s, 22016 KB] Landmark graph generation time: 0.108691s
[t=0.361871s, 22016 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.361871s, 22016 KB] Landmark graph contains 14 orderings.
[t=0.372655s, 23976 KB] Simplifying 40016 unary operators... done! [28712 unary operators]
[t=0.429710s, 24372 KB] time to simplify: 0.058057s
[t=0.431707s, 24372 KB] Initializing additive heuristic...
[t=0.431707s, 24372 KB] Initializing FF heuristic...
[t=0.432234s, 24372 KB] Building successor generator...done!
[t=0.437213s, 24372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.437213s, 24372 KB] time for successor generation creation: 0.004979s
[t=0.437213s, 24372 KB] Variables: 606
[t=0.437213s, 24372 KB] FactPairs: 1256
[t=0.437213s, 24372 KB] Bytes per state: 80
[t=0.437213s, 24372 KB] Building successor generator...done!
[t=0.437213s, 24372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.437213s, 24372 KB] time for successor generation creation: 0.000000s
[t=0.437213s, 24372 KB] Variables: 606
[t=0.437213s, 24372 KB] FactPairs: 1256
[t=0.437213s, 24372 KB] Bytes per state: 80
[t=0.437213s, 24372 KB] Starting search: lazy_greedy
[t=0.437213s, 24372 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.438317s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.438317s, 24372 KB] New best heuristic value for ff: 7
[t=0.438317s, 24372 KB] g=0, 1 evaluated, 0 expanded
[t=0.438317s, 24372 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=0.438317s, 24372 KB] Initial heuristic value for ff: 7
[t=0.438986s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.438986s, 24372 KB] New best heuristic value for ff: 6
[t=0.438986s, 24372 KB] g=1, 4 evaluated, 3 expanded
[t=0.438986s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.439984s, 24372 KB] g=2, 5 evaluated, 4 expanded
[t=0.440750s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.440750s, 24372 KB] New best heuristic value for ff: 5
[t=0.440750s, 24372 KB] g=3, 8 evaluated, 7 expanded
[t=0.445483s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.445483s, 24372 KB] New best heuristic value for ff: 4
[t=0.445483s, 24372 KB] g=6, 27 evaluated, 26 expanded
[t=0.445483s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.445483s, 24372 KB] New best heuristic value for ff: 3
[t=0.445483s, 24372 KB] g=7, 28 evaluated, 27 expanded
[t=0.461991s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.461991s, 24372 KB] New best heuristic value for ff: 2
[t=0.461991s, 24372 KB] g=11, 106 evaluated, 105 expanded
[t=0.470268s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.471268s, 24372 KB] g=13, 146 evaluated, 145 expanded
[t=0.516300s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.516771s, 24372 KB] g=27, 358 evaluated, 357 expanded
[t=0.522802s, 24372 KB] New best heuristic value for ff: 1
[t=0.522802s, 24372 KB] g=31, 388 evaluated, 387 expanded
[t=0.522802s, 24372 KB] Solution found!
[t=0.522802s, 24372 KB] Actual search time: 0.085589s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f4-2f straight0 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_square f0-2f f0-1f square0 (1)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_square f0-1f f1-1f square0 (1)
move_two f3-2f f4-2f f4-3f straight0 (2)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f1-1f f1-2f square0 (1)
move_square f1-2f f1-3f square0 (1)
move_square f1-3f f2-3f square0 (1)
move_square f3-1f f2-1f square1 (1)
move_square f2-1f f2-0f square1 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_square f2-3f f3-3f square0 (1)
move_square f2-0f f1-0f square1 (1)
move_square f1-0f f1-1f square1 (1)
move_square f1-1f f1-2f square1 (1)
move_square f1-2f f2-2f square1 (1)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_square f2-2f f1-2f square1 (1)
move_square f1-2f f1-1f square1 (1)
move_square f1-1f f1-0f square1 (1)
move_square f1-0f f2-0f square1 (1)
move_square f2-0f f3-0f square1 (1)
move_two f4-2f f4-3f f5-3f straight0 (2)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
[t=0.523804s, 24372 KB] Plan length: 32 step(s).
[t=0.523804s, 24372 KB] Plan cost: 53
[t=0.523804s, 24372 KB] Expanded 388 state(s).
[t=0.523804s, 24372 KB] Reopened 0 state(s).
[t=0.523804s, 24372 KB] Evaluated 389 state(s).
[t=0.523804s, 24372 KB] Evaluations: 778
[t=0.523804s, 24372 KB] Generated 3162 state(s).
[t=0.523804s, 24372 KB] Dead ends: 0 state(s).
[t=0.523804s, 24372 KB] Number of registered states: 389
[t=0.523804s, 24372 KB] Int hash set load factor: 389/512 = 0.759766
[t=0.524003s, 24372 KB] Int hash set resizes: 9
[t=0.524003s, 24372 KB] Best solution cost so far: 53
[t=0.524003s, 24372 KB] Solution found - keep searching
[t=0.524003s, 24372 KB] Building successor generator...done!
[t=0.524003s, 24372 KB] peak memory difference for successor generator creation: 0 KB
[t=0.524003s, 24372 KB] time for successor generation creation: 0.000000s
[t=0.524003s, 24372 KB] Variables: 606
[t=0.524003s, 24372 KB] FactPairs: 1256
[t=0.524003s, 24372 KB] Bytes per state: 80
[t=0.524003s, 24372 KB] Starting search: lazy_greedy
[t=0.524003s, 24372 KB] Conducting lazy best first search, (real) bound = 53
[t=0.524424s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=0.524424s, 24372 KB] New best heuristic value for ff: 22
[t=0.524424s, 24372 KB] g=0, 1 evaluated, 0 expanded
[t=0.524424s, 24372 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=0.524424s, 24372 KB] Initial heuristic value for ff: 22
[t=0.525427s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=0.525427s, 24372 KB] New best heuristic value for ff: 18
[t=0.525427s, 24372 KB] g=3, 4 evaluated, 3 expanded
[t=0.526122s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=0.526122s, 24372 KB] g=5, 5 evaluated, 4 expanded
[t=0.526350s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=0.526350s, 24372 KB] New best heuristic value for ff: 16
[t=0.526350s, 24372 KB] g=6, 8 evaluated, 7 expanded
[t=0.527204s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=0.527204s, 24372 KB] g=8, 9 evaluated, 8 expanded
[t=0.528473s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=0.528623s, 24372 KB] g=9, 13 evaluated, 12 expanded
[t=0.528971s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.528971s, 24372 KB] g=11, 17 evaluated, 16 expanded
[t=0.530968s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.530968s, 24372 KB] New best heuristic value for ff: 13
[t=0.530968s, 24372 KB] g=15, 24 evaluated, 23 expanded
[t=0.530968s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.530968s, 24372 KB] New best heuristic value for ff: 10
[t=0.530968s, 24372 KB] g=17, 25 evaluated, 24 expanded
[t=0.531970s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.531970s, 24372 KB] g=20, 27 evaluated, 26 expanded
[t=0.548490s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.548490s, 24372 KB] New best heuristic value for ff: 8
[t=0.548490s, 24372 KB] g=24, 107 evaluated, 106 expanded
[t=0.656339s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.656546s, 24372 KB] New best heuristic value for ff: 6
[t=0.656546s, 24372 KB] g=47, 593 evaluated, 592 expanded
[t=0.807215s, 24372 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.808037s, 24372 KB] g=49, 1272 evaluated, 1271 expanded
[t=0.811965s, 24372 KB] New best heuristic value for ff: 5
[t=0.811965s, 24372 KB] g=52, 1292 evaluated, 1291 expanded
[t=0.813732s, 24372 KB] New best heuristic value for ff: 2
[t=0.814733s, 24372 KB] g=52, 1304 evaluated, 1303 expanded
[t=2.546187s, 25040 KB] Solution found!
[t=2.547002s, 25040 KB] Actual search time: 2.022998s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_l_left f0-1f f1-1f f1-2f f0-0f f1-0f rightl0 (3)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f4-2f straight0 (2)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl0 (3)
move_square f0-2f f0-3f square0 (1)
move_square f0-3f f1-3f square0 (1)
move_square f1-3f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
move_two f3-2f f4-2f f5-2f straight0 (2)
move_square f3-3f f4-3f square0 (1)
move_l_right f1-0f f2-0f f2-1f f1-1f f2-2f f1-2f rightl0 (3)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_two f4-2f f5-2f f5-3f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_square f4-3f f4-2f square0 (1)
move_square f4-2f f4-1f square0 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
[t=2.547002s, 25040 KB] Plan length: 23 step(s).
[t=2.547002s, 25040 KB] Plan cost: 46
[t=2.547002s, 25040 KB] Expanded 8930 state(s).
[t=2.547002s, 25040 KB] Reopened 0 state(s).
[t=2.547002s, 25040 KB] Evaluated 8931 state(s).
[t=2.547002s, 25040 KB] Evaluations: 17862
[t=2.547002s, 25040 KB] Generated 74222 state(s).
[t=2.547002s, 25040 KB] Dead ends: 0 state(s).
[t=2.547002s, 25040 KB] Number of registered states: 8931
[t=2.547002s, 25040 KB] Int hash set load factor: 8931/16384 = 0.545105
[t=2.547002s, 25040 KB] Int hash set resizes: 14
[t=2.547002s, 25040 KB] Best solution cost so far: 46
[t=2.547002s, 25040 KB] Solution found - keep searching
[t=2.547002s, 25040 KB] Building successor generator...done!
[t=2.548009s, 25040 KB] peak memory difference for successor generator creation: 0 KB
[t=2.548021s, 25040 KB] time for successor generation creation: 0.000000s
[t=2.548021s, 25040 KB] Variables: 606
[t=2.548021s, 25040 KB] FactPairs: 1256
[t=2.548021s, 25040 KB] Bytes per state: 80
[t=2.548021s, 25040 KB] Starting search: lazy_wastar
[t=2.548021s, 25040 KB] Conducting lazy best first search, (real) bound = 46
[t=2.548021s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=2.548021s, 25040 KB] New best heuristic value for ff: 22
[t=2.548021s, 25040 KB] g=0, 1 evaluated, 0 expanded
[t=2.548021s, 25040 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=2.548021s, 25040 KB] Initial heuristic value for ff: 22
[t=2.549007s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=2.549007s, 25040 KB] New best heuristic value for ff: 18
[t=2.549007s, 25040 KB] g=3, 4 evaluated, 3 expanded
[t=2.549007s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=2.549007s, 25040 KB] g=5, 5 evaluated, 4 expanded
[t=2.550007s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=2.550007s, 25040 KB] New best heuristic value for ff: 16
[t=2.550007s, 25040 KB] g=6, 8 evaluated, 7 expanded
[t=2.551005s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=2.551005s, 25040 KB] g=8, 9 evaluated, 8 expanded
[t=2.552004s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=2.552004s, 25040 KB] g=9, 13 evaluated, 12 expanded
[t=2.553989s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=2.553989s, 25040 KB] g=12, 21 evaluated, 20 expanded
[t=2.553989s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=2.553989s, 25040 KB] g=14, 22 evaluated, 21 expanded
[t=2.556226s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.556226s, 25040 KB] New best heuristic value for ff: 12
[t=2.556226s, 25040 KB] g=17, 29 evaluated, 28 expanded
[t=2.556966s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.556966s, 25040 KB] New best heuristic value for ff: 11
[t=2.556966s, 25040 KB] g=20, 34 evaluated, 33 expanded
[t=2.559952s, 25040 KB] New best heuristic value for ff: 8
[t=2.559952s, 25040 KB] g=22, 46 evaluated, 45 expanded
[t=2.563951s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.563951s, 25040 KB] g=26, 64 evaluated, 63 expanded
[t=2.565951s, 25040 KB] New best heuristic value for ff: 5
[t=2.566264s, 25040 KB] g=29, 71 evaluated, 70 expanded
[t=2.566264s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.566264s, 25040 KB] New best heuristic value for ff: 2
[t=2.566264s, 25040 KB] g=31, 72 evaluated, 71 expanded
[t=2.567930s, 25040 KB] Solution found!
[t=2.567930s, 25040 KB] Actual search time: 0.019908s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f2-3f straight0 (2)
move_two f2-2f f2-3f f3-3f straight0 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight0 (2)
move_square f0-2f f1-2f square0 (1)
move_square f1-2f f2-2f square0 (1)
move_square f2-2f f3-2f square0 (1)
[t=2.567930s, 25040 KB] Plan length: 16 step(s).
[t=2.567930s, 25040 KB] Plan cost: 34
[t=2.567930s, 25040 KB] Expanded 82 state(s).
[t=2.567930s, 25040 KB] Reopened 0 state(s).
[t=2.567930s, 25040 KB] Evaluated 83 state(s).
[t=2.567930s, 25040 KB] Evaluations: 166
[t=2.567930s, 25040 KB] Generated 571 state(s).
[t=2.567930s, 25040 KB] Dead ends: 0 state(s).
[t=2.567930s, 25040 KB] Number of registered states: 83
[t=2.567930s, 25040 KB] Int hash set load factor: 83/128 = 0.648438
[t=2.567930s, 25040 KB] Int hash set resizes: 7
[t=2.567930s, 25040 KB] Best solution cost so far: 34
[t=2.567930s, 25040 KB] Solution found - keep searching
[t=2.568929s, 25040 KB] Building successor generator...done!
[t=2.568929s, 25040 KB] peak memory difference for successor generator creation: 0 KB
[t=2.568929s, 25040 KB] time for successor generation creation: 0.000000s
[t=2.568929s, 25040 KB] Variables: 606
[t=2.568929s, 25040 KB] FactPairs: 1256
[t=2.568929s, 25040 KB] Bytes per state: 80
[t=2.568929s, 25040 KB] Starting search: lazy_wastar
[t=2.568929s, 25040 KB] Conducting lazy best first search, (real) bound = 34
[t=2.568929s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=2.568929s, 25040 KB] New best heuristic value for ff: 22
[t=2.568929s, 25040 KB] g=0, 1 evaluated, 0 expanded
[t=2.568929s, 25040 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=2.568929s, 25040 KB] Initial heuristic value for ff: 22
[t=2.569929s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=2.569929s, 25040 KB] New best heuristic value for ff: 18
[t=2.569929s, 25040 KB] g=3, 4 evaluated, 3 expanded
[t=2.570929s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=2.570929s, 25040 KB] g=5, 5 evaluated, 4 expanded
[t=2.570929s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=2.570929s, 25040 KB] New best heuristic value for ff: 16
[t=2.570929s, 25040 KB] g=6, 8 evaluated, 7 expanded
[t=2.571926s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=2.571926s, 25040 KB] g=8, 9 evaluated, 8 expanded
[t=2.572929s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=2.572929s, 25040 KB] g=9, 13 evaluated, 12 expanded
[t=2.574929s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=2.574929s, 25040 KB] g=12, 21 evaluated, 20 expanded
[t=2.574929s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=2.574929s, 25040 KB] g=14, 22 evaluated, 21 expanded
[t=2.576900s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.576900s, 25040 KB] New best heuristic value for ff: 12
[t=2.576900s, 25040 KB] g=17, 29 evaluated, 28 expanded
[t=2.577901s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.577901s, 25040 KB] New best heuristic value for ff: 11
[t=2.577901s, 25040 KB] g=20, 34 evaluated, 33 expanded
[t=2.582424s, 25040 KB] New best heuristic value for ff: 8
[t=2.582424s, 25040 KB] g=22, 51 evaluated, 50 expanded
[t=2.586294s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.586294s, 25040 KB] g=26, 69 evaluated, 68 expanded
[t=2.588302s, 25040 KB] New best heuristic value for ff: 5
[t=2.588736s, 25040 KB] g=29, 76 evaluated, 75 expanded
[t=2.588736s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.588736s, 25040 KB] New best heuristic value for ff: 2
[t=2.588736s, 25040 KB] g=31, 77 evaluated, 76 expanded
[t=3.574297s, 25040 KB] Solution found!
[t=3.575299s, 25040 KB] Actual search time: 1.006370s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_square f2-1f f2-2f square1 (1)
move_square f2-2f f2-3f square1 (1)
move_square f2-3f f3-3f square1 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_square f0-2f f1-2f square0 (1)
move_square f1-2f f2-2f square0 (1)
move_square f2-2f f3-2f square0 (1)
move_square f3-3f f4-3f square1 (1)
move_square f3-2f f3-3f square0 (1)
move_square f4-3f f5-3f square1 (1)
move_l_right f3-1f f4-1f f4-2f f3-2f f4-3f f3-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight0 (2)
[t=3.575299s, 25040 KB] Plan length: 18 step(s).
[t=3.575299s, 25040 KB] Plan cost: 33
[t=3.575299s, 25040 KB] Expanded 4994 state(s).
[t=3.575299s, 25040 KB] Reopened 753 state(s).
[t=3.575299s, 25040 KB] Evaluated 4995 state(s).
[t=3.575299s, 25040 KB] Evaluations: 9237
[t=3.575299s, 25040 KB] Generated 42477 state(s).
[t=3.575299s, 25040 KB] Dead ends: 0 state(s).
[t=3.575299s, 25040 KB] Number of registered states: 4242
[t=3.575299s, 25040 KB] Int hash set load factor: 4242/8192 = 0.517822
[t=3.575299s, 25040 KB] Int hash set resizes: 13
[t=3.575299s, 25040 KB] Best solution cost so far: 33
[t=3.575299s, 25040 KB] Solution found - keep searching
[t=3.576306s, 25040 KB] Building successor generator...done!
[t=3.576306s, 25040 KB] peak memory difference for successor generator creation: 0 KB
[t=3.576509s, 25040 KB] time for successor generation creation: 0.000000s
[t=3.576509s, 25040 KB] Variables: 606
[t=3.576509s, 25040 KB] FactPairs: 1256
[t=3.576509s, 25040 KB] Bytes per state: 80
[t=3.576509s, 25040 KB] Starting search: lazy_wastar
[t=3.576509s, 25040 KB] Conducting lazy best first search, (real) bound = 33
[t=3.576509s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=3.576509s, 25040 KB] New best heuristic value for ff: 22
[t=3.576509s, 25040 KB] g=0, 1 evaluated, 0 expanded
[t=3.576509s, 25040 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=3.576509s, 25040 KB] Initial heuristic value for ff: 22
[t=3.577552s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=3.577552s, 25040 KB] New best heuristic value for ff: 18
[t=3.577552s, 25040 KB] g=3, 4 evaluated, 3 expanded
[t=3.577552s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=3.577552s, 25040 KB] g=5, 5 evaluated, 4 expanded
[t=3.578494s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=3.578494s, 25040 KB] New best heuristic value for ff: 16
[t=3.578494s, 25040 KB] g=6, 8 evaluated, 7 expanded
[t=3.579553s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=3.579553s, 25040 KB] g=8, 9 evaluated, 8 expanded
[t=3.579553s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=3.579553s, 25040 KB] g=9, 11 evaluated, 10 expanded
[t=3.581474s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=3.582476s, 25040 KB] g=12, 20 evaluated, 19 expanded
[t=3.582476s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=3.582476s, 25040 KB] g=14, 22 evaluated, 21 expanded
[t=3.583446s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=3.584450s, 25040 KB] New best heuristic value for ff: 12
[t=3.584450s, 25040 KB] g=15, 28 evaluated, 27 expanded
[t=3.584450s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=3.584450s, 25040 KB] g=17, 29 evaluated, 28 expanded
[t=3.586446s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=3.586446s, 25040 KB] New best heuristic value for ff: 8
[t=3.586446s, 25040 KB] g=18, 37 evaluated, 36 expanded
[t=3.586446s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=3.586446s, 25040 KB] g=20, 38 evaluated, 37 expanded
[t=3.592529s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=3.592529s, 25040 KB] New best heuristic value for ff: 6
[t=3.592529s, 25040 KB] g=22, 65 evaluated, 64 expanded
[t=3.592529s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=3.592529s, 25040 KB] g=24, 66 evaluated, 65 expanded
[t=3.614351s, 25040 KB] New best heuristic value for ff: 5
[t=3.614351s, 25040 KB] g=29, 164 evaluated, 163 expanded
[t=3.614351s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=3.614351s, 25040 KB] New best heuristic value for ff: 2
[t=3.614351s, 25040 KB] g=31, 165 evaluated, 164 expanded
[t=4.619380s, 25040 KB] Solution found!
[t=4.619380s, 25040 KB] Actual search time: 1.042870s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f0-2f f0-1f square0 (1)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f3-1f f4-1f square1 (1)
move_two f2-0f f3-0f f3-1f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f2-1f f2-2f square0 (1)
move_square f2-2f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
[t=4.619380s, 25040 KB] Plan length: 17 step(s).
[t=4.619380s, 25040 KB] Plan cost: 32
[t=4.619380s, 25040 KB] Expanded 5011 state(s).
[t=4.619380s, 25040 KB] Reopened 330 state(s).
[t=4.619798s, 25040 KB] Evaluated 5012 state(s).
[t=4.619798s, 25040 KB] Evaluations: 9694
[t=4.619798s, 25040 KB] Generated 41233 state(s).
[t=4.619798s, 25040 KB] Dead ends: 0 state(s).
[t=4.619798s, 25040 KB] Number of registered states: 4682
[t=4.619798s, 25040 KB] Int hash set load factor: 4682/8192 = 0.571533
[t=4.619798s, 25040 KB] Int hash set resizes: 13
[t=4.619798s, 25040 KB] Best solution cost so far: 32
[t=4.619798s, 25040 KB] Solution found - keep searching
[t=4.619798s, 25040 KB] Building successor generator...done!
[t=4.619798s, 25040 KB] peak memory difference for successor generator creation: 0 KB
[t=4.619798s, 25040 KB] time for successor generation creation: 0.000000s
[t=4.619798s, 25040 KB] Variables: 606
[t=4.619798s, 25040 KB] FactPairs: 1256
[t=4.619798s, 25040 KB] Bytes per state: 80
[t=4.619798s, 25040 KB] Starting search: lazy_wastar
[t=4.619798s, 25040 KB] Conducting lazy best first search, (real) bound = 32
[t=4.620799s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=4.620799s, 25040 KB] New best heuristic value for ff: 22
[t=4.620799s, 25040 KB] g=0, 1 evaluated, 0 expanded
[t=4.620799s, 25040 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=4.620799s, 25040 KB] Initial heuristic value for ff: 22
[t=4.621798s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=4.621798s, 25040 KB] New best heuristic value for ff: 18
[t=4.621798s, 25040 KB] g=3, 4 evaluated, 3 expanded
[t=4.622022s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=4.622022s, 25040 KB] g=5, 5 evaluated, 4 expanded
[t=4.622676s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=4.622676s, 25040 KB] New best heuristic value for ff: 16
[t=4.622676s, 25040 KB] g=6, 8 evaluated, 7 expanded
[t=4.623646s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=4.623646s, 25040 KB] g=8, 10 evaluated, 9 expanded
[t=4.624925s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=4.625294s, 25040 KB] g=9, 13 evaluated, 12 expanded
[t=4.628183s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=4.628183s, 25040 KB] g=12, 24 evaluated, 23 expanded
[t=4.635643s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=4.635643s, 25040 KB] g=14, 49 evaluated, 48 expanded
[t=4.636319s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=4.636319s, 25040 KB] New best heuristic value for ff: 12
[t=4.636319s, 25040 KB] g=15, 51 evaluated, 50 expanded
[t=4.637184s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=4.637184s, 25040 KB] g=17, 53 evaluated, 52 expanded
[t=4.639180s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=4.639180s, 25040 KB] New best heuristic value for ff: 8
[t=4.639180s, 25040 KB] g=18, 60 evaluated, 59 expanded
[t=4.641889s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=4.641889s, 25040 KB] g=20, 70 evaluated, 69 expanded
[t=4.703405s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=4.704190s, 25040 KB] g=22, 295 evaluated, 294 expanded
[t=4.712904s, 25040 KB] New best heuristic value for ff: 5
[t=4.712904s, 25040 KB] g=25, 331 evaluated, 330 expanded
[t=5.349752s, 25040 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=5.349752s, 25040 KB] g=25, 3081 evaluated, 3080 expanded, 111 reopened
[t=5.533670s, 25040 KB] New best heuristic value for ff: 2
[t=5.533670s, 25040 KB] g=27, 3838 evaluated, 3837 expanded, 114 reopened
[t=11.937753s, 32392 KB] Solution found!
[t=11.937753s, 32392 KB] Actual search time: 7.317955s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_square f2-1f f3-1f square1 (1)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_square f3-1f f4-1f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f0-2f f0-3f square0 (1)
move_square f0-3f f1-3f square0 (1)
move_square f1-3f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
[t=11.937753s, 32392 KB] Plan length: 15 step(s).
[t=11.937753s, 32392 KB] Plan cost: 30
[t=11.937753s, 32392 KB] Expanded 30508 state(s).
[t=11.937753s, 32392 KB] Reopened 1333 state(s).
[t=11.937753s, 32392 KB] Evaluated 30509 state(s).
[t=11.937753s, 32392 KB] Evaluations: 59685
[t=11.937753s, 32392 KB] Generated 269514 state(s).
[t=11.937753s, 32392 KB] Dead ends: 0 state(s).
[t=11.937753s, 32392 KB] Number of registered states: 29176
[t=11.937753s, 32392 KB] Int hash set load factor: 29176/32768 = 0.890381
[t=11.937753s, 32392 KB] Int hash set resizes: 15
[t=11.937753s, 32392 KB] Best solution cost so far: 30
[t=11.937753s, 32392 KB] Solution found - keep searching
[t=11.939752s, 32392 KB] Building successor generator...done!
[t=11.939752s, 32392 KB] peak memory difference for successor generator creation: 0 KB
[t=11.939752s, 32392 KB] time for successor generation creation: 0.000000s
[t=11.940752s, 32392 KB] Variables: 606
[t=11.940752s, 32392 KB] FactPairs: 1256
[t=11.940752s, 32392 KB] Bytes per state: 80
[t=11.940752s, 32392 KB] Starting search: lazy_wastar
[t=11.940752s, 32392 KB] Conducting lazy best first search, (real) bound = 30
[t=11.940752s, 32392 KB] New best heuristic value for ff: 22
[t=11.940752s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=11.940752s, 32392 KB] g=0, 1 evaluated, 0 expanded
[t=11.940752s, 32392 KB] Initial heuristic value for ff: 22
[t=11.940752s, 32392 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=11.941753s, 32392 KB] New best heuristic value for ff: 18
[t=11.941753s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=11.941753s, 32392 KB] g=3, 4 evaluated, 3 expanded
[t=11.941753s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=11.941753s, 32392 KB] g=5, 5 evaluated, 4 expanded
[t=11.942750s, 32392 KB] New best heuristic value for ff: 16
[t=11.942750s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=11.942750s, 32392 KB] g=6, 8 evaluated, 7 expanded
[t=11.943750s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=11.943750s, 32392 KB] g=8, 10 evaluated, 9 expanded
[t=11.944750s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=11.944750s, 32392 KB] g=9, 13 evaluated, 12 expanded
[t=11.946752s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=11.947752s, 32392 KB] g=12, 24 evaluated, 23 expanded
[t=11.953752s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=11.953752s, 32392 KB] g=14, 49 evaluated, 48 expanded
[t=11.953752s, 32392 KB] New best heuristic value for ff: 12
[t=11.953752s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=11.953752s, 32392 KB] g=15, 51 evaluated, 50 expanded
[t=11.954753s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=11.954753s, 32392 KB] g=17, 53 evaluated, 52 expanded
[t=11.956751s, 32392 KB] New best heuristic value for ff: 8
[t=11.956751s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=11.956751s, 32392 KB] g=18, 60 evaluated, 59 expanded
[t=11.958756s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=11.959752s, 32392 KB] g=20, 70 evaluated, 69 expanded
[t=12.013567s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=12.013567s, 32392 KB] g=22, 295 evaluated, 294 expanded
[t=12.022529s, 32392 KB] New best heuristic value for ff: 5
[t=12.022529s, 32392 KB] g=25, 331 evaluated, 330 expanded
[t=12.664359s, 32392 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=12.664359s, 32392 KB] g=25, 3081 evaluated, 3080 expanded, 111 reopened
[t=12.846283s, 32392 KB] New best heuristic value for ff: 2
[t=12.846283s, 32392 KB] g=27, 3838 evaluated, 3837 expanded, 114 reopened
[t=117.322771s, 93228 KB] Completely explored state space -- no solution!
[t=117.322771s, 93228 KB] Actual search time: 105.382019s
[t=117.322771s, 93228 KB] Expanded 387576 state(s).
[t=117.322771s, 93228 KB] Reopened 19449 state(s).
[t=117.322771s, 93228 KB] Evaluated 387576 state(s).
[t=117.322771s, 93228 KB] Evaluations: 755703
[t=117.322771s, 93228 KB] Generated 3365252 state(s).
[t=117.322771s, 93228 KB] Dead ends: 0 state(s).
[t=117.322771s, 93228 KB] Number of registered states: 368127
[t=117.322771s, 93228 KB] Int hash set load factor: 368127/524288 = 0.702147
[t=117.322771s, 93228 KB] Int hash set resizes: 19
[t=117.322771s, 93228 KB] Best solution cost so far: 30
[t=117.322771s, 93228 KB] No solution found - keep searching
[t=117.326719s, 93228 KB] Actual search time: 116.889506s
[t=117.326719s, 93228 KB] Cumulative statistics:
[t=117.326719s, 93228 KB] Expanded 437489 state(s).
[t=117.326719s, 93228 KB] Reopened 21865 state(s).
[t=117.326719s, 93228 KB] Evaluated 437495 state(s).
[t=117.326719s, 93228 KB] Evaluations: 853125
[t=117.326719s, 93228 KB] Generated 3796431 state(s).
[t=117.326719s, 93228 KB] Dead ends: 0 state(s).
[t=117.326719s, 93228 KB] Search time: 116.889506s
[t=117.326719s, 93228 KB] Total time: 117.326719s
Solution found.
Peak memory: 93228 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 120.46s
