Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p02-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.014s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.008s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [0.700s CPU, 0.865s wall-clock]
25273 relevant atoms
14876 auxiliary atoms
40149 final queue length
112468 total queue pushes
Completing instantiation... [1.550s CPU, 2.137s wall-clock]
Instantiating: [2.290s CPU, 3.048s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.040s CPU, 0.053s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
604 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.050s CPU, 0.068s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.058s wall-clock]
Translating task: [1.230s CPU, 1.517s wall-clock]
22212 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [0.520s CPU, 0.613s wall-clock]
Reordering and filtering variables...
606 of 606 variables necessary.
0 of 2 mutex groups necessary.
8980 of 8980 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.480s CPU, 0.660s wall-clock]
Translator variables: 606
Translator derived variables: 0
Translator facts: 1256
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 8980
Translator axioms: 0
Translator task size: 77406
Translator peak memory: 79432 KB
Writing output... [0.340s CPU, 0.447s wall-clock]
Done! [4.980s CPU, 6.436s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.001000s, 10052 KB] reading input...
[t=0.119796s, 13668 KB] done reading input!
[t=0.125470s, 14064 KB] Initializing landmark sum heuristic...
[t=0.125470s, 14064 KB] Generating landmark graph...
[t=0.127821s, 14196 KB] Building a landmark graph with reasonable orders.
[t=0.130822s, 14460 KB] Initializing Exploration...
[t=0.141199s, 16928 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.311505s, 17880 KB] Landmarks generation time: 0.183684s
[t=0.312143s, 17880 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.312143s, 17880 KB] 14 edges
[t=0.312143s, 17880 KB] approx. reasonable orders
[t=0.313087s, 17880 KB] Landmarks generation time: 0.187616s
[t=0.313087s, 17880 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.313087s, 17880 KB] 14 edges
[t=0.313087s, 17880 KB] Landmark graph generation time: 0.187616s
[t=0.313087s, 17880 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.313087s, 17880 KB] Landmark graph contains 14 orderings.
[t=0.332048s, 19288 KB] Simplifying 40016 unary operators... done! [28712 unary operators]
[t=0.409557s, 20212 KB] time to simplify: 0.077509s
[t=0.411211s, 20212 KB] Initializing additive heuristic...
[t=0.411211s, 20212 KB] Initializing FF heuristic...
[t=0.411211s, 20212 KB] Initializing landmark sum heuristic...
[t=0.411211s, 20212 KB] Generating landmark graph...
[t=0.413925s, 20212 KB] Building a landmark graph with reasonable orders.
[t=0.416260s, 20212 KB] Initializing Exploration...
[t=0.425885s, 21256 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.594150s, 21792 KB] Landmarks generation time: 0.180225s
[t=0.594150s, 21792 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.594150s, 21792 KB] 14 edges
[t=0.594150s, 21792 KB] approx. reasonable orders
[t=0.595107s, 21792 KB] Landmarks generation time: 0.184897s
[t=0.596108s, 21792 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.596108s, 21792 KB] 14 edges
[t=0.596108s, 21792 KB] Landmark graph generation time: 0.184897s
[t=0.596108s, 21792 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.596108s, 21792 KB] Landmark graph contains 14 orderings.
[t=0.614100s, 23780 KB] Simplifying 40016 unary operators... done! [28712 unary operators]
[t=0.701892s, 24176 KB] time to simplify: 0.088791s
[t=0.703892s, 24176 KB] Initializing additive heuristic...
[t=0.703892s, 24176 KB] Initializing FF heuristic...
[t=0.703892s, 24176 KB] Building successor generator...done!
[t=0.712648s, 24176 KB] peak memory difference for successor generator creation: 0 KB
[t=0.712648s, 24176 KB] time for successor generation creation: 0.008756s
[t=0.712648s, 24176 KB] Variables: 606
[t=0.712648s, 24176 KB] FactPairs: 1256
[t=0.712648s, 24176 KB] Bytes per state: 80
[t=0.713679s, 24176 KB] Building successor generator...done!
[t=0.714194s, 24176 KB] peak memory difference for successor generator creation: 0 KB
[t=0.714452s, 24176 KB] time for successor generation creation: 0.000000s
[t=0.714452s, 24176 KB] Variables: 606
[t=0.714452s, 24176 KB] FactPairs: 1256
[t=0.714731s, 24176 KB] Bytes per state: 80
[t=0.714731s, 24176 KB] Starting search: lazy_greedy
[t=0.714731s, 24176 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.716798s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.716798s, 24176 KB] New best heuristic value for ff: 7
[t=0.716798s, 24176 KB] g=0, 1 evaluated, 0 expanded
[t=0.716798s, 24176 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=0.716798s, 24176 KB] Initial heuristic value for ff: 7
[t=0.718630s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.718630s, 24176 KB] New best heuristic value for ff: 6
[t=0.718630s, 24176 KB] g=1, 4 evaluated, 3 expanded
[t=0.719704s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.719704s, 24176 KB] g=2, 5 evaluated, 4 expanded
[t=0.722408s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.722559s, 24176 KB] New best heuristic value for ff: 5
[t=0.722559s, 24176 KB] g=3, 8 evaluated, 7 expanded
[t=0.738904s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.738904s, 24176 KB] New best heuristic value for ff: 4
[t=0.738904s, 24176 KB] g=6, 27 evaluated, 26 expanded
[t=0.739888s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.739888s, 24176 KB] New best heuristic value for ff: 3
[t=0.739888s, 24176 KB] g=7, 28 evaluated, 27 expanded
[t=0.804708s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.804708s, 24176 KB] New best heuristic value for ff: 2
[t=0.804708s, 24176 KB] g=11, 106 evaluated, 105 expanded
[t=0.836462s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.836462s, 24176 KB] g=13, 146 evaluated, 145 expanded
[t=1.004369s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=1.004369s, 24176 KB] g=27, 358 evaluated, 357 expanded
[t=1.029763s, 24176 KB] New best heuristic value for ff: 1
[t=1.029763s, 24176 KB] g=31, 388 evaluated, 387 expanded
[t=1.030558s, 24176 KB] Solution found!
[t=1.030558s, 24176 KB] Actual search time: 0.315827s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f4-2f straight0 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_square f0-2f f0-1f square0 (1)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_square f0-1f f1-1f square0 (1)
move_two f3-2f f4-2f f4-3f straight0 (2)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f1-1f f1-2f square0 (1)
move_square f1-2f f1-3f square0 (1)
move_square f1-3f f2-3f square0 (1)
move_square f3-1f f2-1f square1 (1)
move_square f2-1f f2-0f square1 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_square f2-3f f3-3f square0 (1)
move_square f2-0f f1-0f square1 (1)
move_square f1-0f f1-1f square1 (1)
move_square f1-1f f1-2f square1 (1)
move_square f1-2f f2-2f square1 (1)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_square f2-2f f1-2f square1 (1)
move_square f1-2f f1-1f square1 (1)
move_square f1-1f f1-0f square1 (1)
move_square f1-0f f2-0f square1 (1)
move_square f2-0f f3-0f square1 (1)
move_two f4-2f f4-3f f5-3f straight0 (2)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
[t=1.030558s, 24176 KB] Plan length: 32 step(s).
[t=1.030558s, 24176 KB] Plan cost: 53
[t=1.030558s, 24176 KB] Expanded 388 state(s).
[t=1.030558s, 24176 KB] Reopened 0 state(s).
[t=1.031556s, 24176 KB] Evaluated 389 state(s).
[t=1.031556s, 24176 KB] Evaluations: 778
[t=1.031556s, 24176 KB] Generated 3162 state(s).
[t=1.031556s, 24176 KB] Dead ends: 0 state(s).
[t=1.031556s, 24176 KB] Number of registered states: 389
[t=1.031556s, 24176 KB] Int hash set load factor: 389/512 = 0.759766
[t=1.031556s, 24176 KB] Int hash set resizes: 9
[t=1.031556s, 24176 KB] Best solution cost so far: 53
[t=1.031556s, 24176 KB] Solution found - keep searching
[t=1.031556s, 24176 KB] Building successor generator...done!
[t=1.031556s, 24176 KB] peak memory difference for successor generator creation: 0 KB
[t=1.031556s, 24176 KB] time for successor generation creation: 0.000000s
[t=1.031556s, 24176 KB] Variables: 606
[t=1.031556s, 24176 KB] FactPairs: 1256
[t=1.031556s, 24176 KB] Bytes per state: 80
[t=1.031556s, 24176 KB] Starting search: lazy_greedy
[t=1.031556s, 24176 KB] Conducting lazy best first search, (real) bound = 53
[t=1.032559s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=1.032559s, 24176 KB] New best heuristic value for ff: 22
[t=1.032559s, 24176 KB] g=0, 1 evaluated, 0 expanded
[t=1.032559s, 24176 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=1.032559s, 24176 KB] Initial heuristic value for ff: 22
[t=1.036949s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=1.036949s, 24176 KB] New best heuristic value for ff: 18
[t=1.037498s, 24176 KB] g=3, 4 evaluated, 3 expanded
[t=1.038822s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=1.038822s, 24176 KB] g=5, 5 evaluated, 4 expanded
[t=1.041446s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=1.041446s, 24176 KB] New best heuristic value for ff: 16
[t=1.041446s, 24176 KB] g=6, 8 evaluated, 7 expanded
[t=1.041446s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=1.042481s, 24176 KB] g=8, 9 evaluated, 8 expanded
[t=1.046043s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=1.046043s, 24176 KB] g=9, 13 evaluated, 12 expanded
[t=1.048881s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1.049434s, 24176 KB] g=11, 17 evaluated, 16 expanded
[t=1.054660s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.054660s, 24176 KB] New best heuristic value for ff: 13
[t=1.054660s, 24176 KB] g=15, 24 evaluated, 23 expanded
[t=1.055660s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.055660s, 24176 KB] New best heuristic value for ff: 10
[t=1.055660s, 24176 KB] g=17, 25 evaluated, 24 expanded
[t=1.057671s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.057671s, 24176 KB] g=20, 27 evaluated, 26 expanded
[t=1.129290s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.129290s, 24176 KB] New best heuristic value for ff: 8
[t=1.129290s, 24176 KB] g=24, 107 evaluated, 106 expanded
[t=1.535736s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.535736s, 24176 KB] New best heuristic value for ff: 6
[t=1.535736s, 24176 KB] g=47, 593 evaluated, 592 expanded
[t=2.054086s, 24176 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.054086s, 24176 KB] g=49, 1272 evaluated, 1271 expanded
[t=2.072789s, 24176 KB] New best heuristic value for ff: 5
[t=2.072789s, 24176 KB] g=52, 1292 evaluated, 1291 expanded
[t=2.084352s, 24176 KB] New best heuristic value for ff: 2
[t=2.085250s, 24176 KB] g=52, 1304 evaluated, 1303 expanded
[t=7.809771s, 24836 KB] Solution found!
[t=7.809771s, 24836 KB] Actual search time: 6.778215s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_l_left f0-1f f1-1f f1-2f f0-0f f1-0f rightl0 (3)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f4-2f straight0 (2)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl0 (3)
move_square f0-2f f0-3f square0 (1)
move_square f0-3f f1-3f square0 (1)
move_square f1-3f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
move_two f3-2f f4-2f f5-2f straight0 (2)
move_square f3-3f f4-3f square0 (1)
move_l_right f1-0f f2-0f f2-1f f1-1f f2-2f f1-2f rightl0 (3)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_two f4-2f f5-2f f5-3f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_square f4-3f f4-2f square0 (1)
move_square f4-2f f4-1f square0 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
[t=7.810687s, 24836 KB] Plan length: 23 step(s).
[t=7.810687s, 24836 KB] Plan cost: 46
[t=7.810687s, 24836 KB] Expanded 8930 state(s).
[t=7.810687s, 24836 KB] Reopened 0 state(s).
[t=7.810687s, 24836 KB] Evaluated 8931 state(s).
[t=7.810687s, 24836 KB] Evaluations: 17862
[t=7.810687s, 24836 KB] Generated 74222 state(s).
[t=7.810687s, 24836 KB] Dead ends: 0 state(s).
[t=7.811206s, 24836 KB] Number of registered states: 8931
[t=7.811206s, 24836 KB] Int hash set load factor: 8931/16384 = 0.545105
[t=7.811206s, 24836 KB] Int hash set resizes: 14
[t=7.811350s, 24836 KB] Best solution cost so far: 46
[t=7.811350s, 24836 KB] Solution found - keep searching
[t=7.811679s, 24836 KB] Building successor generator...done!
[t=7.811679s, 24836 KB] peak memory difference for successor generator creation: 0 KB
[t=7.811679s, 24836 KB] time for successor generation creation: 0.000000s
[t=7.811679s, 24836 KB] Variables: 606
[t=7.811679s, 24836 KB] FactPairs: 1256
[t=7.811679s, 24836 KB] Bytes per state: 80
[t=7.811679s, 24836 KB] Starting search: lazy_wastar
[t=7.811679s, 24836 KB] Conducting lazy best first search, (real) bound = 46
[t=7.813291s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=7.813291s, 24836 KB] New best heuristic value for ff: 22
[t=7.813291s, 24836 KB] g=0, 1 evaluated, 0 expanded
[t=7.813291s, 24836 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=7.813291s, 24836 KB] Initial heuristic value for ff: 22
[t=7.815958s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=7.815958s, 24836 KB] New best heuristic value for ff: 18
[t=7.815958s, 24836 KB] g=3, 4 evaluated, 3 expanded
[t=7.817352s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=7.817487s, 24836 KB] g=5, 5 evaluated, 4 expanded
[t=7.820108s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=7.820108s, 24836 KB] New best heuristic value for ff: 16
[t=7.820108s, 24836 KB] g=6, 8 evaluated, 7 expanded
[t=7.820108s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=7.820108s, 24836 KB] g=8, 9 evaluated, 8 expanded
[t=7.823480s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=7.823480s, 24836 KB] g=9, 13 evaluated, 12 expanded
[t=7.830620s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=7.830620s, 24836 KB] g=12, 21 evaluated, 20 expanded
[t=7.831620s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=7.832430s, 24836 KB] g=14, 22 evaluated, 21 expanded
[t=7.837451s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=7.837451s, 24836 KB] New best heuristic value for ff: 12
[t=7.837451s, 24836 KB] g=17, 29 evaluated, 28 expanded
[t=7.841060s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=7.841060s, 24836 KB] New best heuristic value for ff: 11
[t=7.841060s, 24836 KB] g=20, 34 evaluated, 33 expanded
[t=7.849854s, 24836 KB] New best heuristic value for ff: 8
[t=7.849854s, 24836 KB] g=22, 46 evaluated, 45 expanded
[t=7.862336s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=7.862336s, 24836 KB] g=26, 64 evaluated, 63 expanded
[t=7.866747s, 24836 KB] New best heuristic value for ff: 5
[t=7.866747s, 24836 KB] g=29, 71 evaluated, 70 expanded
[t=7.867746s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=7.867746s, 24836 KB] New best heuristic value for ff: 2
[t=7.867746s, 24836 KB] g=31, 72 evaluated, 71 expanded
[t=7.873339s, 24836 KB] Solution found!
[t=7.873339s, 24836 KB] Actual search time: 0.061659s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f2-3f straight0 (2)
move_two f2-2f f2-3f f3-3f straight0 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight0 (2)
move_square f0-2f f1-2f square0 (1)
move_square f1-2f f2-2f square0 (1)
move_square f2-2f f3-2f square0 (1)
[t=7.873339s, 24836 KB] Plan length: 16 step(s).
[t=7.874068s, 24836 KB] Plan cost: 34
[t=7.874068s, 24836 KB] Expanded 82 state(s).
[t=7.874068s, 24836 KB] Reopened 0 state(s).
[t=7.874068s, 24836 KB] Evaluated 83 state(s).
[t=7.874068s, 24836 KB] Evaluations: 166
[t=7.874068s, 24836 KB] Generated 571 state(s).
[t=7.874068s, 24836 KB] Dead ends: 0 state(s).
[t=7.874068s, 24836 KB] Number of registered states: 83
[t=7.874068s, 24836 KB] Int hash set load factor: 83/128 = 0.648438
[t=7.874068s, 24836 KB] Int hash set resizes: 7
[t=7.874068s, 24836 KB] Best solution cost so far: 34
[t=7.874068s, 24836 KB] Solution found - keep searching
[t=7.874068s, 24836 KB] Building successor generator...done!
[t=7.874068s, 24836 KB] peak memory difference for successor generator creation: 0 KB
[t=7.874777s, 24836 KB] time for successor generation creation: 0.000000s
[t=7.874777s, 24836 KB] Variables: 606
[t=7.874777s, 24836 KB] FactPairs: 1256
[t=7.874777s, 24836 KB] Bytes per state: 80
[t=7.874777s, 24836 KB] Starting search: lazy_wastar
[t=7.874777s, 24836 KB] Conducting lazy best first search, (real) bound = 34
[t=7.875045s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=7.875045s, 24836 KB] New best heuristic value for ff: 22
[t=7.875045s, 24836 KB] g=0, 1 evaluated, 0 expanded
[t=7.876056s, 24836 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=7.876056s, 24836 KB] Initial heuristic value for ff: 22
[t=7.880098s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=7.880098s, 24836 KB] New best heuristic value for ff: 18
[t=7.880098s, 24836 KB] g=3, 4 evaluated, 3 expanded
[t=7.880831s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=7.880831s, 24836 KB] g=5, 5 evaluated, 4 expanded
[t=7.883075s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=7.883075s, 24836 KB] New best heuristic value for ff: 16
[t=7.883075s, 24836 KB] g=6, 8 evaluated, 7 expanded
[t=7.884824s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=7.885821s, 24836 KB] g=8, 9 evaluated, 8 expanded
[t=7.889505s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=7.889505s, 24836 KB] g=9, 13 evaluated, 12 expanded
[t=7.895480s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=7.895480s, 24836 KB] g=12, 21 evaluated, 20 expanded
[t=7.896669s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=7.896910s, 24836 KB] g=14, 22 evaluated, 21 expanded
[t=7.901469s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=7.901469s, 24836 KB] New best heuristic value for ff: 12
[t=7.901469s, 24836 KB] g=17, 29 evaluated, 28 expanded
[t=7.905415s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=7.905415s, 24836 KB] New best heuristic value for ff: 11
[t=7.905415s, 24836 KB] g=20, 34 evaluated, 33 expanded
[t=7.917095s, 24836 KB] New best heuristic value for ff: 8
[t=7.918094s, 24836 KB] g=22, 51 evaluated, 50 expanded
[t=7.929611s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=7.929611s, 24836 KB] g=26, 69 evaluated, 68 expanded
[t=7.934117s, 24836 KB] New best heuristic value for ff: 5
[t=7.935072s, 24836 KB] g=29, 76 evaluated, 75 expanded
[t=7.935072s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=7.935072s, 24836 KB] New best heuristic value for ff: 2
[t=7.935072s, 24836 KB] g=31, 77 evaluated, 76 expanded
[t=11.120942s, 24836 KB] Solution found!
[t=11.120942s, 24836 KB] Actual search time: 3.246164s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_square f2-1f f2-2f square1 (1)
move_square f2-2f f2-3f square1 (1)
move_square f2-3f f3-3f square1 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_square f0-2f f1-2f square0 (1)
move_square f1-2f f2-2f square0 (1)
move_square f2-2f f3-2f square0 (1)
move_square f3-3f f4-3f square1 (1)
move_square f3-2f f3-3f square0 (1)
move_square f4-3f f5-3f square1 (1)
move_l_right f3-1f f4-1f f4-2f f3-2f f4-3f f3-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight0 (2)
[t=11.120942s, 24836 KB] Plan length: 18 step(s).
[t=11.120942s, 24836 KB] Plan cost: 33
[t=11.120942s, 24836 KB] Expanded 4994 state(s).
[t=11.120942s, 24836 KB] Reopened 753 state(s).
[t=11.121618s, 24836 KB] Evaluated 4995 state(s).
[t=11.121618s, 24836 KB] Evaluations: 9237
[t=11.121618s, 24836 KB] Generated 42477 state(s).
[t=11.121618s, 24836 KB] Dead ends: 0 state(s).
[t=11.121618s, 24836 KB] Number of registered states: 4242
[t=11.121618s, 24836 KB] Int hash set load factor: 4242/8192 = 0.517822
[t=11.121618s, 24836 KB] Int hash set resizes: 13
[t=11.121618s, 24836 KB] Best solution cost so far: 33
[t=11.121902s, 24836 KB] Solution found - keep searching
[t=11.121902s, 24836 KB] Building successor generator...done!
[t=11.121902s, 24836 KB] peak memory difference for successor generator creation: 0 KB
[t=11.121902s, 24836 KB] time for successor generation creation: 0.000000s
[t=11.121902s, 24836 KB] Variables: 606
[t=11.121902s, 24836 KB] FactPairs: 1256
[t=11.121902s, 24836 KB] Bytes per state: 80
[t=11.121902s, 24836 KB] Starting search: lazy_wastar
[t=11.121902s, 24836 KB] Conducting lazy best first search, (real) bound = 33
[t=11.122902s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=11.122902s, 24836 KB] New best heuristic value for ff: 22
[t=11.123943s, 24836 KB] g=0, 1 evaluated, 0 expanded
[t=11.124087s, 24836 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=11.124087s, 24836 KB] Initial heuristic value for ff: 22
[t=11.126535s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=11.126535s, 24836 KB] New best heuristic value for ff: 18
[t=11.126535s, 24836 KB] g=3, 4 evaluated, 3 expanded
[t=11.127410s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=11.127410s, 24836 KB] g=5, 5 evaluated, 4 expanded
[t=11.129418s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=11.129418s, 24836 KB] New best heuristic value for ff: 16
[t=11.129418s, 24836 KB] g=6, 8 evaluated, 7 expanded
[t=11.130345s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=11.130345s, 24836 KB] g=8, 9 evaluated, 8 expanded
[t=11.132393s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=11.132393s, 24836 KB] g=9, 11 evaluated, 10 expanded
[t=11.137737s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=11.138734s, 24836 KB] g=12, 20 evaluated, 19 expanded
[t=11.139747s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=11.139747s, 24836 KB] g=14, 22 evaluated, 21 expanded
[t=11.147604s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=11.147604s, 24836 KB] New best heuristic value for ff: 12
[t=11.147604s, 24836 KB] g=15, 28 evaluated, 27 expanded
[t=11.149205s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=11.149550s, 24836 KB] g=17, 29 evaluated, 28 expanded
[t=11.154324s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=11.154324s, 24836 KB] New best heuristic value for ff: 8
[t=11.154324s, 24836 KB] g=18, 37 evaluated, 36 expanded
[t=11.155325s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=11.155325s, 24836 KB] g=20, 38 evaluated, 37 expanded
[t=11.179118s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=11.179118s, 24836 KB] New best heuristic value for ff: 6
[t=11.179118s, 24836 KB] g=22, 65 evaluated, 64 expanded
[t=11.179924s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=11.179924s, 24836 KB] g=24, 66 evaluated, 65 expanded
[t=11.253722s, 24836 KB] New best heuristic value for ff: 5
[t=11.254722s, 24836 KB] g=29, 164 evaluated, 163 expanded
[t=11.254722s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=11.254722s, 24836 KB] New best heuristic value for ff: 2
[t=11.254722s, 24836 KB] g=31, 165 evaluated, 164 expanded
[t=14.551637s, 24836 KB] Solution found!
[t=14.552654s, 24836 KB] Actual search time: 3.430752s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_right f1-1f f2-1f f2-2f f1-2f f2-3f f1-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f0-2f f0-1f square0 (1)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f3-1f f4-1f square1 (1)
move_two f2-0f f3-0f f3-1f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f2-1f f2-2f square0 (1)
move_square f2-2f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
[t=14.553146s, 24836 KB] Plan length: 17 step(s).
[t=14.553146s, 24836 KB] Plan cost: 32
[t=14.553146s, 24836 KB] Expanded 5011 state(s).
[t=14.553146s, 24836 KB] Reopened 330 state(s).
[t=14.553146s, 24836 KB] Evaluated 5012 state(s).
[t=14.553146s, 24836 KB] Evaluations: 9694
[t=14.553146s, 24836 KB] Generated 41233 state(s).
[t=14.553146s, 24836 KB] Dead ends: 0 state(s).
[t=14.554038s, 24836 KB] Number of registered states: 4682
[t=14.554038s, 24836 KB] Int hash set load factor: 4682/8192 = 0.571533
[t=14.554038s, 24836 KB] Int hash set resizes: 13
[t=14.554038s, 24836 KB] Best solution cost so far: 32
[t=14.554038s, 24836 KB] Solution found - keep searching
[t=14.554038s, 24836 KB] Building successor generator...done!
[t=14.554038s, 24836 KB] peak memory difference for successor generator creation: 0 KB
[t=14.554038s, 24836 KB] time for successor generation creation: 0.000000s
[t=14.554038s, 24836 KB] Variables: 606
[t=14.554038s, 24836 KB] FactPairs: 1256
[t=14.554038s, 24836 KB] Bytes per state: 80
[t=14.554969s, 24836 KB] Starting search: lazy_wastar
[t=14.554969s, 24836 KB] Conducting lazy best first search, (real) bound = 32
[t=14.555244s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=14.555885s, 24836 KB] New best heuristic value for ff: 22
[t=14.555885s, 24836 KB] g=0, 1 evaluated, 0 expanded
[t=14.555885s, 24836 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=14.555885s, 24836 KB] Initial heuristic value for ff: 22
[t=14.557781s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=14.558780s, 24836 KB] New best heuristic value for ff: 18
[t=14.558780s, 24836 KB] g=3, 4 evaluated, 3 expanded
[t=14.558780s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=14.559779s, 24836 KB] g=5, 5 evaluated, 4 expanded
[t=14.561778s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=14.561778s, 24836 KB] New best heuristic value for ff: 16
[t=14.561778s, 24836 KB] g=6, 8 evaluated, 7 expanded
[t=14.563366s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=14.563366s, 24836 KB] g=8, 10 evaluated, 9 expanded
[t=14.566164s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=14.566379s, 24836 KB] g=9, 13 evaluated, 12 expanded
[t=14.574175s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=14.574175s, 24836 KB] g=12, 24 evaluated, 23 expanded
[t=14.596174s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=14.596174s, 24836 KB] g=14, 49 evaluated, 48 expanded
[t=14.597125s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=14.597125s, 24836 KB] New best heuristic value for ff: 12
[t=14.597125s, 24836 KB] g=15, 51 evaluated, 50 expanded
[t=14.599310s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=14.599310s, 24836 KB] g=17, 53 evaluated, 52 expanded
[t=14.604760s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=14.605765s, 24836 KB] New best heuristic value for ff: 8
[t=14.605765s, 24836 KB] g=18, 60 evaluated, 59 expanded
[t=14.613467s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=14.613467s, 24836 KB] g=20, 70 evaluated, 69 expanded
[t=14.778158s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=14.778158s, 24836 KB] g=22, 295 evaluated, 294 expanded
[t=14.805865s, 24836 KB] New best heuristic value for ff: 5
[t=14.805865s, 24836 KB] g=25, 331 evaluated, 330 expanded
[t=16.660716s, 24836 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=16.660716s, 24836 KB] g=25, 3081 evaluated, 3080 expanded, 111 reopened
[t=17.206295s, 24836 KB] New best heuristic value for ff: 2
[t=17.206295s, 24836 KB] g=27, 3838 evaluated, 3837 expanded, 114 reopened
[t=36.048943s, 32204 KB] Solution found!
[t=36.048943s, 32204 KB] Actual search time: 21.493974s
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_square f2-1f f3-1f square1 (1)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_square f3-1f f4-1f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f0-2f f0-3f square0 (1)
move_square f0-3f f1-3f square0 (1)
move_square f1-3f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
[t=36.049922s, 32204 KB] Plan length: 15 step(s).
[t=36.049922s, 32204 KB] Plan cost: 30
[t=36.049922s, 32204 KB] Expanded 30508 state(s).
[t=36.049922s, 32204 KB] Reopened 1333 state(s).
[t=36.049922s, 32204 KB] Evaluated 30509 state(s).
[t=36.049922s, 32204 KB] Evaluations: 59685
[t=36.049922s, 32204 KB] Generated 269514 state(s).
[t=36.049922s, 32204 KB] Dead ends: 0 state(s).
[t=36.049922s, 32204 KB] Number of registered states: 29176
[t=36.049922s, 32204 KB] Int hash set load factor: 29176/32768 = 0.890381
[t=36.049922s, 32204 KB] Int hash set resizes: 15
[t=36.050492s, 32204 KB] Best solution cost so far: 30
[t=36.050492s, 32204 KB] Solution found - keep searching
[t=36.053978s, 32204 KB] Building successor generator...done!
[t=36.053978s, 32204 KB] peak memory difference for successor generator creation: 0 KB
[t=36.053978s, 32204 KB] time for successor generation creation: 0.000000s
[t=36.053978s, 32204 KB] Variables: 606
[t=36.053978s, 32204 KB] FactPairs: 1256
[t=36.053978s, 32204 KB] Bytes per state: 80
[t=36.053978s, 32204 KB] Starting search: lazy_wastar
[t=36.053978s, 32204 KB] Conducting lazy best first search, (real) bound = 30
[t=36.054468s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 29
[t=36.054468s, 32204 KB] New best heuristic value for ff: 22
[t=36.054468s, 32204 KB] g=0, 1 evaluated, 0 expanded
[t=36.055474s, 32204 KB] Initial heuristic value for landmark_sum_heuristic: 29
[t=36.055474s, 32204 KB] Initial heuristic value for ff: 22
[t=36.057952s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 25
[t=36.057952s, 32204 KB] New best heuristic value for ff: 18
[t=36.057952s, 32204 KB] g=3, 4 evaluated, 3 expanded
[t=36.058953s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=36.058953s, 32204 KB] g=5, 5 evaluated, 4 expanded
[t=36.061521s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=36.061521s, 32204 KB] New best heuristic value for ff: 16
[t=36.061521s, 32204 KB] g=6, 8 evaluated, 7 expanded
[t=36.063527s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=36.063527s, 32204 KB] g=8, 10 evaluated, 9 expanded
[t=36.065515s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=36.065515s, 32204 KB] g=9, 13 evaluated, 12 expanded
[t=36.074248s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=36.074248s, 32204 KB] g=12, 24 evaluated, 23 expanded
[t=36.093756s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=36.093756s, 32204 KB] g=14, 49 evaluated, 48 expanded
[t=36.094752s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=36.094752s, 32204 KB] New best heuristic value for ff: 12
[t=36.094752s, 32204 KB] g=15, 51 evaluated, 50 expanded
[t=36.096757s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=36.097336s, 32204 KB] g=17, 53 evaluated, 52 expanded
[t=36.101162s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=36.101162s, 32204 KB] New best heuristic value for ff: 8
[t=36.101162s, 32204 KB] g=18, 60 evaluated, 59 expanded
[t=36.108090s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=36.108090s, 32204 KB] g=20, 70 evaluated, 69 expanded
[t=36.270425s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=36.270425s, 32204 KB] g=22, 295 evaluated, 294 expanded
[t=36.294682s, 32204 KB] New best heuristic value for ff: 5
[t=36.294682s, 32204 KB] g=25, 331 evaluated, 330 expanded
[t=38.136787s, 32204 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=38.136787s, 32204 KB] g=25, 3081 evaluated, 3080 expanded, 111 reopened
[t=38.744605s, 32204 KB] New best heuristic value for ff: 2
[t=38.744605s, 32204 KB] g=27, 3838 evaluated, 3837 expanded, 114 reopened
[t=323.178746s, 93032 KB] Completely explored state space -- no solution!
[t=323.178746s, 93032 KB] Actual search time: 287.124278s
[t=323.178746s, 93032 KB] Expanded 387576 state(s).
[t=323.178746s, 93032 KB] Reopened 19449 state(s).
[t=323.178746s, 93032 KB] Evaluated 387576 state(s).
[t=323.178746s, 93032 KB] Evaluations: 755703
[t=323.178746s, 93032 KB] Generated 3365252 state(s).
[t=323.178746s, 93032 KB] Dead ends: 0 state(s).
[t=323.178746s, 93032 KB] Number of registered states: 368127
[t=323.179536s, 93032 KB] Int hash set load factor: 368127/524288 = 0.702147
[t=323.179536s, 93032 KB] Int hash set resizes: 19
[t=323.179536s, 93032 KB] Best solution cost so far: 30
[t=323.179536s, 93032 KB] No solution found - keep searching
[t=323.182540s, 93032 KB] Actual search time: 322.469892s
[t=323.182540s, 93032 KB] Cumulative statistics:
[t=323.182540s, 93032 KB] Expanded 437489 state(s).
[t=323.182540s, 93032 KB] Reopened 21865 state(s).
[t=323.182540s, 93032 KB] Evaluated 437495 state(s).
[t=323.182540s, 93032 KB] Evaluations: 853125
[t=323.182540s, 93032 KB] Generated 3796431 state(s).
[t=323.182540s, 93032 KB] Dead ends: 0 state(s).
[t=323.182540s, 93032 KB] Search time: 322.469892s
[t=323.182540s, 93032 KB] Total time: 323.182540s
Solution found.
Peak memory: 93032 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 328.48s
