Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p04.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.070s CPU, 0.106s wall-clock]
6807 relevant atoms
658 auxiliary atoms
7465 final queue length
33377 total queue pushes
Completing instantiation... [0.540s CPU, 0.668s wall-clock]
Instantiating: [0.610s CPU, 0.783s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
113 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.040s wall-clock]
Translating task: [0.630s CPU, 0.688s wall-clock]
12546 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.620s CPU, 0.685s wall-clock]
Reordering and filtering variables...
116 of 116 variables necessary.
0 of 3 mutex groups necessary.
6504 of 6504 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.130s CPU, 0.141s wall-clock]
Translator variables: 116
Translator derived variables: 0
Translator facts: 280
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 6504
Translator axioms: 0
Translator task size: 73528
Translator peak memory: 87940 KB
Writing output... [0.090s CPU, 0.090s wall-clock]
Done! [2.130s CPU, 2.443s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.001029s, 10296 KB] reading input...
[t=0.047406s, 13152 KB] done reading input!
[t=0.050270s, 13416 KB] Initializing landmark sum heuristic...
[t=0.050270s, 13416 KB] Generating landmark graph...
[t=0.052266s, 13548 KB] Building a landmark graph with reasonable orders.
[t=0.053269s, 13812 KB] Initializing Exploration...
[t=0.060005s, 16364 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.162923s, 16640 KB] Landmarks generation time: 0.110658s
[t=0.162923s, 16640 KB] Discovered 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.162923s, 16640 KB] 16 edges
[t=0.162923s, 16640 KB] approx. reasonable orders
[t=0.162923s, 16640 KB] Landmarks generation time: 0.112653s
[t=0.162923s, 16640 KB] Discovered 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.162923s, 16640 KB] 16 edges
[t=0.162923s, 16640 KB] Landmark graph generation time: 0.112653s
[t=0.162923s, 16640 KB] Landmark graph contains 23 landmarks, of which 5 are disjunctive and 0 are conjunctive.
[t=0.162923s, 16640 KB] Landmark graph contains 16 orderings.
[t=0.172760s, 19156 KB] Simplifying 38524 unary operators... done! [38524 unary operators]
[t=0.436746s, 20872 KB] time to simplify: 0.263986s
[t=0.438749s, 20872 KB] Initializing additive heuristic...
[t=0.438749s, 20872 KB] Initializing FF heuristic...
[t=0.438749s, 20872 KB] Building successor generator...done!
[t=0.443257s, 20872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.443257s, 20872 KB] time for successor generation creation: 0.004508s
[t=0.444256s, 20872 KB] Variables: 116
[t=0.444256s, 20872 KB] FactPairs: 280
[t=0.444256s, 20872 KB] Bytes per state: 16
[t=0.444256s, 20872 KB] Building successor generator...done!
[t=0.444256s, 20872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.444256s, 20872 KB] time for successor generation creation: 0.000000s
[t=0.444821s, 20872 KB] Variables: 116
[t=0.444821s, 20872 KB] FactPairs: 280
[t=0.444821s, 20872 KB] Bytes per state: 16
[t=0.444821s, 20872 KB] Starting search: lazy_greedy
[t=0.444821s, 20872 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.445139s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.445979s, 20872 KB] New best heuristic value for ff: 14
[t=0.445979s, 20872 KB] g=0, 1 evaluated, 0 expanded
[t=0.445979s, 20872 KB] Initial heuristic value for landmark_sum_heuristic: 10
[t=0.445979s, 20872 KB] Initial heuristic value for ff: 14
[t=0.445979s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.445979s, 20872 KB] New best heuristic value for ff: 12
[t=0.445979s, 20872 KB] g=1, 2 evaluated, 1 expanded
[t=0.446980s, 20872 KB] New best heuristic value for ff: 11
[t=0.446980s, 20872 KB] g=2, 3 evaluated, 2 expanded
[t=0.447927s, 20872 KB] New best heuristic value for ff: 7
[t=0.447927s, 20872 KB] g=3, 4 evaluated, 3 expanded
[t=0.449839s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.449839s, 20872 KB] New best heuristic value for ff: 6
[t=0.449839s, 20872 KB] g=4, 7 evaluated, 6 expanded
[t=0.449839s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.450842s, 20872 KB] g=5, 8 evaluated, 7 expanded
[t=0.450842s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.450842s, 20872 KB] g=6, 9 evaluated, 8 expanded
[t=0.454282s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.454282s, 20872 KB] g=9, 15 evaluated, 14 expanded
[t=0.454282s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.454282s, 20872 KB] New best heuristic value for ff: 5
[t=0.454282s, 20872 KB] g=10, 16 evaluated, 15 expanded
[t=0.455285s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.455285s, 20872 KB] New best heuristic value for ff: 3
[t=0.455285s, 20872 KB] g=11, 17 evaluated, 16 expanded
[t=0.455285s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.455285s, 20872 KB] New best heuristic value for ff: 2
[t=0.455285s, 20872 KB] g=12, 18 evaluated, 17 expanded
[t=0.455285s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.455285s, 20872 KB] New best heuristic value for ff: 1
[t=0.455285s, 20872 KB] g=13, 19 evaluated, 18 expanded
[t=0.456286s, 20872 KB] Solution found!
[t=0.456286s, 20872 KB] Actual search time: 0.011465s
move-and-eat-spawn pos1-4 pos2-4 pos1-2 pos0-1 (1)
move-and-eat-spawn pos2-4 pos2-3 pos0-1 pos0-2 (1)
move pos2-3 pos2-2 pos1-3 pos1-4 (1)
move pos2-2 pos2-1 pos1-4 pos2-4 (1)
move-and-eat-spawn pos2-1 pos3-1 pos0-2 dummypoint (1)
move-and-eat-no-spawn pos3-1 pos4-1 (1)
move pos4-1 pos4-0 pos2-4 pos2-3 (1)
move pos4-0 pos3-0 pos2-3 pos2-2 (1)
move pos3-0 pos2-0 pos2-2 pos2-1 (1)
move pos2-0 pos1-0 pos2-1 pos3-1 (1)
move-and-eat-no-spawn pos1-0 pos0-0 (1)
move-and-eat-no-spawn pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos1-2 (1)
[t=0.456286s, 20872 KB] Plan length: 14 step(s).
[t=0.456286s, 20872 KB] Plan cost: 14
[t=0.456286s, 20872 KB] Expanded 19 state(s).
[t=0.456286s, 20872 KB] Reopened 0 state(s).
[t=0.456286s, 20872 KB] Evaluated 20 state(s).
[t=0.456286s, 20872 KB] Evaluations: 40
[t=0.456286s, 20872 KB] Generated 41 state(s).
[t=0.456286s, 20872 KB] Dead ends: 0 state(s).
[t=0.456286s, 20872 KB] Number of registered states: 20
[t=0.456286s, 20872 KB] Int hash set load factor: 20/32 = 0.625000
[t=0.456286s, 20872 KB] Int hash set resizes: 5
[t=0.456286s, 20872 KB] Best solution cost so far: 14
[t=0.456286s, 20872 KB] Solution found - keep searching
[t=0.456286s, 20872 KB] Building successor generator...done!
[t=0.456286s, 20872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.456286s, 20872 KB] time for successor generation creation: 0.000000s
[t=0.456286s, 20872 KB] Variables: 116
[t=0.456286s, 20872 KB] FactPairs: 280
[t=0.457284s, 20872 KB] Bytes per state: 16
[t=0.457284s, 20872 KB] Starting search: lazy_wastar
[t=0.457284s, 20872 KB] Conducting lazy best first search, (real) bound = 14
[t=0.458125s, 20872 KB] New best heuristic value for ff: 14
[t=0.458455s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.458455s, 20872 KB] g=0, 1 evaluated, 0 expanded
[t=0.458455s, 20872 KB] Initial heuristic value for ff: 14
[t=0.458455s, 20872 KB] Initial heuristic value for landmark_sum_heuristic: 10
[t=0.459126s, 20872 KB] New best heuristic value for ff: 12
[t=0.459514s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.459514s, 20872 KB] g=1, 2 evaluated, 1 expanded
[t=0.459514s, 20872 KB] New best heuristic value for ff: 11
[t=0.459514s, 20872 KB] g=2, 3 evaluated, 2 expanded
[t=0.460511s, 20872 KB] New best heuristic value for ff: 7
[t=0.460511s, 20872 KB] g=3, 4 evaluated, 3 expanded
[t=0.462515s, 20872 KB] New best heuristic value for ff: 6
[t=0.462515s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.462515s, 20872 KB] g=4, 7 evaluated, 6 expanded
[t=0.463358s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.463358s, 20872 KB] g=5, 8 evaluated, 7 expanded
[t=0.464363s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.464363s, 20872 KB] g=6, 9 evaluated, 8 expanded
[t=0.466362s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.466362s, 20872 KB] g=9, 15 evaluated, 14 expanded
[t=0.468195s, 20872 KB] New best heuristic value for ff: 5
[t=0.468195s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.468195s, 20872 KB] g=10, 17 evaluated, 16 expanded
[t=0.468195s, 20872 KB] New best heuristic value for ff: 3
[t=0.468195s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.468195s, 20872 KB] g=11, 18 evaluated, 17 expanded
[t=0.468195s, 20872 KB] New best heuristic value for ff: 2
[t=0.469192s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.469192s, 20872 KB] g=12, 19 evaluated, 18 expanded
[t=0.469192s, 20872 KB] New best heuristic value for ff: 1
[t=0.469192s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.469192s, 20872 KB] g=13, 20 evaluated, 19 expanded
[t=0.480787s, 20872 KB] Solution found!
[t=0.480787s, 20872 KB] Actual search time: 0.023503s
move-and-eat-spawn pos1-4 pos2-4 pos1-2 pos0-1 (1)
move-and-eat-spawn pos2-4 pos2-3 pos0-1 pos0-2 (1)
move pos2-3 pos2-2 pos1-3 pos1-4 (1)
move pos2-2 pos3-2 pos1-4 pos2-4 (1)
move pos3-2 pos4-2 pos2-4 pos2-3 (1)
move-and-eat-spawn pos4-2 pos4-1 pos0-2 dummypoint (1)
move-and-eat-no-spawn pos4-1 pos3-1 (1)
move pos3-1 pos2-1 pos2-3 pos2-2 (1)
move pos2-1 pos1-1 pos2-2 pos3-2 (1)
move-and-eat-no-spawn pos1-1 pos1-2 (1)
move-and-eat-no-spawn pos1-2 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-0 (1)
[t=0.480787s, 20872 KB] Plan length: 13 step(s).
[t=0.480787s, 20872 KB] Plan cost: 13
[t=0.480787s, 20872 KB] Expanded 51 state(s).
[t=0.480787s, 20872 KB] Reopened 0 state(s).
[t=0.480787s, 20872 KB] Evaluated 53 state(s).
[t=0.480787s, 20872 KB] Evaluations: 105
[t=0.480787s, 20872 KB] Generated 103 state(s).
[t=0.480787s, 20872 KB] Dead ends: 1 state(s).
[t=0.480787s, 20872 KB] Number of registered states: 53
[t=0.480787s, 20872 KB] Int hash set load factor: 53/64 = 0.828125
[t=0.480787s, 20872 KB] Int hash set resizes: 6
[t=0.480787s, 20872 KB] Best solution cost so far: 13
[t=0.480787s, 20872 KB] Solution found - keep searching
[t=0.481789s, 20872 KB] Building successor generator...done!
[t=0.481789s, 20872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.481789s, 20872 KB] time for successor generation creation: 0.000000s
[t=0.481789s, 20872 KB] Variables: 116
[t=0.481789s, 20872 KB] FactPairs: 280
[t=0.481789s, 20872 KB] Bytes per state: 16
[t=0.481789s, 20872 KB] Starting search: lazy_wastar
[t=0.481789s, 20872 KB] Conducting lazy best first search, (real) bound = 13
[t=0.482789s, 20872 KB] New best heuristic value for ff: 14
[t=0.482789s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.482789s, 20872 KB] g=0, 1 evaluated, 0 expanded
[t=0.482789s, 20872 KB] Initial heuristic value for ff: 14
[t=0.482789s, 20872 KB] Initial heuristic value for landmark_sum_heuristic: 10
[t=0.483790s, 20872 KB] New best heuristic value for ff: 12
[t=0.483790s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.483790s, 20872 KB] g=1, 2 evaluated, 1 expanded
[t=0.483790s, 20872 KB] New best heuristic value for ff: 11
[t=0.483790s, 20872 KB] g=2, 3 evaluated, 2 expanded
[t=0.484992s, 20872 KB] New best heuristic value for ff: 7
[t=0.484992s, 20872 KB] g=3, 4 evaluated, 3 expanded
[t=0.486786s, 20872 KB] New best heuristic value for ff: 6
[t=0.486786s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.486786s, 20872 KB] g=4, 7 evaluated, 6 expanded
[t=0.487507s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.487507s, 20872 KB] g=5, 8 evaluated, 7 expanded
[t=0.488508s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.488508s, 20872 KB] g=6, 9 evaluated, 8 expanded
[t=0.491507s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.491507s, 20872 KB] g=9, 17 evaluated, 16 expanded
[t=0.492360s, 20872 KB] New best heuristic value for ff: 5
[t=0.492360s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.492360s, 20872 KB] g=10, 19 evaluated, 18 expanded
[t=0.493362s, 20872 KB] New best heuristic value for ff: 3
[t=0.493362s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.493362s, 20872 KB] g=11, 20 evaluated, 19 expanded
[t=0.493362s, 20872 KB] New best heuristic value for ff: 2
[t=0.493362s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.493362s, 20872 KB] g=12, 21 evaluated, 20 expanded
[t=0.507777s, 20872 KB] New best heuristic value for ff: 1
[t=0.507777s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.507777s, 20872 KB] g=12, 60 evaluated, 59 expanded
[t=0.511624s, 20872 KB] Solution found!
[t=0.511624s, 20872 KB] Actual search time: 0.029835s
move-and-eat-spawn pos1-4 pos2-4 pos1-2 pos0-1 (1)
move-and-eat-spawn pos2-4 pos2-3 pos0-1 pos0-2 (1)
move pos2-3 pos2-2 pos1-3 pos1-4 (1)
move-and-eat-spawn pos2-2 pos1-2 pos0-2 dummypoint (1)
move-and-eat-no-spawn pos1-2 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-0 (1)
move pos0-0 pos1-0 pos1-4 pos2-4 (1)
move pos1-0 pos2-0 pos2-4 pos2-3 (1)
move pos2-0 pos3-0 pos2-3 pos2-2 (1)
move-and-eat-no-spawn pos3-0 pos3-1 (1)
move-and-eat-no-spawn pos3-1 pos4-1 (1)
[t=0.512345s, 20872 KB] Plan length: 12 step(s).
[t=0.512345s, 20872 KB] Plan cost: 12
[t=0.512484s, 20872 KB] Expanded 73 state(s).
[t=0.512484s, 20872 KB] Reopened 0 state(s).
[t=0.512484s, 20872 KB] Evaluated 74 state(s).
[t=0.512484s, 20872 KB] Evaluations: 148
[t=0.512484s, 20872 KB] Generated 151 state(s).
[t=0.512484s, 20872 KB] Dead ends: 0 state(s).
[t=0.512484s, 20872 KB] Number of registered states: 74
[t=0.512484s, 20872 KB] Int hash set load factor: 74/128 = 0.578125
[t=0.512484s, 20872 KB] Int hash set resizes: 7
[t=0.512484s, 20872 KB] Best solution cost so far: 12
[t=0.512484s, 20872 KB] Solution found - keep searching
[t=0.512484s, 20872 KB] Building successor generator...done!
[t=0.512484s, 20872 KB] peak memory difference for successor generator creation: 0 KB
[t=0.512484s, 20872 KB] time for successor generation creation: 0.000000s
[t=0.512484s, 20872 KB] Variables: 116
[t=0.512484s, 20872 KB] FactPairs: 280
[t=0.512484s, 20872 KB] Bytes per state: 16
[t=0.512484s, 20872 KB] Starting search: lazy_wastar
[t=0.512484s, 20872 KB] Conducting lazy best first search, (real) bound = 12
[t=0.513484s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.513484s, 20872 KB] New best heuristic value for ff: 14
[t=0.513484s, 20872 KB] g=0, 1 evaluated, 0 expanded
[t=0.513484s, 20872 KB] Initial heuristic value for landmark_sum_heuristic: 10
[t=0.513484s, 20872 KB] Initial heuristic value for ff: 14
[t=0.514489s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.514489s, 20872 KB] New best heuristic value for ff: 12
[t=0.514489s, 20872 KB] g=1, 2 evaluated, 1 expanded
[t=0.514489s, 20872 KB] New best heuristic value for ff: 11
[t=0.515487s, 20872 KB] g=2, 3 evaluated, 2 expanded
[t=0.516017s, 20872 KB] New best heuristic value for ff: 7
[t=0.516353s, 20872 KB] g=3, 4 evaluated, 3 expanded
[t=0.517281s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.517281s, 20872 KB] New best heuristic value for ff: 6
[t=0.517281s, 20872 KB] g=4, 7 evaluated, 6 expanded
[t=0.518284s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.518284s, 20872 KB] g=5, 8 evaluated, 7 expanded
[t=0.519283s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.519283s, 20872 KB] g=6, 9 evaluated, 8 expanded
[t=0.531714s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.531714s, 20872 KB] New best heuristic value for ff: 5
[t=0.531714s, 20872 KB] g=6, 38 evaluated, 37 expanded
[t=0.531714s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.531714s, 20872 KB] g=7, 39 evaluated, 38 expanded
[t=0.532716s, 20872 KB] New best heuristic value for ff: 4
[t=0.532716s, 20872 KB] g=8, 40 evaluated, 39 expanded
[t=0.532716s, 20872 KB] New best heuristic value for ff: 3
[t=0.532716s, 20872 KB] g=9, 42 evaluated, 41 expanded
[t=0.533719s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.533719s, 20872 KB] New best heuristic value for ff: 2
[t=0.533719s, 20872 KB] g=10, 43 evaluated, 42 expanded
[t=0.533719s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.533719s, 20872 KB] New best heuristic value for ff: 1
[t=0.533719s, 20872 KB] g=11, 44 evaluated, 43 expanded
[t=1.709395s, 20872 KB] Completely explored state space -- no solution!
[t=1.709395s, 20872 KB] Actual search time: 1.196911s
[t=1.709395s, 20872 KB] Expanded 2441 state(s).
[t=1.709395s, 20872 KB] Reopened 109 state(s).
[t=1.709395s, 20872 KB] Evaluated 2487 state(s).
[t=1.709395s, 20872 KB] Evaluations: 4819
[t=1.709395s, 20872 KB] Generated 5068 state(s).
[t=1.709395s, 20872 KB] Dead ends: 46 state(s).
[t=1.709395s, 20872 KB] Number of registered states: 2378
[t=1.709395s, 20872 KB] Int hash set load factor: 2378/4096 = 0.580566
[t=1.709395s, 20872 KB] Int hash set resizes: 12
[t=1.709395s, 20872 KB] Best solution cost so far: 12
[t=1.709395s, 20872 KB] No solution found - keep searching
[t=1.709395s, 20872 KB] Building successor generator...done!
[t=1.709395s, 20872 KB] peak memory difference for successor generator creation: 0 KB
[t=1.709395s, 20872 KB] time for successor generation creation: 0.000000s
[t=1.709395s, 20872 KB] Variables: 116
[t=1.709395s, 20872 KB] FactPairs: 280
[t=1.709395s, 20872 KB] Bytes per state: 16
[t=1.709395s, 20872 KB] Starting search: lazy_wastar
[t=1.709395s, 20872 KB] Conducting lazy best first search, (real) bound = 12
[t=1.710393s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.710393s, 20872 KB] New best heuristic value for ff: 14
[t=1.710393s, 20872 KB] g=0, 1 evaluated, 0 expanded
[t=1.710393s, 20872 KB] Initial heuristic value for landmark_sum_heuristic: 10
[t=1.711295s, 20872 KB] Initial heuristic value for ff: 14
[t=1.711399s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=1.712075s, 20872 KB] New best heuristic value for ff: 12
[t=1.712075s, 20872 KB] g=1, 2 evaluated, 1 expanded
[t=1.712075s, 20872 KB] New best heuristic value for ff: 11
[t=1.713079s, 20872 KB] g=2, 3 evaluated, 2 expanded
[t=1.713079s, 20872 KB] New best heuristic value for ff: 7
[t=1.713079s, 20872 KB] g=3, 4 evaluated, 3 expanded
[t=1.715077s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.715077s, 20872 KB] New best heuristic value for ff: 6
[t=1.715077s, 20872 KB] g=4, 7 evaluated, 6 expanded
[t=1.717076s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1.717076s, 20872 KB] g=5, 10 evaluated, 9 expanded
[t=1.722089s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1.722089s, 20872 KB] New best heuristic value for ff: 5
[t=1.722089s, 20872 KB] g=6, 21 evaluated, 20 expanded
[t=1.722708s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.722708s, 20872 KB] g=7, 22 evaluated, 21 expanded
[t=1.723712s, 20872 KB] New best heuristic value for ff: 4
[t=1.723712s, 20872 KB] g=8, 24 evaluated, 23 expanded
[t=1.731262s, 20872 KB] New best heuristic value for ff: 3
[t=1.731262s, 20872 KB] g=9, 42 evaluated, 41 expanded
[t=1.734789s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=1.735484s, 20872 KB] New best heuristic value for ff: 2
[t=1.735484s, 20872 KB] g=10, 49 evaluated, 48 expanded
[t=1.737178s, 20872 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=1.737178s, 20872 KB] New best heuristic value for ff: 1
[t=1.737178s, 20872 KB] g=11, 53 evaluated, 52 expanded
[t=2.936460s, 20872 KB] Completely explored state space -- no solution!
[t=2.936460s, 20872 KB] Actual search time: 1.227064s
[t=2.936460s, 20872 KB] Expanded 2406 state(s).
[t=2.936460s, 20872 KB] Reopened 74 state(s).
[t=2.936460s, 20872 KB] Evaluated 2452 state(s).
[t=2.936460s, 20872 KB] Evaluations: 4784
[t=2.936460s, 20872 KB] Generated 4994 state(s).
[t=2.936460s, 20872 KB] Dead ends: 46 state(s).
[t=2.936460s, 20872 KB] Number of registered states: 2378
[t=2.936460s, 20872 KB] Int hash set load factor: 2378/4096 = 0.580566
[t=2.936460s, 20872 KB] Int hash set resizes: 12
[t=2.936460s, 20872 KB] Best solution cost so far: 12
[t=2.936460s, 20872 KB] No solution found - keep searching
[t=2.936460s, 20872 KB] Actual search time: 2.492204s
[t=2.936460s, 20872 KB] Cumulative statistics:
[t=2.936460s, 20872 KB] Expanded 4990 state(s).
[t=2.936460s, 20872 KB] Reopened 183 state(s).
[t=2.936460s, 20872 KB] Evaluated 5086 state(s).
[t=2.936460s, 20872 KB] Evaluations: 9896
[t=2.936460s, 20872 KB] Generated 10357 state(s).
[t=2.936460s, 20872 KB] Dead ends: 0 state(s).
[t=2.936460s, 20872 KB] Search time: 2.492204s
[t=2.936460s, 20872 KB] Total time: 2.936460s
Solution found.
Peak memory: 20872 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.26s
