(remove defensa-2 categoria-defensa joshua-slot-6 joshua-orbament n4 n5)
(element-subtraction joshua-line-1 joshua-slot-6 defensa-2 wind n0 n0 n0)
(element-subtraction joshua-line-1 joshua-slot-6 defensa-2 earth n2 n2 n0)
(element-subtraction joshua-line-1 joshua-slot-6 defensa-2 space n5 n0 n5)
(element-subtraction joshua-line-1 joshua-slot-6 defensa-2 time n7 n0 n7)
(element-subtraction joshua-line-1 joshua-slot-6 defensa-2 mirage n5 n0 n5)
(element-subtraction joshua-line-1 joshua-slot-6 defensa-2 water n0 n0 n0)
(element-subtraction joshua-line-1 joshua-slot-6 defensa-2 fire n0 n0 n0)
(finish-line-subtraction joshua-line-1 joshua-slot-6)
(finish-subtraction defensa-2 joshua-slot-6)
(unmark-element joshua-line-1 fire)
(unmark-element joshua-line-1 wind)
(unmark-element joshua-line-1 earth)
(unmark-element joshua-line-1 space)
(unmark-element joshua-line-1 time)
(unmark-element joshua-line-1 mirage)
(unmark-element joshua-line-1 water)
(unmark-line joshua-line-1)
(finish-unmark )
(insert escudo-de-rubi categoria-escudo-de-rubi joshua-slot-6 joshua-orbament n4 n3)
(element-addition joshua-line-1 joshua-slot-6 escudo-de-rubi water n0 n0 n0)
(element-addition joshua-line-1 joshua-slot-6 escudo-de-rubi fire n0 n2 n2)
(element-addition joshua-line-1 joshua-slot-6 escudo-de-rubi wind n0 n0 n0)
(element-addition joshua-line-1 joshua-slot-6 escudo-de-rubi space n5 n0 n5)
(element-addition joshua-line-1 joshua-slot-6 escudo-de-rubi time n7 n0 n7)
(element-addition joshua-line-1 joshua-slot-6 escudo-de-rubi mirage n5 n0 n5)
(element-addition joshua-line-1 joshua-slot-6 escudo-de-rubi earth n0 n2 n2)
(finish-line-addition joshua-line-1 joshua-slot-6)
(finish-addition escudo-de-rubi joshua-slot-6)
(unmark-element joshua-line-1 water)
(unmark-element joshua-line-1 fire)
(unmark-element joshua-line-1 earth)
(unmark-element joshua-line-1 space)
(unmark-element joshua-line-1 time)
(unmark-element joshua-line-1 mirage)
(unmark-element joshua-line-1 wind)
(unmark-line joshua-line-1)
(finish-unmark )
(remove mente-2 categoria-mente scherazard-slot-5 scherazard-orbament n4 n5)
(element-subtraction scherazard-line-1 scherazard-slot-5 mente-2 water n2 n2 n0)
(element-subtraction scherazard-line-1 scherazard-slot-5 mente-2 wind n4 n0 n4)
(element-subtraction scherazard-line-1 scherazard-slot-5 mente-2 earth n2 n0 n2)
(element-subtraction scherazard-line-1 scherazard-slot-5 mente-2 time n2 n0 n2)
(element-subtraction scherazard-line-1 scherazard-slot-5 mente-2 mirage n2 n0 n2)
(element-subtraction scherazard-line-1 scherazard-slot-5 mente-2 fire n2 n0 n2)
(element-subtraction scherazard-line-1 scherazard-slot-5 mente-2 space n1 n0 n1)
(finish-line-subtraction scherazard-line-1 scherazard-slot-5)
(finish-subtraction mente-2 scherazard-slot-5)
(unmark-element scherazard-line-1 water)
(unmark-element scherazard-line-1 fire)
(unmark-element scherazard-line-1 wind)
(unmark-element scherazard-line-1 earth)
(unmark-element scherazard-line-1 space)
(unmark-element scherazard-line-1 time)
(unmark-element scherazard-line-1 mirage)
(unmark-line scherazard-line-1)
(finish-unmark )
(insert escudo-dorado categoria-escudo-dorado scherazard-slot-5 scherazard-orbament n4 n3)
(element-addition scherazard-line-1 scherazard-slot-5 escudo-dorado water n0 n0 n0)
(element-addition scherazard-line-1 scherazard-slot-5 escudo-dorado wind n4 n0 n4)
(element-addition scherazard-line-1 scherazard-slot-5 escudo-dorado earth n2 n3 n5)
(element-addition scherazard-line-1 scherazard-slot-5 escudo-dorado space n1 n3 n4)
(element-addition scherazard-line-1 scherazard-slot-5 escudo-dorado time n2 n0 n2)
(element-addition scherazard-line-1 scherazard-slot-5 escudo-dorado mirage n2 n0 n2)
(element-addition scherazard-line-1 scherazard-slot-5 escudo-dorado fire n2 n0 n2)
(finish-line-addition scherazard-line-1 scherazard-slot-5)
(finish-addition escudo-dorado scherazard-slot-5)
(unmark-element scherazard-line-1 water)
(unmark-element scherazard-line-1 fire)
(unmark-element scherazard-line-1 wind)
(unmark-element scherazard-line-1 earth)
(unmark-element scherazard-line-1 space)
(unmark-element scherazard-line-1 time)
(unmark-element scherazard-line-1 mirage)
(unmark-line scherazard-line-1)
(finish-unmark )
(remove escudo-de-zafiro categoria-escudo-de-zafiro scherazard-slot-3 scherazard-orbament n4 n5)
(element-subtraction scherazard-line-2 scherazard-slot-3 escudo-de-zafiro water n2 n2 n0)
(element-subtraction scherazard-line-2 scherazard-slot-3 escudo-de-zafiro fire n2 n2 n0)
(element-subtraction scherazard-line-2 scherazard-slot-3 escudo-de-zafiro wind n2 n0 n2)
(element-subtraction scherazard-line-2 scherazard-slot-3 escudo-de-zafiro earth n0 n0 n0)
(element-subtraction scherazard-line-2 scherazard-slot-3 escudo-de-zafiro space n0 n0 n0)
(element-subtraction scherazard-line-2 scherazard-slot-3 escudo-de-zafiro time n0 n0 n0)
(element-subtraction scherazard-line-2 scherazard-slot-3 escudo-de-zafiro mirage n0 n0 n0)
(finish-line-subtraction scherazard-line-2 scherazard-slot-3)
(finish-subtraction escudo-de-zafiro scherazard-slot-3)
(unmark-element scherazard-line-2 water)
(unmark-element scherazard-line-2 fire)
(unmark-element scherazard-line-2 wind)
(unmark-element scherazard-line-2 earth)
(unmark-element scherazard-line-2 space)
(unmark-element scherazard-line-2 time)
(unmark-element scherazard-line-2 mirage)
(unmark-line scherazard-line-2)
(finish-unmark )
(remove ahorro-de-pe-2 categoria-ahorro-de-pe joshua-slot-2 joshua-orbament n4 n5)
(element-subtraction joshua-line-1 joshua-slot-2 ahorro-de-pe-2 water n0 n0 n0)
(element-subtraction joshua-line-1 joshua-slot-2 ahorro-de-pe-2 wind n0 n0 n0)
(element-subtraction joshua-line-1 joshua-slot-2 ahorro-de-pe-2 earth n2 n0 n2)
(element-subtraction joshua-line-1 joshua-slot-2 ahorro-de-pe-2 space n5 n2 n3)
(element-subtraction joshua-line-1 joshua-slot-2 ahorro-de-pe-2 time n7 n2 n5)
(element-subtraction joshua-line-1 joshua-slot-2 ahorro-de-pe-2 fire n2 n0 n2)
(element-subtraction joshua-line-1 joshua-slot-2 ahorro-de-pe-2 mirage n5 n1 n4)
(finish-line-subtraction joshua-line-1 joshua-slot-2)
(finish-subtraction ahorro-de-pe-2 joshua-slot-2)
(unmark-element joshua-line-1 water)
(unmark-element joshua-line-1 fire)
(unmark-element joshua-line-1 wind)
(unmark-element joshua-line-1 earth)
(unmark-element joshua-line-1 space)
(unmark-element joshua-line-1 time)
(unmark-element joshua-line-1 mirage)
(unmark-line joshua-line-1)
(finish-unmark )
(insert hoja-mortal categoria-hoja-mortal scherazard-slot-3 scherazard-orbament n4 n3)
(element-addition scherazard-line-2 scherazard-slot-3 hoja-mortal water n0 n0 n0)
(element-addition scherazard-line-2 scherazard-slot-3 hoja-mortal fire n0 n0 n0)
(element-addition scherazard-line-2 scherazard-slot-3 hoja-mortal wind n2 n0 n2)
(element-addition scherazard-line-2 scherazard-slot-3 hoja-mortal earth n0 n0 n0)
(element-addition scherazard-line-2 scherazard-slot-3 hoja-mortal space n0 n0 n0)
(element-addition scherazard-line-2 scherazard-slot-3 hoja-mortal time n0 n3 n3)
(element-addition scherazard-line-2 scherazard-slot-3 hoja-mortal mirage n0 n0 n0)
(finish-line-addition scherazard-line-2 scherazard-slot-3)
(finish-addition hoja-mortal scherazard-slot-3)
(unmark-element scherazard-line-2 water)
(unmark-element scherazard-line-2 fire)
(unmark-element scherazard-line-2 wind)
(unmark-element scherazard-line-2 earth)
(unmark-element scherazard-line-2 space)
(unmark-element scherazard-line-2 time)
(unmark-element scherazard-line-2 mirage)
(unmark-line scherazard-line-2)
(finish-unmark )
(insert escudo-plateado categoria-escudo-plateado joshua-slot-2 joshua-orbament n4 n3)
(element-addition joshua-line-1 joshua-slot-2 escudo-plateado water n0 n0 n0)
(element-addition joshua-line-1 joshua-slot-2 escudo-plateado fire n2 n3 n5)
(element-addition joshua-line-1 joshua-slot-2 escudo-plateado wind n0 n0 n0)
(element-addition joshua-line-1 joshua-slot-2 escudo-plateado earth n2 n0 n2)
(element-addition joshua-line-1 joshua-slot-2 escudo-plateado space n3 n0 n3)
(element-addition joshua-line-1 joshua-slot-2 escudo-plateado time n5 n0 n5)
(element-addition joshua-line-1 joshua-slot-2 escudo-plateado mirage n4 n3 n7)
(finish-line-addition joshua-line-1 joshua-slot-2)
(finish-addition escudo-plateado joshua-slot-2)
(unmark-element joshua-line-1 water)
(unmark-element joshua-line-1 fire)
(unmark-element joshua-line-1 wind)
(unmark-element joshua-line-1 earth)
(unmark-element joshua-line-1 space)
(unmark-element joshua-line-1 time)
(unmark-element joshua-line-1 mirage)
(unmark-line joshua-line-1)
(finish-unmark )
(remove defensa-de-artes-2 categoria-defensa-de-artes scherazard-slot-6 scherazard-orbament n4 n5)
(element-subtraction scherazard-line-1 scherazard-slot-6 defensa-de-artes-2 water n0 n0 n0)
(element-subtraction scherazard-line-1 scherazard-slot-6 defensa-de-artes-2 wind n4 n2 n2)
(element-subtraction scherazard-line-1 scherazard-slot-6 defensa-de-artes-2 earth n5 n0 n5)
(element-subtraction scherazard-line-1 scherazard-slot-6 defensa-de-artes-2 space n4 n0 n4)
(element-subtraction scherazard-line-1 scherazard-slot-6 defensa-de-artes-2 time n2 n0 n2)
(element-subtraction scherazard-line-1 scherazard-slot-6 defensa-de-artes-2 mirage n2 n0 n2)
(element-subtraction scherazard-line-1 scherazard-slot-6 defensa-de-artes-2 fire n2 n0 n2)
(finish-line-subtraction scherazard-line-1 scherazard-slot-6)
(finish-subtraction defensa-de-artes-2 scherazard-slot-6)
(unmark-element scherazard-line-1 water)
(unmark-element scherazard-line-1 fire)
(unmark-element scherazard-line-1 wind)
(unmark-element scherazard-line-1 earth)
(unmark-element scherazard-line-1 space)
(unmark-element scherazard-line-1 time)
(unmark-element scherazard-line-1 mirage)
(unmark-line scherazard-line-1)
(finish-unmark )
(insert escudo-plateado categoria-escudo-plateado scherazard-slot-6 scherazard-orbament n3 n2)
(element-addition scherazard-line-1 scherazard-slot-6 escudo-plateado water n0 n0 n0)
(element-addition scherazard-line-1 scherazard-slot-6 escudo-plateado fire n2 n3 n5)
(element-addition scherazard-line-1 scherazard-slot-6 escudo-plateado wind n2 n0 n2)
(element-addition scherazard-line-1 scherazard-slot-6 escudo-plateado earth n5 n0 n5)
(element-addition scherazard-line-1 scherazard-slot-6 escudo-plateado space n4 n0 n4)
(element-addition scherazard-line-1 scherazard-slot-6 escudo-plateado time n2 n0 n2)
(element-addition scherazard-line-1 scherazard-slot-6 escudo-plateado mirage n2 n3 n5)
(finish-line-addition scherazard-line-1 scherazard-slot-6)
(finish-addition escudo-plateado scherazard-slot-6)
(unmark-element scherazard-line-1 water)
(unmark-element scherazard-line-1 fire)
(unmark-element scherazard-line-1 wind)
(unmark-element scherazard-line-1 earth)
(unmark-element scherazard-line-1 space)
(unmark-element scherazard-line-1 time)
(unmark-element scherazard-line-1 mirage)
(unmark-line scherazard-line-1)
(finish-unmark )
(remove veta-de-septium categoria-veta-de-septium olivier-slot-1 olivier-orbament n0 n1)
(element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium fire n3 n0 n3)
(element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium earth n3 n3 n0)
(element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium time n2 n0 n2)
(element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium mirage n5 n0 n5)
(element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium water n4 n0 n4)
(element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium space n3 n0 n3)
(element-subtraction olivier-line-1 olivier-slot-1 veta-de-septium wind n7 n3 n4)
(finish-line-subtraction olivier-line-1 olivier-slot-1)
(finish-subtraction veta-de-septium olivier-slot-1)
(unmark-element olivier-line-1 water)
(unmark-element olivier-line-1 fire)
(unmark-element olivier-line-1 wind)
(unmark-element olivier-line-1 earth)
(unmark-element olivier-line-1 space)
(unmark-element olivier-line-1 time)
(unmark-element olivier-line-1 mirage)
(unmark-line olivier-line-1)
(finish-unmark )
(insert escudo-oscuro categoria-escudo-oscuro olivier-slot-1 olivier-orbament n4 n3)
(element-addition olivier-line-1 olivier-slot-1 escudo-oscuro water n4 n3 n7)
(element-addition olivier-line-1 olivier-slot-1 escudo-oscuro fire n3 n0 n3)
(element-addition olivier-line-1 olivier-slot-1 escudo-oscuro earth n0 n0 n0)
(element-addition olivier-line-1 olivier-slot-1 escudo-oscuro time n2 n3 n5)
(element-addition olivier-line-1 olivier-slot-1 escudo-oscuro mirage n5 n0 n5)
(element-addition olivier-line-1 olivier-slot-1 escudo-oscuro wind n4 n0 n4)
(element-addition olivier-line-1 olivier-slot-1 escudo-oscuro space n3 n0 n3)
(finish-line-addition olivier-line-1 olivier-slot-1)
(finish-addition escudo-oscuro olivier-slot-1)
(unmark-element olivier-line-1 water)
(unmark-element olivier-line-1 fire)
(unmark-element olivier-line-1 wind)
(unmark-element olivier-line-1 earth)
(unmark-element olivier-line-1 space)
(unmark-element olivier-line-1 time)
(unmark-element olivier-line-1 mirage)
(unmark-line olivier-line-1)
(finish-unmark )
(remove mente-2 categoria-mente olivier-slot-3 olivier-orbament n5 n6)
(element-subtraction olivier-line-1 olivier-slot-3 mente-2 water n7 n2 n5)
(element-subtraction olivier-line-1 olivier-slot-3 mente-2 fire n3 n0 n3)
(element-subtraction olivier-line-1 olivier-slot-3 mente-2 earth n0 n0 n0)
(element-subtraction olivier-line-1 olivier-slot-3 mente-2 time n5 n0 n5)
(element-subtraction olivier-line-1 olivier-slot-3 mente-2 mirage n5 n0 n5)
(element-subtraction olivier-line-1 olivier-slot-3 mente-2 wind n4 n0 n4)
(element-subtraction olivier-line-1 olivier-slot-3 mente-2 space n3 n0 n3)
(finish-line-subtraction olivier-line-1 olivier-slot-3)
(finish-subtraction mente-2 olivier-slot-3)
(unmark-element olivier-line-1 water)
(unmark-element olivier-line-1 fire)
(unmark-element olivier-line-1 wind)
(unmark-element olivier-line-1 earth)
(unmark-element olivier-line-1 space)
(unmark-element olivier-line-1 time)
(unmark-element olivier-line-1 mirage)
(unmark-line olivier-line-1)
(finish-unmark )
(insert ahorro-de-pe-3 categoria-ahorro-de-pe olivier-slot-3 olivier-orbament n4 n3)
(element-addition olivier-line-1 olivier-slot-3 ahorro-de-pe-3 water n5 n0 n5)
(element-addition olivier-line-1 olivier-slot-3 ahorro-de-pe-3 fire n3 n0 n3)
(element-addition olivier-line-1 olivier-slot-3 ahorro-de-pe-3 earth n0 n0 n0)
(element-addition olivier-line-1 olivier-slot-3 ahorro-de-pe-3 space n3 n3 n6)
(element-addition olivier-line-1 olivier-slot-3 ahorro-de-pe-3 time n5 n3 n8)
(element-addition olivier-line-1 olivier-slot-3 ahorro-de-pe-3 mirage n5 n2 n7)
(element-addition olivier-line-1 olivier-slot-3 ahorro-de-pe-3 wind n4 n0 n4)
(finish-line-addition olivier-line-1 olivier-slot-3)
(finish-addition ahorro-de-pe-3 olivier-slot-3)
(unmark-element olivier-line-1 water)
(unmark-element olivier-line-1 fire)
(unmark-element olivier-line-1 wind)
(unmark-element olivier-line-1 earth)
(unmark-element olivier-line-1 space)
(unmark-element olivier-line-1 time)
(unmark-element olivier-line-1 mirage)
(unmark-line olivier-line-1)
(finish-unmark )
(remove artes-2 categoria-artes olivier-slot-2 olivier-orbament n4 n5)
(element-subtraction olivier-line-1 olivier-slot-2 artes-2 water n5 n0 n5)
(element-subtraction olivier-line-1 olivier-slot-2 artes-2 fire n3 n0 n3)
(element-subtraction olivier-line-1 olivier-slot-2 artes-2 earth n0 n0 n0)
(element-subtraction olivier-line-1 olivier-slot-2 artes-2 space n6 n1 n5)
(element-subtraction olivier-line-1 olivier-slot-2 artes-2 time n8 n2 n6)
(element-subtraction olivier-line-1 olivier-slot-2 artes-2 mirage n7 n2 n5)
(element-subtraction olivier-line-1 olivier-slot-2 artes-2 wind n4 n0 n4)
(finish-line-subtraction olivier-line-1 olivier-slot-2)
(finish-subtraction artes-2 olivier-slot-2)
(unmark-element olivier-line-1 water)
(unmark-element olivier-line-1 fire)
(unmark-element olivier-line-1 wind)
(unmark-element olivier-line-1 earth)
(unmark-element olivier-line-1 space)
(unmark-element olivier-line-1 time)
(unmark-element olivier-line-1 mirage)
(unmark-line olivier-line-1)
(finish-unmark )
(insert hoja-oculta categoria-hoja-oculta olivier-slot-2 olivier-orbament n1 n0)
(element-addition olivier-line-1 olivier-slot-2 hoja-oculta water n5 n0 n5)
(element-addition olivier-line-1 olivier-slot-2 hoja-oculta fire n3 n0 n3)
(element-addition olivier-line-1 olivier-slot-2 hoja-oculta wind n4 n5 n9)
(element-addition olivier-line-1 olivier-slot-2 hoja-oculta earth n0 n0 n0)
(element-addition olivier-line-1 olivier-slot-2 hoja-oculta space n5 n0 n5)
(element-addition olivier-line-1 olivier-slot-2 hoja-oculta time n6 n0 n6)
(element-addition olivier-line-1 olivier-slot-2 hoja-oculta mirage n5 n5 n10)
(finish-line-addition olivier-line-1 olivier-slot-2)
(finish-addition hoja-oculta olivier-slot-2)
(unmark-element olivier-line-1 water)
(unmark-element olivier-line-1 fire)
(unmark-element olivier-line-1 wind)
(unmark-element olivier-line-1 earth)
(unmark-element olivier-line-1 space)
(unmark-element olivier-line-1 time)
(unmark-element olivier-line-1 mirage)
(unmark-line olivier-line-1)
(finish-unmark )
; cost = 16 (general cost)
