!!!DATA fd-seq-sat-lama-2011,insert-1INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py ../../../domain.pddl ../../insert-1.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.010s CPU, 0.005s wall-clock]
Generated 133 rules.
Computing model... [0.100s CPU, 0.093s wall-clock]
15321 relevant atoms
13300 auxiliary atoms
28621 final queue length
43087 total queue pushes
Completing instantiation... [0.120s CPU, 0.120s wall-clock]
Instantiating: [0.230s CPU, 0.229s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.010s CPU, 0.010s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
2225 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.004s wall-clock]
Computing fact groups: [0.040s CPU, 0.031s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.001s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.017s wall-clock]
Translating task: [0.130s CPU, 0.132s wall-clock]
1688 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4035 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.050s wall-clock]
Reordering and filtering variables...
222 of 222 variables necessary.
2 of 11 mutex groups necessary.
2727 of 2727 operators necessary.
384 of 384 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 222
Translator derived variables: 103
Translator facts: 629
Translator goal facts: 2
Translator mutex groups: 2
Translator total mutex groups size: 7
Translator operators: 2727
Translator axioms: 384
Translator task size: 27603
Translator peak memory: 61824 KB
Writing output... [0.030s CPU, 0.024s wall-clock]
Done! [0.520s CPU, 0.516s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 28800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10708 KB] reading input...
[t=0.012620s, 12116 KB] done reading input!
[t=0.012620s, 12512 KB] Initializing landmark sum heuristic...
[t=0.012620s, 12512 KB] Generating landmark graph...
[t=0.015947s, 12512 KB] Building a landmark graph with reasonable orders.
[t=0.015947s, 12512 KB] Initializing Exploration...
[t=0.015947s, 13444 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.019271s, 13576 KB] Landmarks generation time: 0.003325s
[t=0.019271s, 13576 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.019271s, 13576 KB] 1 edges
[t=0.019271s, 13576 KB] approx. reasonable orders
[t=0.019271s, 13576 KB] Landmarks generation time: 0.006651s
[t=0.019271s, 13576 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.019271s, 13576 KB] 1 edges
[t=0.019271s, 13576 KB] Landmark graph generation time: 0.006651s
[t=0.019271s, 13576 KB] Landmark graph contains 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.019271s, 13576 KB] Landmark graph contains 1 orderings.
[t=0.019271s, 13856 KB] Simplifying 10675 unary operators... done! [10504 unary operators]
[t=0.039215s, 14252 KB] time to simplify: 0.019944s
[t=0.039215s, 14568 KB] Initializing additive heuristic...
[t=0.039215s, 14568 KB] Initializing FF heuristic...
[t=0.039215s, 14568 KB] Initializing landmark sum heuristic...
[t=0.039215s, 14568 KB] Generating landmark graph...
[t=0.039215s, 14568 KB] Building a landmark graph with reasonable orders.
[t=0.039215s, 14568 KB] Initializing Exploration...
[t=0.042545s, 14568 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.042545s, 14700 KB] Landmarks generation time: 0.003330s
[t=0.042545s, 14700 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.042545s, 14700 KB] 1 edges
[t=0.042545s, 14700 KB] approx. reasonable orders
[t=0.042545s, 14700 KB] Landmarks generation time: 0.003330s
[t=0.042545s, 14700 KB] Discovered 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.042545s, 14700 KB] 1 edges
[t=0.042545s, 14700 KB] Landmark graph generation time: 0.003330s
[t=0.042545s, 14700 KB] Landmark graph contains 3 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.042545s, 14700 KB] Landmark graph contains 1 orderings.
[t=0.045872s, 15088 KB] Simplifying 10675 unary operators... done! [10504 unary operators]
[t=0.062482s, 15352 KB] time to simplify: 0.016610s
[t=0.062482s, 15668 KB] Initializing additive heuristic...
[t=0.062482s, 15668 KB] Initializing FF heuristic...
[t=0.065809s, 15668 KB] Building successor generator...done!
[t=0.065809s, 15668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.065809s, 15668 KB] time for successor generation creation: 0.000000s
[t=0.065809s, 15668 KB] Variables: 222
[t=0.065809s, 15668 KB] FactPairs: 629
[t=0.065809s, 15668 KB] Bytes per state: 36
[t=0.065809s, 15668 KB] Building successor generator...done!
[t=0.065809s, 15668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.065809s, 15668 KB] time for successor generation creation: 0.000000s
[t=0.065809s, 15668 KB] Variables: 222
[t=0.065809s, 15668 KB] FactPairs: 629
[t=0.065809s, 15668 KB] Bytes per state: 36
[t=0.065809s, 15668 KB] Starting search: lazy_greedy
[t=0.065809s, 15668 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.065809s, 15668 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.065809s, 15668 KB] New best heuristic value for ff: 3
[t=0.065809s, 15668 KB] g=0, 1 evaluated, 0 expanded
[t=0.065809s, 15668 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.065809s, 15668 KB] Initial heuristic value for ff: 3
[t=0.069137s, 15668 KB] New best heuristic value for ff: 2
[t=0.069137s, 15668 KB] g=17, 79 evaluated, 78 expanded
[t=0.069137s, 15668 KB] New best heuristic value for ff: 1
[t=0.069137s, 15668 KB] g=18, 81 evaluated, 80 expanded
[t=0.069137s, 15668 KB] Solution found!
[t=0.069137s, 15668 KB] Actual search time: 0.003328s
insert pv-1 categoria-pv estelle-slot-1 estelle-orbament n1 water n0 (1)
element-addition estelle-line-1 estelle-slot-1 pv-1 earth n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-1 pv-1 fire n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-1 pv-1 mirage n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-1 pv-1 space n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-1 pv-1 time n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-1 pv-1 wind n0 n0 n0 (0)
element-addition estelle-line-1 estelle-slot-1 pv-1 water n0 n1 n1 (0)
finish-line-addition estelle-line-1 estelle-slot-1 (0)
finish-addition pv-1 estelle-slot-1 (0)
unmark-element estelle-line-1 earth (0)
unmark-element estelle-line-1 fire (0)
unmark-element estelle-line-1 mirage (0)
unmark-element estelle-line-1 space (0)
unmark-element estelle-line-1 time (0)
unmark-element estelle-line-1 wind (0)
unmark-element estelle-line-1 water (0)
unmark-line estelle-line-1 (0)
finish-unmark  (0)
[t=0.069137s, 15668 KB] Plan length: 19 step(s).
[t=0.069137s, 15668 KB] Plan cost: 1
[t=0.069137s, 15668 KB] Expanded 81 state(s).
[t=0.069137s, 15668 KB] Reopened 0 state(s).
[t=0.069137s, 15668 KB] Evaluated 82 state(s).
[t=0.069137s, 15668 KB] Evaluations: 164
[t=0.069137s, 15668 KB] Generated 439 state(s).
[t=0.069137s, 15668 KB] Dead ends: 0 state(s).
[t=0.069137s, 15668 KB] Number of registered states: 82
[t=0.069137s, 15668 KB] Int hash set load factor: 82/128 = 0.640625
[t=0.069137s, 15668 KB] Int hash set resizes: 7
[t=0.069137s, 15668 KB] Best solution cost so far: 1
[t=0.069137s, 15668 KB] Solution found - keep searching
[t=0.069137s, 15668 KB] Building successor generator...done!
[t=0.069137s, 15668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.069137s, 15668 KB] time for successor generation creation: 0.000000s
[t=0.069137s, 15668 KB] Variables: 222
[t=0.069137s, 15668 KB] FactPairs: 629
[t=0.069137s, 15668 KB] Bytes per state: 36
[t=0.069137s, 15668 KB] Starting search: lazy_greedy
[t=0.069137s, 15668 KB] Conducting lazy best first search, (real) bound = 1
[t=0.069137s, 15668 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.069137s, 15668 KB] New best heuristic value for ff: 5
[t=0.069137s, 15668 KB] g=0, 1 evaluated, 0 expanded
[t=0.069137s, 15668 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.069137s, 15668 KB] Initial heuristic value for ff: 5
[t=0.069137s, 15668 KB] Completely explored state space -- no solution!
[t=0.069137s, 15668 KB] Actual search time: 0.000000s
[t=0.069137s, 15668 KB] Expanded 1 state(s).
[t=0.069137s, 15668 KB] Reopened 0 state(s).
[t=0.069137s, 15668 KB] Evaluated 1 state(s).
[t=0.069137s, 15668 KB] Evaluations: 2
[t=0.069137s, 15668 KB] Generated 24 state(s).
[t=0.069137s, 15668 KB] Dead ends: 0 state(s).
[t=0.069137s, 15668 KB] Number of registered states: 1
[t=0.069137s, 15668 KB] Int hash set load factor: 1/1 = 1.000000
[t=0.069137s, 15668 KB] Int hash set resizes: 0
[t=0.069137s, 15668 KB] Best solution cost so far: 1
[t=0.069137s, 15668 KB] No solution found - keep searching
[t=0.069137s, 15668 KB] Building successor generator...done!
[t=0.069137s, 15668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.069137s, 15668 KB] time for successor generation creation: 0.000000s
[t=0.069137s, 15668 KB] Variables: 222
[t=0.069137s, 15668 KB] FactPairs: 629
[t=0.069137s, 15668 KB] Bytes per state: 36
[t=0.069137s, 15668 KB] Starting search: lazy_wastar
[t=0.069137s, 15668 KB] Conducting lazy best first search, (real) bound = 1
[t=0.069137s, 15668 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.069137s, 15668 KB] New best heuristic value for ff: 5
[t=0.069137s, 15668 KB] g=0, 1 evaluated, 0 expanded
[t=0.069137s, 15668 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.069137s, 15668 KB] Initial heuristic value for ff: 5
[t=0.069137s, 15668 KB] Completely explored state space -- no solution!
[t=0.069137s, 15668 KB] Actual search time: 0.000000s
[t=0.069137s, 15668 KB] Expanded 1 state(s).
[t=0.069137s, 15668 KB] Reopened 0 state(s).
[t=0.069137s, 15668 KB] Evaluated 1 state(s).
[t=0.069137s, 15668 KB] Evaluations: 2
[t=0.069137s, 15668 KB] Generated 24 state(s).
[t=0.069137s, 15668 KB] Dead ends: 0 state(s).
[t=0.069137s, 15668 KB] Number of registered states: 1
[t=0.069137s, 15668 KB] Int hash set load factor: 1/1 = 1.000000
[t=0.069137s, 15668 KB] Int hash set resizes: 0
[t=0.069137s, 15668 KB] Best solution cost so far: 1
[t=0.069137s, 15668 KB] No solution found - keep searching
[t=0.069137s, 15668 KB] Building successor generator...done!
[t=0.072463s, 15668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.072463s, 15668 KB] time for successor generation creation: 0.000000s
[t=0.072463s, 15668 KB] Variables: 222
[t=0.072463s, 15668 KB] FactPairs: 629
[t=0.072463s, 15668 KB] Bytes per state: 36
[t=0.072463s, 15668 KB] Starting search: lazy_wastar
[t=0.072463s, 15668 KB] Conducting lazy best first search, (real) bound = 1
[t=0.072463s, 15668 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.072463s, 15668 KB] New best heuristic value for ff: 5
[t=0.072463s, 15668 KB] g=0, 1 evaluated, 0 expanded
[t=0.072463s, 15668 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.072463s, 15668 KB] Initial heuristic value for ff: 5
[t=0.072463s, 15668 KB] Completely explored state space -- no solution!
[t=0.072463s, 15668 KB] Actual search time: 0.000000s
[t=0.072463s, 15668 KB] Expanded 1 state(s).
[t=0.072463s, 15668 KB] Reopened 0 state(s).
[t=0.072463s, 15668 KB] Evaluated 1 state(s).
[t=0.072463s, 15668 KB] Evaluations: 2
[t=0.072463s, 15668 KB] Generated 24 state(s).
[t=0.072463s, 15668 KB] Dead ends: 0 state(s).
[t=0.072463s, 15668 KB] Number of registered states: 1
[t=0.072463s, 15668 KB] Int hash set load factor: 1/1 = 1.000000
[t=0.072463s, 15668 KB] Int hash set resizes: 0
[t=0.072463s, 15668 KB] Best solution cost so far: 1
[t=0.072463s, 15668 KB] No solution found - keep searching
[t=0.072463s, 15668 KB] Building successor generator...done!
[t=0.072463s, 15668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.072463s, 15668 KB] time for successor generation creation: 0.000000s
[t=0.072463s, 15668 KB] Variables: 222
[t=0.072463s, 15668 KB] FactPairs: 629
[t=0.072463s, 15668 KB] Bytes per state: 36
[t=0.072463s, 15668 KB] Starting search: lazy_wastar
[t=0.072463s, 15668 KB] Conducting lazy best first search, (real) bound = 1
[t=0.072463s, 15668 KB] New best heuristic value for ff: 5
[t=0.072463s, 15668 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.072463s, 15668 KB] g=0, 1 evaluated, 0 expanded
[t=0.072463s, 15668 KB] Initial heuristic value for ff: 5
[t=0.072463s, 15668 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.072463s, 15668 KB] Completely explored state space -- no solution!
[t=0.072463s, 15668 KB] Actual search time: 0.000000s
[t=0.072463s, 15668 KB] Expanded 1 state(s).
[t=0.072463s, 15668 KB] Reopened 0 state(s).
[t=0.072463s, 15668 KB] Evaluated 1 state(s).
[t=0.072463s, 15668 KB] Evaluations: 2
[t=0.072463s, 15668 KB] Generated 24 state(s).
[t=0.072463s, 15668 KB] Dead ends: 0 state(s).
[t=0.072463s, 15668 KB] Number of registered states: 1
[t=0.072463s, 15668 KB] Int hash set load factor: 1/1 = 1.000000
[t=0.072463s, 15668 KB] Int hash set resizes: 0
[t=0.072463s, 15668 KB] Best solution cost so far: 1
[t=0.072463s, 15668 KB] No solution found - keep searching
[t=0.072463s, 15668 KB] Building successor generator...done!
[t=0.072463s, 15668 KB] peak memory difference for successor generator creation: 0 KB
[t=0.072463s, 15668 KB] time for successor generation creation: 0.000000s
[t=0.072463s, 15668 KB] Variables: 222
[t=0.072463s, 15668 KB] FactPairs: 629
[t=0.072463s, 15668 KB] Bytes per state: 36
[t=0.072463s, 15668 KB] Starting search: lazy_wastar
[t=0.072463s, 15668 KB] Conducting lazy best first search, (real) bound = 1
[t=0.072463s, 15668 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.072463s, 15668 KB] New best heuristic value for ff: 5
[t=0.072463s, 15668 KB] g=0, 1 evaluated, 0 expanded
[t=0.072463s, 15668 KB] Initial heuristic value for landmark_sum_heuristic: 1
[t=0.072463s, 15668 KB] Initial heuristic value for ff: 5
[t=0.072463s, 15668 KB] Completely explored state space -- no solution!
[t=0.072463s, 15668 KB] Actual search time: 0.000000s
[t=0.072463s, 15668 KB] Expanded 1 state(s).
[t=0.072463s, 15668 KB] Reopened 0 state(s).
[t=0.072463s, 15668 KB] Evaluated 1 state(s).
[t=0.072463s, 15668 KB] Evaluations: 2
[t=0.072463s, 15668 KB] Generated 24 state(s).
[t=0.072463s, 15668 KB] Dead ends: 0 state(s).
[t=0.072463s, 15668 KB] Number of registered states: 1
[t=0.072463s, 15668 KB] Int hash set load factor: 1/1 = 1.000000
[t=0.072463s, 15668 KB] Int hash set resizes: 0
[t=0.072463s, 15668 KB] Best solution cost so far: 1
[t=0.072463s, 15668 KB] No solution found - keep searching
[t=0.072463s, 15668 KB] Actual search time: 0.006654s
[t=0.072463s, 15668 KB] Cumulative statistics:
[t=0.072463s, 15668 KB] Expanded 86 state(s).
[t=0.072463s, 15668 KB] Reopened 0 state(s).
[t=0.072463s, 15668 KB] Evaluated 87 state(s).
[t=0.072463s, 15668 KB] Evaluations: 174
[t=0.072463s, 15668 KB] Generated 559 state(s).
[t=0.072463s, 15668 KB] Dead ends: 0 state(s).
[t=0.072463s, 15668 KB] Search time: 0.006654s
[t=0.072463s, 15668 KB] Total time: 0.072463s
Solution found.
Peak memory: 15668 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 0.66s
