Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p02-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.021s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.004s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.016s wall-clock]
Preparing model... [0.000s CPU, 0.007s wall-clock]
Generated 79 rules.
Computing model... [0.840s CPU, 1.267s wall-clock]
25117 relevant atoms
23820 auxiliary atoms
48937 final queue length
118081 total queue pushes
Completing instantiation... [1.610s CPU, 2.179s wall-clock]
Instantiating: [2.500s CPU, 3.515s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.050s CPU, 0.058s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
756 uncovered facts
Choosing groups: [0.000s CPU, 0.002s wall-clock]
Building translation key... [0.000s CPU, 0.008s wall-clock]
Computing fact groups: [0.070s CPU, 0.086s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.002s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.068s wall-clock]
Translating task: [1.280s CPU, 1.569s wall-clock]
22300 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5 propositions removed
Detecting unreachable propositions: [0.500s CPU, 0.550s wall-clock]
Reordering and filtering variables...
761 of 761 variables necessary.
0 of 5 mutex groups necessary.
9532 of 9532 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.540s CPU, 0.647s wall-clock]
Translator variables: 761
Translator derived variables: 0
Translator facts: 1712
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 9532
Translator axioms: 0
Translator task size: 80197
Translator peak memory: 81360 KB
Writing output... [0.320s CPU, 0.377s wall-clock]
Done! [5.280s CPU, 6.842s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000203s, 10052 KB] reading input...
[t=0.108108s, 13852 KB] done reading input!
[t=0.111209s, 14248 KB] Initializing landmark sum heuristic...
[t=0.111504s, 14248 KB] Generating landmark graph...
[t=0.113966s, 14380 KB] Building a landmark graph with reasonable orders.
[t=0.116941s, 14644 KB] Initializing Exploration...
[t=0.128318s, 17024 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.430044s, 18188 KB] Landmarks generation time: 0.316031s
[t=0.430232s, 18188 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.430288s, 18188 KB] 23 edges
[t=0.430351s, 18188 KB] approx. reasonable orders
[t=0.433381s, 18188 KB] Landmarks generation time: 0.321943s
[t=0.433556s, 18188 KB] Discovered 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.433603s, 18188 KB] 23 edges
[t=0.433658s, 18188 KB] Landmark graph generation time: 0.322188s
[t=0.433697s, 18188 KB] Landmark graph contains 41 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.433731s, 18188 KB] Landmark graph contains 23 orderings.
[t=0.445193s, 19232 KB] Simplifying 41140 unary operators... done! [30760 unary operators]
[t=0.562780s, 19892 KB] time to simplify: 0.117794s
[t=0.564792s, 19892 KB] Initializing additive heuristic...
[t=0.564989s, 19892 KB] Initializing FF heuristic...
[t=0.565224s, 19892 KB] Building successor generator...done!
[t=0.574246s, 19892 KB] peak memory difference for successor generator creation: 0 KB
[t=0.574304s, 19892 KB] time for successor generation creation: 0.008753s
[t=0.574354s, 19892 KB] Variables: 761
[t=0.574392s, 19892 KB] FactPairs: 1712
[t=0.574427s, 19892 KB] Bytes per state: 100
[t=0.574572s, 19892 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.575888s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.576020s, 19892 KB] New best heuristic value for ff: 12
[t=0.576060s, 19892 KB] g=0, 1 evaluated, 0 expanded
[t=0.576182s, 19892 KB] Initial heuristic value for landmark_sum_heuristic: 14
[t=0.576219s, 19892 KB] Initial heuristic value for ff: 12
[t=0.577519s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=0.577734s, 19892 KB] g=1, 2 evaluated, 1 expanded
[t=0.580459s, 19892 KB] New best heuristic value for ff: 11
[t=0.580600s, 19892 KB] g=2, 4 evaluated, 3 expanded
[t=0.591133s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.591285s, 19892 KB] g=3, 13 evaluated, 12 expanded
[t=0.593659s, 19892 KB] New best heuristic value for ff: 10
[t=0.593865s, 19892 KB] g=3, 15 evaluated, 14 expanded
[t=0.611206s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.611415s, 19892 KB] g=5, 30 evaluated, 29 expanded
[t=0.656812s, 19892 KB] New best heuristic value for ff: 9
[t=0.657008s, 19892 KB] g=5, 76 evaluated, 75 expanded
[t=0.662411s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.662597s, 19892 KB] g=6, 80 evaluated, 79 expanded
[t=0.815722s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.815896s, 19892 KB] g=9, 216 evaluated, 215 expanded
[t=0.820434s, 19892 KB] New best heuristic value for ff: 8
[t=0.820610s, 19892 KB] g=10, 220 evaluated, 219 expanded
[t=0.910517s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.910656s, 19892 KB] New best heuristic value for ff: 7
[t=0.910707s, 19892 KB] g=12, 299 evaluated, 298 expanded
[t=0.914251s, 19892 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.914480s, 19892 KB] New best heuristic value for ff: 6
[t=0.914568s, 19892 KB] g=13, 302 evaluated, 301 expanded
[t=9.791575s, 21776 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=9.791884s, 21776 KB] g=18, 8082 evaluated, 8081 expanded
[t=9.795631s, 21776 KB] New best heuristic value for ff: 5
[t=9.795845s, 21776 KB] g=19, 8085 evaluated, 8084 expanded
[t=9.799426s, 21776 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=9.799590s, 21776 KB] New best heuristic value for ff: 4
[t=9.799659s, 21776 KB] g=20, 8088 evaluated, 8087 expanded
[t=20.906241s, 26460 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=20.906451s, 26460 KB] New best heuristic value for ff: 3
[t=20.906498s, 26460 KB] g=22, 18786 evaluated, 18785 expanded
[t=28.300634s, 29136 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=28.300844s, 29136 KB] New best heuristic value for ff: 2
[t=28.300898s, 29136 KB] g=31, 25651 evaluated, 25650 expanded
[t=28.302023s, 29136 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=28.302164s, 29136 KB] New best heuristic value for ff: 1
[t=28.302211s, 29136 KB] g=32, 25652 evaluated, 25651 expanded
[t=124.427587s, 68140 KB] Solution found!
[t=124.427748s, 68140 KB] Actual search time: 123.853139s
move_two f0-2f f1-2f f1-3f straight0 (2)
move_two f1-2f f1-3f f0-3f straight0 (2)
move_square f4-0f f5-0f square2 (1)
move_square f3-0f f4-0f square1 (1)
move_square f4-1f f5-1f square3 (1)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_square f4-2f f4-1f square4 (1)
move_square f5-0f f6-0f square2 (1)
move_square f4-0f f5-0f square1 (1)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight1 (2)
move_two f3-0f f3-1f f3-2f straight1 (2)
move_two f3-1f f3-2f f4-2f straight1 (2)
move_two f3-2f f4-2f f4-3f straight1 (2)
move_two f4-2f f4-3f f5-3f straight1 (2)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0 (3)
move_two f4-3f f5-3f f5-2f straight1 (2)
move_square f5-1f f6-1f square3 (1)
move_square f4-1f f5-1f square4 (1)
move_two f1-3f f0-3f f0-2f straight0 (2)
move_two f0-3f f0-2f f1-2f straight0 (2)
move_two f0-2f f1-2f f2-2f straight0 (2)
move_two f1-2f f2-2f f3-2f straight0 (2)
move_two f2-2f f3-2f f4-2f straight0 (2)
move_two f3-2f f4-2f f4-3f straight0 (2)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl0 (3)
move_two f5-3f f5-2f f6-2f straight1 (2)
move_two f4-2f f4-3f f5-3f straight0 (2)
move_two f4-3f f5-3f f6-3f straight0 (2)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_square f6-1f f7-1f square3 (1)
move_square f5-1f f6-1f square4 (1)
move_square f4-1f f5-1f square0 (1)
[t=124.427827s, 68140 KB] Plan length: 39 step(s).
[t=124.427827s, 68140 KB] Plan cost: 69
[t=124.427827s, 68140 KB] Expanded 125107 state(s).
[t=124.427827s, 68140 KB] Reopened 0 state(s).
[t=124.427827s, 68140 KB] Evaluated 125108 state(s).
[t=124.427827s, 68140 KB] Evaluations: 250216
[t=124.427827s, 68140 KB] Generated 1882460 state(s).
[t=124.427827s, 68140 KB] Dead ends: 0 state(s).
[t=124.427827s, 68140 KB] Number of registered states: 125108
[t=124.427827s, 68140 KB] Int hash set load factor: 125108/262144 = 0.477249
[t=124.427827s, 68140 KB] Int hash set resizes: 18
[t=124.427827s, 68140 KB] Search time: 123.853257s
[t=124.427827s, 68140 KB] Total time: 124.427827s
Solution found.
Peak memory: 68140 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 130.12s
