Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p03-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.010s CPU, 0.011s wall-clock]
Generated 79 rules.
Computing model... [2.190s CPU, 2.618s wall-clock]
92305 relevant atoms
34164 auxiliary atoms
126469 final queue length
393616 total queue pushes
Completing instantiation... [5.790s CPU, 8.629s wall-clock]
Instantiating: [8.070s CPU, 11.354s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.140s CPU, 0.189s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.005s wall-clock]
Choosing groups...
1980 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.017s wall-clock]
Computing fact groups: [0.180s CPU, 0.254s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.008s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.006s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.006s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.140s CPU, 0.160s wall-clock]
Translating task: [4.630s CPU, 6.436s wall-clock]
81420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.120s CPU, 2.575s wall-clock]
Reordering and filtering variables...
1982 of 1982 variables necessary.
0 of 2 mutex groups necessary.
32588 of 32588 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [3.150s CPU, 4.526s wall-clock]
Translator variables: 1982
Translator derived variables: 0
Translator facts: 4040
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32588
Translator axioms: 0
Translator task size: 282302
Translator peak memory: 210892 KB
Writing output... [1.220s CPU, 1.616s wall-clock]
Done! [19.590s CPU, 27.049s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10052 KB] reading input...
[t=0.440819s, 23192 KB] done reading input!
[t=0.445670s, 23588 KB] Initializing landmark sum heuristic...
[t=0.446199s, 23588 KB] Generating landmark graph...
[t=0.454598s, 24384 KB] Building a landmark graph with reasonable orders.
[t=0.462610s, 25464 KB] Initializing Exploration...
[t=0.496746s, 34268 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.649606s, 37808 KB] Landmarks generation time: 1.195009s
[t=1.649606s, 37808 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.649606s, 37808 KB] 21 edges
[t=1.649606s, 37808 KB] approx. reasonable orders
[t=1.655939s, 37808 KB] Landmarks generation time: 1.209740s
[t=1.655939s, 37808 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.655939s, 37808 KB] 21 edges
[t=1.655939s, 37808 KB] Landmark graph generation time: 1.210262s
[t=1.656474s, 37808 KB] Landmark graph contains 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.656474s, 37808 KB] Landmark graph contains 21 orderings.
[t=1.723907s, 42564 KB] Simplifying 146624 unary operators... done! [105104 unary operators]
[t=2.031767s, 46920 KB] time to simplify: 0.307860s
[t=2.037070s, 46920 KB] Initializing additive heuristic...
[t=2.037070s, 46920 KB] Initializing FF heuristic...
[t=2.037070s, 46920 KB] Initializing landmark sum heuristic...
[t=2.037070s, 46920 KB] Generating landmark graph...
[t=2.045118s, 46920 KB] Building a landmark graph with reasonable orders.
[t=2.052453s, 46920 KB] Initializing Exploration...
[t=2.083274s, 50376 KB] Generating landmarks using the RPG/SAS+ approach
[t=3.218391s, 52752 KB] Landmarks generation time: 1.173274s
[t=3.218391s, 52752 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=3.218391s, 52752 KB] 21 edges
[t=3.218391s, 52752 KB] approx. reasonable orders
[t=3.225201s, 52752 KB] Landmarks generation time: 1.188131s
[t=3.225201s, 52752 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=3.225201s, 52752 KB] 21 edges
[t=3.225201s, 52752 KB] Landmark graph generation time: 1.188131s
[t=3.225201s, 52752 KB] Landmark graph contains 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=3.225201s, 52752 KB] Landmark graph contains 21 orderings.
[t=3.295654s, 59868 KB] Simplifying 146624 unary operators... done! [105104 unary operators]
[t=3.593238s, 61848 KB] time to simplify: 0.298586s
[t=3.599107s, 61848 KB] Initializing additive heuristic...
[t=3.599107s, 61848 KB] Initializing FF heuristic...
[t=3.599107s, 61848 KB] Building successor generator...done!
[t=3.628096s, 61848 KB] peak memory difference for successor generator creation: 0 KB
[t=3.628096s, 61848 KB] time for successor generation creation: 0.028989s
[t=3.628096s, 61848 KB] Variables: 1982
[t=3.628096s, 61848 KB] FactPairs: 4040
[t=3.628096s, 61848 KB] Bytes per state: 252
[t=3.628096s, 61848 KB] Building successor generator...done!
[t=3.629095s, 61848 KB] peak memory difference for successor generator creation: 0 KB
[t=3.629095s, 61848 KB] time for successor generation creation: 0.000000s
[t=3.629095s, 61848 KB] Variables: 1982
[t=3.629095s, 61848 KB] FactPairs: 4040
[t=3.629095s, 61848 KB] Bytes per state: 252
[t=3.629095s, 61848 KB] Starting search: lazy_greedy
[t=3.629095s, 61848 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=3.633004s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=3.633004s, 61848 KB] New best heuristic value for ff: 11
[t=3.633004s, 61848 KB] g=0, 1 evaluated, 0 expanded
[t=3.633004s, 61848 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=3.633004s, 61848 KB] Initial heuristic value for ff: 11
[t=3.640001s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=3.640001s, 61848 KB] New best heuristic value for ff: 10
[t=3.641001s, 61848 KB] g=1, 3 evaluated, 2 expanded
[t=3.653303s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=3.653303s, 61848 KB] g=2, 6 evaluated, 5 expanded
[t=3.656304s, 61848 KB] New best heuristic value for ff: 9
[t=3.656304s, 61848 KB] g=3, 7 evaluated, 6 expanded
[t=3.660314s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=3.660314s, 61848 KB] g=4, 8 evaluated, 7 expanded
[t=3.897667s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=3.897667s, 61848 KB] g=7, 69 evaluated, 68 expanded
[t=3.974499s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=3.974499s, 61848 KB] New best heuristic value for ff: 8
[t=3.974499s, 61848 KB] g=9, 89 evaluated, 88 expanded
[t=3.978791s, 61848 KB] New best heuristic value for ff: 7
[t=3.978791s, 61848 KB] g=10, 90 evaluated, 89 expanded
[t=4.622008s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=4.622008s, 61848 KB] New best heuristic value for ff: 6
[t=4.622008s, 61848 KB] g=14, 262 evaluated, 261 expanded
[t=4.625009s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=4.625009s, 61848 KB] New best heuristic value for ff: 5
[t=4.625009s, 61848 KB] g=15, 263 evaluated, 262 expanded
[t=5.775618s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=5.775618s, 61848 KB] New best heuristic value for ff: 4
[t=5.775618s, 61848 KB] g=20, 578 evaluated, 577 expanded
[t=8.798888s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=8.799868s, 61848 KB] g=24, 1434 evaluated, 1433 expanded
[t=9.045565s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=9.045565s, 61848 KB] New best heuristic value for ff: 3
[t=9.045565s, 61848 KB] g=28, 1506 evaluated, 1505 expanded
[t=9.379346s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=9.379346s, 61848 KB] New best heuristic value for ff: 2
[t=9.379346s, 61848 KB] g=32, 1608 evaluated, 1607 expanded
[t=16.945877s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=16.945877s, 61848 KB] g=37, 4024 evaluated, 4023 expanded
[t=17.743502s, 61848 KB] New best heuristic value for ff: 1
[t=17.743961s, 61848 KB] g=38, 4251 evaluated, 4250 expanded
[t=19.465158s, 61848 KB] Solution found!
[t=19.465158s, 61848 KB] Actual search time: 15.836064s
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
move_square f4-0f f5-0f square1 (1)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl2 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl3 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl3 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl0 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3 (3)
move_l_right f3-0f f4-0f f4-1f f3-1f f4-2f f3-2f rightl2 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f5-0f f5-1f square1 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_l_left f3-1f f4-1f f4-2f f3-0f f4-0f rightl2 (3)
move_square f2-1f f2-2f square0 (1)
move_square f2-2f f2-3f square0 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl1 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl1 (3)
move_square f2-3f f2-2f square0 (1)
move_square f5-1f f6-1f square1 (1)
move_two f5-0f f6-0f f7-0f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl2 (3)
move_l_left f2-1f f3-1f f3-2f f2-0f f3-0f rightl1 (3)
move_square f6-1f f7-1f square1 (1)
move_two f6-0f f7-0f f8-0f straight0 (2)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl2 (3)
move_square f2-2f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
move_square f3-3f f4-3f square0 (1)
move_square f4-3f f5-3f square0 (1)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl0 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3 (3)
move_l_right f3-0f f4-0f f4-1f f3-1f f4-2f f3-2f rightl1 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1 (3)
move_square f5-3f f6-3f square0 (1)
move_l_left f8-2f f9-2f f9-3f f8-1f f9-1f rightl0 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl3 (3)
move_square f6-3f f7-3f square0 (1)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl1 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
[t=19.465158s, 61848 KB] Plan length: 43 step(s).
[t=19.466165s, 61848 KB] Plan cost: 96
[t=19.466165s, 61848 KB] Expanded 4729 state(s).
[t=19.466165s, 61848 KB] Reopened 0 state(s).
[t=19.466165s, 61848 KB] Evaluated 4730 state(s).
[t=19.466165s, 61848 KB] Evaluations: 9460
[t=19.466356s, 61848 KB] Generated 52561 state(s).
[t=19.466366s, 61848 KB] Dead ends: 0 state(s).
[t=19.466366s, 61848 KB] Number of registered states: 4730
[t=19.466366s, 61848 KB] Int hash set load factor: 4730/8192 = 0.577393
[t=19.466366s, 61848 KB] Int hash set resizes: 13
[t=19.466366s, 61848 KB] Best solution cost so far: 96
[t=19.466366s, 61848 KB] Solution found - keep searching
[t=19.467004s, 61848 KB] Building successor generator...done!
[t=19.467004s, 61848 KB] peak memory difference for successor generator creation: 0 KB
[t=19.467004s, 61848 KB] time for successor generation creation: 0.000000s
[t=19.467004s, 61848 KB] Variables: 1982
[t=19.467004s, 61848 KB] FactPairs: 4040
[t=19.467004s, 61848 KB] Bytes per state: 252
[t=19.467004s, 61848 KB] Starting search: lazy_greedy
[t=19.467004s, 61848 KB] Conducting lazy best first search, (real) bound = 96
[t=19.471821s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=19.471821s, 61848 KB] New best heuristic value for ff: 38
[t=19.471821s, 61848 KB] g=0, 1 evaluated, 0 expanded
[t=19.471821s, 61848 KB] Initial heuristic value for landmark_sum_heuristic: 53
[t=19.471821s, 61848 KB] Initial heuristic value for ff: 38
[t=19.476036s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=19.476036s, 61848 KB] g=3, 2 evaluated, 1 expanded
[t=19.480880s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=19.480880s, 61848 KB] g=5, 3 evaluated, 2 expanded
[t=19.485336s, 61848 KB] New best heuristic value for ff: 34
[t=19.485336s, 61848 KB] g=3, 4 evaluated, 3 expanded
[t=19.489967s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=19.489967s, 61848 KB] g=7, 5 evaluated, 4 expanded
[t=19.507982s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=19.507982s, 61848 KB] g=10, 9 evaluated, 8 expanded
[t=19.526010s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=19.527013s, 61848 KB] g=13, 13 evaluated, 12 expanded
[t=19.558545s, 61848 KB] New best heuristic value for ff: 32
[t=19.558545s, 61848 KB] g=7, 20 evaluated, 19 expanded
[t=19.571976s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=19.571976s, 61848 KB] g=14, 23 evaluated, 22 expanded
[t=19.594199s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=19.594199s, 61848 KB] g=17, 28 evaluated, 27 expanded
[t=19.752199s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=19.752199s, 61848 KB] g=23, 64 evaluated, 63 expanded
[t=20.077553s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=20.077553s, 61848 KB] g=35, 136 evaluated, 135 expanded
[t=20.544013s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=20.545020s, 61848 KB] g=48, 240 evaluated, 239 expanded
[t=20.638116s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=20.638116s, 61848 KB] New best heuristic value for ff: 30
[t=20.638116s, 61848 KB] g=57, 261 evaluated, 260 expanded
[t=22.814987s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=22.814987s, 61848 KB] g=73, 756 evaluated, 755 expanded
[t=23.000852s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=23.000852s, 61848 KB] New best heuristic value for ff: 26
[t=23.000852s, 61848 KB] g=79, 798 evaluated, 797 expanded
[t=23.004293s, 61848 KB] New best heuristic value for ff: 25
[t=23.004746s, 61848 KB] g=81, 799 evaluated, 798 expanded
[t=23.021882s, 61848 KB] New best heuristic value for ff: 22
[t=23.021882s, 61848 KB] g=84, 804 evaluated, 803 expanded
[t=24.030360s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=24.031361s, 61848 KB] g=91, 1064 evaluated, 1063 expanded
[t=24.108742s, 61848 KB] New best heuristic value for ff: 21
[t=24.108742s, 61848 KB] g=94, 1087 evaluated, 1086 expanded
[t=24.112527s, 61848 KB] New best heuristic value for ff: 19
[t=24.112527s, 61848 KB] g=95, 1088 evaluated, 1087 expanded
[t=24.318078s, 61848 KB] New best heuristic value for ff: 18
[t=24.318078s, 61848 KB] g=95, 1148 evaluated, 1147 expanded
[t=24.566666s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=24.566666s, 61848 KB] New best heuristic value for ff: 16
[t=24.566666s, 61848 KB] g=92, 1221 evaluated, 1220 expanded
[t=55.117481s, 61848 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=55.117481s, 61848 KB] g=91, 9868 evaluated, 9867 expanded
[t=55.120471s, 61848 KB] New best heuristic value for ff: 14
[t=55.120471s, 61848 KB] g=93, 9869 evaluated, 9868 expanded
Peak memory: 227840 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1764.35s
