Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p03-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [1.420s CPU, 1.587s wall-clock]
92305 relevant atoms
34164 auxiliary atoms
126469 final queue length
393616 total queue pushes
Completing instantiation... [2.650s CPU, 3.073s wall-clock]
Instantiating: [4.120s CPU, 4.714s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.090s CPU, 0.105s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.001s wall-clock]
Choosing groups...
1980 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.006s wall-clock]
Computing fact groups: [0.110s CPU, 0.125s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.063s wall-clock]
Translating task: [1.670s CPU, 1.823s wall-clock]
81420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.380s CPU, 1.530s wall-clock]
Reordering and filtering variables...
1982 of 1982 variables necessary.
0 of 2 mutex groups necessary.
32588 of 32588 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.720s CPU, 0.761s wall-clock]
Translator variables: 1982
Translator derived variables: 0
Translator facts: 4040
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32588
Translator axioms: 0
Translator task size: 282302
Translator peak memory: 231252 KB
Writing output... [0.280s CPU, 0.275s wall-clock]
Done! [8.390s CPU, 9.337s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.184471s, 23392 KB] done reading input!
[t=0.186485s, 23788 KB] Initializing landmark sum heuristic...
[t=0.186485s, 23788 KB] Generating landmark graph...
[t=0.190540s, 24584 KB] Building a landmark graph with reasonable orders.
[t=0.193633s, 25656 KB] Initializing Exploration...
[t=0.212512s, 34464 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.708517s, 38008 KB] Landmarks generation time: 0.517977s
[t=0.708517s, 38008 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.708517s, 38008 KB] 21 edges
[t=0.708517s, 38008 KB] approx. reasonable orders
[t=0.711497s, 38008 KB] Landmarks generation time: 0.525012s
[t=0.711497s, 38008 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.711497s, 38008 KB] 21 edges
[t=0.711497s, 38008 KB] Landmark graph generation time: 0.525012s
[t=0.711497s, 38008 KB] Landmark graph contains 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.711497s, 38008 KB] Landmark graph contains 21 orderings.
[t=0.745424s, 42760 KB] Simplifying 146624 unary operators... done! [105104 unary operators]
[t=0.951836s, 47116 KB] time to simplify: 0.206412s
[t=0.954807s, 47116 KB] Initializing additive heuristic...
[t=0.954807s, 47116 KB] Initializing FF heuristic...
[t=0.954807s, 47116 KB] Initializing landmark sum heuristic...
[t=0.954807s, 47116 KB] Generating landmark graph...
[t=0.958730s, 47116 KB] Building a landmark graph with reasonable orders.
[t=0.961873s, 47116 KB] Initializing Exploration...
[t=0.979390s, 50576 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.467322s, 52948 KB] Landmarks generation time: 0.508593s
[t=1.467322s, 52948 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.467322s, 52948 KB] 21 edges
[t=1.467322s, 52948 KB] approx. reasonable orders
[t=1.469137s, 52948 KB] Landmarks generation time: 0.514330s
[t=1.469137s, 52948 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.469137s, 52948 KB] 21 edges
[t=1.469137s, 52948 KB] Landmark graph generation time: 0.514330s
[t=1.469137s, 52948 KB] Landmark graph contains 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.470139s, 52948 KB] Landmark graph contains 21 orderings.
[t=1.502162s, 60064 KB] Simplifying 146624 unary operators... done! [105104 unary operators]
[t=1.712603s, 62044 KB] time to simplify: 0.210442s
[t=1.715215s, 62044 KB] Initializing additive heuristic...
[t=1.715215s, 62044 KB] Initializing FF heuristic...
[t=1.716212s, 62044 KB] Building successor generator...done!
[t=1.730699s, 62044 KB] peak memory difference for successor generator creation: 0 KB
[t=1.730699s, 62044 KB] time for successor generation creation: 0.014488s
[t=1.730699s, 62044 KB] Variables: 1982
[t=1.730699s, 62044 KB] FactPairs: 4040
[t=1.730699s, 62044 KB] Bytes per state: 252
[t=1.730699s, 62044 KB] Building successor generator...done!
[t=1.730699s, 62044 KB] peak memory difference for successor generator creation: 0 KB
[t=1.730699s, 62044 KB] time for successor generation creation: 0.000000s
[t=1.730699s, 62044 KB] Variables: 1982
[t=1.730699s, 62044 KB] FactPairs: 4040
[t=1.730699s, 62044 KB] Bytes per state: 252
[t=1.730699s, 62044 KB] Starting search: lazy_greedy
[t=1.730699s, 62044 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.733571s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=1.733606s, 62044 KB] New best heuristic value for ff: 11
[t=1.733606s, 62044 KB] g=0, 1 evaluated, 0 expanded
[t=1.733606s, 62044 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=1.733606s, 62044 KB] Initial heuristic value for ff: 11
[t=1.737612s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1.737612s, 62044 KB] New best heuristic value for ff: 10
[t=1.737612s, 62044 KB] g=1, 3 evaluated, 2 expanded
[t=1.744760s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=1.744760s, 62044 KB] g=2, 6 evaluated, 5 expanded
[t=1.746156s, 62044 KB] New best heuristic value for ff: 9
[t=1.747156s, 62044 KB] g=3, 7 evaluated, 6 expanded
[t=1.749731s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.749731s, 62044 KB] g=4, 8 evaluated, 7 expanded
[t=1.880794s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.881026s, 62044 KB] g=7, 69 evaluated, 68 expanded
[t=1.924063s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=1.924063s, 62044 KB] New best heuristic value for ff: 8
[t=1.924063s, 62044 KB] g=9, 89 evaluated, 88 expanded
[t=1.926337s, 62044 KB] New best heuristic value for ff: 7
[t=1.926337s, 62044 KB] g=10, 90 evaluated, 89 expanded
[t=2.313164s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.313164s, 62044 KB] New best heuristic value for ff: 6
[t=2.313164s, 62044 KB] g=14, 262 evaluated, 261 expanded
[t=2.315231s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=2.315391s, 62044 KB] New best heuristic value for ff: 5
[t=2.315391s, 62044 KB] g=15, 263 evaluated, 262 expanded
[t=2.960170s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.960170s, 62044 KB] New best heuristic value for ff: 4
[t=2.960170s, 62044 KB] g=20, 578 evaluated, 577 expanded
[t=4.692030s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=4.692030s, 62044 KB] g=24, 1434 evaluated, 1433 expanded
[t=4.848903s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=4.848903s, 62044 KB] New best heuristic value for ff: 3
[t=4.848903s, 62044 KB] g=28, 1506 evaluated, 1505 expanded
[t=5.039024s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=5.039024s, 62044 KB] New best heuristic value for ff: 2
[t=5.039024s, 62044 KB] g=32, 1608 evaluated, 1607 expanded
[t=9.895787s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=9.895787s, 62044 KB] g=37, 4024 evaluated, 4023 expanded
[t=10.313321s, 62044 KB] New best heuristic value for ff: 1
[t=10.313321s, 62044 KB] g=38, 4251 evaluated, 4250 expanded
[t=11.183377s, 62044 KB] Solution found!
[t=11.183377s, 62044 KB] Actual search time: 9.452678s
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
move_square f4-0f f5-0f square1 (1)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl2 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl3 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl3 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl0 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3 (3)
move_l_right f3-0f f4-0f f4-1f f3-1f f4-2f f3-2f rightl2 (3)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f5-0f f5-1f square1 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_l_left f3-1f f4-1f f4-2f f3-0f f4-0f rightl2 (3)
move_square f2-1f f2-2f square0 (1)
move_square f2-2f f2-3f square0 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl1 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl1 (3)
move_square f2-3f f2-2f square0 (1)
move_square f5-1f f6-1f square1 (1)
move_two f5-0f f6-0f f7-0f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl2 (3)
move_l_left f2-1f f3-1f f3-2f f2-0f f3-0f rightl1 (3)
move_square f6-1f f7-1f square1 (1)
move_two f6-0f f7-0f f8-0f straight0 (2)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl2 (3)
move_square f2-2f f2-3f square0 (1)
move_square f2-3f f3-3f square0 (1)
move_square f3-3f f4-3f square0 (1)
move_square f4-3f f5-3f square0 (1)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl0 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3 (3)
move_l_right f3-0f f4-0f f4-1f f3-1f f4-2f f3-2f rightl1 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1 (3)
move_square f5-3f f6-3f square0 (1)
move_l_left f8-2f f9-2f f9-3f f8-1f f9-1f rightl0 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl3 (3)
move_square f6-3f f7-3f square0 (1)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl1 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
[t=11.184039s, 62044 KB] Plan length: 43 step(s).
[t=11.184039s, 62044 KB] Plan cost: 96
[t=11.184039s, 62044 KB] Expanded 4729 state(s).
[t=11.184039s, 62044 KB] Reopened 0 state(s).
[t=11.184039s, 62044 KB] Evaluated 4730 state(s).
[t=11.184039s, 62044 KB] Evaluations: 9460
[t=11.184039s, 62044 KB] Generated 52561 state(s).
[t=11.184039s, 62044 KB] Dead ends: 0 state(s).
[t=11.184039s, 62044 KB] Number of registered states: 4730
[t=11.184039s, 62044 KB] Int hash set load factor: 4730/8192 = 0.577393
[t=11.184039s, 62044 KB] Int hash set resizes: 13
[t=11.184039s, 62044 KB] Best solution cost so far: 96
[t=11.184039s, 62044 KB] Solution found - keep searching
[t=11.184039s, 62044 KB] Building successor generator...done!
[t=11.184039s, 62044 KB] peak memory difference for successor generator creation: 0 KB
[t=11.184039s, 62044 KB] time for successor generation creation: 0.000000s
[t=11.184903s, 62044 KB] Variables: 1982
[t=11.184903s, 62044 KB] FactPairs: 4040
[t=11.184903s, 62044 KB] Bytes per state: 252
[t=11.184903s, 62044 KB] Starting search: lazy_greedy
[t=11.184903s, 62044 KB] Conducting lazy best first search, (real) bound = 96
[t=11.186877s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 53
[t=11.186877s, 62044 KB] New best heuristic value for ff: 38
[t=11.186877s, 62044 KB] g=0, 1 evaluated, 0 expanded
[t=11.186877s, 62044 KB] Initial heuristic value for landmark_sum_heuristic: 53
[t=11.186877s, 62044 KB] Initial heuristic value for ff: 38
[t=11.189077s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 49
[t=11.189077s, 62044 KB] g=3, 2 evaluated, 1 expanded
[t=11.191746s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 45
[t=11.191746s, 62044 KB] g=5, 3 evaluated, 2 expanded
[t=11.194223s, 62044 KB] New best heuristic value for ff: 34
[t=11.194223s, 62044 KB] g=3, 4 evaluated, 3 expanded
[t=11.196237s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=11.197018s, 62044 KB] g=7, 5 evaluated, 4 expanded
[t=11.205415s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=11.205415s, 62044 KB] g=10, 9 evaluated, 8 expanded
[t=11.214972s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=11.214972s, 62044 KB] g=13, 13 evaluated, 12 expanded
[t=11.230845s, 62044 KB] New best heuristic value for ff: 32
[t=11.230845s, 62044 KB] g=7, 20 evaluated, 19 expanded
[t=11.237172s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=11.237172s, 62044 KB] g=14, 23 evaluated, 22 expanded
[t=11.248554s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=11.248554s, 62044 KB] g=17, 28 evaluated, 27 expanded
[t=11.329551s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=11.329551s, 62044 KB] g=23, 64 evaluated, 63 expanded
[t=11.499140s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=11.499140s, 62044 KB] g=35, 136 evaluated, 135 expanded
[t=11.735778s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=11.735778s, 62044 KB] g=48, 240 evaluated, 239 expanded
[t=11.782034s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=11.782034s, 62044 KB] New best heuristic value for ff: 30
[t=11.782034s, 62044 KB] g=57, 261 evaluated, 260 expanded
[t=12.895049s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=12.895049s, 62044 KB] g=73, 756 evaluated, 755 expanded
[t=12.990914s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=12.990914s, 62044 KB] New best heuristic value for ff: 26
[t=12.990914s, 62044 KB] g=79, 798 evaluated, 797 expanded
[t=12.992916s, 62044 KB] New best heuristic value for ff: 25
[t=12.993914s, 62044 KB] g=81, 799 evaluated, 798 expanded
[t=13.004881s, 62044 KB] New best heuristic value for ff: 22
[t=13.004881s, 62044 KB] g=84, 804 evaluated, 803 expanded
[t=13.579992s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=13.579992s, 62044 KB] g=91, 1064 evaluated, 1063 expanded
[t=13.633747s, 62044 KB] New best heuristic value for ff: 21
[t=13.633747s, 62044 KB] g=94, 1087 evaluated, 1086 expanded
[t=13.636716s, 62044 KB] New best heuristic value for ff: 19
[t=13.636716s, 62044 KB] g=95, 1088 evaluated, 1087 expanded
[t=13.775386s, 62044 KB] New best heuristic value for ff: 18
[t=13.775386s, 62044 KB] g=95, 1148 evaluated, 1147 expanded
[t=13.934162s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=13.935164s, 62044 KB] New best heuristic value for ff: 16
[t=13.935164s, 62044 KB] g=92, 1221 evaluated, 1220 expanded
[t=33.137831s, 62044 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=33.137831s, 62044 KB] g=91, 9868 evaluated, 9867 expanded
[t=33.139734s, 62044 KB] New best heuristic value for ff: 14
[t=33.139734s, 62044 KB] g=93, 9869 evaluated, 9868 expanded
[t=1553.614911s, 319592 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1553.615827s, 319592 KB] g=69, 754973 evaluated, 754972 expanded
[t=1553.837258s, 319724 KB] New best heuristic value for ff: 12
[t=1553.837258s, 319724 KB] g=78, 755099 evaluated, 755098 expanded
[t=1554.194188s, 319860 KB] New best heuristic value for ff: 10
[t=1554.194188s, 319860 KB] g=84, 755295 evaluated, 755294 expanded
[t=1554.201189s, 319860 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1554.201189s, 319860 KB] New best heuristic value for ff: 8
[t=1554.201189s, 319860 KB] g=85, 755300 evaluated, 755299 expanded
[t=1558.034475s, 320660 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1558.034475s, 320660 KB] g=94, 757610 evaluated, 757609 expanded
Peak memory: 358572 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1762.92s
