Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p10.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.010s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.090s CPU, 0.136s wall-clock]
10456 relevant atoms
858 auxiliary atoms
11314 final queue length
51785 total queue pushes
Completing instantiation... [0.710s CPU, 0.819s wall-clock]
Instantiating: [0.820s CPU, 0.962s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.005s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
142 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.010s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.040s CPU, 0.043s wall-clock]
Translating task: [0.960s CPU, 1.202s wall-clock]
19214 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.550s CPU, 0.654s wall-clock]
Reordering and filtering variables...
145 of 145 variables necessary.
0 of 3 mutex groups necessary.
10074 of 10074 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.180s CPU, 0.209s wall-clock]
Translator variables: 145
Translator derived variables: 0
Translator facts: 354
Translator goal facts: 14
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10074
Translator axioms: 0
Translator task size: 115245
Translator peak memory: 112656 KB
Writing output... [0.100s CPU, 0.100s wall-clock]
Done! [2.680s CPU, 3.192s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.059146s, 14676 KB] done reading input!
[t=0.061150s, 15072 KB] Initializing landmark sum heuristic...
[t=0.061150s, 15072 KB] Generating landmark graph...
[t=0.064151s, 15340 KB] Building a landmark graph with reasonable orders.
[t=0.066148s, 15596 KB] Initializing Exploration...
[t=0.075387s, 20304 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.234972s, 20704 KB] Landmarks generation time: 0.170821s
[t=0.234972s, 20704 KB] Discovered 28 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.234972s, 20704 KB] 14 edges
[t=0.234972s, 20704 KB] approx. reasonable orders
[t=0.237429s, 20704 KB] Landmarks generation time: 0.176279s
[t=0.237429s, 20704 KB] Discovered 28 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.237429s, 20704 KB] 14 edges
[t=0.237429s, 20704 KB] Landmark graph generation time: 0.176279s
[t=0.237429s, 20704 KB] Landmark graph contains 28 landmarks, of which 4 are disjunctive and 0 are conjunctive.
[t=0.237429s, 20704 KB] Landmark graph contains 14 orderings.
[t=0.251422s, 22324 KB] Simplifying 59756 unary operators... done! [59756 unary operators]
[t=0.654994s, 25888 KB] time to simplify: 0.403572s
[t=0.656994s, 25888 KB] Initializing additive heuristic...
[t=0.656994s, 25888 KB] Initializing FF heuristic...
[t=0.657996s, 25888 KB] Building successor generator...done!
[t=0.662993s, 25888 KB] peak memory difference for successor generator creation: 0 KB
[t=0.662993s, 25888 KB] time for successor generation creation: 0.004997s
[t=0.663994s, 25888 KB] Variables: 145
[t=0.663994s, 25888 KB] FactPairs: 354
[t=0.663994s, 25888 KB] Bytes per state: 20
[t=0.663994s, 25888 KB] Building successor generator...done!
[t=0.663994s, 25888 KB] peak memory difference for successor generator creation: 0 KB
[t=0.663994s, 25888 KB] time for successor generation creation: 0.000000s
[t=0.663994s, 25888 KB] Variables: 145
[t=0.663994s, 25888 KB] FactPairs: 354
[t=0.663994s, 25888 KB] Bytes per state: 20
[t=0.663994s, 25888 KB] Starting search: lazy_greedy
[t=0.663994s, 25888 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.664995s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.664995s, 25888 KB] New best heuristic value for ff: 11
[t=0.664995s, 25888 KB] g=0, 1 evaluated, 0 expanded
[t=0.664995s, 25888 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=0.664995s, 25888 KB] Initial heuristic value for ff: 11
[t=0.667996s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.667996s, 25888 KB] g=2, 4 evaluated, 3 expanded
[t=0.668994s, 25888 KB] New best heuristic value for ff: 10
[t=0.669993s, 25888 KB] g=3, 5 evaluated, 4 expanded
[t=0.671992s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.671992s, 25888 KB] New best heuristic value for ff: 7
[t=0.671992s, 25888 KB] g=3, 7 evaluated, 6 expanded
[t=0.687648s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.687648s, 25888 KB] g=6, 18 evaluated, 17 expanded
[t=0.753832s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.753832s, 25888 KB] g=11, 64 evaluated, 63 expanded
[t=1.281542s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.281542s, 25888 KB] g=18, 429 evaluated, 422 expanded
[t=1.293557s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=1.293557s, 25888 KB] g=20, 438 evaluated, 431 expanded
[t=1.294522s, 25888 KB] New best heuristic value for ff: 6
[t=1.294522s, 25888 KB] g=20, 439 evaluated, 432 expanded
[t=1.296525s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.296525s, 25888 KB] g=21, 440 evaluated, 433 expanded
[t=1.307399s, 25888 KB] New best heuristic value for ff: 5
[t=1.307399s, 25888 KB] g=22, 449 evaluated, 441 expanded
[t=1.310021s, 25888 KB] New best heuristic value for ff: 4
[t=1.310021s, 25888 KB] g=23, 451 evaluated, 443 expanded
[t=1.311717s, 25888 KB] New best heuristic value for ff: 3
[t=1.311717s, 25888 KB] g=24, 453 evaluated, 445 expanded
[t=1.312720s, 25888 KB] New best heuristic value for ff: 2
[t=1.312720s, 25888 KB] g=25, 454 evaluated, 446 expanded
[t=1.313721s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=1.313721s, 25888 KB] New best heuristic value for ff: 1
[t=1.313721s, 25888 KB] g=26, 455 evaluated, 447 expanded
[t=1.314340s, 25888 KB] Solution found!
[t=1.314340s, 25888 KB] Actual search time: 0.650346s
move pos5-1 pos4-1 pos5-2 pos5-1 (1)
move pos4-1 pos4-0 pos5-1 pos4-1 (1)
move-and-eat-spawn pos4-0 pos3-0 pos3-1 pos4-1 (1)
move-and-eat-spawn pos3-0 pos3-1 pos4-1 pos0-1 (1)
move pos3-1 pos3-2 pos4-1 pos4-0 (1)
move-and-eat-spawn pos3-2 pos3-3 pos0-1 pos4-0 (1)
move-and-eat-spawn pos3-3 pos3-4 pos4-0 pos4-3 (1)
move pos3-4 pos4-4 pos4-0 pos3-0 (1)
move-and-eat-spawn pos4-4 pos5-4 pos4-3 pos2-1 (1)
move pos5-4 pos5-3 pos3-0 pos3-1 (1)
move-and-eat-spawn pos5-3 pos4-3 pos2-1 pos2-2 (1)
move pos4-3 pos4-2 pos3-1 pos3-2 (1)
move-and-eat-spawn pos4-2 pos4-1 pos2-2 pos5-0 (1)
move pos4-1 pos3-1 pos3-2 pos3-3 (1)
move-and-eat-spawn pos3-1 pos2-1 pos5-0 pos2-3 (1)
move-and-eat-spawn pos2-1 pos2-2 pos2-3 dummypoint (1)
move-and-eat-no-spawn pos2-2 pos2-3 (1)
move pos2-3 pos1-3 pos3-3 pos3-4 (1)
move pos1-3 pos1-2 pos3-4 pos4-4 (1)
move pos1-2 pos1-1 pos4-4 pos5-4 (1)
move-and-eat-no-spawn pos1-1 pos0-1 (1)
move pos0-1 pos0-0 pos5-4 pos5-3 (1)
move pos0-0 pos1-0 pos5-3 pos4-3 (1)
move-and-eat-no-spawn pos1-0 pos2-0 (1)
move pos2-0 pos3-0 pos4-3 pos4-2 (1)
move-and-eat-no-spawn pos3-0 pos4-0 (1)
move-and-eat-no-spawn pos4-0 pos5-0 (1)
[t=1.314340s, 25888 KB] Plan length: 27 step(s).
[t=1.314340s, 25888 KB] Plan cost: 27
[t=1.314340s, 25888 KB] Expanded 448 state(s).
[t=1.314340s, 25888 KB] Reopened 0 state(s).
[t=1.314340s, 25888 KB] Evaluated 456 state(s).
[t=1.314340s, 25888 KB] Evaluations: 905
[t=1.314340s, 25888 KB] Generated 970 state(s).
[t=1.314340s, 25888 KB] Dead ends: 7 state(s).
[t=1.314340s, 25888 KB] Number of registered states: 456
[t=1.314340s, 25888 KB] Int hash set load factor: 456/512 = 0.890625
[t=1.314340s, 25888 KB] Int hash set resizes: 9
[t=1.314340s, 25888 KB] Best solution cost so far: 27
[t=1.314340s, 25888 KB] Solution found - keep searching
[t=1.315341s, 25888 KB] Building successor generator...done!
[t=1.315341s, 25888 KB] peak memory difference for successor generator creation: 0 KB
[t=1.315341s, 25888 KB] time for successor generation creation: 0.000000s
[t=1.315341s, 25888 KB] Variables: 145
[t=1.315341s, 25888 KB] FactPairs: 354
[t=1.315341s, 25888 KB] Bytes per state: 20
[t=1.315341s, 25888 KB] Starting search: lazy_wastar
[t=1.315341s, 25888 KB] Conducting lazy best first search, (real) bound = 27
[t=1.316345s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=1.316345s, 25888 KB] New best heuristic value for ff: 11
[t=1.316345s, 25888 KB] g=0, 1 evaluated, 0 expanded
[t=1.316345s, 25888 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=1.316345s, 25888 KB] Initial heuristic value for ff: 11
[t=1.320271s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.321270s, 25888 KB] g=2, 4 evaluated, 3 expanded
[t=1.322270s, 25888 KB] New best heuristic value for ff: 10
[t=1.322270s, 25888 KB] g=3, 5 evaluated, 4 expanded
[t=1.325513s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1.325513s, 25888 KB] New best heuristic value for ff: 7
[t=1.325513s, 25888 KB] g=3, 7 evaluated, 6 expanded
[t=1.342736s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.342736s, 25888 KB] g=6, 18 evaluated, 17 expanded
[t=1.415775s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1.415775s, 25888 KB] g=9, 68 evaluated, 67 expanded
[t=1.623680s, 25888 KB] New best heuristic value for ff: 6
[t=1.623680s, 25888 KB] g=14, 236 evaluated, 232 expanded
[t=1.652660s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.652660s, 25888 KB] g=18, 263 evaluated, 258 expanded
[t=1.802829s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=1.802829s, 25888 KB] g=19, 377 evaluated, 371 expanded
[t=1.809918s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.810918s, 25888 KB] g=23, 385 evaluated, 379 expanded
[t=1.811141s, 25888 KB] New best heuristic value for ff: 5
[t=1.811946s, 25888 KB] g=24, 386 evaluated, 380 expanded
[t=1.811946s, 25888 KB] New best heuristic value for ff: 4
[t=1.811946s, 25888 KB] g=25, 387 evaluated, 381 expanded
[t=1.812946s, 25888 KB] New best heuristic value for ff: 3
[t=1.812946s, 25888 KB] g=26, 388 evaluated, 382 expanded
[t=5.052157s, 25888 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=5.052157s, 25888 KB] g=25, 3227 evaluated, 3172 expanded, 30 reopened
[t=5.769671s, 25888 KB] New best heuristic value for ff: 2
[t=5.770669s, 25888 KB] g=25, 3805 evaluated, 3740 expanded, 42 reopened
[t=5.771632s, 25888 KB] New best heuristic value for ff: 1
[t=5.771632s, 25888 KB] g=26, 3806 evaluated, 3741 expanded, 42 reopened
[t=1573.183251s, 113568 KB] Completely explored state space -- no solution!
[t=1573.183439s, 113568 KB] Actual search time: 1571.868098s
[t=1573.183439s, 113568 KB] Expanded 1173756 state(s).
[t=1573.183439s, 113568 KB] Reopened 94113 state(s).
[t=1573.183439s, 113568 KB] Evaluated 1209942 state(s).
[t=1573.183439s, 113568 KB] Evaluations: 2289585
[t=1573.183439s, 113568 KB] Generated 2274727 state(s).
[t=1573.183439s, 113568 KB] Dead ends: 36186 state(s).
[t=1573.183439s, 113568 KB] Number of registered states: 1115829
[t=1573.183439s, 113568 KB] Int hash set load factor: 1115829/2097152 = 0.532069
[t=1573.183439s, 113568 KB] Int hash set resizes: 21
[t=1573.183439s, 113568 KB] Best solution cost so far: 27
[t=1573.183439s, 113568 KB] No solution found - keep searching
[t=1573.187917s, 113568 KB] Building successor generator...done!
[t=1573.187917s, 113568 KB] peak memory difference for successor generator creation: 0 KB
[t=1573.187917s, 113568 KB] time for successor generation creation: 0.000000s
[t=1573.188914s, 113568 KB] Variables: 145
[t=1573.188914s, 113568 KB] FactPairs: 354
[t=1573.188914s, 113568 KB] Bytes per state: 20
[t=1573.188914s, 113568 KB] Starting search: lazy_wastar
[t=1573.188914s, 113568 KB] Conducting lazy best first search, (real) bound = 27
[t=1573.190457s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=1573.190457s, 113568 KB] New best heuristic value for ff: 11
[t=1573.190457s, 113568 KB] g=0, 1 evaluated, 0 expanded
[t=1573.190457s, 113568 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=1573.190457s, 113568 KB] Initial heuristic value for ff: 11
[t=1573.194918s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1573.194918s, 113568 KB] g=2, 4 evaluated, 3 expanded
[t=1573.196924s, 113568 KB] New best heuristic value for ff: 10
[t=1573.197381s, 113568 KB] g=3, 5 evaluated, 4 expanded
[t=1573.200318s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1573.200318s, 113568 KB] New best heuristic value for ff: 7
[t=1573.200318s, 113568 KB] g=3, 7 evaluated, 6 expanded
[t=1573.220931s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1573.220931s, 113568 KB] g=6, 19 evaluated, 18 expanded
[t=1573.297456s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1573.297456s, 113568 KB] g=9, 70 evaluated, 69 expanded
[t=1573.713135s, 113568 KB] New best heuristic value for ff: 6
[t=1573.713135s, 113568 KB] g=14, 396 evaluated, 393 expanded, 4 reopened
[t=1573.847945s, 113568 KB] New best heuristic value for ff: 5
[t=1573.847945s, 113568 KB] g=11, 486 evaluated, 481 expanded, 6 reopened
[t=1574.533475s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1574.533475s, 113568 KB] g=18, 986 evaluated, 976 expanded, 11 reopened
[t=1576.464761s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=1576.464761s, 113568 KB] g=22, 2587 evaluated, 2562 expanded, 32 reopened
[t=1576.468655s, 113568 KB] New best heuristic value for ff: 4
[t=1576.468655s, 113568 KB] g=23, 2591 evaluated, 2566 expanded, 32 reopened
[t=1576.469709s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1576.469709s, 113568 KB] New best heuristic value for ff: 3
[t=1576.469709s, 113568 KB] g=24, 2592 evaluated, 2567 expanded, 32 reopened
[t=1576.470081s, 113568 KB] New best heuristic value for ff: 2
[t=1576.470081s, 113568 KB] g=25, 2593 evaluated, 2568 expanded, 32 reopened
[t=1576.470081s, 113568 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=1576.470081s, 113568 KB] New best heuristic value for ff: 1
[t=1576.470081s, 113568 KB] g=26, 2594 evaluated, 2569 expanded, 32 reopened
Peak memory: 113568 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1737.70s
