Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.004s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 32 rules.
Computing model... [0.150s CPU, 0.161s wall-clock]
10946 relevant atoms
915 auxiliary atoms
11861 final queue length
54665 total queue pushes
Completing instantiation... [0.920s CPU, 1.056s wall-clock]
Instantiating: [1.080s CPU, 1.228s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
147 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.004s wall-clock]
Computing fact groups: [0.010s CPU, 0.018s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.050s CPU, 0.105s wall-clock]
Translating task: [1.100s CPU, 1.549s wall-clock]
19676 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.410s CPU, 0.445s wall-clock]
Reordering and filtering variables...
150 of 150 variables necessary.
0 of 3 mutex groups necessary.
10549 of 10549 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.150s CPU, 0.148s wall-clock]
Translator variables: 150
Translator derived variables: 0
Translator facts: 369
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10549
Translator axioms: 0
Translator task size: 122005
Translator peak memory: 115860 KB
Writing output... [0.090s CPU, 0.096s wall-clock]
Done! [2.890s CPU, 3.532s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000125s, 10296 KB] reading input...
[t=0.060093s, 14984 KB] done reading input!
[t=0.061921s, 15248 KB] Initializing landmark sum heuristic...
[t=0.062062s, 15248 KB] Generating landmark graph...
[t=0.063810s, 15512 KB] Building a landmark graph with reasonable orders.
[t=0.065659s, 15776 KB] Initializing Exploration...
[t=0.073793s, 20672 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.184150s, 21204 KB] Landmarks generation time: 0.120319s
[t=0.184265s, 21204 KB] Discovered 31 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.184292s, 21204 KB] 12 edges
[t=0.184308s, 21204 KB] approx. reasonable orders
[t=0.190658s, 21204 KB] Landmarks generation time: 0.128652s
[t=0.190744s, 21204 KB] Discovered 31 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.190759s, 21204 KB] 12 edges
[t=0.190770s, 21204 KB] Landmark graph generation time: 0.128717s
[t=0.190780s, 21204 KB] Landmark graph contains 31 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.190790s, 21204 KB] Landmark graph contains 12 orderings.
[t=0.196885s, 22768 KB] Simplifying 62548 unary operators... done! [62548 unary operators]
[t=0.578654s, 24880 KB] time to simplify: 0.381898s
[t=0.580616s, 24880 KB] Initializing additive heuristic...
[t=0.580724s, 24880 KB] Initializing FF heuristic...
[t=0.580827s, 24880 KB] Building successor generator...done!
[t=0.587070s, 24880 KB] peak memory difference for successor generator creation: 0 KB
[t=0.587094s, 24880 KB] time for successor generation creation: 0.006128s
[t=0.587281s, 24880 KB] Variables: 150
[t=0.587305s, 24880 KB] FactPairs: 369
[t=0.587315s, 24880 KB] Bytes per state: 24
[t=0.587402s, 24880 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.588672s, 24880 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.588755s, 24880 KB] New best heuristic value for ff: 11
[t=0.588768s, 24880 KB] g=0, 1 evaluated, 0 expanded
[t=0.588812s, 24880 KB] Initial heuristic value for landmark_sum_heuristic: 7
[t=0.588824s, 24880 KB] Initial heuristic value for ff: 11
[t=0.590678s, 24880 KB] New best heuristic value for ff: 10
[t=0.590771s, 24880 KB] g=1, 3 evaluated, 2 expanded
[t=0.591599s, 24880 KB] New best heuristic value for ff: 6
[t=0.591689s, 24880 KB] g=2, 4 evaluated, 3 expanded
[t=0.598756s, 24880 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.598866s, 24880 KB] g=4, 10 evaluated, 9 expanded
[t=0.601260s, 24880 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.601346s, 24880 KB] g=5, 12 evaluated, 11 expanded
[t=2.050373s, 24880 KB] New best heuristic value for ff: 5
[t=2.050520s, 24880 KB] g=26, 1722 evaluated, 1691 expanded
[t=2.105365s, 24880 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.105503s, 24880 KB] g=27, 1769 evaluated, 1737 expanded
[t=2.107694s, 24880 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=2.107842s, 24880 KB] g=28, 1770 evaluated, 1738 expanded
[t=2.118452s, 24880 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.118576s, 24880 KB] g=30, 1777 evaluated, 1745 expanded
[t=2.119494s, 24880 KB] New best heuristic value for ff: 4
[t=2.119571s, 24880 KB] g=31, 1778 evaluated, 1746 expanded
[t=2.120180s, 24880 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=2.120325s, 24880 KB] New best heuristic value for ff: 3
[t=2.120368s, 24880 KB] g=32, 1779 evaluated, 1747 expanded
[t=2.121164s, 24880 KB] New best heuristic value for ff: 2
[t=2.121297s, 24880 KB] g=33, 1780 evaluated, 1748 expanded
[t=2.122106s, 24880 KB] New best heuristic value for ff: 1
[t=2.122189s, 24880 KB] g=34, 1781 evaluated, 1749 expanded
[t=2.122602s, 24880 KB] Solution found!
[t=2.122680s, 24880 KB] Actual search time: 1.535217s
move-and-eat-spawn pos5-2 pos5-3 pos2-4 pos5-0 (1)
move pos5-3 pos4-3 pos4-2 pos5-2 (1)
move-and-eat-spawn pos4-3 pos3-3 pos5-0 pos1-0 (1)
move pos3-3 pos3-2 pos5-2 pos5-3 (1)
move-and-eat-spawn pos3-2 pos2-2 pos1-0 pos0-2 (1)
move-and-eat-spawn pos2-2 pos1-2 pos0-2 pos3-1 (1)
move pos1-2 pos1-3 pos5-3 pos4-3 (1)
move-and-eat-spawn pos1-3 pos1-4 pos3-1 pos1-1 (1)
move-and-eat-spawn pos1-4 pos2-4 pos1-1 pos5-1 (1)
move pos2-4 pos3-4 pos4-3 pos3-3 (1)
move pos3-4 pos4-4 pos3-3 pos3-2 (1)
move pos4-4 pos4-3 pos3-2 pos2-2 (1)
move pos4-3 pos4-2 pos2-2 pos1-2 (1)
move pos4-2 pos3-2 pos1-2 pos1-3 (1)
move-and-eat-spawn pos3-2 pos3-1 pos5-1 pos2-3 (1)
move pos3-1 pos4-1 pos1-3 pos1-4 (1)
move-and-eat-spawn pos4-1 pos5-1 pos2-3 pos4-0 (1)
move-and-eat-spawn pos5-1 pos5-0 pos4-0 pos2-0 (1)
move-and-eat-spawn pos5-0 pos4-0 pos2-0 pos2-1 (1)
move pos4-0 pos3-0 pos1-4 pos2-4 (1)
move-and-eat-spawn pos3-0 pos2-0 pos2-1 pos0-1 (1)
move-and-eat-spawn pos2-0 pos2-1 pos0-1 pos0-3 (1)
move pos2-1 pos2-2 pos2-4 pos3-4 (1)
move pos2-2 pos1-2 pos3-4 pos4-4 (1)
move-and-eat-spawn pos1-2 pos1-1 pos0-3 pos4-4 (1)
move-and-eat-spawn pos1-1 pos1-0 pos4-4 dummypoint (1)
move pos1-0 pos0-0 pos4-4 pos4-3 (1)
move-and-eat-no-spawn pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos0-3 (1)
move pos0-3 pos1-3 pos4-3 pos4-2 (1)
move-and-eat-no-spawn pos1-3 pos2-3 (1)
move pos2-3 pos3-3 pos4-2 pos3-2 (1)
move pos3-3 pos4-3 pos3-2 pos3-1 (1)
move-and-eat-no-spawn pos4-3 pos4-4 (1)
[t=2.122695s, 24880 KB] Plan length: 35 step(s).
[t=2.122695s, 24880 KB] Plan cost: 35
[t=2.122695s, 24880 KB] Expanded 1750 state(s).
[t=2.122695s, 24880 KB] Reopened 0 state(s).
[t=2.122695s, 24880 KB] Evaluated 1782 state(s).
[t=2.122695s, 24880 KB] Evaluations: 3533
[t=2.122695s, 24880 KB] Generated 3694 state(s).
[t=2.122695s, 24880 KB] Dead ends: 31 state(s).
[t=2.122695s, 24880 KB] Number of registered states: 1782
[t=2.122695s, 24880 KB] Int hash set load factor: 1782/2048 = 0.870117
[t=2.122695s, 24880 KB] Int hash set resizes: 11
[t=2.122695s, 24880 KB] Search time: 1.535295s
[t=2.122695s, 24880 KB] Total time: 2.122695s
Solution found.
Peak memory: 24880 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.18s
