!!!DATA fd-seq-sat-lama-2011,very-difficultINFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py ../../../domain.pddl ../../very-difficult.pddl --sas-file output.sas
Parsing...
Parsing: [0.020s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.008s wall-clock]
Generated 133 rules.
Computing model... [9.770s CPU, 9.791s wall-clock]
812044 relevant atoms
884907 auxiliary atoms
1696951 final queue length
3528562 total queue pushes
Completing instantiation... [27.340s CPU, 27.404s wall-clock]
Instantiating: [37.680s CPU, 37.782s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [0.500s CPU, 0.496s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.020s CPU, 0.024s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
5079 uncovered facts
Choosing groups: [0.000s CPU, 0.005s wall-clock]
Building translation key... [0.010s CPU, 0.012s wall-clock]
Computing fact groups: [0.580s CPU, 0.577s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.006s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.005s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.130s CPU, 0.128s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [1.710s CPU, 1.713s wall-clock]
Translating task: [29.580s CPU, 29.657s wall-clock]
125912 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
494 propositions removed
Detecting unreachable propositions: [27.630s CPU, 27.738s wall-clock]
Reordering and filtering variables...
5023 of 5023 variables necessary.
2 of 128 mutex groups necessary.
748407 of 748407 operators necessary.
51022 of 51022 axiom rules necessary.
Reordering and filtering variables: [3.690s CPU, 3.696s wall-clock]
Translator variables: 5023
Translator derived variables: 2855
Translator facts: 12771
Translator goal facts: 45
Translator mutex groups: 2
Translator total mutex groups size: 30
Translator operators: 748407
Translator axioms: 51022
Translator task size: 5989084
Translator peak memory: 3133676 KB
Writing output... [5.810s CPU, 5.828s wall-clock]
Done! [106.520s CPU, 106.840s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 28800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10708 KB] reading input...
[t=3.320669s, 313372 KB] done reading input!
[t=3.413162s, 314744 KB] Initializing landmark sum heuristic...
[t=3.413162s, 314744 KB] Generating landmark graph...
[t=3.505820s, 322684 KB] Building a landmark graph with reasonable orders.
[t=3.601698s, 331816 KB] Initializing Exploration...
[t=3.883670s, 445828 KB] Generating landmarks using the RPG/SAS+ approach
[t=13.692932s, 446940 KB] Landmarks generation time: 10.187112s
[t=13.692932s, 446940 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=13.692932s, 446940 KB] 9 edges
[t=13.692932s, 446940 KB] approx. reasonable orders
[t=13.692932s, 446940 KB] Landmarks generation time: 10.279770s
[t=13.692932s, 446940 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=13.692932s, 446940 KB] 9 edges
[t=13.692932s, 446940 KB] Landmark graph generation time: 10.279770s
[t=13.692932s, 446940 KB] Landmark graph contains 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=13.692932s, 446940 KB] Landmark graph contains 9 orderings.
[t=14.603635s, 517848 KB] Simplifying 1433964 unary operators... done! [1416486 unary operators]
[t=27.841328s, 575532 KB] time to simplify: 13.237694s
[t=27.894463s, 575532 KB] Initializing additive heuristic...
[t=27.894463s, 575532 KB] Initializing FF heuristic...
[t=27.977605s, 575532 KB] Initializing landmark sum heuristic...
[t=27.977605s, 575532 KB] Generating landmark graph...
[t=28.060567s, 575532 KB] Building a landmark graph with reasonable orders.
[t=28.140341s, 575532 KB] Initializing Exploration...
[t=28.369780s, 592912 KB] Generating landmarks using the RPG/SAS+ approach
[t=38.358539s, 593948 KB] Landmarks generation time: 10.297972s
[t=38.358539s, 593948 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=38.358539s, 593948 KB] 9 edges
[t=38.358539s, 593948 KB] approx. reasonable orders
[t=38.358539s, 593948 KB] Landmarks generation time: 10.380934s
[t=38.358539s, 593948 KB] Discovered 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=38.358539s, 593948 KB] 9 edges
[t=38.358539s, 593948 KB] Landmark graph generation time: 10.380934s
[t=38.358539s, 593948 KB] Landmark graph contains 54 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=38.358539s, 593948 KB] Landmark graph contains 9 orderings.
[t=39.245456s, 694644 KB] Simplifying 1433964 unary operators... done! [1416486 unary operators]
[t=52.535128s, 722496 KB] time to simplify: 13.289672s
[t=52.591492s, 722496 KB] Initializing additive heuristic...
[t=52.591492s, 722496 KB] Initializing FF heuristic...
[t=52.591492s, 722496 KB] Building successor generator...done!
[t=53.247885s, 722496 KB] peak memory difference for successor generator creation: 0 KB
[t=53.247885s, 722496 KB] time for successor generation creation: 0.656393s
[t=53.247885s, 722496 KB] Variables: 5023
[t=53.247885s, 722496 KB] FactPairs: 12771
[t=53.247885s, 722496 KB] Bytes per state: 692
[t=53.247885s, 722496 KB] Building successor generator...done!
[t=53.247885s, 722496 KB] peak memory difference for successor generator creation: 0 KB
[t=53.247885s, 722496 KB] time for successor generation creation: 0.000000s
[t=53.247885s, 722496 KB] Variables: 5023
[t=53.247885s, 722496 KB] FactPairs: 12771
[t=53.247885s, 722496 KB] Bytes per state: 692
[t=53.247885s, 722496 KB] Starting search: lazy_greedy
[t=53.247885s, 722496 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=53.320428s, 722496 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=53.320428s, 722496 KB] New best heuristic value for ff: 16
[t=53.320428s, 722496 KB] g=0, 1 evaluated, 0 expanded
[t=53.323704s, 722496 KB] Initial heuristic value for landmark_sum_heuristic: 9
[t=53.323704s, 722496 KB] Initial heuristic value for ff: 16
[t=112.510225s, 722496 KB] New best heuristic value for ff: 15
[t=112.510225s, 722496 KB] g=7, 856 evaluated, 855 expanded
[t=660.232516s, 722496 KB] New best heuristic value for ff: 14
[t=660.232516s, 722496 KB] g=37, 8676 evaluated, 8675 expanded
[t=974.079419s, 722496 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=974.079419s, 722496 KB] g=38, 13155 evaluated, 13154 expanded
[t=1003.014994s, 722496 KB] New best heuristic value for ff: 13
[t=1003.014994s, 722496 KB] g=45, 13573 evaluated, 13572 expanded
[t=3212.787865s, 722496 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=3212.787865s, 722496 KB] g=62, 45455 evaluated, 45454 expanded
[t=3221.727251s, 722496 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=3221.727251s, 722496 KB] g=76, 45587 evaluated, 45586 expanded
[t=3795.654087s, 722496 KB] New best heuristic value for ff: 12
[t=3795.654087s, 722496 KB] g=103, 53519 evaluated, 53518 expanded
[t=6508.320557s, 722496 KB] New best heuristic value for ff: 11
[t=6508.320557s, 722496 KB] g=113, 81587 evaluated, 81586 expanded
[t=21054.653742s, 819424 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=21054.653742s, 819424 KB] g=152, 209752 evaluated, 209751 expanded
[t=21635.476299s, 823188 KB] New best heuristic value for ff: 10
[t=21635.476299s, 823188 KB] g=171, 213977 evaluated, 213976 expanded
[t=21642.295520s, 823188 KB] New best heuristic value for ff: 9
[t=21642.295520s, 823188 KB] g=179, 214016 evaluated, 214015 expanded
[t=21659.518283s, 823320 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=21659.518283s, 823320 KB] g=190, 214114 evaluated, 214113 expanded
[t=21971.645545s, 824940 KB] New best heuristic value for ff: 8
[t=21971.645545s, 824940 KB] g=179, 215922 evaluated, 215921 expanded
[t=21983.553941s, 824940 KB] New best heuristic value for ff: 7
[t=21983.553941s, 824940 KB] g=189, 215991 evaluated, 215990 expanded
[t=21983.909379s, 824940 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=21983.909379s, 824940 KB] g=190, 215993 evaluated, 215992 expanded
[t=22531.083901s, 828296 KB] New best heuristic value for ff: 6
[t=22531.083901s, 828296 KB] g=209, 219686 evaluated, 219685 expanded
Peak memory: 859052 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 28902.63s
