Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p03-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.012s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.260s CPU, 0.300s wall-clock]
13201 relevant atoms
12956 auxiliary atoms
26157 final queue length
62914 total queue pushes
Completing instantiation... [0.500s CPU, 0.705s wall-clock]
Instantiating: [0.770s CPU, 1.030s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.021s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.020s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.025s wall-clock]
Translating task: [0.380s CPU, 0.511s wall-clock]
11548 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.250s CPU, 0.438s wall-clock]
Reordering and filtering variables...
356 of 356 variables necessary.
0 of 4 mutex groups necessary.
4844 of 4844 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.156s wall-clock]
Translator variables: 356
Translator derived variables: 0
Translator facts: 800
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4844
Translator axioms: 0
Translator task size: 41108
Translator peak memory: 72160 KB
Writing output... [0.050s CPU, 0.065s wall-clock]
Done! [1.610s CPU, 2.282s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search portfolio: /home/alvaro/Descargas/downward-release-24.06.1/driver/portfolios/seq_opt_fdss_1.py
remaining time: 1800.0
config 0: relative time 175, remaining time 1631, absolute time 193
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 193s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.038346s, 12204 KB] done reading input!
[t=0.040347s, 12600 KB] Initializing merge-and-shrink heuristic...
[t=0.041346s, 12600 KB] Running merge-and-shrink algorithm...
[t=0.041346s, 12600 KB] Merge strategy options:
[t=0.041346s, 12600 KB] Type: precomputed
[t=0.041346s, 12600 KB] Merge tree options: 
[t=0.041346s, 12600 KB] Type: linear
[t=0.041346s, 12600 KB] Update option: use random
[t=0.041346s, 12600 KB] Variable order type: by reverse level

[t=0.041346s, 12600 KB] Options related to size limits and shrinking: 
[t=0.041346s, 12600 KB] Transition system size limit: 2147483647
[t=0.041346s, 12600 KB] Transition system size limit right before merge: 2147483647
[t=0.041346s, 12600 KB] Threshold to trigger shrinking right before merge: 1

[t=0.041346s, 12600 KB] Shrink strategy options: 
[t=0.041346s, 12600 KB] Type: bisimulation
[t=0.041346s, 12600 KB] Bisimulation type: greedy
[t=0.041346s, 12600 KB] At limit: return

[t=0.041346s, 12600 KB] Pruning unreachable states: yes
[t=0.041346s, 12600 KB] Pruning irrelevant states: yes

[t=0.041346s, 12600 KB] Label reduction options:
[t=0.041346s, 12600 KB] Before merging: disabled
[t=0.041346s, 12600 KB] Before shrinking: enabled
[t=0.041346s, 12600 KB] Method: all transition systems with fixpoint computation
[t=0.041346s, 12600 KB] System order: random

[t=0.041346s, 12600 KB] Main loop max time in seconds: inf


[t=0.041346s, 12600 KB] Building atomic transition systems... 
[t=0.083373s, 37936 KB] M&S algorithm timer: 0.042480s (after computation of atomic factors)

[t=0.083826s, 37936 KB] Starting main loop without a time limit.
[t=0.084004s, 37936 KB] building causal graph...done! [t=0.023297s]
[t=0.114825s, 39916 KB] Next pair of indices: (0, 1)
[t=0.114915s, 39916 KB] M&S algorithm main loop timer: 0.031089s (after computation of next merge)
[t=35.091384s, 39916 KB] M&S algorithm main loop timer: 35.008560s (after label reduction)
[t=35.092386s, 39916 KB] M&S algorithm main loop timer: 35.008560s (after shrinking)
[t=35.092386s, 39916 KB] M&S algorithm main loop timer: 35.008560s (after merging)

[t=35.092386s, 39916 KB] Next pair of indices: (356, 2)
[t=35.092386s, 39916 KB] M&S algorithm main loop timer: 35.008560s (after computation of next merge)
[t=67.695933s, 39916 KB] M&S algorithm main loop timer: 67.612107s (after shrinking)
[t=67.695933s, 39916 KB] M&S algorithm main loop timer: 67.612107s (after merging)

[t=67.695933s, 39916 KB] Next pair of indices: (357, 3)
[t=67.695933s, 39916 KB] M&S algorithm main loop timer: 67.612107s (after computation of next merge)
[t=100.014881s, 39916 KB] M&S algorithm main loop timer: 99.931054s (after shrinking)
[t=100.015884s, 39916 KB] M&S algorithm main loop timer: 99.932058s (after merging)

[t=100.015884s, 39916 KB] Next pair of indices: (358, 4)
[t=100.015884s, 39916 KB] M&S algorithm main loop timer: 99.932058s (after computation of next merge)
[t=132.794452s, 39916 KB] M&S algorithm main loop timer: 132.711627s (after shrinking)
[t=132.795453s, 39916 KB] M&S algorithm main loop timer: 132.711627s (after merging)

[t=132.795453s, 39916 KB] Next pair of indices: (359, 5)
[t=132.795453s, 39916 KB] M&S algorithm main loop timer: 132.711627s (after computation of next merge)
[t=165.797934s, 39916 KB] M&S algorithm main loop timer: 165.714108s (after shrinking)
[t=165.798938s, 39916 KB] M&S algorithm main loop timer: 165.715112s (after merging)

[t=165.798938s, 39916 KB] Next pair of indices: (360, 6)
[t=165.798938s, 39916 KB] M&S algorithm main loop timer: 165.715112s (after computation of next merge)
Peak memory: 39916 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1607.33
config 1: relative time 432, remaining time 1456, absolute time 476
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 476s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.040455s, 12204 KB] done reading input!
[t=0.042437s, 12600 KB] Initializing merge-and-shrink heuristic...
[t=0.042437s, 12600 KB] Running merge-and-shrink algorithm...
[t=0.042437s, 12600 KB] Merge strategy options:
[t=0.042437s, 12600 KB] Type: precomputed
[t=0.042437s, 12600 KB] Merge tree options: 
[t=0.042437s, 12600 KB] Type: linear
[t=0.042437s, 12600 KB] Update option: use random
[t=0.042437s, 12600 KB] Variable order type: by reverse level

[t=0.042437s, 12600 KB] Options related to size limits and shrinking: 
[t=0.042437s, 12600 KB] Transition system size limit: 200000
[t=0.042437s, 12600 KB] Transition system size limit right before merge: 200000
[t=0.042437s, 12600 KB] Threshold to trigger shrinking right before merge: 200000

[t=0.042437s, 12600 KB] Shrink strategy options: 
[t=0.042437s, 12600 KB] Type: bisimulation
[t=0.042437s, 12600 KB] Bisimulation type: exact
[t=0.042437s, 12600 KB] At limit: return

[t=0.042437s, 12600 KB] Pruning unreachable states: yes
[t=0.042437s, 12600 KB] Pruning irrelevant states: yes

[t=0.042437s, 12600 KB] Label reduction options:
[t=0.042437s, 12600 KB] Before merging: disabled
[t=0.042437s, 12600 KB] Before shrinking: enabled
[t=0.042437s, 12600 KB] Method: all transition systems with fixpoint computation
[t=0.042437s, 12600 KB] System order: random

[t=0.042437s, 12600 KB] Main loop max time in seconds: inf


[t=0.042437s, 12600 KB] Building atomic transition systems... 
[t=0.082285s, 37940 KB] M&S algorithm timer: 0.039848s (after computation of atomic factors)

[t=0.082285s, 37940 KB] Starting main loop without a time limit.
[t=0.082285s, 37940 KB] building causal graph...done! [t=0.020003s]
[t=0.108288s, 39920 KB] Next pair of indices: (0, 1)
[t=0.108288s, 39920 KB] M&S algorithm main loop timer: 0.026003s (after computation of next merge)
[t=34.348968s, 39920 KB] M&S algorithm main loop timer: 34.266683s (after label reduction)
[t=34.348968s, 39920 KB] M&S algorithm main loop timer: 34.266683s (after merging)

[t=34.348968s, 39920 KB] Next pair of indices: (356, 2)
[t=34.348968s, 39920 KB] M&S algorithm main loop timer: 34.266683s (after computation of next merge)
[t=66.880664s, 39920 KB] M&S algorithm main loop timer: 66.798379s (after merging)

[t=66.880664s, 39920 KB] Next pair of indices: (357, 3)
[t=66.880664s, 39920 KB] M&S algorithm main loop timer: 66.798379s (after computation of next merge)
[t=99.329239s, 39920 KB] M&S algorithm main loop timer: 99.246954s (after merging)

[t=99.329239s, 39920 KB] Next pair of indices: (358, 4)
[t=99.329239s, 39920 KB] M&S algorithm main loop timer: 99.246954s (after computation of next merge)
[t=131.871339s, 39920 KB] M&S algorithm main loop timer: 131.789054s (after merging)

[t=131.871339s, 39920 KB] Next pair of indices: (359, 5)
[t=131.871339s, 39920 KB] M&S algorithm main loop timer: 131.789054s (after computation of next merge)
[t=163.920717s, 39920 KB] M&S algorithm main loop timer: 163.838433s (after merging)

[t=163.920717s, 39920 KB] Next pair of indices: (360, 6)
[t=163.920717s, 39920 KB] M&S algorithm main loop timer: 163.838433s (after computation of next merge)
[t=195.787875s, 39920 KB] M&S algorithm main loop timer: 195.705590s (after merging)

[t=195.787875s, 39920 KB] Next pair of indices: (361, 7)
[t=195.787875s, 39920 KB] M&S algorithm main loop timer: 195.705590s (after computation of next merge)
[t=227.610521s, 39920 KB] M&S algorithm main loop timer: 227.528237s (after merging)

[t=227.610521s, 39920 KB] Next pair of indices: (362, 8)
[t=227.611522s, 39920 KB] M&S algorithm main loop timer: 227.529237s (after computation of next merge)
[t=260.259107s, 39920 KB] M&S algorithm main loop timer: 260.176822s (after merging)

[t=260.259107s, 39920 KB] Next pair of indices: (363, 9)
[t=260.259107s, 39920 KB] M&S algorithm main loop timer: 260.176822s (after computation of next merge)
[t=291.852112s, 39920 KB] M&S algorithm main loop timer: 291.769827s (after merging)

[t=291.852112s, 39920 KB] Next pair of indices: (364, 10)
[t=291.852112s, 39920 KB] M&S algorithm main loop timer: 291.769827s (after computation of next merge)
[t=346.566889s, 39920 KB] M&S algorithm main loop timer: 346.484604s (after label reduction)
[t=346.569890s, 39920 KB] M&S algorithm main loop timer: 346.487605s (after merging)

[t=346.569890s, 39920 KB] Next pair of indices: (365, 11)
[t=346.569890s, 39920 KB] M&S algorithm main loop timer: 346.487605s (after computation of next merge)
[t=378.067892s, 39920 KB] M&S algorithm main loop timer: 377.986610s (after merging)

[t=378.068895s, 39920 KB] Next pair of indices: (366, 12)
[t=378.068895s, 39920 KB] M&S algorithm main loop timer: 377.986610s (after computation of next merge)
[t=431.660081s, 39920 KB] M&S algorithm main loop timer: 431.577796s (after label reduction)
[t=431.674084s, 41704 KB] M&S algorithm main loop timer: 431.592800s (after merging)

[t=431.675085s, 41704 KB] Next pair of indices: (367, 13)
[t=431.675085s, 41704 KB] M&S algorithm main loop timer: 431.592800s (after computation of next merge)
[t=461.124563s, 46316 KB] M&S algorithm main loop timer: 461.042278s (after merging)

[t=461.126548s, 46316 KB] Next pair of indices: (368, 14)
[t=461.126548s, 46316 KB] M&S algorithm main loop timer: 461.044263s (after computation of next merge)
Peak memory: 46316 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1131.7
config 2: relative time 455, remaining time 1024, absolute time 502
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 502s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.039889s, 12204 KB] done reading input!
[t=0.041897s, 12468 KB] Initializing landmark cost partitioning heuristic...
[t=0.041897s, 12468 KB] Generating landmark graph...
[t=0.043124s, 12604 KB] Merging 2 landmark graphs
[t=0.043798s, 12728 KB] Initializing Exploration...
[t=0.047797s, 13884 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.081722s, 14544 KB] Landmarks generation time: 0.038598s
[t=0.081722s, 14544 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.081722s, 14544 KB] 14 edges
[t=0.082724s, 14544 KB] h^m landmarks m=1
[t=0.082724s, 14544 KB] Using 800 P^m fluents.
[t=0.107636s, 15620 KB] h^m landmarks computed.
[t=0.109637s, 15620 KB] Calculating achievers.
[t=0.111637s, 15620 KB] Landmarks generation time: 0.029915s
[t=0.111637s, 15620 KB] Discovered 18 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.111637s, 15620 KB] 7 edges
[t=0.111637s, 15620 KB] Adding simple landmarks
[t=0.111637s, 15620 KB] Adding disjunctive landmarks
[t=0.111637s, 15620 KB] Adding orderings
[t=0.111637s, 15620 KB] Landmarks generation time: 0.068812s
[t=0.112636s, 15620 KB] Discovered 26 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.112636s, 15620 KB] 16 edges
[t=0.112636s, 15620 KB] Landmark graph generation time: 0.070739s
[t=0.112636s, 15620 KB] Landmark graph contains 26 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.112636s, 15620 KB] Landmark graph contains 16 orderings.
[t=0.113604s, 15620 KB] Building successor generator...done!
[t=0.116605s, 15620 KB] peak memory difference for successor generator creation: 0 KB
[t=0.116605s, 15620 KB] time for successor generation creation: 0.003001s
[t=0.116605s, 15620 KB] Variables: 356
[t=0.116605s, 15620 KB] FactPairs: 800
[t=0.116605s, 15620 KB] Bytes per state: 48
[t=0.116605s, 15620 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.116605s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 11
[t=0.116605s, 15620 KB] g=0, 1 evaluated, 0 expanded
[t=0.116605s, 15620 KB] f = 11, 1 evaluated, 0 expanded
[t=0.116605s, 15620 KB] Initial heuristic value for landmark_cost_partitioning: 11
[t=0.116605s, 15620 KB] pruning method: none
[t=0.116605s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 10
[t=0.116605s, 15620 KB] g=1, 2 evaluated, 1 expanded
[t=0.116605s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 8
[t=0.116605s, 15620 KB] g=3, 8 evaluated, 1 expanded
[t=0.116605s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 7
[t=0.116605s, 15620 KB] g=4, 15 evaluated, 2 expanded
[t=0.116605s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 6
[t=0.116605s, 15620 KB] g=6, 19 evaluated, 3 expanded
[t=0.117604s, 15620 KB] f = 12, 96 evaluated, 14 expanded
[t=0.117604s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 5
[t=0.117604s, 15620 KB] g=8, 97 evaluated, 15 expanded
[t=0.119601s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 4
[t=0.119601s, 15620 KB] g=9, 293 evaluated, 42 expanded
[t=0.122604s, 15620 KB] f = 13, 521 evaluated, 96 expanded
[t=0.122604s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 3
[t=0.122604s, 15620 KB] g=11, 522 evaluated, 97 expanded
[t=0.140532s, 15620 KB] f = 14, 2100 evaluated, 440 expanded
[t=0.203418s, 15620 KB] f = 15, 7208 evaluated, 1686 expanded
[t=0.204647s, 15620 KB] New best heuristic value for landmark_cost_partitioning: 2
[t=0.204647s, 15620 KB] g=14, 7369 evaluated, 1707 expanded
[t=0.405784s, 15620 KB] f = 16, 21797 evaluated, 5484 expanded
[t=0.939012s, 19200 KB] f = 17, 58493 evaluated, 15759 expanded
[t=0.941011s, 19200 KB] New best heuristic value for landmark_cost_partitioning: 1
[t=0.941011s, 19200 KB] g=17, 58784 evaluated, 15809 expanded
[t=2.170772s, 26280 KB] f = 18, 141529 evaluated, 40224 expanded
[t=4.828993s, 41472 KB] f = 19, 311999 evaluated, 93381 expanded
[t=9.937962s, 70296 KB] f = 20, 631355 evaluated, 198931 expanded
[t=9.939962s, 70296 KB] New best heuristic value for landmark_cost_partitioning: 0
[t=9.939962s, 70296 KB] g=21, 631615 evaluated, 198995 expanded
[t=18.770493s, 120984 KB] f = 21, 1181616 evaluated, 393914 expanded
[t=18.770701s, 120984 KB] Solution found!
[t=18.770701s, 120984 KB] Actual search time: 18.654097s
move_square f2-0f f3-0f square3 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f3-0f f4-0f square3 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f1-1f f2-1f square1 (1)
move_square f2-1f f3-1f square1 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f1-2f f1-3f square2 (1)
move_square f1-3f f2-3f square2 (1)
move_square f2-3f f3-3f square2 (1)
move_square f0-1f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f3-1f f4-1f square1 (1)
move_square f2-1f f3-1f square0 (1)
move_square f4-0f f5-0f square3 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
[t=18.770701s, 120984 KB] Plan length: 16 step(s).
[t=18.770701s, 120984 KB] Plan cost: 21
[t=18.770701s, 120984 KB] Expanded 393915 state(s).
[t=18.770701s, 120984 KB] Reopened 0 state(s).
[t=18.770701s, 120984 KB] Evaluated 1181616 state(s).
[t=18.770701s, 120984 KB] Evaluations: 1577966
[t=18.770701s, 120984 KB] Generated 4732834 state(s).
[t=18.770701s, 120984 KB] Dead ends: 0 state(s).
[t=18.770701s, 120984 KB] Expanded until last jump: 393914 state(s).
[t=18.770701s, 120984 KB] Reopened until last jump: 0 state(s).
[t=18.770701s, 120984 KB] Evaluated until last jump: 1181616 state(s).
[t=18.770701s, 120984 KB] Generated until last jump: 4732834 state(s).
[t=18.770701s, 120984 KB] Number of registered states: 1181616
[t=18.770701s, 120984 KB] Int hash set load factor: 1181616/2097152 = 0.563438
[t=18.770701s, 120984 KB] Int hash set resizes: 21
[t=18.770701s, 120984 KB] Search time: 18.654097s
[t=18.770701s, 120984 KB] Total time: 18.770701s
Solution found.
Peak memory: 120984 KB
exitcode: 0

Exit codes: [23, 23, 0]
Remove intermediate file output.sas
search exit code: 2

INFO     Planner time: 688.87s
