Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p02-8.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [0.640s CPU, 0.656s wall-clock]
36161 relevant atoms
20968 auxiliary atoms
57129 final queue length
160556 total queue pushes
Completing instantiation... [1.240s CPU, 1.430s wall-clock]
Instantiating: [1.910s CPU, 2.112s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.032s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
840 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.040s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.028s wall-clock]
Translating task: [0.690s CPU, 0.796s wall-clock]
31824 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.410s CPU, 0.423s wall-clock]
Reordering and filtering variables...
843 of 843 variables necessary.
0 of 3 mutex groups necessary.
12920 of 12920 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.200s CPU, 0.210s wall-clock]
Translator variables: 843
Translator derived variables: 0
Translator facts: 1776
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 12920
Translator axioms: 0
Translator task size: 111211
Translator peak memory: 117952 KB
Writing output... [0.100s CPU, 0.102s wall-clock]
Done! [3.380s CPU, 3.729s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.068587s, 15468 KB] done reading input!
[t=0.071589s, 15864 KB] Initializing landmark sum heuristic...
[t=0.071589s, 15864 KB] Generating landmark graph...
[t=0.072590s, 16128 KB] Building a landmark graph with reasonable orders.
[t=0.073590s, 16524 KB] Initializing Exploration...
[t=0.080588s, 19960 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.182043s, 21416 KB] Landmarks generation time: 0.109453s
[t=0.182043s, 21416 KB] Discovered 34 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.182043s, 21416 KB] 19 edges
[t=0.182043s, 21416 KB] approx. reasonable orders
[t=0.183040s, 21416 KB] Landmarks generation time: 0.111451s
[t=0.183040s, 21416 KB] Discovered 34 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.183040s, 21416 KB] 19 edges
[t=0.183040s, 21416 KB] Landmark graph generation time: 0.111451s
[t=0.183040s, 21416 KB] Landmark graph contains 34 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.183040s, 21416 KB] Landmark graph contains 19 orderings.
[t=0.195036s, 22480 KB] Simplifying 57560 unary operators... done! [41528 unary operators]
[t=0.247940s, 24592 KB] time to simplify: 0.053895s
[t=0.249928s, 24592 KB] Initializing additive heuristic...
[t=0.249928s, 24592 KB] Initializing FF heuristic...
[t=0.249928s, 24592 KB] Initializing landmark sum heuristic...
[t=0.249928s, 24592 KB] Generating landmark graph...
[t=0.251640s, 24592 KB] Building a landmark graph with reasonable orders.
[t=0.253634s, 24592 KB] Initializing Exploration...
[t=0.260024s, 25096 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.373317s, 26552 KB] Landmarks generation time: 0.121677s
[t=0.373317s, 26552 KB] Discovered 34 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.373317s, 26552 KB] 19 edges
[t=0.373317s, 26552 KB] approx. reasonable orders
[t=0.374178s, 26552 KB] Landmarks generation time: 0.124250s
[t=0.374178s, 26552 KB] Discovered 34 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.374178s, 26552 KB] 19 edges
[t=0.374178s, 26552 KB] Landmark graph generation time: 0.124250s
[t=0.374178s, 26552 KB] Landmark graph contains 34 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.374178s, 26552 KB] Landmark graph contains 19 orderings.
[t=0.385130s, 28128 KB] Simplifying 57560 unary operators... done! [41528 unary operators]
[t=0.433874s, 29712 KB] time to simplify: 0.048744s
[t=0.434882s, 29712 KB] Initializing additive heuristic...
[t=0.435861s, 29712 KB] Initializing FF heuristic...
[t=0.435861s, 29712 KB] Building successor generator...done!
[t=0.440904s, 29712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.440904s, 29712 KB] time for successor generation creation: 0.005043s
[t=0.440904s, 29712 KB] Variables: 843
[t=0.440904s, 29712 KB] FactPairs: 1776
[t=0.440904s, 29712 KB] Bytes per state: 108
[t=0.440904s, 29712 KB] Building successor generator...done!
[t=0.440904s, 29712 KB] peak memory difference for successor generator creation: 0 KB
[t=0.440904s, 29712 KB] time for successor generation creation: 0.000000s
[t=0.440904s, 29712 KB] Variables: 843
[t=0.440904s, 29712 KB] FactPairs: 1776
[t=0.440904s, 29712 KB] Bytes per state: 108
[t=0.440904s, 29712 KB] Starting search: lazy_greedy
[t=0.441563s, 29712 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.441563s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.441563s, 29712 KB] New best heuristic value for ff: 9
[t=0.441563s, 29712 KB] g=0, 1 evaluated, 0 expanded
[t=0.441563s, 29712 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.441563s, 29712 KB] Initial heuristic value for ff: 9
[t=0.441563s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.441563s, 29712 KB] New best heuristic value for ff: 8
[t=0.441563s, 29712 KB] g=1, 2 evaluated, 1 expanded
[t=0.442562s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.442562s, 29712 KB] New best heuristic value for ff: 7
[t=0.442562s, 29712 KB] g=2, 3 evaluated, 2 expanded
[t=0.443562s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.443562s, 29712 KB] New best heuristic value for ff: 6
[t=0.443562s, 29712 KB] g=3, 7 evaluated, 6 expanded
[t=0.462292s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.462292s, 29712 KB] New best heuristic value for ff: 5
[t=0.462292s, 29712 KB] g=7, 89 evaluated, 88 expanded
[t=0.704220s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.704220s, 29712 KB] New best heuristic value for ff: 4
[t=0.704220s, 29712 KB] g=11, 1036 evaluated, 1035 expanded
[t=0.793352s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.793352s, 29712 KB] g=13, 1357 evaluated, 1356 expanded
[t=0.797577s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.797577s, 29712 KB] g=16, 1372 evaluated, 1371 expanded
[t=0.972439s, 29712 KB] New best heuristic value for ff: 3
[t=0.972439s, 29712 KB] g=17, 2056 evaluated, 2055 expanded
[t=1.093586s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.093586s, 29712 KB] g=32, 2576 evaluated, 2575 expanded
[t=1.105131s, 29712 KB] New best heuristic value for ff: 2
[t=1.105502s, 29712 KB] g=26, 2625 evaluated, 2624 expanded
[t=1.123040s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=1.123040s, 29712 KB] g=33, 2700 evaluated, 2699 expanded
[t=1.371176s, 29712 KB] New best heuristic value for ff: 1
[t=1.372177s, 29712 KB] g=34, 3761 evaluated, 3760 expanded
[t=1.453833s, 29712 KB] Solution found!
[t=1.453833s, 29712 KB] Actual search time: 1.012271s
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f4-0f straight0 (2)
move_square f3-2f f4-2f square2 (1)
move_square f3-0f f3-1f square1 (1)
move_square f3-1f f3-2f square1 (1)
move_square f3-2f f3-3f square1 (1)
move_square f3-3f f4-3f square1 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f4-2f f5-2f square2 (1)
move_square f2-0f f3-0f square0 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_two f4-1f f4-0f f5-0f straight0 (2)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_l_right f0-0f f1-0f f1-1f f0-1f f1-2f f0-2f rightl1 (3)
move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl1 (3)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl1 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl1 (3)
move_square f5-2f f5-1f square2 (1)
move_square f3-0f f2-0f square0 (1)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_l_up f2-2f f3-2f f3-3f f1-2f f2-3f f1-3f rightl1 (3)
move_l_left f3-1f f4-1f f4-2f f3-0f f4-0f rightl0 (3)
move_square f2-0f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f3-2f square0 (1)
move_square f3-2f f4-2f square0 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl1 (3)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl1 (3)
move_square f4-2f f5-2f square0 (1)
move_square f5-1f f6-1f square2 (1)
move_two f5-0f f6-0f f7-0f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl0 (3)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl1 (3)
move_square f4-3f f5-3f square1 (1)
move_square f5-2f f6-2f square0 (1)
move_square f5-3f f6-3f square1 (1)
move_l_right f3-1f f4-1f f4-2f f3-2f f4-3f f3-3f rightl1 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl1 (3)
[t=1.453833s, 29712 KB] Plan length: 38 step(s).
[t=1.453833s, 29712 KB] Plan cost: 73
[t=1.453833s, 29712 KB] Expanded 4134 state(s).
[t=1.453833s, 29712 KB] Reopened 0 state(s).
[t=1.453833s, 29712 KB] Evaluated 4135 state(s).
[t=1.453833s, 29712 KB] Evaluations: 8270
[t=1.453833s, 29712 KB] Generated 45138 state(s).
[t=1.453833s, 29712 KB] Dead ends: 0 state(s).
[t=1.453833s, 29712 KB] Number of registered states: 4135
[t=1.453833s, 29712 KB] Int hash set load factor: 4135/8192 = 0.504761
[t=1.453833s, 29712 KB] Int hash set resizes: 13
[t=1.453833s, 29712 KB] Best solution cost so far: 73
[t=1.453833s, 29712 KB] Solution found - keep searching
[t=1.453833s, 29712 KB] Building successor generator...done!
[t=1.454831s, 29712 KB] peak memory difference for successor generator creation: 0 KB
[t=1.454831s, 29712 KB] time for successor generation creation: 0.000000s
[t=1.454831s, 29712 KB] Variables: 843
[t=1.454831s, 29712 KB] FactPairs: 1776
[t=1.454894s, 29712 KB] Bytes per state: 108
[t=1.454894s, 29712 KB] Starting search: lazy_greedy
[t=1.454894s, 29712 KB] Conducting lazy best first search, (real) bound = 73
[t=1.455013s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=1.455013s, 29712 KB] New best heuristic value for ff: 28
[t=1.455013s, 29712 KB] g=0, 1 evaluated, 0 expanded
[t=1.455013s, 29712 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=1.455013s, 29712 KB] Initial heuristic value for ff: 28
[t=1.455670s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=1.455670s, 29712 KB] New best heuristic value for ff: 25
[t=1.455670s, 29712 KB] g=2, 2 evaluated, 1 expanded
[t=1.455670s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=1.455670s, 29712 KB] New best heuristic value for ff: 22
[t=1.455670s, 29712 KB] g=4, 3 evaluated, 2 expanded
[t=1.455670s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=1.455670s, 29712 KB] g=7, 4 evaluated, 3 expanded
[t=1.456671s, 29712 KB] New best heuristic value for ff: 20
[t=1.456671s, 29712 KB] g=5, 9 evaluated, 8 expanded
[t=1.457667s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=1.457667s, 29712 KB] g=8, 10 evaluated, 9 expanded
[t=1.458979s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=1.458979s, 29712 KB] g=11, 16 evaluated, 15 expanded
[t=1.459503s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=1.459503s, 29712 KB] g=14, 17 evaluated, 16 expanded
[t=1.459503s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=1.459503s, 29712 KB] g=17, 18 evaluated, 17 expanded
[t=1.493137s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1.493259s, 29712 KB] g=24, 154 evaluated, 153 expanded
[t=1.494623s, 29712 KB] New best heuristic value for ff: 18
[t=1.494623s, 29712 KB] g=30, 159 evaluated, 158 expanded
[t=1.619415s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.619415s, 29712 KB] New best heuristic value for ff: 16
[t=1.619415s, 29712 KB] g=47, 672 evaluated, 671 expanded
[t=2.240151s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.240151s, 29712 KB] New best heuristic value for ff: 14
[t=2.240151s, 29712 KB] g=60, 3300 evaluated, 3299 expanded
[t=2.244857s, 29712 KB] New best heuristic value for ff: 12
[t=2.244857s, 29712 KB] g=68, 3322 evaluated, 3321 expanded
[t=2.307164s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.307164s, 29712 KB] New best heuristic value for ff: 8
[t=2.307164s, 29712 KB] g=65, 3603 evaluated, 3602 expanded
[t=2.552790s, 29712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.552790s, 29712 KB] g=72, 4696 evaluated, 4695 expanded
[t=3.023000s, 29712 KB] New best heuristic value for ff: 4
[t=3.023000s, 29712 KB] g=72, 6819 evaluated, 6818 expanded
[t=193.376711s, 153524 KB] Solution found!
[t=193.377711s, 153524 KB] Actual search time: 191.922818s
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f4-0f straight0 (2)
move_square f3-2f f4-2f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_right f0-0f f1-0f f1-1f f0-1f f1-2f f0-2f rightl1 (3)
move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl1 (3)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl1 (3)
move_square f2-0f f1-0f square0 (1)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_square f3-0f f3-1f square1 (1)
move_square f4-2f f4-3f square2 (1)
move_square f1-0f f2-0f square0 (1)
move_square f3-1f f3-0f square1 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_two f4-1f f4-0f f5-0f straight0 (2)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0 (3)
move_square f3-0f f3-1f square1 (1)
move_square f3-1f f3-2f square1 (1)
move_square f3-2f f4-2f square1 (1)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_square f2-0f f3-0f square0 (1)
move_square f3-0f f4-0f square0 (1)
move_two f5-0f f6-0f f7-0f straight0 (2)
move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl0 (3)
move_square f4-2f f5-2f square1 (1)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl1 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl1 (3)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl1 (3)
move_l_down f5-1f f6-1f f6-2f f7-1f f7-2f rightl0 (3)
move_square f5-2f f5-3f square1 (1)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1 (3)
[t=193.377946s, 153524 KB] Plan length: 33 step(s).
[t=193.377946s, 153524 KB] Plan cost: 68
[t=193.377946s, 153524 KB] Expanded 569237 state(s).
[t=193.377946s, 153524 KB] Reopened 0 state(s).
[t=193.377946s, 153524 KB] Evaluated 569238 state(s).
[t=193.378135s, 153524 KB] Evaluations: 1138476
[t=193.378135s, 153524 KB] Generated 7088301 state(s).
[t=193.378135s, 153524 KB] Dead ends: 0 state(s).
[t=193.378135s, 153524 KB] Number of registered states: 569238
[t=193.378135s, 153524 KB] Int hash set load factor: 569238/1048576 = 0.542868
[t=193.378135s, 153524 KB] Int hash set resizes: 20
[t=193.378230s, 153524 KB] Best solution cost so far: 68
[t=193.378230s, 153524 KB] Solution found - keep searching
[t=193.407349s, 153524 KB] Building successor generator...done!
[t=193.407349s, 153524 KB] peak memory difference for successor generator creation: 0 KB
[t=193.407349s, 153524 KB] time for successor generation creation: 0.000000s
[t=193.407349s, 153524 KB] Variables: 843
[t=193.407349s, 153524 KB] FactPairs: 1776
[t=193.407349s, 153524 KB] Bytes per state: 108
[t=193.407349s, 153524 KB] Starting search: lazy_wastar
[t=193.407349s, 153524 KB] Conducting lazy best first search, (real) bound = 68
[t=193.407349s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=193.408315s, 153524 KB] New best heuristic value for ff: 28
[t=193.408315s, 153524 KB] g=0, 1 evaluated, 0 expanded
[t=193.408315s, 153524 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=193.408315s, 153524 KB] Initial heuristic value for ff: 28
[t=193.408315s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=193.408315s, 153524 KB] New best heuristic value for ff: 25
[t=193.408315s, 153524 KB] g=2, 2 evaluated, 1 expanded
[t=193.408315s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=193.408315s, 153524 KB] New best heuristic value for ff: 22
[t=193.408315s, 153524 KB] g=4, 3 evaluated, 2 expanded
[t=193.409316s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=193.409316s, 153524 KB] g=7, 4 evaluated, 3 expanded
[t=193.411497s, 153524 KB] New best heuristic value for ff: 20
[t=193.411497s, 153524 KB] g=5, 9 evaluated, 8 expanded
[t=193.411497s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=193.411497s, 153524 KB] g=8, 10 evaluated, 9 expanded
[t=193.413498s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=193.413498s, 153524 KB] g=11, 16 evaluated, 15 expanded
[t=193.414498s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=193.414498s, 153524 KB] g=14, 18 evaluated, 17 expanded
[t=193.415498s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=193.415498s, 153524 KB] g=17, 20 evaluated, 19 expanded
[t=193.443051s, 153524 KB] New best heuristic value for ff: 18
[t=193.443402s, 153524 KB] g=9, 105 evaluated, 104 expanded, 1 reopened
[t=193.463884s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=193.463884s, 153524 KB] g=21, 166 evaluated, 165 expanded, 1 reopened
[t=194.247136s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=194.247136s, 153524 KB] New best heuristic value for ff: 16
[t=194.247136s, 153524 KB] g=26, 2856 evaluated, 2855 expanded, 263 reopened
[t=194.248133s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=194.249132s, 153524 KB] New best heuristic value for ff: 12
[t=194.249132s, 153524 KB] g=29, 2860 evaluated, 2859 expanded, 263 reopened
[t=194.267844s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=194.267844s, 153524 KB] New best heuristic value for ff: 10
[t=194.267844s, 153524 KB] g=32, 2924 evaluated, 2923 expanded, 263 reopened
[t=194.891834s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=194.891834s, 153524 KB] New best heuristic value for ff: 8
[t=194.891834s, 153524 KB] g=36, 4990 evaluated, 4989 expanded, 273 reopened
[t=195.400057s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=195.400057s, 153524 KB] New best heuristic value for ff: 6
[t=195.400057s, 153524 KB] g=46, 6741 evaluated, 6740 expanded, 273 reopened
[t=195.498123s, 153524 KB] New best heuristic value for ff: 4
[t=195.498123s, 153524 KB] g=47, 7084 evaluated, 7083 expanded, 273 reopened
[t=195.675328s, 153524 KB] Solution found!
[t=195.675328s, 153524 KB] Actual search time: 2.267979s
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f4-0f straight0 (2)
move_square f3-2f f3-3f square2 (1)
move_square f3-3f f4-3f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_right f0-0f f1-0f f1-1f f0-1f f1-2f f0-2f rightl1 (3)
move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl1 (3)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl1 (3)
move_two f4-1f f4-0f f5-0f straight0 (2)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl0 (3)
move_square f3-0f f3-1f square1 (1)
move_square f3-1f f3-2f square1 (1)
move_square f3-2f f4-2f square1 (1)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_square f2-0f f3-0f square0 (1)
move_square f3-0f f4-0f square0 (1)
move_square f4-3f f5-3f square2 (1)
move_l_down f4-1f f5-1f f5-2f f6-1f f6-2f rightl0 (3)
move_square f4-2f f4-1f square1 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl1 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl1 (3)
move_square f5-3f f6-3f square2 (1)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl1 (3)
[t=195.675328s, 153524 KB] Plan length: 25 step(s).
[t=195.675328s, 153524 KB] Plan cost: 51
[t=195.675328s, 153524 KB] Expanded 7703 state(s).
[t=195.675328s, 153524 KB] Reopened 276 state(s).
[t=195.675328s, 153524 KB] Evaluated 7704 state(s).
[t=195.675328s, 153524 KB] Evaluations: 15132
[t=195.675328s, 153524 KB] Generated 82958 state(s).
[t=195.675328s, 153524 KB] Dead ends: 0 state(s).
[t=195.675328s, 153524 KB] Number of registered states: 7428
[t=195.675328s, 153524 KB] Int hash set load factor: 7428/8192 = 0.906738
[t=195.675328s, 153524 KB] Int hash set resizes: 13
[t=195.675328s, 153524 KB] Best solution cost so far: 51
[t=195.676326s, 153524 KB] Solution found - keep searching
[t=195.676326s, 153524 KB] Building successor generator...done!
[t=195.676326s, 153524 KB] peak memory difference for successor generator creation: 0 KB
[t=195.676326s, 153524 KB] time for successor generation creation: 0.000000s
[t=195.676326s, 153524 KB] Variables: 843
[t=195.676326s, 153524 KB] FactPairs: 1776
[t=195.676326s, 153524 KB] Bytes per state: 108
[t=195.676326s, 153524 KB] Starting search: lazy_wastar
[t=195.676326s, 153524 KB] Conducting lazy best first search, (real) bound = 51
[t=195.677823s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=195.677823s, 153524 KB] New best heuristic value for ff: 28
[t=195.677823s, 153524 KB] g=0, 1 evaluated, 0 expanded
[t=195.677823s, 153524 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=195.677823s, 153524 KB] Initial heuristic value for ff: 28
[t=195.677823s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=195.677823s, 153524 KB] New best heuristic value for ff: 25
[t=195.677823s, 153524 KB] g=2, 2 evaluated, 1 expanded
[t=195.678806s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=195.678806s, 153524 KB] New best heuristic value for ff: 22
[t=195.678806s, 153524 KB] g=4, 3 evaluated, 2 expanded
[t=195.678806s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=195.678806s, 153524 KB] g=7, 4 evaluated, 3 expanded
[t=195.679808s, 153524 KB] New best heuristic value for ff: 20
[t=195.680836s, 153524 KB] g=5, 9 evaluated, 8 expanded
[t=195.680836s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=195.680836s, 153524 KB] g=8, 10 evaluated, 9 expanded
[t=195.683263s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=195.683263s, 153524 KB] g=11, 16 evaluated, 15 expanded
[t=195.684301s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=195.684301s, 153524 KB] g=14, 18 evaluated, 17 expanded
[t=195.684927s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=195.684927s, 153524 KB] g=17, 20 evaluated, 19 expanded
[t=195.713995s, 153524 KB] New best heuristic value for ff: 18
[t=195.713995s, 153524 KB] g=9, 111 evaluated, 110 expanded, 6 reopened
[t=195.733344s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=195.733344s, 153524 KB] g=21, 167 evaluated, 166 expanded, 6 reopened
[t=196.124386s, 153524 KB] New best heuristic value for ff: 14
[t=196.124386s, 153524 KB] g=14, 1434 evaluated, 1433 expanded, 93 reopened
[t=196.126384s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=196.126384s, 153524 KB] g=20, 1440 evaluated, 1439 expanded, 93 reopened
[t=196.153765s, 153524 KB] New best heuristic value for ff: 12
[t=196.153765s, 153524 KB] g=17, 1521 evaluated, 1520 expanded, 93 reopened
[t=196.154768s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=196.154768s, 153524 KB] g=23, 1524 evaluated, 1523 expanded, 93 reopened
[t=197.816618s, 153524 KB] New best heuristic value for ff: 10
[t=197.817621s, 153524 KB] g=21, 7206 evaluated, 7205 expanded, 343 reopened
[t=197.818618s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=197.818618s, 153524 KB] g=27, 7210 evaluated, 7209 expanded, 343 reopened
[t=198.124574s, 153524 KB] New best heuristic value for ff: 8
[t=198.124574s, 153524 KB] g=25, 8286 evaluated, 8285 expanded, 384 reopened
[t=198.125574s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=198.125574s, 153524 KB] g=31, 8289 evaluated, 8288 expanded, 384 reopened
[t=198.562813s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=198.562813s, 153524 KB] g=38, 9891 evaluated, 9890 expanded, 414 reopened
[t=198.710104s, 153524 KB] New best heuristic value for ff: 6
[t=198.710104s, 153524 KB] g=40, 10433 evaluated, 10432 expanded, 422 reopened
[t=198.887205s, 153524 KB] New best heuristic value for ff: 4
[t=198.887205s, 153524 KB] g=41, 11102 evaluated, 11101 expanded, 427 reopened
[t=198.969049s, 153524 KB] New best heuristic value for ff: 2
[t=198.969049s, 153524 KB] g=43, 11406 evaluated, 11405 expanded, 430 reopened
[t=198.969278s, 153524 KB] Solution found!
[t=198.969278s, 153524 KB] Actual search time: 3.292952s
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f4-0f straight0 (2)
move_square f3-2f f3-1f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_square f3-1f f3-2f square2 (1)
move_square f3-2f f3-3f square2 (1)
move_square f3-3f f4-3f square2 (1)
move_two f4-1f f4-0f f5-0f straight0 (2)
move_square f3-0f f3-1f square1 (1)
move_square f3-1f f4-1f square1 (1)
move_square f4-1f f5-1f square1 (1)
move_two f4-0f f5-0f f6-0f straight0 (2)
move_square f2-0f f2-1f square0 (1)
move_square f2-1f f2-2f square0 (1)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl1 (3)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl1 (3)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_square f2-2f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f5-1f f6-1f square1 (1)
move_two f5-0f f6-0f f7-0f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
move_square f3-1f f4-1f square0 (1)
[t=198.969278s, 153524 KB] Plan length: 25 step(s).
[t=198.969278s, 153524 KB] Plan cost: 44
[t=198.969278s, 153524 KB] Expanded 11406 state(s).
[t=198.969278s, 153524 KB] Reopened 430 state(s).
[t=198.969278s, 153524 KB] Evaluated 11407 state(s).
[t=198.969278s, 153524 KB] Evaluations: 22384
[t=198.969278s, 153524 KB] Generated 122945 state(s).
[t=198.969278s, 153524 KB] Dead ends: 0 state(s).
[t=198.969278s, 153524 KB] Number of registered states: 10977
[t=198.969278s, 153524 KB] Int hash set load factor: 10977/16384 = 0.669983
[t=198.969857s, 153524 KB] Int hash set resizes: 14
[t=198.969857s, 153524 KB] Best solution cost so far: 44
[t=198.969857s, 153524 KB] Solution found - keep searching
[t=198.969857s, 153524 KB] Building successor generator...done!
[t=198.969857s, 153524 KB] peak memory difference for successor generator creation: 0 KB
[t=198.969857s, 153524 KB] time for successor generation creation: 0.000000s
[t=198.969857s, 153524 KB] Variables: 843
[t=198.970857s, 153524 KB] FactPairs: 1776
[t=198.970857s, 153524 KB] Bytes per state: 108
[t=198.970857s, 153524 KB] Starting search: lazy_wastar
[t=198.970857s, 153524 KB] Conducting lazy best first search, (real) bound = 44
[t=198.970857s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=198.970857s, 153524 KB] New best heuristic value for ff: 28
[t=198.970857s, 153524 KB] g=0, 1 evaluated, 0 expanded
[t=198.970857s, 153524 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=198.970857s, 153524 KB] Initial heuristic value for ff: 28
[t=198.970857s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=198.970857s, 153524 KB] New best heuristic value for ff: 25
[t=198.970857s, 153524 KB] g=2, 2 evaluated, 1 expanded
[t=198.971854s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=198.971854s, 153524 KB] New best heuristic value for ff: 22
[t=198.971854s, 153524 KB] g=4, 3 evaluated, 2 expanded
[t=198.971854s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=198.971854s, 153524 KB] g=7, 4 evaluated, 3 expanded
[t=198.973855s, 153524 KB] New best heuristic value for ff: 20
[t=198.973855s, 153524 KB] g=5, 9 evaluated, 8 expanded
[t=198.973855s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=198.973855s, 153524 KB] g=8, 10 evaluated, 9 expanded
[t=198.975996s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=198.975996s, 153524 KB] g=11, 16 evaluated, 15 expanded
[t=198.976810s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=198.976810s, 153524 KB] g=14, 18 evaluated, 17 expanded
[t=198.977315s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=198.977315s, 153524 KB] g=17, 20 evaluated, 19 expanded
[t=199.002113s, 153524 KB] New best heuristic value for ff: 18
[t=199.002380s, 153524 KB] g=9, 111 evaluated, 110 expanded, 5 reopened
[t=199.010039s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=199.011041s, 153524 KB] g=21, 139 evaluated, 138 expanded, 5 reopened
[t=199.261027s, 153524 KB] New best heuristic value for ff: 16
[t=199.261027s, 153524 KB] g=11, 1003 evaluated, 1002 expanded, 42 reopened
[t=199.291373s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=199.291373s, 153524 KB] g=23, 1108 evaluated, 1107 expanded, 47 reopened
[t=199.372706s, 153524 KB] New best heuristic value for ff: 12
[t=199.372706s, 153524 KB] g=15, 1385 evaluated, 1384 expanded, 51 reopened
[t=199.374511s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=199.374511s, 153524 KB] g=21, 1391 evaluated, 1390 expanded, 51 reopened
[t=199.398088s, 153524 KB] New best heuristic value for ff: 10
[t=199.398088s, 153524 KB] g=18, 1473 evaluated, 1472 expanded, 51 reopened
[t=199.398726s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=199.398726s, 153524 KB] g=24, 1477 evaluated, 1476 expanded, 51 reopened
[t=199.491390s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=199.491390s, 153524 KB] New best heuristic value for ff: 8
[t=199.491390s, 153524 KB] g=27, 1820 evaluated, 1819 expanded, 55 reopened
[t=202.046754s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=202.047757s, 153524 KB] g=34, 10617 evaluated, 10616 expanded, 767 reopened
[t=202.245613s, 153524 KB] New best heuristic value for ff: 6
[t=202.246519s, 153524 KB] g=36, 11312 evaluated, 11311 expanded, 852 reopened
[t=202.441177s, 153524 KB] New best heuristic value for ff: 4
[t=202.441177s, 153524 KB] g=37, 12061 evaluated, 12060 expanded, 985 reopened
[t=202.724660s, 153524 KB] Solution found!
[t=202.724660s, 153524 KB] Actual search time: 3.753803s
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f5-1f straight0 (2)
move_square f3-0f f4-0f square1 (1)
move_square f3-2f f3-1f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_square f2-0f f3-0f square0 (1)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl1 (3)
move_square f4-0f f5-0f square1 (1)
move_square f3-0f f4-0f square0 (1)
move_square f3-1f f3-2f square2 (1)
move_square f3-2f f3-3f square2 (1)
move_square f3-3f f4-3f square2 (1)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl1 (3)
move_square f5-0f f6-0f square1 (1)
move_square f4-0f f5-0f square0 (1)
move_two f4-1f f5-1f f6-1f straight0 (2)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_square f6-0f f7-0f square1 (1)
move_square f5-0f f6-0f square0 (1)
move_two f5-1f f6-1f f6-2f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
[t=202.724660s, 153524 KB] Plan length: 23 step(s).
[t=202.724660s, 153524 KB] Plan cost: 41
[t=202.724660s, 153524 KB] Expanded 13020 state(s).
[t=202.724660s, 153524 KB] Reopened 1127 state(s).
[t=202.724660s, 153524 KB] Evaluated 13021 state(s).
[t=202.724660s, 153524 KB] Evaluations: 24915
[t=202.724660s, 153524 KB] Generated 144065 state(s).
[t=202.724660s, 153524 KB] Dead ends: 0 state(s).
[t=202.724660s, 153524 KB] Number of registered states: 11894
[t=202.724660s, 153524 KB] Int hash set load factor: 11894/16384 = 0.725952
[t=202.724660s, 153524 KB] Int hash set resizes: 14
[t=202.725662s, 153524 KB] Best solution cost so far: 41
[t=202.725662s, 153524 KB] Solution found - keep searching
[t=202.726665s, 153524 KB] Building successor generator...done!
[t=202.726665s, 153524 KB] peak memory difference for successor generator creation: 0 KB
[t=202.726665s, 153524 KB] time for successor generation creation: 0.000000s
[t=202.726665s, 153524 KB] Variables: 843
[t=202.726665s, 153524 KB] FactPairs: 1776
[t=202.726665s, 153524 KB] Bytes per state: 108
[t=202.726665s, 153524 KB] Starting search: lazy_wastar
[t=202.726665s, 153524 KB] Conducting lazy best first search, (real) bound = 41
[t=202.727642s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=202.727642s, 153524 KB] New best heuristic value for ff: 28
[t=202.727642s, 153524 KB] g=0, 1 evaluated, 0 expanded
[t=202.727642s, 153524 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=202.727642s, 153524 KB] Initial heuristic value for ff: 28
[t=202.728382s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=202.728382s, 153524 KB] New best heuristic value for ff: 25
[t=202.728382s, 153524 KB] g=2, 2 evaluated, 1 expanded
[t=202.728382s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=202.728957s, 153524 KB] New best heuristic value for ff: 22
[t=202.728957s, 153524 KB] g=4, 3 evaluated, 2 expanded
[t=202.729200s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=202.729200s, 153524 KB] g=7, 4 evaluated, 3 expanded
[t=202.731814s, 153524 KB] New best heuristic value for ff: 20
[t=202.731814s, 153524 KB] g=5, 9 evaluated, 8 expanded
[t=202.731814s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=202.731814s, 153524 KB] g=8, 10 evaluated, 9 expanded
[t=202.734539s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=202.734539s, 153524 KB] g=11, 16 evaluated, 15 expanded
[t=202.736635s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=202.736889s, 153524 KB] g=14, 19 evaluated, 18 expanded
[t=202.741826s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=202.741826s, 153524 KB] g=17, 31 evaluated, 30 expanded
[t=202.747366s, 153524 KB] New best heuristic value for ff: 18
[t=202.748367s, 153524 KB] g=6, 46 evaluated, 45 expanded
[t=202.756342s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=202.756342s, 153524 KB] g=18, 67 evaluated, 66 expanded
[t=202.917077s, 153524 KB] New best heuristic value for ff: 16
[t=202.917300s, 153524 KB] g=15, 508 evaluated, 507 expanded
[t=202.918505s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=202.918505s, 153524 KB] g=18, 512 evaluated, 511 expanded
[t=202.919503s, 153524 KB] New best heuristic value for ff: 12
[t=202.919503s, 153524 KB] g=18, 514 evaluated, 513 expanded
[t=202.923258s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=202.923258s, 153524 KB] g=21, 526 evaluated, 525 expanded
[t=203.040651s, 153524 KB] New best heuristic value for ff: 10
[t=203.040651s, 153524 KB] g=21, 865 evaluated, 864 expanded
[t=203.042248s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=203.042248s, 153524 KB] g=24, 867 evaluated, 866 expanded
[t=203.536979s, 153524 KB] New best heuristic value for ff: 8
[t=203.537979s, 153524 KB] g=24, 2295 evaluated, 2294 expanded, 47 reopened
[t=203.538988s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=203.538988s, 153524 KB] g=27, 2298 evaluated, 2297 expanded, 47 reopened
[t=225.347927s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=225.347927s, 153524 KB] g=29, 65084 evaluated, 65083 expanded, 3402 reopened
[t=254.820173s, 153524 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=254.820173s, 153524 KB] g=33, 138803 evaluated, 138802 expanded, 7262 reopened
[t=348.770954s, 184536 KB] New best heuristic value for ff: 6
[t=348.770954s, 184536 KB] g=33, 391192 evaluated, 391191 expanded, 18011 reopened
[t=509.704694s, 347188 KB] New best heuristic value for ff: 4
[t=509.704694s, 347188 KB] g=36, 805201 evaluated, 805200 expanded, 38472 reopened
[t=817.037275s, 645252 KB] New best heuristic value for ff: 2
[t=817.037275s, 645252 KB] g=37, 1558270 evaluated, 1558269 expanded, 62231 reopened
[t=1299.007683s, 1074692 KB] Solution found!
[t=1299.008587s, 1074692 KB] Actual search time: 1096.281923s
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f5-1f straight0 (2)
move_square f3-0f f4-0f square1 (1)
move_square f3-2f f4-2f square2 (1)
move_square f4-2f f5-2f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f2-0f f3-0f square0 (1)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl1 (3)
move_square f4-0f f5-0f square1 (1)
move_square f3-0f f4-0f square0 (1)
move_square f5-0f f6-0f square1 (1)
move_square f4-0f f5-0f square0 (1)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl1 (3)
move_two f4-1f f5-1f f6-1f straight0 (2)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl1 (3)
move_square f6-0f f7-0f square1 (1)
move_square f5-0f f6-0f square0 (1)
move_square f5-2f f6-2f square2 (1)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f5-1f f6-1f f7-1f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl1 (3)
[t=1299.008587s, 1074692 KB] Plan length: 22 step(s).
[t=1299.008587s, 1074692 KB] Plan cost: 40
[t=1299.008587s, 1074692 KB] Expanded 2674524 state(s).
[t=1299.008587s, 1074692 KB] Reopened 101048 state(s).
[t=1299.008587s, 1074692 KB] Evaluated 2674525 state(s).
[t=1299.008587s, 1074692 KB] Evaluations: 5248002
[t=1299.008587s, 1074692 KB] Generated 32748664 state(s).
[t=1299.008587s, 1074692 KB] Dead ends: 0 state(s).
[t=1299.008587s, 1074692 KB] Number of registered states: 2573477
[t=1299.008587s, 1074692 KB] Int hash set load factor: 2573477/4194304 = 0.613565
[t=1299.008587s, 1074692 KB] Int hash set resizes: 22
[t=1299.008587s, 1074692 KB] Best solution cost so far: 40
[t=1299.008587s, 1074692 KB] Solution found - keep searching
[t=1299.477223s, 1074692 KB] Building successor generator...done!
[t=1299.477223s, 1074692 KB] peak memory difference for successor generator creation: 0 KB
[t=1299.477223s, 1074692 KB] time for successor generation creation: 0.000000s
[t=1299.477223s, 1074692 KB] Variables: 843
[t=1299.477223s, 1074692 KB] FactPairs: 1776
[t=1299.477223s, 1074692 KB] Bytes per state: 108
[t=1299.477223s, 1074692 KB] Starting search: lazy_wastar
[t=1299.477223s, 1074692 KB] Conducting lazy best first search, (real) bound = 40
[t=1299.478120s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=1299.478120s, 1074692 KB] New best heuristic value for ff: 28
[t=1299.478120s, 1074692 KB] g=0, 1 evaluated, 0 expanded
[t=1299.478120s, 1074692 KB] Initial heuristic value for landmark_sum_heuristic: 39
[t=1299.478120s, 1074692 KB] Initial heuristic value for ff: 28
[t=1299.478120s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=1299.479122s, 1074692 KB] New best heuristic value for ff: 25
[t=1299.479122s, 1074692 KB] g=2, 2 evaluated, 1 expanded
[t=1299.479122s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=1299.479122s, 1074692 KB] New best heuristic value for ff: 22
[t=1299.479122s, 1074692 KB] g=4, 3 evaluated, 2 expanded
[t=1299.480123s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=1299.480123s, 1074692 KB] g=7, 4 evaluated, 3 expanded
[t=1299.482124s, 1074692 KB] New best heuristic value for ff: 20
[t=1299.482124s, 1074692 KB] g=5, 9 evaluated, 8 expanded
[t=1299.483122s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=1299.483122s, 1074692 KB] g=8, 10 evaluated, 9 expanded
[t=1299.487549s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=1299.487549s, 1074692 KB] g=11, 16 evaluated, 15 expanded
[t=1299.488805s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=1299.488805s, 1074692 KB] g=14, 19 evaluated, 18 expanded
[t=1299.495521s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=1299.495521s, 1074692 KB] g=17, 31 evaluated, 30 expanded
[t=1299.502281s, 1074692 KB] New best heuristic value for ff: 18
[t=1299.502281s, 1074692 KB] g=6, 46 evaluated, 45 expanded
[t=1299.513070s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1299.513070s, 1074692 KB] g=18, 67 evaluated, 66 expanded
[t=1299.707696s, 1074692 KB] New best heuristic value for ff: 16
[t=1299.707922s, 1074692 KB] g=15, 508 evaluated, 507 expanded
[t=1299.709514s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1299.709514s, 1074692 KB] g=18, 512 evaluated, 511 expanded
[t=1299.710517s, 1074692 KB] New best heuristic value for ff: 12
[t=1299.710517s, 1074692 KB] g=18, 514 evaluated, 513 expanded
[t=1299.716192s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1299.716192s, 1074692 KB] g=21, 526 evaluated, 525 expanded
[t=1299.863391s, 1074692 KB] New best heuristic value for ff: 10
[t=1299.863391s, 1074692 KB] g=21, 865 evaluated, 864 expanded
[t=1299.864346s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1299.864346s, 1074692 KB] g=24, 867 evaluated, 866 expanded
[t=1300.423097s, 1074692 KB] New best heuristic value for ff: 8
[t=1300.423097s, 1074692 KB] g=24, 2295 evaluated, 2294 expanded, 47 reopened
[t=1300.425388s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1300.425388s, 1074692 KB] g=27, 2298 evaluated, 2297 expanded, 47 reopened
[t=1324.969439s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1324.969439s, 1074692 KB] g=29, 65084 evaluated, 65083 expanded, 3402 reopened
[t=1354.424383s, 1074692 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1354.424383s, 1074692 KB] g=33, 138803 evaluated, 138802 expanded, 7262 reopened
[t=1459.585880s, 1074692 KB] New best heuristic value for ff: 6
[t=1459.585880s, 1074692 KB] g=33, 391192 evaluated, 391191 expanded, 18011 reopened
[t=1634.874863s, 1074692 KB] New best heuristic value for ff: 4
[t=1634.875862s, 1074692 KB] g=36, 805201 evaluated, 805200 expanded, 38472 reopened
Peak memory: 1074692 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1746.55s
