!!!DATA fd-seq-sat-lama-2011,full-waterINFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py ../../../domain.pddl ../../full-water.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.041s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.016s wall-clock]
Generated 133 rules.
Computing model... [25.530s CPU, 25.670s wall-clock]
891220 relevant atoms
975763 auxiliary atoms
1866983 final queue length
3886178 total queue pushes
Completing instantiation... [99.600s CPU, 100.024s wall-clock]
Instantiating: [127.050s CPU, 127.641s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [1.780s CPU, 1.789s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.060s CPU, 0.060s wall-clock]
Collecting mutex groups... [0.020s CPU, 0.013s wall-clock]
Choosing groups...
5295 uncovered facts
Choosing groups: [0.050s CPU, 0.050s wall-clock]
Building translation key... [0.040s CPU, 0.037s wall-clock]
Computing fact groups: [2.050s CPU, 2.048s wall-clock]
Building STRIPS to SAS dictionary... [0.030s CPU, 0.034s wall-clock]
Building dictionary for full mutex groups... [0.010s CPU, 0.013s wall-clock]
Building mutex information...
Building mutex information: [0.030s CPU, 0.025s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.070s CPU, 0.076s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [6.510s CPU, 6.538s wall-clock]
Translating task: [77.250s CPU, 77.519s wall-clock]
139160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4710 propositions removed
Detecting unreachable propositions: [44.510s CPU, 44.673s wall-clock]
Reordering and filtering variables...
3143 of 3143 variables necessary.
2 of 136 mutex groups necessary.
827175 of 827175 operators necessary.
12886 of 12886 axiom rules necessary.
Reordering and filtering variables: [8.380s CPU, 8.413s wall-clock]
Translator variables: 3143
Translator derived variables: 743
Translator facts: 9187
Translator goal facts: 12
Translator mutex groups: 2
Translator total mutex groups size: 30
Translator operators: 827175
Translator axioms: 12886
Translator task size: 6534255
Translator peak memory: 3400128 KB
Writing output... [12.020s CPU, 12.063s wall-clock]
Done! [275.510s CPU, 276.611s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 28800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10708 KB] reading input...
[t=5.268749s, 333032 KB] done reading input!
[t=5.478138s, 333748 KB] Initializing landmark sum heuristic...
[t=5.478138s, 333748 KB] Generating landmark graph...
[t=5.733929s, 342140 KB] Building a landmark graph with reasonable orders.
[t=5.986530s, 351168 KB] Initializing Exploration...
[t=6.581153s, 477748 KB] Generating landmarks using the RPG/SAS+ approach
[t=20.443379s, 479128 KB] Landmarks generation time: 14.709449s
[t=20.443379s, 479128 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=20.443379s, 479128 KB] 11 edges
[t=20.443379s, 479128 KB] approx. reasonable orders
[t=20.443379s, 479128 KB] Landmarks generation time: 14.965241s
[t=20.443379s, 479128 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=20.443379s, 479128 KB] 11 edges
[t=20.443379s, 479128 KB] Landmark graph generation time: 14.965241s
[t=20.443379s, 479128 KB] Landmark graph contains 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=20.443379s, 479128 KB] Landmark graph contains 11 orderings.
[t=22.932004s, 551468 KB] Simplifying 1550313 unary operators... done! [1529820 unary operators]
[t=50.937721s, 613376 KB] time to simplify: 28.009037s
[t=51.057325s, 613376 KB] Initializing additive heuristic...
[t=51.057325s, 613376 KB] Initializing FF heuristic...
[t=51.246755s, 613376 KB] Initializing landmark sum heuristic...
[t=51.246755s, 613376 KB] Generating landmark graph...
[t=51.469419s, 613376 KB] Building a landmark graph with reasonable orders.
[t=51.688744s, 613376 KB] Initializing Exploration...
[t=52.203641s, 634192 KB] Generating landmarks using the RPG/SAS+ approach
[t=66.675621s, 635680 KB] Landmarks generation time: 15.206201s
[t=66.678937s, 635680 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=66.678937s, 635680 KB] 11 edges
[t=66.678937s, 635680 KB] approx. reasonable orders
[t=66.678937s, 635680 KB] Landmarks generation time: 15.432182s
[t=66.678937s, 635680 KB] Discovered 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=66.678937s, 635680 KB] 11 edges
[t=66.678937s, 635680 KB] Landmark graph generation time: 15.432182s
[t=66.678937s, 635680 KB] Landmark graph contains 23 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=66.678937s, 635680 KB] Landmark graph contains 11 orderings.
[t=69.295876s, 731964 KB] Simplifying 1550313 unary operators... done! [1529820 unary operators]
[t=95.865516s, 769980 KB] time to simplify: 26.569640s
[t=95.968562s, 769980 KB] Initializing additive heuristic...
[t=95.968562s, 769980 KB] Initializing FF heuristic...
[t=95.968562s, 769980 KB] Building successor generator...done!
[t=97.101607s, 769980 KB] peak memory difference for successor generator creation: 0 KB
[t=97.101607s, 769980 KB] time for successor generation creation: 1.133045s
[t=97.101607s, 769980 KB] Variables: 3143
[t=97.101607s, 769980 KB] FactPairs: 9187
[t=97.101607s, 769980 KB] Bytes per state: 464
[t=97.101607s, 769980 KB] Building successor generator...done!
[t=97.101607s, 769980 KB] peak memory difference for successor generator creation: 0 KB
[t=97.101607s, 769980 KB] time for successor generation creation: 0.000000s
[t=97.101607s, 769980 KB] Variables: 3143
[t=97.101607s, 769980 KB] FactPairs: 9187
[t=97.101607s, 769980 KB] Bytes per state: 464
[t=97.101607s, 769980 KB] Starting search: lazy_greedy
[t=97.101607s, 769980 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=97.237850s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=97.237850s, 769980 KB] New best heuristic value for ff: 11
[t=97.237850s, 769980 KB] g=0, 1 evaluated, 0 expanded
[t=97.241175s, 769980 KB] Initial heuristic value for landmark_sum_heuristic: 11
[t=97.241175s, 769980 KB] Initial heuristic value for ff: 11
[t=100.834639s, 769980 KB] New best heuristic value for ff: 10
[t=100.834639s, 769980 KB] g=4, 30 evaluated, 29 expanded
[t=101.326754s, 769980 KB] New best heuristic value for ff: 9
[t=101.330079s, 769980 KB] g=5, 34 evaluated, 33 expanded
[t=101.815498s, 769980 KB] New best heuristic value for ff: 8
[t=101.815498s, 769980 KB] g=6, 38 evaluated, 37 expanded
[t=106.400255s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=106.400255s, 769980 KB] g=2, 75 evaluated, 74 expanded
[t=107.224388s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=107.224388s, 769980 KB] g=3, 82 evaluated, 81 expanded
[t=122.058681s, 769980 KB] New best heuristic value for ff: 7
[t=122.058681s, 769980 KB] g=17, 207 evaluated, 206 expanded
[t=122.294738s, 769980 KB] New best heuristic value for ff: 6
[t=122.294738s, 769980 KB] g=18, 209 evaluated, 208 expanded
[t=122.411108s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=122.411108s, 769980 KB] New best heuristic value for ff: 5
[t=122.411108s, 769980 KB] g=19, 210 evaluated, 209 expanded
[t=131.834557s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=131.834557s, 769980 KB] g=22, 300 evaluated, 299 expanded
[t=183.519151s, 769980 KB] New best heuristic value for ff: 4
[t=183.519151s, 769980 KB] g=34, 942 evaluated, 941 expanded
[t=502.237145s, 769980 KB] New best heuristic value for ff: 3
[t=502.240473s, 769980 KB] g=27, 5001 evaluated, 5000 expanded
[t=509.954593s, 769980 KB] New best heuristic value for ff: 2
[t=509.954593s, 769980 KB] g=36, 5130 evaluated, 5129 expanded
[t=510.011093s, 769980 KB] New best heuristic value for ff: 1
[t=510.011093s, 769980 KB] g=37, 5131 evaluated, 5130 expanded
[t=510.031017s, 769980 KB] Solution found!
[t=510.031017s, 769980 KB] Actual search time: 412.929411s
insert percepcion-celestial categoria-percepcion-celestial scherazard-slot-5 scherazard-orbament n1 space n0 (1)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial water n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial space n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial earth n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial time n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial wind n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 percepcion-celestial mirage n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-5 (0)
finish-addition percepcion-celestial scherazard-slot-5 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
insert hoja-oculta categoria-hoja-oculta scherazard-slot-6 scherazard-orbament n1 mirage n0 (1)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta water n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta wind n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta earth n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta mirage n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta space n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-oculta time n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-6 (0)
finish-addition hoja-oculta scherazard-slot-6 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
[t=510.031017s, 769980 KB] Plan length: 38 step(s).
[t=510.031017s, 769980 KB] Plan cost: 2
[t=510.031017s, 769980 KB] Expanded 5131 state(s).
[t=510.031017s, 769980 KB] Reopened 0 state(s).
[t=510.031017s, 769980 KB] Evaluated 5132 state(s).
[t=510.031017s, 769980 KB] Evaluations: 10264
[t=510.031017s, 769980 KB] Generated 36204 state(s).
[t=510.031017s, 769980 KB] Dead ends: 0 state(s).
[t=510.031017s, 769980 KB] Number of registered states: 5132
[t=510.031017s, 769980 KB] Int hash set load factor: 5132/8192 = 0.626465
[t=510.031017s, 769980 KB] Int hash set resizes: 13
[t=510.031017s, 769980 KB] Best solution cost so far: 2
[t=510.031017s, 769980 KB] Solution found - keep searching
[t=510.031017s, 769980 KB] Building successor generator...done!
[t=510.031017s, 769980 KB] peak memory difference for successor generator creation: 0 KB
[t=510.031017s, 769980 KB] time for successor generation creation: 0.000000s
[t=510.031017s, 769980 KB] Variables: 3143
[t=510.031017s, 769980 KB] FactPairs: 9187
[t=510.031017s, 769980 KB] Bytes per state: 464
[t=510.031017s, 769980 KB] Starting search: lazy_greedy
[t=510.031017s, 769980 KB] Conducting lazy best first search, (real) bound = 2
[t=510.167286s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=510.170610s, 769980 KB] New best heuristic value for ff: 17
[t=510.170610s, 769980 KB] g=0, 1 evaluated, 0 expanded
[t=510.170610s, 769980 KB] Initial heuristic value for landmark_sum_heuristic: 11
[t=510.170610s, 769980 KB] Initial heuristic value for ff: 17
[t=510.416525s, 769980 KB] New best heuristic value for ff: 14
[t=510.416525s, 769980 KB] g=1, 3 evaluated, 2 expanded
[t=510.788676s, 769980 KB] New best heuristic value for ff: 13
[t=510.788676s, 769980 KB] g=1, 6 evaluated, 5 expanded
[t=511.273728s, 769980 KB] New best heuristic value for ff: 12
[t=511.273728s, 769980 KB] g=1, 10 evaluated, 9 expanded
[t=511.765547s, 769980 KB] New best heuristic value for ff: 11
[t=511.765547s, 769980 KB] g=1, 14 evaluated, 13 expanded
[t=512.257559s, 769980 KB] New best heuristic value for ff: 10
[t=512.257559s, 769980 KB] g=1, 18 evaluated, 17 expanded
[t=512.995653s, 769980 KB] New best heuristic value for ff: 9
[t=512.995653s, 769980 KB] g=1, 24 evaluated, 23 expanded
[t=517.307674s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=517.307674s, 769980 KB] g=1, 59 evaluated, 58 expanded
[t=518.371538s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=518.371538s, 769980 KB] g=1, 68 evaluated, 67 expanded
[t=544.964554s, 769980 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=544.967884s, 769980 KB] New best heuristic value for ff: 8
[t=544.967884s, 769980 KB] g=1, 290 evaluated, 289 expanded
[t=1903.860117s, 769980 KB] New best heuristic value for ff: 7
[t=1903.860117s, 769980 KB] g=1, 11290 evaluated, 11289 expanded
[t=1980.413935s, 769980 KB] New best heuristic value for ff: 6
[t=1980.417260s, 769980 KB] g=1, 11934 evaluated, 11933 expanded
Peak memory: 985324 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 29077.78s
