Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p03-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.280s CPU, 0.283s wall-clock]
13201 relevant atoms
12956 auxiliary atoms
26157 final queue length
62914 total queue pushes
Completing instantiation... [0.530s CPU, 0.523s wall-clock]
Instantiating: [0.820s CPU, 0.822s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.016s wall-clock]
Checking invariant weight... [0.010s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.018s wall-clock]
Translating task: [0.380s CPU, 0.402s wall-clock]
11548 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.222s wall-clock]
Reordering and filtering variables...
356 of 356 variables necessary.
0 of 4 mutex groups necessary.
4844 of 4844 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.111s wall-clock]
Translator variables: 356
Translator derived variables: 0
Translator facts: 800
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4844
Translator axioms: 0
Translator task size: 41108
Translator peak memory: 72160 KB
Writing output... [0.070s CPU, 0.069s wall-clock]
Done! [1.650s CPU, 1.675s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000459s, 10296 KB] reading input...
[t=0.047210s, 12204 KB] done reading input!
[t=0.049209s, 12596 KB] Initializing landmark sum heuristic...
[t=0.049209s, 12596 KB] Generating landmark graph...
[t=0.050210s, 12596 KB] Building a landmark graph with reasonable orders.
[t=0.051209s, 12736 KB] Initializing Exploration...
[t=0.054940s, 13892 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.094625s, 14552 KB] Landmarks generation time: 0.044415s
[t=0.094625s, 14552 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.094625s, 14552 KB] 14 edges
[t=0.094625s, 14552 KB] approx. reasonable orders
[t=0.095626s, 14552 KB] Landmarks generation time: 0.046417s
[t=0.095626s, 14552 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.095626s, 14552 KB] 14 edges
[t=0.095626s, 14552 KB] Landmark graph generation time: 0.046417s
[t=0.095626s, 14552 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.095626s, 14552 KB] Landmark graph contains 14 orderings.
[t=0.099467s, 15020 KB] Simplifying 21120 unary operators... done! [15468 unary operators]
[t=0.114819s, 15284 KB] time to simplify: 0.016350s
[t=0.115817s, 15284 KB] Initializing additive heuristic...
[t=0.115817s, 15284 KB] Initializing FF heuristic...
[t=0.115817s, 15284 KB] Building successor generator...done!
[t=0.118756s, 15284 KB] peak memory difference for successor generator creation: 0 KB
[t=0.118756s, 15284 KB] time for successor generation creation: 0.002938s
[t=0.118756s, 15284 KB] Variables: 356
[t=0.118756s, 15284 KB] FactPairs: 800
[t=0.118756s, 15284 KB] Bytes per state: 48
[t=0.118756s, 15284 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.119753s, 15284 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.119753s, 15284 KB] New best heuristic value for ff: 8
[t=0.119753s, 15284 KB] g=0, 1 evaluated, 0 expanded
[t=0.119753s, 15284 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=0.119753s, 15284 KB] Initial heuristic value for ff: 8
[t=0.119753s, 15284 KB] New best heuristic value for ff: 7
[t=0.119753s, 15284 KB] g=1, 3 evaluated, 2 expanded
[t=0.120631s, 15284 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.120631s, 15284 KB] g=2, 4 evaluated, 3 expanded
[t=0.121184s, 15284 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.121184s, 15284 KB] g=3, 7 evaluated, 6 expanded
[t=0.121718s, 15284 KB] New best heuristic value for ff: 6
[t=0.121718s, 15284 KB] g=4, 10 evaluated, 9 expanded
[t=0.122689s, 15284 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.122689s, 15284 KB] New best heuristic value for ff: 5
[t=0.122689s, 15284 KB] g=4, 16 evaluated, 15 expanded
[t=0.132812s, 15284 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.132812s, 15284 KB] New best heuristic value for ff: 4
[t=0.133635s, 15284 KB] g=8, 86 evaluated, 85 expanded
[t=0.133741s, 15284 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.133741s, 15284 KB] New best heuristic value for ff: 3
[t=0.133741s, 15284 KB] g=9, 87 evaluated, 86 expanded
[t=0.451245s, 15284 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.451245s, 15284 KB] New best heuristic value for ff: 2
[t=0.451245s, 15284 KB] g=19, 2312 evaluated, 2311 expanded
[t=0.711441s, 15952 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.711441s, 15952 KB] New best heuristic value for ff: 1
[t=0.711441s, 15952 KB] g=25, 4816 evaluated, 4815 expanded
[t=0.791345s, 16220 KB] Solution found!
[t=0.792344s, 16220 KB] Actual search time: 0.673589s
move_square f1-1f f2-1f square1 (1)
move_two f0-0f f1-0f f1-1f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f1-0f f1-1f f2-1f straight0 (2)
move_square f0-1f f0-0f square0 (1)
move_square f1-2f f0-2f square2 (1)
move_square f0-2f f0-1f square2 (1)
move_square f0-0f f1-0f square0 (1)
move_square f2-0f f3-0f square3 (1)
move_two f1-1f f2-1f f2-0f straight0 (2)
move_square f3-0f f4-0f square3 (1)
move_square f3-1f f3-0f square1 (1)
move_square f1-0f f0-0f square0 (1)
move_two f2-1f f2-0f f1-0f straight0 (2)
move_two f2-0f f1-0f f1-1f straight0 (2)
move_two f1-0f f1-1f f2-1f straight0 (2)
move_two f1-1f f2-1f f3-1f straight0 (2)
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f5-1f straight0 (2)
move_square f0-0f f1-0f square0 (1)
move_square f0-1f f0-0f square2 (1)
move_square f1-0f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_two f4-1f f5-1f f5-0f straight0 (2)
move_square f3-1f f4-1f square0 (1)
move_square f0-0f f0-1f square2 (1)
move_square f0-1f f1-1f square2 (1)
move_square f1-1f f2-1f square2 (1)
move_square f2-1f f3-1f square2 (1)
[t=0.792344s, 16220 KB] Plan length: 31 step(s).
[t=0.792344s, 16220 KB] Plan cost: 43
[t=0.792344s, 16220 KB] Expanded 6097 state(s).
[t=0.792344s, 16220 KB] Reopened 0 state(s).
[t=0.792344s, 16220 KB] Evaluated 6098 state(s).
[t=0.792344s, 16220 KB] Evaluations: 12196
[t=0.792344s, 16220 KB] Generated 71344 state(s).
[t=0.792344s, 16220 KB] Dead ends: 0 state(s).
[t=0.792344s, 16220 KB] Number of registered states: 6098
[t=0.792344s, 16220 KB] Int hash set load factor: 6098/8192 = 0.744385
[t=0.792344s, 16220 KB] Int hash set resizes: 13
[t=0.792344s, 16220 KB] Search time: 0.673589s
[t=0.792344s, 16220 KB] Total time: 0.792344s
Solution found.
Peak memory: 16220 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.59s
