Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p03-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.018s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 79 rules.
Computing model... [0.450s CPU, 0.715s wall-clock]
13201 relevant atoms
12956 auxiliary atoms
26157 final queue length
62914 total queue pushes
Completing instantiation... [0.760s CPU, 1.060s wall-clock]
Instantiating: [1.240s CPU, 1.825s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.030s CPU, 0.031s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
352 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.003s wall-clock]
Computing fact groups: [0.030s CPU, 0.044s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.003s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.036s wall-clock]
Translating task: [0.690s CPU, 1.046s wall-clock]
11548 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.270s CPU, 0.423s wall-clock]
Reordering and filtering variables...
356 of 356 variables necessary.
0 of 4 mutex groups necessary.
4844 of 4844 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.230s CPU, 0.306s wall-clock]
Translator variables: 356
Translator derived variables: 0
Translator facts: 800
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4844
Translator axioms: 0
Translator task size: 41108
Translator peak memory: 57068 KB
Writing output... [0.180s CPU, 0.242s wall-clock]
Done! [2.670s CPU, 3.946s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000248s, 10052 KB] reading input...
[t=0.065845s, 11960 KB] done reading input!
[t=0.068693s, 12356 KB] Initializing landmark sum heuristic...
[t=0.068877s, 12356 KB] Generating landmark graph...
[t=0.069994s, 12356 KB] Building a landmark graph with reasonable orders.
[t=0.071126s, 12488 KB] Initializing Exploration...
[t=0.076318s, 13800 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.151939s, 14328 KB] Landmarks generation time: 0.081940s
[t=0.152106s, 14328 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.152230s, 14328 KB] 14 edges
[t=0.152317s, 14328 KB] approx. reasonable orders
[t=0.153615s, 14328 KB] Landmarks generation time: 0.084739s
[t=0.153742s, 14328 KB] Discovered 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.153784s, 14328 KB] 14 edges
[t=0.153818s, 14328 KB] Landmark graph generation time: 0.084973s
[t=0.153855s, 14328 KB] Landmark graph contains 25 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.153886s, 14328 KB] Landmark graph contains 14 orderings.
[t=0.158824s, 14440 KB] Simplifying 21120 unary operators... done! [15468 unary operators]
[t=0.194739s, 15100 KB] time to simplify: 0.036031s
[t=0.195584s, 15100 KB] Initializing additive heuristic...
[t=0.195756s, 15100 KB] Initializing FF heuristic...
[t=0.195917s, 15100 KB] Building successor generator...done!
[t=0.199896s, 15100 KB] peak memory difference for successor generator creation: 0 KB
[t=0.199945s, 15100 KB] time for successor generation creation: 0.003796s
[t=0.199985s, 15100 KB] Variables: 356
[t=0.200019s, 15100 KB] FactPairs: 800
[t=0.200062s, 15100 KB] Bytes per state: 48
[t=0.200163s, 15100 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.200590s, 15100 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.200663s, 15100 KB] New best heuristic value for ff: 8
[t=0.200700s, 15100 KB] g=0, 1 evaluated, 0 expanded
[t=0.200870s, 15100 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=0.200917s, 15100 KB] Initial heuristic value for ff: 8
[t=0.201582s, 15100 KB] New best heuristic value for ff: 7
[t=0.201675s, 15100 KB] g=1, 3 evaluated, 2 expanded
[t=0.202029s, 15100 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.202096s, 15100 KB] g=2, 4 evaluated, 3 expanded
[t=0.203038s, 15100 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.203145s, 15100 KB] g=3, 7 evaluated, 6 expanded
[t=0.204094s, 15100 KB] New best heuristic value for ff: 6
[t=0.204212s, 15100 KB] g=4, 10 evaluated, 9 expanded
[t=0.205777s, 15100 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.205937s, 15100 KB] New best heuristic value for ff: 5
[t=0.205991s, 15100 KB] g=4, 16 evaluated, 15 expanded
[t=0.225483s, 15100 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.225622s, 15100 KB] New best heuristic value for ff: 4
[t=0.225669s, 15100 KB] g=8, 86 evaluated, 85 expanded
[t=0.225964s, 15100 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.226022s, 15100 KB] New best heuristic value for ff: 3
[t=0.226060s, 15100 KB] g=9, 87 evaluated, 86 expanded
[t=0.840531s, 15100 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.840854s, 15100 KB] New best heuristic value for ff: 2
[t=0.840903s, 15100 KB] g=19, 2312 evaluated, 2311 expanded
[t=1.553768s, 15760 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=1.553917s, 15760 KB] New best heuristic value for ff: 1
[t=1.553965s, 15760 KB] g=25, 4816 evaluated, 4815 expanded
[t=1.882937s, 16024 KB] Solution found!
[t=1.883071s, 16024 KB] Actual search time: 1.682878s
move_square f1-1f f2-1f square1 (1)
move_two f0-0f f1-0f f1-1f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f1-0f f1-1f f2-1f straight0 (2)
move_square f0-1f f0-0f square0 (1)
move_square f1-2f f0-2f square2 (1)
move_square f0-2f f0-1f square2 (1)
move_square f0-0f f1-0f square0 (1)
move_square f2-0f f3-0f square3 (1)
move_two f1-1f f2-1f f2-0f straight0 (2)
move_square f3-0f f4-0f square3 (1)
move_square f3-1f f3-0f square1 (1)
move_square f1-0f f0-0f square0 (1)
move_two f2-1f f2-0f f1-0f straight0 (2)
move_two f2-0f f1-0f f1-1f straight0 (2)
move_two f1-0f f1-1f f2-1f straight0 (2)
move_two f1-1f f2-1f f3-1f straight0 (2)
move_two f2-1f f3-1f f4-1f straight0 (2)
move_two f3-1f f4-1f f5-1f straight0 (2)
move_square f0-0f f1-0f square0 (1)
move_square f0-1f f0-0f square2 (1)
move_square f1-0f f1-1f square0 (1)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_two f4-1f f5-1f f5-0f straight0 (2)
move_square f3-1f f4-1f square0 (1)
move_square f0-0f f0-1f square2 (1)
move_square f0-1f f1-1f square2 (1)
move_square f1-1f f2-1f square2 (1)
move_square f2-1f f3-1f square2 (1)
[t=1.883129s, 16024 KB] Plan length: 31 step(s).
[t=1.883129s, 16024 KB] Plan cost: 43
[t=1.883129s, 16024 KB] Expanded 6097 state(s).
[t=1.883129s, 16024 KB] Reopened 0 state(s).
[t=1.883129s, 16024 KB] Evaluated 6098 state(s).
[t=1.883129s, 16024 KB] Evaluations: 12196
[t=1.883129s, 16024 KB] Generated 71344 state(s).
[t=1.883129s, 16024 KB] Dead ends: 0 state(s).
[t=1.883129s, 16024 KB] Number of registered states: 6098
[t=1.883129s, 16024 KB] Int hash set load factor: 6098/8192 = 0.744385
[t=1.883129s, 16024 KB] Int hash set resizes: 13
[t=1.883129s, 16024 KB] Search time: 1.682967s
[t=1.883129s, 16024 KB] Total time: 1.883129s
Solution found.
Peak memory: 16024 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4.84s
