Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p08.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.003s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.120s CPU, 0.132s wall-clock]
12212 relevant atoms
1016 auxiliary atoms
13228 final queue length
62153 total queue pushes
Completing instantiation... [1.120s CPU, 1.440s wall-clock]
Instantiating: [1.240s CPU, 1.584s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
156 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.087s wall-clock]
Translating task: [1.090s CPU, 1.330s wall-clock]
20885 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [1.040s CPU, 1.428s wall-clock]
Reordering and filtering variables...
159 of 159 variables necessary.
0 of 3 mutex groups necessary.
11788 of 11788 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.276s wall-clock]
Translator variables: 159
Translator derived variables: 0
Translator facts: 396
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11788
Translator axioms: 0
Translator task size: 138307
Translator peak memory: 125328 KB
Writing output... [0.140s CPU, 0.185s wall-clock]
Done! [3.820s CPU, 4.904s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.073991s, 15496 KB] done reading input!
[t=0.076610s, 15892 KB] Initializing landmark sum heuristic...
[t=0.076610s, 15892 KB] Generating landmark graph...
[t=0.080013s, 16156 KB] Building a landmark graph with reasonable orders.
[t=0.083474s, 16552 KB] Initializing Exploration...
[t=0.096643s, 22516 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.382391s, 23048 KB] Landmarks generation time: 0.302378s
[t=0.382391s, 23048 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.382391s, 23048 KB] 13 edges
[t=0.382391s, 23048 KB] approx. reasonable orders
[t=0.412856s, 23048 KB] Landmarks generation time: 0.336246s
[t=0.412856s, 23048 KB] Discovered 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.412856s, 23048 KB] 13 edges
[t=0.412856s, 23048 KB] Landmark graph generation time: 0.336246s
[t=0.412856s, 23048 KB] Landmark graph contains 41 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.412856s, 23048 KB] Landmark graph contains 13 orderings.
[t=0.431800s, 27164 KB] Simplifying 69866 unary operators... done! [69866 unary operators]
[t=1.083597s, 29936 KB] time to simplify: 0.651797s
[t=1.087594s, 29936 KB] Initializing additive heuristic...
[t=1.087594s, 29936 KB] Initializing FF heuristic...
[t=1.087594s, 29936 KB] Building successor generator...done!
[t=1.095592s, 29936 KB] peak memory difference for successor generator creation: 0 KB
[t=1.095592s, 29936 KB] time for successor generation creation: 0.007999s
[t=1.096594s, 29936 KB] Variables: 159
[t=1.096594s, 29936 KB] FactPairs: 396
[t=1.096594s, 29936 KB] Bytes per state: 24
[t=1.096594s, 29936 KB] Building successor generator...done!
[t=1.096594s, 29936 KB] peak memory difference for successor generator creation: 0 KB
[t=1.096594s, 29936 KB] time for successor generation creation: 0.000000s
[t=1.096594s, 29936 KB] Variables: 159
[t=1.096594s, 29936 KB] FactPairs: 396
[t=1.096594s, 29936 KB] Bytes per state: 24
[t=1.096594s, 29936 KB] Starting search: lazy_greedy
[t=1.096594s, 29936 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.098593s, 29936 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.099591s, 29936 KB] New best heuristic value for ff: 10
[t=1.099591s, 29936 KB] g=0, 1 evaluated, 0 expanded
[t=1.099591s, 29936 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=1.099591s, 29936 KB] Initial heuristic value for ff: 10
[t=1.100592s, 29936 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1.100592s, 29936 KB] New best heuristic value for ff: 8
[t=1.100592s, 29936 KB] g=1, 2 evaluated, 1 expanded
[t=1.114532s, 29936 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.114532s, 29936 KB] g=3, 9 evaluated, 8 expanded
[t=1.136528s, 29936 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1.136528s, 29936 KB] g=5, 21 evaluated, 20 expanded
[t=1.202329s, 29936 KB] New best heuristic value for ff: 7
[t=1.203427s, 29936 KB] g=6, 58 evaluated, 57 expanded
[t=1.397216s, 29936 KB] New best heuristic value for ff: 6
[t=1.397216s, 29936 KB] g=17, 165 evaluated, 164 expanded
[t=1.398218s, 29936 KB] New best heuristic value for ff: 5
[t=1.398218s, 29936 KB] g=18, 166 evaluated, 165 expanded
Peak memory: 136620 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1739.39s
