!!!DATA fd-seq-sat-lama-2011,full-mirageINFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py ../../../domain.pddl ../../full-mirage.pddl --sas-file output.sas
Parsing...
Parsing: [0.040s CPU, 0.042s wall-clock]
Normalizing task... [0.010s CPU, 0.001s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.005s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.017s wall-clock]
Generated 133 rules.
Computing model... [25.410s CPU, 25.491s wall-clock]
891220 relevant atoms
975763 auxiliary atoms
1866983 final queue length
3886178 total queue pushes
Completing instantiation... [92.220s CPU, 92.535s wall-clock]
Instantiating: [119.520s CPU, 119.916s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [1.730s CPU, 1.744s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.050s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.013s wall-clock]
Choosing groups...
5295 uncovered facts
Choosing groups: [0.040s CPU, 0.046s wall-clock]
Building translation key... [0.030s CPU, 0.030s wall-clock]
Computing fact groups: [1.940s CPU, 1.958s wall-clock]
Building STRIPS to SAS dictionary... [0.030s CPU, 0.031s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.014s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.025s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.010s CPU, 0.013s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [4.370s CPU, 4.380s wall-clock]
Translating task: [65.890s CPU, 66.099s wall-clock]
139160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
5862 propositions removed
Detecting unreachable propositions: [39.820s CPU, 39.974s wall-clock]
Reordering and filtering variables...
2567 of 2567 variables necessary.
2 of 136 mutex groups necessary.
827175 of 827175 operators necessary.
2456 of 2456 axiom rules necessary.
Reordering and filtering variables: [5.350s CPU, 5.367s wall-clock]
Translator variables: 2567
Translator derived variables: 167
Translator facts: 8035
Translator goal facts: 3
Translator mutex groups: 2
Translator total mutex groups size: 30
Translator operators: 827175
Translator axioms: 2456
Translator task size: 6511658
Translator peak memory: 3447548 KB
Writing output... [10.830s CPU, 10.896s wall-clock]
Done! [246.540s CPU, 247.410s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 28800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10708 KB] reading input...
[t=5.687361s, 329992 KB] done reading input!
[t=5.896773s, 330884 KB] Initializing landmark sum heuristic...
[t=5.896773s, 330884 KB] Generating landmark graph...
[t=6.139320s, 339236 KB] Building a landmark graph with reasonable orders.
[t=6.385246s, 348136 KB] Initializing Exploration...
[t=7.006495s, 474372 KB] Generating landmarks using the RPG/SAS+ approach
[t=10.283323s, 475132 KB] Landmarks generation time: 4.144003s
[t=10.283323s, 475132 KB] Discovered 5 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=10.283323s, 475132 KB] 2 edges
[t=10.283323s, 475132 KB] approx. reasonable orders
[t=10.283323s, 475132 KB] Landmarks generation time: 4.386550s
[t=10.283323s, 475132 KB] Discovered 5 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=10.283323s, 475132 KB] 2 edges
[t=10.283323s, 475132 KB] Landmark graph generation time: 4.386550s
[t=10.283323s, 475132 KB] Landmark graph contains 5 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=10.283323s, 475132 KB] Landmark graph contains 2 orderings.
[t=12.792160s, 546316 KB] Simplifying 1539820 unary operators... done! [1519327 unary operators]
[t=41.410703s, 609148 KB] time to simplify: 28.618542s
[t=41.513682s, 609148 KB] Initializing additive heuristic...
[t=41.513682s, 609148 KB] Initializing FF heuristic...
[t=41.686465s, 609148 KB] Initializing landmark sum heuristic...
[t=41.686465s, 609148 KB] Generating landmark graph...
[t=41.835893s, 609148 KB] Building a landmark graph with reasonable orders.
[t=41.998647s, 609148 KB] Initializing Exploration...
[t=42.427232s, 645240 KB] Generating landmarks using the RPG/SAS+ approach
[t=44.985613s, 645240 KB] Landmarks generation time: 3.149719s
[t=44.985613s, 645240 KB] Discovered 5 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=44.985613s, 645240 KB] 2 edges
[t=44.985613s, 645240 KB] approx. reasonable orders
[t=44.985613s, 645240 KB] Landmarks generation time: 3.299147s
[t=44.985613s, 645240 KB] Discovered 5 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=44.985613s, 645240 KB] 2 edges
[t=44.985613s, 645240 KB] Landmark graph generation time: 3.299147s
[t=44.985613s, 645240 KB] Landmark graph contains 5 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=44.985613s, 645240 KB] Landmark graph contains 2 orderings.
[t=46.729359s, 718140 KB] Simplifying 1539820 unary operators... done! [1519327 unary operators]
[t=70.913887s, 765396 KB] time to simplify: 24.184528s
[t=71.016884s, 765396 KB] Initializing additive heuristic...
[t=71.016884s, 765396 KB] Initializing FF heuristic...
[t=71.016884s, 765396 KB] Building successor generator...done!
[t=72.199546s, 791252 KB] peak memory difference for successor generator creation: 25856 KB
[t=72.199546s, 791252 KB] time for successor generation creation: 1.182662s
[t=72.202868s, 791252 KB] Variables: 2567
[t=72.202868s, 791252 KB] FactPairs: 8035
[t=72.202868s, 791252 KB] Bytes per state: 392
[t=72.202868s, 791252 KB] Building successor generator...done!
[t=72.202868s, 791252 KB] peak memory difference for successor generator creation: 0 KB
[t=72.202868s, 791252 KB] time for successor generation creation: 0.000000s
[t=72.202868s, 791252 KB] Variables: 2567
[t=72.202868s, 791252 KB] FactPairs: 8035
[t=72.202868s, 791252 KB] Bytes per state: 392
[t=72.202868s, 791252 KB] Starting search: lazy_greedy
[t=72.202868s, 791252 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=72.342404s, 791252 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=72.342404s, 791252 KB] New best heuristic value for ff: 11
[t=72.342404s, 791252 KB] g=0, 1 evaluated, 0 expanded
[t=72.345724s, 791252 KB] Initial heuristic value for landmark_sum_heuristic: 2
[t=72.345724s, 791252 KB] Initial heuristic value for ff: 11
[t=76.105883s, 791252 KB] New best heuristic value for ff: 10
[t=76.105883s, 791252 KB] g=4, 30 evaluated, 29 expanded
[t=76.617513s, 791252 KB] New best heuristic value for ff: 9
[t=76.617513s, 791252 KB] g=5, 34 evaluated, 33 expanded
[t=76.992776s, 791252 KB] New best heuristic value for ff: 8
[t=76.992776s, 791252 KB] g=6, 37 evaluated, 36 expanded
[t=92.869001s, 791252 KB] New best heuristic value for ff: 7
[t=92.869001s, 791252 KB] g=18, 161 evaluated, 160 expanded
[t=92.995051s, 791252 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=92.995051s, 791252 KB] New best heuristic value for ff: 6
[t=92.995051s, 791252 KB] g=19, 162 evaluated, 161 expanded
[t=158.439137s, 791252 KB] New best heuristic value for ff: 5
[t=158.439137s, 791252 KB] g=33, 849 evaluated, 848 expanded
[t=158.618326s, 791252 KB] New best heuristic value for ff: 4
[t=158.618326s, 791252 KB] g=34, 852 evaluated, 851 expanded
[t=609.976131s, 791252 KB] New best heuristic value for ff: 3
[t=609.976131s, 791252 KB] g=27, 4976 evaluated, 4975 expanded
[t=620.759853s, 791252 KB] New best heuristic value for ff: 2
[t=620.759853s, 791252 KB] g=36, 5141 evaluated, 5140 expanded
[t=620.813002s, 791252 KB] New best heuristic value for ff: 1
[t=620.813002s, 791252 KB] g=37, 5142 evaluated, 5141 expanded
[t=620.836259s, 791252 KB] Solution found!
[t=620.836259s, 791252 KB] Actual search time: 548.633391s
insert hoja-oculta categoria-hoja-oculta scherazard-slot-5 scherazard-orbament n1 mirage n0 (1)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta wind n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta earth n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta mirage n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta time n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta water n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta space n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-5 (0)
finish-addition hoja-oculta scherazard-slot-5 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
insert percepcion-celestial categoria-percepcion-celestial scherazard-slot-6 scherazard-orbament n1 space n0 (1)
element-addition scherazard-line-1 scherazard-slot-6 percepcion-celestial water n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 percepcion-celestial fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-6 percepcion-celestial wind n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 percepcion-celestial earth n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-6 percepcion-celestial mirage n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 percepcion-celestial space n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 percepcion-celestial time n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-6 (0)
finish-addition percepcion-celestial scherazard-slot-6 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
[t=620.836259s, 791252 KB] Plan length: 38 step(s).
[t=620.836259s, 791252 KB] Plan cost: 2
[t=620.836259s, 791252 KB] Expanded 5142 state(s).
[t=620.836259s, 791252 KB] Reopened 0 state(s).
[t=620.836259s, 791252 KB] Evaluated 5143 state(s).
[t=620.836259s, 791252 KB] Evaluations: 10286
[t=620.836259s, 791252 KB] Generated 38549 state(s).
[t=620.836259s, 791252 KB] Dead ends: 0 state(s).
[t=620.836259s, 791252 KB] Number of registered states: 5143
[t=620.836259s, 791252 KB] Int hash set load factor: 5143/8192 = 0.627808
[t=620.836259s, 791252 KB] Int hash set resizes: 13
[t=620.836259s, 791252 KB] Best solution cost so far: 2
[t=620.836259s, 791252 KB] Solution found - keep searching
[t=620.836259s, 791252 KB] Building successor generator...done!
[t=620.836259s, 791252 KB] peak memory difference for successor generator creation: 0 KB
[t=620.836259s, 791252 KB] time for successor generation creation: 0.000000s
[t=620.836259s, 791252 KB] Variables: 2567
[t=620.836259s, 791252 KB] FactPairs: 8035
[t=620.836259s, 791252 KB] Bytes per state: 392
[t=620.836259s, 791252 KB] Starting search: lazy_greedy
[t=620.836259s, 791252 KB] Conducting lazy best first search, (real) bound = 2
[t=620.975647s, 791252 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=620.978969s, 791252 KB] New best heuristic value for ff: 17
[t=620.978969s, 791252 KB] g=0, 1 evaluated, 0 expanded
[t=620.978969s, 791252 KB] Initial heuristic value for landmark_sum_heuristic: 2
[t=620.978969s, 791252 KB] Initial heuristic value for ff: 17
[t=621.234542s, 791252 KB] New best heuristic value for ff: 14
[t=621.234542s, 791252 KB] g=1, 3 evaluated, 2 expanded
[t=621.606619s, 791252 KB] New best heuristic value for ff: 13
[t=621.606619s, 791252 KB] g=1, 6 evaluated, 5 expanded
[t=622.104379s, 791252 KB] New best heuristic value for ff: 12
[t=622.104379s, 791252 KB] g=1, 10 evaluated, 9 expanded
[t=622.595650s, 791252 KB] New best heuristic value for ff: 11
[t=622.595650s, 791252 KB] g=1, 14 evaluated, 13 expanded
[t=623.113678s, 791252 KB] New best heuristic value for ff: 10
[t=623.113678s, 791252 KB] g=1, 18 evaluated, 17 expanded
[t=623.485480s, 791252 KB] New best heuristic value for ff: 9
[t=623.485480s, 791252 KB] g=1, 21 evaluated, 20 expanded
[t=659.730772s, 791252 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=659.730772s, 791252 KB] g=1, 254 evaluated, 253 expanded
[t=1900.845050s, 791252 KB] New best heuristic value for ff: 8
[t=1900.845050s, 791252 KB] g=1, 7907 evaluated, 7906 expanded
Peak memory: 819944 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 29046.84s
