Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p07.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.120s CPU, 0.149s wall-clock]
11419 relevant atoms
957 auxiliary atoms
12376 final queue length
57455 total queue pushes
Completing instantiation... [1.050s CPU, 1.521s wall-clock]
Instantiating: [1.170s CPU, 1.679s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.012s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.003s wall-clock]
Choosing groups...
151 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.017s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.098s wall-clock]
Translating task: [1.280s CPU, 1.466s wall-clock]
20122 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.690s CPU, 0.770s wall-clock]
Reordering and filtering variables...
154 of 154 variables necessary.
0 of 3 mutex groups necessary.
11010 of 11010 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.250s CPU, 0.383s wall-clock]
Translator variables: 154
Translator derived variables: 0
Translator facts: 381
Translator goal facts: 23
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11010
Translator axioms: 0
Translator task size: 128122
Translator peak memory: 119008 KB
Writing output... [0.150s CPU, 0.193s wall-clock]
Done! [3.630s CPU, 4.609s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000183s, 10296 KB] reading input...
[t=0.083489s, 15160 KB] done reading input!
[t=0.085987s, 15556 KB] Initializing landmark sum heuristic...
[t=0.086195s, 15556 KB] Generating landmark graph...
[t=0.089490s, 15688 KB] Building a landmark graph with reasonable orders.
[t=0.092557s, 16084 KB] Initializing Exploration...
[t=0.106493s, 21780 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.359217s, 21916 KB] Landmarks generation time: 0.269751s
[t=0.359431s, 21916 KB] Discovered 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.359472s, 21916 KB] 14 edges
[t=0.359488s, 21916 KB] approx. reasonable orders
[t=0.374815s, 21916 KB] Landmarks generation time: 0.288704s
[t=0.374948s, 21916 KB] Discovered 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.374963s, 21916 KB] 14 edges
[t=0.374977s, 21916 KB] Landmark graph generation time: 0.288795s
[t=0.374991s, 21916 KB] Landmark graph contains 36 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.375004s, 21916 KB] Landmark graph contains 14 orderings.
[t=0.384814s, 23556 KB] Simplifying 65262 unary operators... done! [65262 unary operators]
[t=0.983550s, 25536 KB] time to simplify: 0.598972s
[t=0.987810s, 27756 KB] Initializing additive heuristic...
[t=0.987941s, 27756 KB] Initializing FF heuristic...
[t=0.988079s, 27756 KB] Building successor generator...done!
[t=0.996104s, 27756 KB] peak memory difference for successor generator creation: 0 KB
[t=0.996143s, 27756 KB] time for successor generation creation: 0.007853s
[t=0.996418s, 27756 KB] Variables: 154
[t=0.996486s, 27756 KB] FactPairs: 381
[t=0.996501s, 27756 KB] Bytes per state: 24
[t=0.996601s, 27756 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.998756s, 27756 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.998898s, 27756 KB] New best heuristic value for ff: 10
[t=0.998913s, 27756 KB] g=0, 1 evaluated, 0 expanded
[t=0.998965s, 27756 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=0.998979s, 27756 KB] Initial heuristic value for ff: 10
[t=1.000536s, 27756 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1.000684s, 27756 KB] g=1, 2 evaluated, 1 expanded
[t=1.008296s, 27756 KB] New best heuristic value for ff: 9
[t=1.008450s, 27756 KB] g=3, 6 evaluated, 5 expanded
[t=1.024114s, 27756 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.024326s, 27756 KB] g=4, 13 evaluated, 12 expanded
[t=1.037540s, 27756 KB] New best heuristic value for ff: 8
[t=1.037695s, 27756 KB] g=7, 19 evaluated, 18 expanded
[t=1.041429s, 27756 KB] New best heuristic value for ff: 6
[t=1.041579s, 27756 KB] g=9, 21 evaluated, 20 expanded
[t=1.046236s, 27756 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1.046358s, 27756 KB] g=10, 24 evaluated, 23 expanded
[t=1.141754s, 27756 KB] New best heuristic value for ff: 5
[t=1.141949s, 27756 KB] g=18, 82 evaluated, 80 expanded
[t=2017.900130s, 183648 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2017.900284s, 183648 KB] g=39, 1468869 evaluated, 1413353 expanded
[t=2186.276313s, 202924 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=2186.276492s, 202924 KB] g=57, 1670715 evaluated, 1606838 expanded
[t=2186.278481s, 202924 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2186.278592s, 202924 KB] g=58, 1670716 evaluated, 1606839 expanded
[t=2186.328371s, 202924 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=2186.328546s, 202924 KB] g=61, 1670754 evaluated, 1606875 expanded
[t=2186.433446s, 202924 KB] New best heuristic value for ff: 4
[t=2186.433641s, 202924 KB] g=83, 1670840 evaluated, 1606956 expanded
[t=2186.434538s, 202924 KB] New best heuristic value for ff: 3
[t=2186.434673s, 202924 KB] g=84, 1670841 evaluated, 1606957 expanded
[t=2186.435348s, 202924 KB] New best heuristic value for ff: 2
[t=2186.435464s, 202924 KB] g=85, 1670842 evaluated, 1606958 expanded
[t=2186.436136s, 202924 KB] New best heuristic value for ff: 1
[t=2186.436250s, 202924 KB] g=86, 1670843 evaluated, 1606959 expanded
[t=2186.436857s, 202924 KB] Solution found!
[t=2186.436981s, 202924 KB] Actual search time: 2185.440348s
move pos2-0 pos1-0 pos2-1 pos2-0 (1)
move-and-eat-spawn pos1-0 pos0-0 pos5-3 pos4-2 (1)
move pos0-0 pos0-1 pos2-0 pos1-0 (1)
move-and-eat-spawn pos0-1 pos0-2 pos4-2 pos3-2 (1)
move-and-eat-spawn pos0-2 pos0-3 pos3-2 pos1-2 (1)
move pos0-3 pos1-3 pos1-0 pos0-0 (1)
move pos1-3 pos2-3 pos0-0 pos0-1 (1)
move pos2-3 pos3-3 pos0-1 pos0-2 (1)
move pos3-3 pos4-3 pos0-2 pos0-3 (1)
move-and-eat-spawn pos4-3 pos5-3 pos1-2 pos1-1 (1)
move pos5-3 pos5-2 pos0-3 pos1-3 (1)
move pos5-2 pos5-1 pos1-3 pos2-3 (1)
move-and-eat-spawn pos5-1 pos5-0 pos1-1 pos4-3 (1)
move pos5-0 pos4-0 pos2-3 pos3-3 (1)
move-and-eat-spawn pos4-0 pos4-1 pos4-3 pos3-0 (1)
move-and-eat-spawn pos4-1 pos4-2 pos3-0 pos1-3 (1)
move-and-eat-spawn pos4-2 pos3-2 pos1-3 pos3-4 (1)
move pos3-2 pos3-1 pos3-3 pos4-3 (1)
move-and-eat-spawn pos3-1 pos3-0 pos3-4 pos1-0 (1)
move pos3-0 pos2-0 pos4-3 pos5-3 (1)
move pos2-0 pos2-1 pos5-3 pos5-2 (1)
move-and-eat-spawn pos2-1 pos1-1 pos1-0 pos5-1 (1)
move-and-eat-spawn pos1-1 pos1-0 pos5-1 pos4-4 (1)
move pos1-0 pos0-0 pos5-2 pos5-1 (1)
move pos0-0 pos0-1 pos5-1 pos5-0 (1)
move pos0-1 pos0-2 pos5-0 pos4-0 (1)
move pos0-2 pos0-3 pos4-0 pos4-1 (1)
move-and-eat-spawn pos0-3 pos1-3 pos4-4 pos2-4 (1)
move-and-eat-spawn pos1-3 pos1-2 pos2-4 pos4-0 (1)
move pos1-2 pos2-2 pos4-1 pos4-2 (1)
move pos2-2 pos2-3 pos4-2 pos3-2 (1)
move pos2-3 pos3-3 pos3-2 pos3-1 (1)
move pos3-3 pos3-2 pos3-1 pos3-0 (1)
move pos3-2 pos3-1 pos3-0 pos2-0 (1)
move pos3-1 pos4-1 pos2-0 pos2-1 (1)
move pos4-1 pos4-2 pos2-1 pos1-1 (1)
move pos4-2 pos5-2 pos1-1 pos1-0 (1)
move-and-eat-spawn pos5-2 pos5-1 pos4-0 pos0-1 (1)
move pos5-1 pos5-0 pos1-0 pos0-0 (1)
move-and-eat-spawn pos5-0 pos4-0 pos0-1 pos3-3 (1)
move pos4-0 pos3-0 pos0-0 pos0-1 (1)
move pos3-0 pos2-0 pos0-1 pos0-2 (1)
move pos2-0 pos2-1 pos0-2 pos0-3 (1)
move pos2-1 pos1-1 pos0-3 pos1-3 (1)
move pos1-1 pos1-0 pos1-3 pos1-2 (1)
move pos1-0 pos0-0 pos1-2 pos2-2 (1)
move-and-eat-spawn pos0-0 pos0-1 pos3-3 pos0-4 (1)
move pos0-1 pos0-2 pos2-2 pos2-3 (1)
move pos0-2 pos0-3 pos2-3 pos3-3 (1)
move pos0-3 pos1-3 pos3-3 pos3-2 (1)
move pos1-3 pos1-2 pos3-2 pos3-1 (1)
move pos1-2 pos2-2 pos3-1 pos4-1 (1)
move pos2-2 pos3-2 pos4-1 pos4-2 (1)
move-and-eat-spawn pos3-2 pos3-3 pos0-4 pos5-2 (1)
move pos3-3 pos2-3 pos4-2 pos5-2 (1)
move-and-eat-spawn pos2-3 pos2-4 pos5-2 dummypoint (1)
move-and-eat-no-spawn pos2-4 pos3-4 (1)
move-and-eat-no-spawn pos3-4 pos4-4 (1)
move-and-eat-no-spawn pos4-4 pos4-3 (1)
move pos4-3 pos4-2 pos5-2 pos5-1 (1)
move pos4-2 pos4-1 pos5-1 pos5-0 (1)
move pos4-1 pos5-1 pos5-0 pos4-0 (1)
move pos5-1 pos5-0 pos4-0 pos3-0 (1)
move pos5-0 pos4-0 pos3-0 pos2-0 (1)
move pos4-0 pos3-0 pos2-0 pos2-1 (1)
move pos3-0 pos3-1 pos2-1 pos1-1 (1)
move pos3-1 pos2-1 pos1-1 pos1-0 (1)
move pos2-1 pos1-1 pos1-0 pos0-0 (1)
move pos1-1 pos1-0 pos0-0 pos0-1 (1)
move pos1-0 pos0-0 pos0-1 pos0-2 (1)
move pos0-0 pos0-1 pos0-2 pos0-3 (1)
move pos0-1 pos0-2 pos0-3 pos1-3 (1)
move pos0-2 pos0-3 pos1-3 pos1-2 (1)
move-and-eat-no-spawn pos0-3 pos0-4 (1)
move pos0-4 pos1-4 pos1-2 pos2-2 (1)
move pos1-4 pos1-3 pos2-2 pos3-2 (1)
move pos1-3 pos1-2 pos3-2 pos3-3 (1)
move pos1-2 pos2-2 pos3-3 pos2-3 (1)
move pos2-2 pos3-2 pos2-3 pos2-4 (1)
move pos3-2 pos3-3 pos2-4 pos3-4 (1)
move pos3-3 pos2-3 pos3-4 pos4-4 (1)
move pos2-3 pos2-4 pos4-4 pos4-3 (1)
move pos2-4 pos3-4 pos4-3 pos4-2 (1)
move pos3-4 pos4-4 pos4-2 pos4-1 (1)
move pos4-4 pos4-3 pos4-1 pos5-1 (1)
move pos4-3 pos5-3 pos5-1 pos5-0 (1)
move-and-eat-no-spawn pos5-3 pos5-2 (1)
[t=2186.436998s, 202924 KB] Plan length: 87 step(s).
[t=2186.436998s, 202924 KB] Plan cost: 87
[t=2186.436998s, 202924 KB] Expanded 1606960 state(s).
[t=2186.436998s, 202924 KB] Reopened 0 state(s).
[t=2186.436998s, 202924 KB] Evaluated 1670844 state(s).
[t=2186.436998s, 202924 KB] Evaluations: 3277805
[t=2186.436998s, 202924 KB] Generated 2992812 state(s).
[t=2186.436998s, 202924 KB] Dead ends: 63883 state(s).
[t=2186.436998s, 202924 KB] Number of registered states: 1670844
[t=2186.436998s, 202924 KB] Int hash set load factor: 1670844/2097152 = 0.796721
[t=2186.436998s, 202924 KB] Int hash set resizes: 21
[t=2186.436998s, 202924 KB] Search time: 2185.440398s
[t=2186.436998s, 202924 KB] Total time: 2186.436998s
Solution found.
Peak memory: 202924 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2190.31s
