Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p01-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.260s CPU, 0.320s wall-clock]
13429 relevant atoms
13060 auxiliary atoms
26489 final queue length
63545 total queue pushes
Completing instantiation... [0.470s CPU, 0.532s wall-clock]
Instantiating: [0.740s CPU, 0.873s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.015s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.021s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.011s wall-clock]
Translating task: [0.340s CPU, 0.337s wall-clock]
11900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.203s wall-clock]
Reordering and filtering variables...
431 of 431 variables necessary.
0 of 3 mutex groups necessary.
5020 of 5020 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.102s wall-clock]
Translator variables: 431
Translator derived variables: 0
Translator facts: 928
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5020
Translator axioms: 0
Translator task size: 42467
Translator peak memory: 72320 KB
Writing output... [0.070s CPU, 0.062s wall-clock]
Done! [1.490s CPU, 1.628s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.042756s, 12352 KB] done reading input!
[t=0.045609s, 12740 KB] Initializing landmark sum heuristic...
[t=0.045609s, 12740 KB] Generating landmark graph...
[t=0.046610s, 12740 KB] Building a landmark graph with reasonable orders.
[t=0.047611s, 12872 KB] Initializing Exploration...
[t=0.051610s, 14072 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.098963s, 14720 KB] Landmarks generation time: 0.052353s
[t=0.098963s, 14720 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.098963s, 14720 KB] 21 edges
[t=0.098963s, 14720 KB] approx. reasonable orders
[t=0.100554s, 14720 KB] Landmarks generation time: 0.054945s
[t=0.100554s, 14720 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.100554s, 14720 KB] 21 edges
[t=0.100554s, 14720 KB] Landmark graph generation time: 0.054945s
[t=0.100554s, 14720 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.100554s, 14720 KB] Landmark graph contains 21 orderings.
[t=0.106643s, 15484 KB] Simplifying 21748 unary operators... done! [16096 unary operators]
[t=0.126938s, 16012 KB] time to simplify: 0.020295s
[t=0.126938s, 16012 KB] Initializing additive heuristic...
[t=0.126938s, 16012 KB] Initializing FF heuristic...
[t=0.126938s, 16012 KB] Initializing landmark sum heuristic...
[t=0.126938s, 16012 KB] Generating landmark graph...
[t=0.127933s, 16012 KB] Building a landmark graph with reasonable orders.
[t=0.128933s, 16012 KB] Initializing Exploration...
[t=0.132933s, 16592 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.180817s, 16876 KB] Landmarks generation time: 0.052885s
[t=0.181816s, 16876 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.181816s, 16876 KB] 21 edges
[t=0.181816s, 16876 KB] approx. reasonable orders
[t=0.181816s, 16876 KB] Landmarks generation time: 0.054878s
[t=0.181816s, 16876 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.181816s, 16876 KB] 21 edges
[t=0.181816s, 16876 KB] Landmark graph generation time: 0.054878s
[t=0.181816s, 16876 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.181816s, 16876 KB] Landmark graph contains 21 orderings.
[t=0.188818s, 17936 KB] Simplifying 21748 unary operators... done! [16096 unary operators]
[t=0.204703s, 18200 KB] time to simplify: 0.015885s
[t=0.205701s, 18200 KB] Initializing additive heuristic...
[t=0.205701s, 18200 KB] Initializing FF heuristic...
[t=0.206158s, 18200 KB] Building successor generator...done!
[t=0.208538s, 18200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.208538s, 18200 KB] time for successor generation creation: 0.002379s
[t=0.208538s, 18200 KB] Variables: 431
[t=0.208538s, 18200 KB] FactPairs: 928
[t=0.208538s, 18200 KB] Bytes per state: 56
[t=0.208538s, 18200 KB] Building successor generator...done!
[t=0.209538s, 18200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.209538s, 18200 KB] time for successor generation creation: 0.000000s
[t=0.209538s, 18200 KB] Variables: 431
[t=0.209538s, 18200 KB] FactPairs: 928
[t=0.209538s, 18200 KB] Bytes per state: 56
[t=0.209538s, 18200 KB] Starting search: lazy_greedy
[t=0.209538s, 18200 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.209538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.209538s, 18200 KB] New best heuristic value for ff: 9
[t=0.209538s, 18200 KB] g=0, 1 evaluated, 0 expanded
[t=0.209538s, 18200 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.209538s, 18200 KB] Initial heuristic value for ff: 9
[t=0.209538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.209538s, 18200 KB] g=1, 2 evaluated, 1 expanded
[t=0.209538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.209538s, 18200 KB] g=2, 3 evaluated, 2 expanded
[t=0.210539s, 18200 KB] New best heuristic value for ff: 8
[t=0.210539s, 18200 KB] g=1, 4 evaluated, 3 expanded
[t=0.210539s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.210539s, 18200 KB] g=3, 7 evaluated, 6 expanded
[t=0.210539s, 18200 KB] New best heuristic value for ff: 7
[t=0.210539s, 18200 KB] g=2, 8 evaluated, 7 expanded
[t=0.211538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.211538s, 18200 KB] g=4, 10 evaluated, 9 expanded
[t=0.211538s, 18200 KB] New best heuristic value for ff: 6
[t=0.211538s, 18200 KB] g=3, 13 evaluated, 12 expanded
[t=0.211538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.212536s, 18200 KB] g=5, 16 evaluated, 15 expanded
[t=0.213538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.213538s, 18200 KB] g=7, 29 evaluated, 28 expanded
[t=0.214538s, 18200 KB] New best heuristic value for ff: 5
[t=0.214538s, 18200 KB] g=8, 33 evaluated, 32 expanded
[t=0.214538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.214538s, 18200 KB] g=9, 34 evaluated, 33 expanded
[t=0.215536s, 18200 KB] New best heuristic value for ff: 4
[t=0.215536s, 18200 KB] g=10, 37 evaluated, 36 expanded
[t=0.215536s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.215536s, 18200 KB] New best heuristic value for ff: 3
[t=0.215536s, 18200 KB] g=12, 42 evaluated, 41 expanded
[t=0.216540s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.216540s, 18200 KB] g=13, 43 evaluated, 42 expanded
[t=0.216540s, 18200 KB] New best heuristic value for ff: 2
[t=0.216540s, 18200 KB] g=14, 44 evaluated, 43 expanded
[t=0.309569s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.309569s, 18200 KB] g=25, 672 evaluated, 671 expanded
[t=0.309569s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.309569s, 18200 KB] g=26, 673 evaluated, 672 expanded
[t=0.309569s, 18200 KB] New best heuristic value for ff: 1
[t=0.309569s, 18200 KB] g=28, 675 evaluated, 674 expanded
[t=0.434539s, 18200 KB] Solution found!
[t=0.435538s, 18200 KB] Actual search time: 0.226000s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f2-2f f3-2f square2 (1)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_square f3-2f f3-3f square2 (1)
move_two f1-1f f2-1f f2-0f straight1 (2)
move_two f2-1f f2-0f f1-0f straight1 (2)
move_two f2-0f f1-0f f0-0f straight1 (2)
move_l_left f1-2f f2-2f f2-3f f1-1f f2-1f rightl0 (3)
move_two f1-0f f0-0f f0-1f straight1 (2)
move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0 (3)
move_two f0-0f f0-1f f1-1f straight1 (2)
move_square f3-1f f3-2f square1 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_two f0-1f f1-1f f1-2f straight1 (2)
move_two f1-1f f1-2f f2-2f straight1 (2)
move_square f3-2f f4-2f square1 (1)
move_two f1-2f f2-2f f2-1f straight1 (2)
move_two f2-2f f2-1f f1-1f straight1 (2)
move_two f2-1f f1-1f f1-0f straight1 (2)
move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl0 (3)
move_two f1-1f f1-0f f2-0f straight1 (2)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_two f4-0f f5-0f f5-1f straight0 (2)
move_square f3-3f f2-3f square2 (1)
move_square f2-3f f1-3f square2 (1)
move_square f1-3f f1-2f square2 (1)
move_square f1-2f f1-1f square2 (1)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_square f1-1f f2-1f square2 (1)
move_square f4-2f f4-3f square1 (1)
move_square f2-1f f1-1f square2 (1)
move_square f1-1f f1-2f square2 (1)
move_square f1-2f f1-3f square2 (1)
move_square f1-3f f2-3f square2 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_square f2-3f f3-3f square2 (1)
move_square f4-1f f4-0f square0 (1)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_square f4-3f f5-3f square1 (1)
move_l_right f3-1f f4-1f f4-2f f3-2f f4-3f f3-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight1 (2)
[t=0.435538s, 18200 KB] Plan length: 49 step(s).
[t=0.435538s, 18200 KB] Plan cost: 86
[t=0.435538s, 18200 KB] Expanded 1589 state(s).
[t=0.435538s, 18200 KB] Reopened 0 state(s).
[t=0.435538s, 18200 KB] Evaluated 1590 state(s).
[t=0.435538s, 18200 KB] Evaluations: 3180
[t=0.435538s, 18200 KB] Generated 15875 state(s).
[t=0.435538s, 18200 KB] Dead ends: 0 state(s).
[t=0.435538s, 18200 KB] Number of registered states: 1590
[t=0.435538s, 18200 KB] Int hash set load factor: 1590/2048 = 0.776367
[t=0.435538s, 18200 KB] Int hash set resizes: 11
[t=0.435538s, 18200 KB] Best solution cost so far: 86
[t=0.435538s, 18200 KB] Solution found - keep searching
[t=0.435538s, 18200 KB] Building successor generator...done!
[t=0.435538s, 18200 KB] peak memory difference for successor generator creation: 0 KB
[t=0.435538s, 18200 KB] time for successor generation creation: 0.000000s
[t=0.435538s, 18200 KB] Variables: 431
[t=0.435538s, 18200 KB] FactPairs: 928
[t=0.435538s, 18200 KB] Bytes per state: 56
[t=0.435538s, 18200 KB] Starting search: lazy_greedy
[t=0.435538s, 18200 KB] Conducting lazy best first search, (real) bound = 86
[t=0.436538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.436538s, 18200 KB] New best heuristic value for ff: 26
[t=0.436538s, 18200 KB] g=0, 1 evaluated, 0 expanded
[t=0.436538s, 18200 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=0.436538s, 18200 KB] Initial heuristic value for ff: 26
[t=0.436538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.436538s, 18200 KB] New best heuristic value for ff: 24
[t=0.436538s, 18200 KB] g=1, 2 evaluated, 1 expanded
[t=0.436538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.436538s, 18200 KB] g=3, 3 evaluated, 2 expanded
[t=0.436538s, 18200 KB] New best heuristic value for ff: 22
[t=0.436538s, 18200 KB] g=2, 5 evaluated, 4 expanded
[t=0.437538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.437538s, 18200 KB] g=4, 6 evaluated, 5 expanded
[t=0.437538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.437538s, 18200 KB] g=6, 7 evaluated, 6 expanded
[t=0.437538s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.437538s, 18200 KB] g=8, 9 evaluated, 8 expanded
[t=0.437538s, 18200 KB] New best heuristic value for ff: 20
[t=0.437538s, 18200 KB] g=3, 10 evaluated, 9 expanded
[t=0.438537s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.438537s, 18200 KB] g=10, 11 evaluated, 10 expanded
[t=0.438537s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.438537s, 18200 KB] g=11, 17 evaluated, 16 expanded
[t=0.440540s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.440540s, 18200 KB] g=14, 25 evaluated, 24 expanded
[t=0.441539s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.441539s, 18200 KB] New best heuristic value for ff: 17
[t=0.441539s, 18200 KB] g=20, 32 evaluated, 31 expanded
[t=0.441539s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.441539s, 18200 KB] New best heuristic value for ff: 14
[t=0.441539s, 18200 KB] g=22, 33 evaluated, 32 expanded
[t=0.441539s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.441539s, 18200 KB] g=25, 35 evaluated, 34 expanded
[t=0.451541s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.451541s, 18200 KB] g=39, 102 evaluated, 101 expanded
[t=0.451541s, 18200 KB] New best heuristic value for ff: 11
[t=0.451541s, 18200 KB] g=41, 103 evaluated, 102 expanded
[t=0.451541s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.451541s, 18200 KB] New best heuristic value for ff: 8
[t=0.451541s, 18200 KB] g=43, 104 evaluated, 103 expanded
[t=0.878287s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.878287s, 18200 KB] g=69, 3152 evaluated, 3151 expanded
[t=0.881286s, 18200 KB] New best heuristic value for ff: 6
[t=0.881286s, 18200 KB] g=74, 3177 evaluated, 3176 expanded
[t=0.883288s, 18200 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.883288s, 18200 KB] g=79, 3188 evaluated, 3187 expanded
[t=1.158078s, 18780 KB] New best heuristic value for ff: 4
[t=1.158078s, 18780 KB] g=81, 5176 evaluated, 5175 expanded
[t=1.225080s, 18912 KB] Solution found!
[t=1.225080s, 18912 KB] Actual search time: 0.789542s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_two f0-1f f1-1f f1-0f straight1 (2)
move_two f1-1f f1-0f f0-0f straight1 (2)
move_square f2-2f f3-2f square2 (1)
move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0 (3)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f2-3f straight0 (2)
move_two f2-2f f2-3f f3-3f straight0 (2)
move_two f2-3f f3-3f f4-3f straight0 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_two f1-0f f0-0f f0-1f straight1 (2)
move_two f0-0f f0-1f f0-2f straight1 (2)
move_two f0-1f f0-2f f0-3f straight1 (2)
move_two f0-2f f0-3f f1-3f straight1 (2)
move_two f0-3f f1-3f f2-3f straight1 (2)
move_two f3-3f f4-3f f4-2f straight0 (2)
move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0 (3)
move_two f1-3f f2-3f f2-2f straight1 (2)
move_square f3-1f f4-1f square1 (1)
move_two f2-3f f2-2f f1-2f straight1 (2)
move_two f2-2f f1-2f f1-3f straight1 (2)
move_two f1-2f f1-3f f2-3f straight1 (2)
move_two f1-3f f2-3f f3-3f straight1 (2)
move_l_up f1-0f f2-0f f2-1f f0-0f f1-1f f0-1f rightl0 (3)
move_square f3-2f f2-2f square2 (1)
move_square f2-2f f1-2f square2 (1)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl0 (3)
move_l_right f1-0f f2-0f f2-1f f1-1f f2-2f f1-2f rightl0 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_square f1-2f f1-1f square2 (1)
move_square f1-1f f1-0f square2 (1)
move_square f1-0f f2-0f square2 (1)
move_square f3-0f f4-0f square0 (1)
move_square f2-0f f3-0f square2 (1)
move_two f4-3f f4-2f f5-2f straight0 (2)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_two f4-2f f5-2f f5-3f straight0 (2)
move_square f4-1f f5-1f square1 (1)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
[t=1.225080s, 18912 KB] Plan length: 42 step(s).
[t=1.225080s, 18912 KB] Plan cost: 80
[t=1.225080s, 18912 KB] Expanded 5702 state(s).
[t=1.225080s, 18912 KB] Reopened 0 state(s).
[t=1.225080s, 18912 KB] Evaluated 5703 state(s).
[t=1.225080s, 18912 KB] Evaluations: 11406
[t=1.225080s, 18912 KB] Generated 59688 state(s).
[t=1.225080s, 18912 KB] Dead ends: 0 state(s).
[t=1.225080s, 18912 KB] Number of registered states: 5703
[t=1.225080s, 18912 KB] Int hash set load factor: 5703/8192 = 0.696167
[t=1.225080s, 18912 KB] Int hash set resizes: 13
[t=1.226081s, 18912 KB] Best solution cost so far: 80
[t=1.226081s, 18912 KB] Solution found - keep searching
[t=1.226081s, 18912 KB] Building successor generator...done!
[t=1.226081s, 18912 KB] peak memory difference for successor generator creation: 0 KB
[t=1.226081s, 18912 KB] time for successor generation creation: 0.000000s
[t=1.226081s, 18912 KB] Variables: 431
[t=1.226081s, 18912 KB] FactPairs: 928
[t=1.226081s, 18912 KB] Bytes per state: 56
[t=1.226081s, 18912 KB] Starting search: lazy_wastar
[t=1.226081s, 18912 KB] Conducting lazy best first search, (real) bound = 80
[t=1.226081s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=1.226081s, 18912 KB] New best heuristic value for ff: 26
[t=1.226081s, 18912 KB] g=0, 1 evaluated, 0 expanded
[t=1.226081s, 18912 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=1.226081s, 18912 KB] Initial heuristic value for ff: 26
[t=1.227079s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=1.227079s, 18912 KB] New best heuristic value for ff: 24
[t=1.227079s, 18912 KB] g=1, 2 evaluated, 1 expanded
[t=1.227079s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=1.227079s, 18912 KB] g=3, 3 evaluated, 2 expanded
[t=1.227079s, 18912 KB] New best heuristic value for ff: 22
[t=1.227079s, 18912 KB] g=2, 5 evaluated, 4 expanded
[t=1.227079s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=1.227079s, 18912 KB] g=4, 6 evaluated, 5 expanded
[t=1.228081s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=1.228081s, 18912 KB] g=6, 7 evaluated, 6 expanded
[t=1.228081s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=1.228081s, 18912 KB] g=8, 9 evaluated, 8 expanded
[t=1.228081s, 18912 KB] New best heuristic value for ff: 20
[t=1.228081s, 18912 KB] g=3, 10 evaluated, 9 expanded
[t=1.228081s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=1.228081s, 18912 KB] g=10, 11 evaluated, 10 expanded
[t=1.229080s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=1.229080s, 18912 KB] g=11, 17 evaluated, 16 expanded
[t=1.231080s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=1.231080s, 18912 KB] g=14, 25 evaluated, 24 expanded
[t=1.238081s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1.238081s, 18912 KB] New best heuristic value for ff: 17
[t=1.238081s, 18912 KB] g=20, 73 evaluated, 72 expanded, 1 reopened
[t=1.238081s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.238081s, 18912 KB] New best heuristic value for ff: 14
[t=1.238081s, 18912 KB] g=22, 74 evaluated, 73 expanded, 1 reopened
[t=1.238081s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.239080s, 18912 KB] g=25, 76 evaluated, 75 expanded, 1 reopened
[t=1.259080s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.259080s, 18912 KB] g=39, 237 evaluated, 236 expanded, 31 reopened
[t=1.259080s, 18912 KB] New best heuristic value for ff: 11
[t=1.259080s, 18912 KB] g=41, 238 evaluated, 237 expanded, 31 reopened
[t=1.259080s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.259080s, 18912 KB] New best heuristic value for ff: 8
[t=1.259080s, 18912 KB] g=43, 239 evaluated, 238 expanded, 31 reopened
[t=1.372064s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.372064s, 18912 KB] New best heuristic value for ff: 6
[t=1.372064s, 18912 KB] g=35, 1054 evaluated, 1053 expanded, 75 reopened
[t=1.408048s, 18912 KB] New best heuristic value for ff: 4
[t=1.408048s, 18912 KB] g=50, 1333 evaluated, 1332 expanded, 88 reopened
[t=1.422049s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.422049s, 18912 KB] New best heuristic value for ff: 2
[t=1.422049s, 18912 KB] g=42, 1493 evaluated, 1492 expanded, 141 reopened
[t=1.448049s, 18912 KB] Solution found!
[t=1.448049s, 18912 KB] Actual search time: 0.221968s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f2-1f f2-0f square2 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_two f1-1f f2-1f f2-2f straight1 (2)
move_two f0-0f f1-0f f1-1f straight0 (2)
move_two f1-0f f1-1f f0-1f straight0 (2)
move_two f2-1f f2-2f f2-3f straight1 (2)
move_two f2-2f f2-3f f3-3f straight1 (2)
move_two f1-1f f0-1f f0-0f straight0 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_square f2-0f f2-1f square2 (1)
move_two f0-1f f0-0f f1-0f straight0 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f2-1f f2-2f square2 (1)
move_square f2-2f f3-2f square2 (1)
[t=1.448049s, 18912 KB] Plan length: 25 step(s).
[t=1.448049s, 18912 KB] Plan cost: 45
[t=1.448049s, 18912 KB] Expanded 1814 state(s).
[t=1.448049s, 18912 KB] Reopened 292 state(s).
[t=1.448049s, 18912 KB] Evaluated 1815 state(s).
[t=1.448049s, 18912 KB] Evaluations: 3338
[t=1.448049s, 18912 KB] Generated 18161 state(s).
[t=1.448049s, 18912 KB] Dead ends: 0 state(s).
[t=1.448049s, 18912 KB] Number of registered states: 1523
[t=1.448049s, 18912 KB] Int hash set load factor: 1523/2048 = 0.743652
[t=1.448049s, 18912 KB] Int hash set resizes: 11
[t=1.448049s, 18912 KB] Best solution cost so far: 45
[t=1.448049s, 18912 KB] Solution found - keep searching
[t=1.448049s, 18912 KB] Building successor generator...done!
[t=1.448049s, 18912 KB] peak memory difference for successor generator creation: 0 KB
[t=1.448049s, 18912 KB] time for successor generation creation: 0.000000s
[t=1.448049s, 18912 KB] Variables: 431
[t=1.448049s, 18912 KB] FactPairs: 928
[t=1.448049s, 18912 KB] Bytes per state: 56
[t=1.449049s, 18912 KB] Starting search: lazy_wastar
[t=1.449049s, 18912 KB] Conducting lazy best first search, (real) bound = 45
[t=1.449049s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=1.449049s, 18912 KB] New best heuristic value for ff: 26
[t=1.449049s, 18912 KB] g=0, 1 evaluated, 0 expanded
[t=1.449049s, 18912 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=1.449049s, 18912 KB] Initial heuristic value for ff: 26
[t=1.449049s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=1.449049s, 18912 KB] New best heuristic value for ff: 24
[t=1.449049s, 18912 KB] g=1, 2 evaluated, 1 expanded
[t=1.449049s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=1.449049s, 18912 KB] g=3, 3 evaluated, 2 expanded
[t=1.450048s, 18912 KB] New best heuristic value for ff: 22
[t=1.450048s, 18912 KB] g=2, 5 evaluated, 4 expanded
[t=1.450048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=1.450048s, 18912 KB] g=4, 6 evaluated, 5 expanded
[t=1.450048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=1.450048s, 18912 KB] g=6, 7 evaluated, 6 expanded
[t=1.450048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=1.450048s, 18912 KB] g=8, 9 evaluated, 8 expanded
[t=1.450048s, 18912 KB] New best heuristic value for ff: 20
[t=1.451048s, 18912 KB] g=3, 10 evaluated, 9 expanded
[t=1.451048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=1.451048s, 18912 KB] g=10, 11 evaluated, 10 expanded
[t=1.452048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=1.452048s, 18912 KB] g=11, 17 evaluated, 16 expanded
[t=1.453048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=1.453048s, 18912 KB] g=14, 25 evaluated, 24 expanded
[t=1.454048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1.454048s, 18912 KB] New best heuristic value for ff: 17
[t=1.454048s, 18912 KB] g=20, 33 evaluated, 32 expanded
[t=1.454048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.454048s, 18912 KB] New best heuristic value for ff: 14
[t=1.454048s, 18912 KB] g=22, 34 evaluated, 33 expanded
[t=1.455048s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.455048s, 18912 KB] g=25, 36 evaluated, 35 expanded
[t=1.471046s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.471046s, 18912 KB] g=21, 144 evaluated, 143 expanded, 1 reopened
[t=1.471046s, 18912 KB] New best heuristic value for ff: 13
[t=1.471046s, 18912 KB] g=23, 146 evaluated, 145 expanded, 1 reopened
[t=1.472047s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.472047s, 18912 KB] New best heuristic value for ff: 11
[t=1.472047s, 18912 KB] g=24, 155 evaluated, 154 expanded, 1 reopened
[t=1.473048s, 18912 KB] New best heuristic value for ff: 8
[t=1.473048s, 18912 KB] g=26, 156 evaluated, 155 expanded, 1 reopened
[t=1.478052s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.478052s, 18912 KB] New best heuristic value for ff: 6
[t=1.478052s, 18912 KB] g=29, 190 evaluated, 189 expanded, 1 reopened
[t=1.488049s, 18912 KB] New best heuristic value for ff: 5
[t=1.488049s, 18912 KB] g=35, 267 evaluated, 266 expanded, 1 reopened
[t=1.489164s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.489164s, 18912 KB] New best heuristic value for ff: 2
[t=1.489164s, 18912 KB] g=37, 268 evaluated, 267 expanded, 1 reopened
[t=1.490220s, 18912 KB] Solution found!
[t=1.490220s, 18912 KB] Actual search time: 0.041171s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_two f0-1f f1-1f f1-2f straight1 (2)
move_two f1-1f f1-2f f0-2f straight1 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f1-2f f0-2f f0-3f straight1 (2)
move_two f0-2f f0-3f f1-3f straight1 (2)
move_two f0-3f f1-3f f2-3f straight1 (2)
move_two f1-3f f2-3f f3-3f straight1 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_square f2-1f f2-2f square2 (1)
move_square f2-2f f3-2f square2 (1)
[t=1.490220s, 18912 KB] Plan length: 21 step(s).
[t=1.490220s, 18912 KB] Plan cost: 39
[t=1.490220s, 18912 KB] Expanded 274 state(s).
[t=1.490220s, 18912 KB] Reopened 1 state(s).
[t=1.490220s, 18912 KB] Evaluated 275 state(s).
[t=1.490220s, 18912 KB] Evaluations: 549
[t=1.490220s, 18912 KB] Generated 2313 state(s).
[t=1.490220s, 18912 KB] Dead ends: 0 state(s).
[t=1.490220s, 18912 KB] Number of registered states: 274
[t=1.490220s, 18912 KB] Int hash set load factor: 274/512 = 0.535156
[t=1.490220s, 18912 KB] Int hash set resizes: 9
[t=1.490220s, 18912 KB] Best solution cost so far: 39
[t=1.490220s, 18912 KB] Solution found - keep searching
[t=1.490220s, 18912 KB] Building successor generator...done!
[t=1.490220s, 18912 KB] peak memory difference for successor generator creation: 0 KB
[t=1.490220s, 18912 KB] time for successor generation creation: 0.000000s
[t=1.490220s, 18912 KB] Variables: 431
[t=1.490220s, 18912 KB] FactPairs: 928
[t=1.490220s, 18912 KB] Bytes per state: 56
[t=1.490220s, 18912 KB] Starting search: lazy_wastar
[t=1.490220s, 18912 KB] Conducting lazy best first search, (real) bound = 39
[t=1.491222s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=1.491222s, 18912 KB] New best heuristic value for ff: 26
[t=1.491222s, 18912 KB] g=0, 1 evaluated, 0 expanded
[t=1.491222s, 18912 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=1.491222s, 18912 KB] Initial heuristic value for ff: 26
[t=1.491222s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=1.491222s, 18912 KB] New best heuristic value for ff: 24
[t=1.491222s, 18912 KB] g=1, 2 evaluated, 1 expanded
[t=1.491222s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=1.491222s, 18912 KB] g=3, 3 evaluated, 2 expanded
[t=1.492220s, 18912 KB] New best heuristic value for ff: 22
[t=1.492220s, 18912 KB] g=2, 5 evaluated, 4 expanded
[t=1.492220s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=1.492220s, 18912 KB] g=4, 6 evaluated, 5 expanded
[t=1.492220s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=1.492220s, 18912 KB] g=6, 7 evaluated, 6 expanded
[t=1.492934s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=1.492934s, 18912 KB] g=6, 9 evaluated, 8 expanded
[t=1.492934s, 18912 KB] New best heuristic value for ff: 20
[t=1.492934s, 18912 KB] g=3, 10 evaluated, 9 expanded
[t=1.493935s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=1.493935s, 18912 KB] g=7, 15 evaluated, 14 expanded
[t=1.493935s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=1.493935s, 18912 KB] g=9, 17 evaluated, 16 expanded
[t=1.494937s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=1.494937s, 18912 KB] g=10, 20 evaluated, 19 expanded
[t=1.496799s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=1.496799s, 18912 KB] g=13, 29 evaluated, 28 expanded
[t=1.497253s, 18912 KB] New best heuristic value for ff: 19
[t=1.497253s, 18912 KB] g=14, 31 evaluated, 30 expanded
[t=1.498253s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=1.498253s, 18912 KB] New best heuristic value for ff: 16
[t=1.498253s, 18912 KB] g=16, 39 evaluated, 38 expanded
[t=1.499316s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.499316s, 18912 KB] g=18, 41 evaluated, 40 expanded
[t=1.505867s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.505867s, 18912 KB] New best heuristic value for ff: 15
[t=1.505867s, 18912 KB] g=19, 84 evaluated, 83 expanded
[t=1.506407s, 18912 KB] New best heuristic value for ff: 13
[t=1.506407s, 18912 KB] g=20, 86 evaluated, 85 expanded
[t=1.506834s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.506834s, 18912 KB] New best heuristic value for ff: 8
[t=1.506834s, 18912 KB] g=22, 87 evaluated, 86 expanded
[t=1.507194s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.507194s, 18912 KB] g=25, 89 evaluated, 88 expanded
[t=1.556487s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1.556487s, 18912 KB] g=25, 416 evaluated, 415 expanded, 4 reopened
[t=1.556487s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.556487s, 18912 KB] New best heuristic value for ff: 6
[t=1.556487s, 18912 KB] g=27, 417 evaluated, 416 expanded, 4 reopened
[t=1.575222s, 18912 KB] New best heuristic value for ff: 5
[t=1.575222s, 18912 KB] g=31, 547 evaluated, 546 expanded, 4 reopened
[t=1.575222s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.575222s, 18912 KB] New best heuristic value for ff: 2
[t=1.575222s, 18912 KB] g=33, 548 evaluated, 547 expanded, 4 reopened
[t=1.577223s, 18912 KB] Solution found!
[t=1.577223s, 18912 KB] Actual search time: 0.086000s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f0-1f f1-1f f1-2f straight1 (2)
move_two f1-1f f1-2f f2-2f straight1 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f1-2f f2-2f f2-3f straight1 (2)
move_two f2-2f f2-3f f3-3f straight1 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_square f2-1f f2-2f square2 (1)
move_square f2-2f f3-2f square2 (1)
[t=1.577223s, 18912 KB] Plan length: 19 step(s).
[t=1.577223s, 18912 KB] Plan cost: 35
[t=1.577223s, 18912 KB] Expanded 559 state(s).
[t=1.577223s, 18912 KB] Reopened 4 state(s).
[t=1.577223s, 18912 KB] Evaluated 560 state(s).
[t=1.577223s, 18912 KB] Evaluations: 1116
[t=1.577223s, 18912 KB] Generated 4826 state(s).
[t=1.577223s, 18912 KB] Dead ends: 0 state(s).
[t=1.577223s, 18912 KB] Number of registered states: 556
[t=1.577223s, 18912 KB] Int hash set load factor: 556/1024 = 0.542969
[t=1.577223s, 18912 KB] Int hash set resizes: 10
[t=1.577223s, 18912 KB] Best solution cost so far: 35
[t=1.577223s, 18912 KB] Solution found - keep searching
[t=1.577223s, 18912 KB] Building successor generator...done!
[t=1.577223s, 18912 KB] peak memory difference for successor generator creation: 0 KB
[t=1.577223s, 18912 KB] time for successor generation creation: 0.000000s
[t=1.577223s, 18912 KB] Variables: 431
[t=1.577223s, 18912 KB] FactPairs: 928
[t=1.577223s, 18912 KB] Bytes per state: 56
[t=1.578223s, 18912 KB] Starting search: lazy_wastar
[t=1.578223s, 18912 KB] Conducting lazy best first search, (real) bound = 35
[t=1.578223s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=1.578223s, 18912 KB] New best heuristic value for ff: 26
[t=1.578223s, 18912 KB] g=0, 1 evaluated, 0 expanded
[t=1.578223s, 18912 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=1.578223s, 18912 KB] Initial heuristic value for ff: 26
[t=1.578223s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=1.578223s, 18912 KB] New best heuristic value for ff: 24
[t=1.578223s, 18912 KB] g=1, 2 evaluated, 1 expanded
[t=1.578223s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=1.578223s, 18912 KB] g=3, 3 evaluated, 2 expanded
[t=1.579225s, 18912 KB] New best heuristic value for ff: 22
[t=1.579225s, 18912 KB] g=2, 5 evaluated, 4 expanded
[t=1.579225s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=1.579225s, 18912 KB] g=4, 6 evaluated, 5 expanded
[t=1.579225s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=1.579225s, 18912 KB] g=6, 7 evaluated, 6 expanded
[t=1.579225s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=1.579225s, 18912 KB] g=6, 9 evaluated, 8 expanded
[t=1.579225s, 18912 KB] New best heuristic value for ff: 20
[t=1.579225s, 18912 KB] g=3, 10 evaluated, 9 expanded
[t=1.580223s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=1.580223s, 18912 KB] g=7, 15 evaluated, 14 expanded
[t=1.581327s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=1.581327s, 18912 KB] g=9, 17 evaluated, 16 expanded
[t=1.581932s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=1.581932s, 18912 KB] g=10, 21 evaluated, 20 expanded
[t=1.583174s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=1.583174s, 18912 KB] g=13, 29 evaluated, 28 expanded
[t=1.583174s, 18912 KB] New best heuristic value for ff: 19
[t=1.583174s, 18912 KB] g=14, 31 evaluated, 30 expanded
[t=1.587174s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=1.587174s, 18912 KB] New best heuristic value for ff: 16
[t=1.587174s, 18912 KB] g=16, 60 evaluated, 59 expanded
[t=1.588173s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.589175s, 18912 KB] g=16, 68 evaluated, 67 expanded
[t=1.591175s, 18912 KB] New best heuristic value for ff: 14
[t=1.591175s, 18912 KB] g=16, 85 evaluated, 84 expanded
[t=1.594021s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.594021s, 18912 KB] g=19, 104 evaluated, 103 expanded
[t=1.595019s, 18912 KB] New best heuristic value for ff: 13
[t=1.595019s, 18912 KB] g=19, 109 evaluated, 108 expanded
[t=1.598977s, 18912 KB] New best heuristic value for ff: 11
[t=1.598977s, 18912 KB] g=20, 136 evaluated, 135 expanded, 1 reopened
[t=1.599524s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.599947s, 18912 KB] g=22, 139 evaluated, 138 expanded, 1 reopened
[t=1.610949s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=1.610949s, 18912 KB] g=21, 217 evaluated, 216 expanded, 2 reopened
[t=1.611949s, 18912 KB] New best heuristic value for ff: 10
[t=1.611949s, 18912 KB] g=21, 223 evaluated, 222 expanded, 2 reopened
[t=1.611949s, 18912 KB] New best heuristic value for ff: 9
[t=1.611949s, 18912 KB] g=22, 225 evaluated, 224 expanded, 2 reopened
[t=1.612949s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1.612949s, 18912 KB] g=23, 230 evaluated, 229 expanded, 2 reopened
[t=1.613950s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1.613950s, 18912 KB] g=24, 235 evaluated, 234 expanded, 2 reopened
[t=1.618949s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.618949s, 18912 KB] New best heuristic value for ff: 6
[t=1.618949s, 18912 KB] g=26, 272 evaluated, 271 expanded, 2 reopened
[t=1.836346s, 18912 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.836598s, 18912 KB] g=28, 1784 evaluated, 1783 expanded, 13 reopened
[t=2.428099s, 19044 KB] New best heuristic value for ff: 5
[t=2.428099s, 19044 KB] g=27, 5701 evaluated, 5700 expanded, 83 reopened
[t=2.435608s, 19044 KB] New best heuristic value for ff: 3
[t=2.436518s, 19044 KB] g=29, 5758 evaluated, 5757 expanded, 84 reopened
[t=3.258949s, 20840 KB] New best heuristic value for ff: 2
[t=3.258949s, 20840 KB] g=29, 11434 evaluated, 11433 expanded, 189 reopened
[t=3.268928s, 20840 KB] Solution found!
[t=3.268928s, 20840 KB] Actual search time: 1.690705s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f2-2f square2 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f3-1f f4-1f square1 (1)
move_two f1-1f f2-1f f3-1f straight1 (2)
move_square f2-2f f2-3f square2 (1)
move_square f2-3f f3-3f square2 (1)
move_square f4-0f f5-0f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f4-1f f5-1f square1 (1)
move_two f2-1f f3-1f f4-1f straight1 (2)
[t=3.268928s, 20840 KB] Plan length: 19 step(s).
[t=3.268928s, 20840 KB] Plan cost: 31
[t=3.268928s, 20840 KB] Expanded 11502 state(s).
[t=3.268928s, 20840 KB] Reopened 189 state(s).
[t=3.268928s, 20840 KB] Evaluated 11503 state(s).
[t=3.268928s, 20840 KB] Evaluations: 22817
[t=3.268928s, 20840 KB] Generated 106342 state(s).
[t=3.268928s, 20840 KB] Dead ends: 0 state(s).
[t=3.268928s, 20840 KB] Number of registered states: 11314
[t=3.268928s, 20840 KB] Int hash set load factor: 11314/16384 = 0.690552
[t=3.268928s, 20840 KB] Int hash set resizes: 14
[t=3.268928s, 20840 KB] Best solution cost so far: 31
[t=3.268928s, 20840 KB] Solution found - keep searching
[t=3.269912s, 20840 KB] Building successor generator...done!
[t=3.269912s, 20840 KB] peak memory difference for successor generator creation: 0 KB
[t=3.269912s, 20840 KB] time for successor generation creation: 0.000000s
[t=3.269912s, 20840 KB] Variables: 431
[t=3.269912s, 20840 KB] FactPairs: 928
[t=3.269912s, 20840 KB] Bytes per state: 56
[t=3.269912s, 20840 KB] Starting search: lazy_wastar
[t=3.269912s, 20840 KB] Conducting lazy best first search, (real) bound = 31
[t=3.269912s, 20840 KB] New best heuristic value for ff: 26
[t=3.269912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=3.269912s, 20840 KB] g=0, 1 evaluated, 0 expanded
[t=3.270912s, 20840 KB] Initial heuristic value for ff: 26
[t=3.270912s, 20840 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=3.270912s, 20840 KB] New best heuristic value for ff: 24
[t=3.270912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=3.270912s, 20840 KB] g=1, 2 evaluated, 1 expanded
[t=3.270912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=3.270912s, 20840 KB] g=3, 3 evaluated, 2 expanded
[t=3.270912s, 20840 KB] New best heuristic value for ff: 22
[t=3.270912s, 20840 KB] g=2, 5 evaluated, 4 expanded
[t=3.270912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=3.270912s, 20840 KB] g=4, 6 evaluated, 5 expanded
[t=3.271911s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=3.271911s, 20840 KB] g=6, 7 evaluated, 6 expanded
[t=3.271911s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=3.271911s, 20840 KB] g=6, 9 evaluated, 8 expanded
[t=3.271911s, 20840 KB] New best heuristic value for ff: 20
[t=3.271911s, 20840 KB] g=3, 10 evaluated, 9 expanded
[t=3.272913s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=3.272913s, 20840 KB] g=7, 15 evaluated, 14 expanded
[t=3.272913s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=3.272913s, 20840 KB] g=9, 17 evaluated, 16 expanded
[t=3.273912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=3.273912s, 20840 KB] g=10, 21 evaluated, 20 expanded
[t=3.274910s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=3.274910s, 20840 KB] g=13, 29 evaluated, 28 expanded
[t=3.275909s, 20840 KB] New best heuristic value for ff: 19
[t=3.275909s, 20840 KB] g=14, 31 evaluated, 30 expanded
[t=3.279909s, 20840 KB] New best heuristic value for ff: 16
[t=3.279909s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=3.279909s, 20840 KB] g=16, 60 evaluated, 59 expanded
[t=3.280912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=3.280912s, 20840 KB] g=16, 68 evaluated, 67 expanded
[t=3.283909s, 20840 KB] New best heuristic value for ff: 14
[t=3.283909s, 20840 KB] g=16, 85 evaluated, 84 expanded
[t=3.286909s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=3.286909s, 20840 KB] g=19, 104 evaluated, 103 expanded
[t=3.287915s, 20840 KB] New best heuristic value for ff: 13
[t=3.287915s, 20840 KB] g=19, 109 evaluated, 108 expanded
[t=3.290909s, 20840 KB] New best heuristic value for ff: 11
[t=3.291912s, 20840 KB] g=20, 136 evaluated, 135 expanded, 1 reopened
[t=3.291912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=3.291912s, 20840 KB] g=22, 139 evaluated, 138 expanded, 1 reopened
[t=3.302913s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=3.302913s, 20840 KB] g=21, 217 evaluated, 216 expanded, 2 reopened
[t=3.303911s, 20840 KB] New best heuristic value for ff: 10
[t=3.303911s, 20840 KB] g=21, 223 evaluated, 222 expanded, 2 reopened
[t=3.304912s, 20840 KB] New best heuristic value for ff: 9
[t=3.304912s, 20840 KB] g=22, 225 evaluated, 224 expanded, 2 reopened
[t=3.304912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=3.304912s, 20840 KB] g=23, 230 evaluated, 229 expanded, 2 reopened
[t=3.305912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=3.305912s, 20840 KB] g=24, 235 evaluated, 234 expanded, 2 reopened
[t=3.310912s, 20840 KB] New best heuristic value for ff: 6
[t=3.311912s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=3.311912s, 20840 KB] g=26, 272 evaluated, 271 expanded, 2 reopened
[t=3.526736s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=3.527736s, 20840 KB] g=28, 1784 evaluated, 1783 expanded, 13 reopened
[t=4.087399s, 20840 KB] New best heuristic value for ff: 5
[t=4.088399s, 20840 KB] g=27, 5701 evaluated, 5700 expanded, 83 reopened
[t=4.095399s, 20840 KB] New best heuristic value for ff: 3
[t=4.095399s, 20840 KB] g=29, 5758 evaluated, 5757 expanded, 84 reopened
[t=4.917380s, 20840 KB] New best heuristic value for ff: 2
[t=4.917380s, 20840 KB] g=29, 11434 evaluated, 11433 expanded, 189 reopened
[t=7.561267s, 26480 KB] Solution found!
[t=7.561267s, 26480 KB] Actual search time: 4.291354s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f2-2f f3-2f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_square f3-2f f4-2f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f3-1f f4-1f square1 (1)
move_two f1-1f f2-1f f3-1f straight1 (2)
move_square f4-1f f5-1f square1 (1)
move_square f4-2f f5-2f square2 (1)
move_two f2-1f f3-1f f4-1f straight1 (2)
move_square f4-0f f5-0f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
[t=7.562268s, 26480 KB] Plan length: 18 step(s).
[t=7.562268s, 26480 KB] Plan cost: 30
[t=7.562268s, 26480 KB] Expanded 29837 state(s).
[t=7.562268s, 26480 KB] Reopened 836 state(s).
[t=7.562268s, 26480 KB] Evaluated 29838 state(s).
[t=7.562268s, 26480 KB] Evaluations: 58840
[t=7.562268s, 26480 KB] Generated 282416 state(s).
[t=7.562268s, 26480 KB] Dead ends: 0 state(s).
[t=7.562268s, 26480 KB] Number of registered states: 29002
[t=7.562268s, 26480 KB] Int hash set load factor: 29002/32768 = 0.885071
[t=7.562268s, 26480 KB] Int hash set resizes: 15
[t=7.562268s, 26480 KB] Best solution cost so far: 30
[t=7.562268s, 26480 KB] Solution found - keep searching
[t=7.564267s, 26480 KB] Building successor generator...done!
[t=7.564267s, 26480 KB] peak memory difference for successor generator creation: 0 KB
[t=7.564267s, 26480 KB] time for successor generation creation: 0.000000s
[t=7.564267s, 26480 KB] Variables: 431
[t=7.564267s, 26480 KB] FactPairs: 928
[t=7.564267s, 26480 KB] Bytes per state: 56
[t=7.564267s, 26480 KB] Starting search: lazy_wastar
[t=7.564267s, 26480 KB] Conducting lazy best first search, (real) bound = 30
[t=7.564267s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=7.565278s, 26480 KB] New best heuristic value for ff: 26
[t=7.565278s, 26480 KB] g=0, 1 evaluated, 0 expanded
[t=7.565278s, 26480 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=7.565278s, 26480 KB] Initial heuristic value for ff: 26
[t=7.565278s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=7.565278s, 26480 KB] New best heuristic value for ff: 24
[t=7.565278s, 26480 KB] g=1, 2 evaluated, 1 expanded
[t=7.565278s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=7.565278s, 26480 KB] g=3, 3 evaluated, 2 expanded
[t=7.565278s, 26480 KB] New best heuristic value for ff: 22
[t=7.565278s, 26480 KB] g=2, 5 evaluated, 4 expanded
[t=7.566251s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=7.566251s, 26480 KB] g=4, 6 evaluated, 5 expanded
[t=7.566251s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=7.566251s, 26480 KB] g=6, 7 evaluated, 6 expanded
[t=7.566251s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=7.566251s, 26480 KB] g=6, 9 evaluated, 8 expanded
[t=7.566251s, 26480 KB] New best heuristic value for ff: 20
[t=7.566251s, 26480 KB] g=3, 10 evaluated, 9 expanded
[t=7.567251s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=7.567251s, 26480 KB] g=7, 15 evaluated, 14 expanded
[t=7.568249s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=7.568249s, 26480 KB] g=9, 17 evaluated, 16 expanded
[t=7.568249s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=7.568249s, 26480 KB] g=10, 21 evaluated, 20 expanded
[t=7.570238s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=7.570238s, 26480 KB] g=13, 29 evaluated, 28 expanded
[t=7.570238s, 26480 KB] New best heuristic value for ff: 19
[t=7.570238s, 26480 KB] g=14, 31 evaluated, 30 expanded
[t=7.574238s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=7.574238s, 26480 KB] New best heuristic value for ff: 16
[t=7.574238s, 26480 KB] g=16, 60 evaluated, 59 expanded
[t=7.576236s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=7.576236s, 26480 KB] g=16, 68 evaluated, 67 expanded
[t=7.578234s, 26480 KB] New best heuristic value for ff: 14
[t=7.578234s, 26480 KB] g=16, 85 evaluated, 84 expanded
[t=7.581238s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=7.581238s, 26480 KB] g=19, 104 evaluated, 103 expanded
[t=7.582238s, 26480 KB] New best heuristic value for ff: 13
[t=7.582238s, 26480 KB] g=19, 109 evaluated, 108 expanded
[t=7.586237s, 26480 KB] New best heuristic value for ff: 11
[t=7.586237s, 26480 KB] g=20, 136 evaluated, 135 expanded, 1 reopened
[t=7.586237s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=7.586237s, 26480 KB] g=22, 139 evaluated, 138 expanded, 1 reopened
[t=7.598236s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=7.598236s, 26480 KB] g=21, 217 evaluated, 216 expanded, 2 reopened
[t=7.599237s, 26480 KB] New best heuristic value for ff: 10
[t=7.599237s, 26480 KB] g=21, 223 evaluated, 222 expanded, 2 reopened
[t=7.599237s, 26480 KB] New best heuristic value for ff: 9
[t=7.599237s, 26480 KB] g=22, 225 evaluated, 224 expanded, 2 reopened
[t=7.600234s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=7.600234s, 26480 KB] g=23, 230 evaluated, 229 expanded, 2 reopened
[t=7.601238s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=7.601238s, 26480 KB] g=24, 235 evaluated, 234 expanded, 2 reopened
[t=7.606237s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=7.606237s, 26480 KB] New best heuristic value for ff: 6
[t=7.606237s, 26480 KB] g=26, 272 evaluated, 271 expanded, 2 reopened
[t=7.826079s, 26480 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=7.826079s, 26480 KB] g=28, 1784 evaluated, 1783 expanded, 13 reopened
[t=8.386028s, 26480 KB] New best heuristic value for ff: 5
[t=8.386028s, 26480 KB] g=27, 5701 evaluated, 5700 expanded, 83 reopened
[t=8.394029s, 26480 KB] New best heuristic value for ff: 3
[t=8.394029s, 26480 KB] g=29, 5758 evaluated, 5757 expanded, 84 reopened
[t=9.209937s, 26480 KB] New best heuristic value for ff: 2
[t=9.209937s, 26480 KB] g=29, 11433 evaluated, 11432 expanded, 189 reopened
Peak memory: 3187244 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1801.06s
