Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p01-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 79 rules.
Computing model... [0.450s CPU, 0.572s wall-clock]
13429 relevant atoms
13060 auxiliary atoms
26489 final queue length
63545 total queue pushes
Completing instantiation... [0.780s CPU, 1.121s wall-clock]
Instantiating: [1.250s CPU, 1.721s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.025s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.010s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.005s wall-clock]
Computing fact groups: [0.030s CPU, 0.043s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.002s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.001s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.039s wall-clock]
Translating task: [0.720s CPU, 0.882s wall-clock]
11900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.290s CPU, 0.333s wall-clock]
Reordering and filtering variables...
431 of 431 variables necessary.
0 of 3 mutex groups necessary.
5020 of 5020 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.210s CPU, 0.215s wall-clock]
Translator variables: 431
Translator derived variables: 0
Translator facts: 928
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5020
Translator axioms: 0
Translator task size: 42467
Translator peak memory: 58104 KB
Writing output... [0.160s CPU, 0.162s wall-clock]
Done! [2.700s CPU, 3.394s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10052 KB] reading input...
[t=0.099586s, 12108 KB] done reading input!
[t=0.106589s, 12504 KB] Initializing landmark sum heuristic...
[t=0.106589s, 12504 KB] Generating landmark graph...
[t=0.108566s, 12504 KB] Building a landmark graph with reasonable orders.
[t=0.109573s, 12636 KB] Initializing Exploration...
[t=0.117544s, 13980 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.224365s, 14504 KB] Landmarks generation time: 0.115799s
[t=0.224365s, 14504 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.224365s, 14504 KB] 21 edges
[t=0.224365s, 14504 KB] approx. reasonable orders
[t=0.226364s, 14504 KB] Landmarks generation time: 0.120781s
[t=0.227370s, 14504 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.227370s, 14504 KB] 21 edges
[t=0.227370s, 14504 KB] Landmark graph generation time: 0.120781s
[t=0.227370s, 14504 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.227370s, 14504 KB] Landmark graph contains 21 orderings.
[t=0.240328s, 15292 KB] Simplifying 21748 unary operators... done! [16096 unary operators]
[t=0.270272s, 15820 KB] time to simplify: 0.029944s
[t=0.271163s, 15820 KB] Initializing additive heuristic...
[t=0.271163s, 15820 KB] Initializing FF heuristic...
[t=0.271163s, 15820 KB] Initializing landmark sum heuristic...
[t=0.271163s, 15820 KB] Generating landmark graph...
[t=0.272350s, 15820 KB] Building a landmark graph with reasonable orders.
[t=0.274153s, 15820 KB] Initializing Exploration...
[t=0.278144s, 16392 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.372307s, 16680 KB] Landmarks generation time: 0.099141s
[t=0.372307s, 16680 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.372307s, 16680 KB] 21 edges
[t=0.372307s, 16680 KB] approx. reasonable orders
[t=0.373308s, 16680 KB] Landmarks generation time: 0.103147s
[t=0.374310s, 16680 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.374310s, 16680 KB] 21 edges
[t=0.374310s, 16680 KB] Landmark graph generation time: 0.103147s
[t=0.374310s, 16680 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.374310s, 16680 KB] Landmark graph contains 21 orderings.
[t=0.383532s, 17740 KB] Simplifying 21748 unary operators... done! [16096 unary operators]
[t=0.412965s, 18004 KB] time to simplify: 0.029434s
[t=0.412965s, 18004 KB] Initializing additive heuristic...
[t=0.412965s, 18004 KB] Initializing FF heuristic...
[t=0.413966s, 18004 KB] Building successor generator...done!
[t=0.417697s, 18004 KB] peak memory difference for successor generator creation: 0 KB
[t=0.417697s, 18004 KB] time for successor generation creation: 0.003731s
[t=0.417697s, 18004 KB] Variables: 431
[t=0.417697s, 18004 KB] FactPairs: 928
[t=0.417697s, 18004 KB] Bytes per state: 56
[t=0.418696s, 18004 KB] Building successor generator...done!
[t=0.418696s, 18004 KB] peak memory difference for successor generator creation: 0 KB
[t=0.418696s, 18004 KB] time for successor generation creation: 0.000000s
[t=0.418696s, 18004 KB] Variables: 431
[t=0.418696s, 18004 KB] FactPairs: 928
[t=0.418696s, 18004 KB] Bytes per state: 56
[t=0.418696s, 18004 KB] Starting search: lazy_greedy
[t=0.418696s, 18004 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.418696s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.418696s, 18004 KB] New best heuristic value for ff: 9
[t=0.418696s, 18004 KB] g=0, 1 evaluated, 0 expanded
[t=0.418696s, 18004 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.418696s, 18004 KB] Initial heuristic value for ff: 9
[t=0.419696s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.419696s, 18004 KB] g=1, 2 evaluated, 1 expanded
[t=0.419696s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.419696s, 18004 KB] g=2, 3 evaluated, 2 expanded
[t=0.419696s, 18004 KB] New best heuristic value for ff: 8
[t=0.419696s, 18004 KB] g=1, 4 evaluated, 3 expanded
[t=0.420696s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.420696s, 18004 KB] g=3, 7 evaluated, 6 expanded
[t=0.420696s, 18004 KB] New best heuristic value for ff: 7
[t=0.420696s, 18004 KB] g=2, 8 evaluated, 7 expanded
[t=0.421697s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.421697s, 18004 KB] g=4, 10 evaluated, 9 expanded
[t=0.422697s, 18004 KB] New best heuristic value for ff: 6
[t=0.422697s, 18004 KB] g=3, 13 evaluated, 12 expanded
[t=0.423697s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.423697s, 18004 KB] g=5, 16 evaluated, 15 expanded
[t=0.426497s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.426497s, 18004 KB] g=7, 29 evaluated, 28 expanded
[t=0.427497s, 18004 KB] New best heuristic value for ff: 5
[t=0.427497s, 18004 KB] g=8, 33 evaluated, 32 expanded
[t=0.427497s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.427497s, 18004 KB] g=9, 34 evaluated, 33 expanded
[t=0.428497s, 18004 KB] New best heuristic value for ff: 4
[t=0.428497s, 18004 KB] g=10, 37 evaluated, 36 expanded
[t=0.429924s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.429924s, 18004 KB] New best heuristic value for ff: 3
[t=0.429924s, 18004 KB] g=12, 42 evaluated, 41 expanded
[t=0.430484s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.430484s, 18004 KB] g=13, 43 evaluated, 42 expanded
[t=0.430484s, 18004 KB] New best heuristic value for ff: 2
[t=0.430484s, 18004 KB] g=14, 44 evaluated, 43 expanded
[t=0.585206s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.585206s, 18004 KB] g=25, 672 evaluated, 671 expanded
[t=0.585206s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.585206s, 18004 KB] g=26, 673 evaluated, 672 expanded
[t=0.586206s, 18004 KB] New best heuristic value for ff: 1
[t=0.586206s, 18004 KB] g=28, 675 evaluated, 674 expanded
[t=0.825568s, 18004 KB] Solution found!
[t=0.825568s, 18004 KB] Actual search time: 0.407845s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f2-2f f3-2f square2 (1)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_square f3-2f f3-3f square2 (1)
move_two f1-1f f2-1f f2-0f straight1 (2)
move_two f2-1f f2-0f f1-0f straight1 (2)
move_two f2-0f f1-0f f0-0f straight1 (2)
move_l_left f1-2f f2-2f f2-3f f1-1f f2-1f rightl0 (3)
move_two f1-0f f0-0f f0-1f straight1 (2)
move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0 (3)
move_two f0-0f f0-1f f1-1f straight1 (2)
move_square f3-1f f3-2f square1 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_two f0-1f f1-1f f1-2f straight1 (2)
move_two f1-1f f1-2f f2-2f straight1 (2)
move_square f3-2f f4-2f square1 (1)
move_two f1-2f f2-2f f2-1f straight1 (2)
move_two f2-2f f2-1f f1-1f straight1 (2)
move_two f2-1f f1-1f f1-0f straight1 (2)
move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl0 (3)
move_two f1-1f f1-0f f2-0f straight1 (2)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_two f4-0f f5-0f f5-1f straight0 (2)
move_square f3-3f f2-3f square2 (1)
move_square f2-3f f1-3f square2 (1)
move_square f1-3f f1-2f square2 (1)
move_square f1-2f f1-1f square2 (1)
move_l_right f2-1f f3-1f f3-2f f2-2f f3-3f f2-3f rightl0 (3)
move_square f1-1f f2-1f square2 (1)
move_square f4-2f f4-3f square1 (1)
move_square f2-1f f1-1f square2 (1)
move_square f1-1f f1-2f square2 (1)
move_square f1-2f f1-3f square2 (1)
move_square f1-3f f2-3f square2 (1)
move_l_left f2-2f f3-2f f3-3f f2-1f f3-1f rightl0 (3)
move_square f2-3f f3-3f square2 (1)
move_square f4-1f f4-0f square0 (1)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
move_square f4-3f f5-3f square1 (1)
move_l_right f3-1f f4-1f f4-2f f3-2f f4-3f f3-3f rightl0 (3)
move_two f2-0f f3-0f f3-1f straight1 (2)
[t=0.826541s, 18004 KB] Plan length: 49 step(s).
[t=0.826541s, 18004 KB] Plan cost: 86
[t=0.826541s, 18004 KB] Expanded 1589 state(s).
[t=0.826541s, 18004 KB] Reopened 0 state(s).
[t=0.826541s, 18004 KB] Evaluated 1590 state(s).
[t=0.826541s, 18004 KB] Evaluations: 3180
[t=0.826541s, 18004 KB] Generated 15875 state(s).
[t=0.826541s, 18004 KB] Dead ends: 0 state(s).
[t=0.826541s, 18004 KB] Number of registered states: 1590
[t=0.826541s, 18004 KB] Int hash set load factor: 1590/2048 = 0.776367
[t=0.826541s, 18004 KB] Int hash set resizes: 11
[t=0.826541s, 18004 KB] Best solution cost so far: 86
[t=0.826541s, 18004 KB] Solution found - keep searching
[t=0.827540s, 18004 KB] Building successor generator...done!
[t=0.827540s, 18004 KB] peak memory difference for successor generator creation: 0 KB
[t=0.827540s, 18004 KB] time for successor generation creation: 0.000000s
[t=0.827540s, 18004 KB] Variables: 431
[t=0.827540s, 18004 KB] FactPairs: 928
[t=0.827540s, 18004 KB] Bytes per state: 56
[t=0.827540s, 18004 KB] Starting search: lazy_greedy
[t=0.827540s, 18004 KB] Conducting lazy best first search, (real) bound = 86
[t=0.827540s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=0.828541s, 18004 KB] New best heuristic value for ff: 26
[t=0.828541s, 18004 KB] g=0, 1 evaluated, 0 expanded
[t=0.828541s, 18004 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=0.828541s, 18004 KB] Initial heuristic value for ff: 26
[t=0.828541s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=0.828541s, 18004 KB] New best heuristic value for ff: 24
[t=0.828541s, 18004 KB] g=1, 2 evaluated, 1 expanded
[t=0.828541s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=0.828541s, 18004 KB] g=3, 3 evaluated, 2 expanded
[t=0.829540s, 18004 KB] New best heuristic value for ff: 22
[t=0.829540s, 18004 KB] g=2, 5 evaluated, 4 expanded
[t=0.830541s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=0.830541s, 18004 KB] g=4, 6 evaluated, 5 expanded
[t=0.830541s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=0.830541s, 18004 KB] g=6, 7 evaluated, 6 expanded
[t=0.831541s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=0.831541s, 18004 KB] g=8, 9 evaluated, 8 expanded
[t=0.831541s, 18004 KB] New best heuristic value for ff: 20
[t=0.831541s, 18004 KB] g=3, 10 evaluated, 9 expanded
[t=0.831541s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=0.831541s, 18004 KB] g=10, 11 evaluated, 10 expanded
[t=0.833542s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=0.833542s, 18004 KB] g=11, 17 evaluated, 16 expanded
[t=0.835541s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=0.836541s, 18004 KB] g=14, 25 evaluated, 24 expanded
[t=0.838515s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=0.838515s, 18004 KB] New best heuristic value for ff: 17
[t=0.838515s, 18004 KB] g=20, 32 evaluated, 31 expanded
[t=0.839069s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.839069s, 18004 KB] New best heuristic value for ff: 14
[t=0.839069s, 18004 KB] g=22, 33 evaluated, 32 expanded
[t=0.839523s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.839523s, 18004 KB] g=25, 35 evaluated, 34 expanded
[t=0.857924s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.857924s, 18004 KB] g=39, 102 evaluated, 101 expanded
[t=0.857924s, 18004 KB] New best heuristic value for ff: 11
[t=0.858923s, 18004 KB] g=41, 103 evaluated, 102 expanded
[t=0.858923s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.858923s, 18004 KB] New best heuristic value for ff: 8
[t=0.858923s, 18004 KB] g=43, 104 evaluated, 103 expanded
[t=1.388469s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.388469s, 18004 KB] g=69, 3152 evaluated, 3151 expanded
[t=1.394427s, 18004 KB] New best heuristic value for ff: 6
[t=1.394427s, 18004 KB] g=74, 3177 evaluated, 3176 expanded
[t=1.396415s, 18004 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.396415s, 18004 KB] g=79, 3188 evaluated, 3187 expanded
[t=1.846751s, 18580 KB] New best heuristic value for ff: 4
[t=1.846751s, 18580 KB] g=81, 5176 evaluated, 5175 expanded
[t=1.955728s, 18712 KB] Solution found!
[t=1.955728s, 18712 KB] Actual search time: 1.128188s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f1-0f f2-0f f2-1f straight0 (2)
move_two f0-1f f1-1f f1-0f straight1 (2)
move_two f1-1f f1-0f f0-0f straight1 (2)
move_square f2-2f f3-2f square2 (1)
move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0 (3)
move_two f2-0f f2-1f f2-2f straight0 (2)
move_two f2-1f f2-2f f2-3f straight0 (2)
move_two f2-2f f2-3f f3-3f straight0 (2)
move_two f2-3f f3-3f f4-3f straight0 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_two f1-0f f0-0f f0-1f straight1 (2)
move_two f0-0f f0-1f f0-2f straight1 (2)
move_two f0-1f f0-2f f0-3f straight1 (2)
move_two f0-2f f0-3f f1-3f straight1 (2)
move_two f0-3f f1-3f f2-3f straight1 (2)
move_two f3-3f f4-3f f4-2f straight0 (2)
move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0 (3)
move_two f1-3f f2-3f f2-2f straight1 (2)
move_square f3-1f f4-1f square1 (1)
move_two f2-3f f2-2f f1-2f straight1 (2)
move_two f2-2f f1-2f f1-3f straight1 (2)
move_two f1-2f f1-3f f2-3f straight1 (2)
move_two f1-3f f2-3f f3-3f straight1 (2)
move_l_up f1-0f f2-0f f2-1f f0-0f f1-1f f0-1f rightl0 (3)
move_square f3-2f f2-2f square2 (1)
move_square f2-2f f1-2f square2 (1)
move_l_down f0-0f f1-0f f1-1f f2-0f f2-1f rightl0 (3)
move_l_right f1-0f f2-0f f2-1f f1-1f f2-2f f1-2f rightl0 (3)
move_l_down f1-1f f2-1f f2-2f f3-1f f3-2f rightl0 (3)
move_square f1-2f f1-1f square2 (1)
move_square f1-1f f1-0f square2 (1)
move_square f1-0f f2-0f square2 (1)
move_square f3-0f f4-0f square0 (1)
move_square f2-0f f3-0f square2 (1)
move_two f4-3f f4-2f f5-2f straight0 (2)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_two f4-2f f5-2f f5-3f straight0 (2)
move_square f4-1f f5-1f square1 (1)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
[t=1.955728s, 18712 KB] Plan length: 42 step(s).
[t=1.955728s, 18712 KB] Plan cost: 80
[t=1.955728s, 18712 KB] Expanded 5702 state(s).
[t=1.955728s, 18712 KB] Reopened 0 state(s).
[t=1.955728s, 18712 KB] Evaluated 5703 state(s).
[t=1.955728s, 18712 KB] Evaluations: 11406
[t=1.955728s, 18712 KB] Generated 59688 state(s).
[t=1.955728s, 18712 KB] Dead ends: 0 state(s).
[t=1.956733s, 18712 KB] Number of registered states: 5703
[t=1.956733s, 18712 KB] Int hash set load factor: 5703/8192 = 0.696167
[t=1.956733s, 18712 KB] Int hash set resizes: 13
[t=1.956733s, 18712 KB] Best solution cost so far: 80
[t=1.956733s, 18712 KB] Solution found - keep searching
[t=1.956733s, 18712 KB] Building successor generator...done!
[t=1.956733s, 18712 KB] peak memory difference for successor generator creation: 0 KB
[t=1.956733s, 18712 KB] time for successor generation creation: 0.000000s
[t=1.956733s, 18712 KB] Variables: 431
[t=1.956733s, 18712 KB] FactPairs: 928
[t=1.956733s, 18712 KB] Bytes per state: 56
[t=1.956733s, 18712 KB] Starting search: lazy_wastar
[t=1.956733s, 18712 KB] Conducting lazy best first search, (real) bound = 80
[t=1.957719s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=1.957719s, 18712 KB] New best heuristic value for ff: 26
[t=1.957719s, 18712 KB] g=0, 1 evaluated, 0 expanded
[t=1.957719s, 18712 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=1.957719s, 18712 KB] Initial heuristic value for ff: 26
[t=1.957719s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=1.957719s, 18712 KB] New best heuristic value for ff: 24
[t=1.957719s, 18712 KB] g=1, 2 evaluated, 1 expanded
[t=1.958717s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=1.958717s, 18712 KB] g=3, 3 evaluated, 2 expanded
[t=1.958717s, 18712 KB] New best heuristic value for ff: 22
[t=1.958717s, 18712 KB] g=2, 5 evaluated, 4 expanded
[t=1.958717s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=1.958717s, 18712 KB] g=4, 6 evaluated, 5 expanded
[t=1.959722s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=1.959722s, 18712 KB] g=6, 7 evaluated, 6 expanded
[t=1.959722s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=1.959722s, 18712 KB] g=8, 9 evaluated, 8 expanded
[t=1.960724s, 18712 KB] New best heuristic value for ff: 20
[t=1.960724s, 18712 KB] g=3, 10 evaluated, 9 expanded
[t=1.960724s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=1.960724s, 18712 KB] g=10, 11 evaluated, 10 expanded
[t=1.962705s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=1.962705s, 18712 KB] g=11, 17 evaluated, 16 expanded
[t=1.964711s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=1.964711s, 18712 KB] g=14, 25 evaluated, 24 expanded
[t=1.975680s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1.975680s, 18712 KB] New best heuristic value for ff: 17
[t=1.975680s, 18712 KB] g=20, 73 evaluated, 72 expanded, 1 reopened
[t=1.976682s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.976682s, 18712 KB] New best heuristic value for ff: 14
[t=1.976682s, 18712 KB] g=22, 74 evaluated, 73 expanded, 1 reopened
[t=1.976682s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.976682s, 18712 KB] g=25, 76 evaluated, 75 expanded, 1 reopened
[t=2.009937s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.009937s, 18712 KB] g=39, 237 evaluated, 236 expanded, 31 reopened
[t=2.009937s, 18712 KB] New best heuristic value for ff: 11
[t=2.009937s, 18712 KB] g=41, 238 evaluated, 237 expanded, 31 reopened
[t=2.009937s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.009937s, 18712 KB] New best heuristic value for ff: 8
[t=2.009937s, 18712 KB] g=43, 239 evaluated, 238 expanded, 31 reopened
[t=2.200673s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.200673s, 18712 KB] New best heuristic value for ff: 6
[t=2.200673s, 18712 KB] g=35, 1054 evaluated, 1053 expanded, 75 reopened
[t=2.266137s, 18712 KB] New best heuristic value for ff: 4
[t=2.266137s, 18712 KB] g=50, 1333 evaluated, 1332 expanded, 88 reopened
[t=2.291939s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.291939s, 18712 KB] New best heuristic value for ff: 2
[t=2.291939s, 18712 KB] g=42, 1493 evaluated, 1492 expanded, 141 reopened
[t=2.333309s, 18712 KB] Solution found!
[t=2.333309s, 18712 KB] Actual search time: 0.376576s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_square f2-1f f2-0f square2 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_two f1-1f f2-1f f2-2f straight1 (2)
move_two f0-0f f1-0f f1-1f straight0 (2)
move_two f1-0f f1-1f f0-1f straight0 (2)
move_two f2-1f f2-2f f2-3f straight1 (2)
move_two f2-2f f2-3f f3-3f straight1 (2)
move_two f1-1f f0-1f f0-0f straight0 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_square f2-0f f2-1f square2 (1)
move_two f0-1f f0-0f f1-0f straight0 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f2-1f f2-2f square2 (1)
move_square f2-2f f3-2f square2 (1)
[t=2.334307s, 18712 KB] Plan length: 25 step(s).
[t=2.334307s, 18712 KB] Plan cost: 45
[t=2.334307s, 18712 KB] Expanded 1814 state(s).
[t=2.334307s, 18712 KB] Reopened 292 state(s).
[t=2.334307s, 18712 KB] Evaluated 1815 state(s).
[t=2.334307s, 18712 KB] Evaluations: 3338
[t=2.334307s, 18712 KB] Generated 18161 state(s).
[t=2.334307s, 18712 KB] Dead ends: 0 state(s).
[t=2.334307s, 18712 KB] Number of registered states: 1523
[t=2.334307s, 18712 KB] Int hash set load factor: 1523/2048 = 0.743652
[t=2.334307s, 18712 KB] Int hash set resizes: 11
[t=2.334307s, 18712 KB] Best solution cost so far: 45
[t=2.334307s, 18712 KB] Solution found - keep searching
[t=2.334307s, 18712 KB] Building successor generator...done!
[t=2.334307s, 18712 KB] peak memory difference for successor generator creation: 0 KB
[t=2.334307s, 18712 KB] time for successor generation creation: 0.000000s
[t=2.334307s, 18712 KB] Variables: 431
[t=2.334307s, 18712 KB] FactPairs: 928
[t=2.335309s, 18712 KB] Bytes per state: 56
[t=2.335309s, 18712 KB] Starting search: lazy_wastar
[t=2.335309s, 18712 KB] Conducting lazy best first search, (real) bound = 45
[t=2.335309s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=2.335309s, 18712 KB] New best heuristic value for ff: 26
[t=2.335309s, 18712 KB] g=0, 1 evaluated, 0 expanded
[t=2.335309s, 18712 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=2.335309s, 18712 KB] Initial heuristic value for ff: 26
[t=2.335309s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=2.335309s, 18712 KB] New best heuristic value for ff: 24
[t=2.335309s, 18712 KB] g=1, 2 evaluated, 1 expanded
[t=2.336306s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=2.336306s, 18712 KB] g=3, 3 evaluated, 2 expanded
[t=2.336631s, 18712 KB] New best heuristic value for ff: 22
[t=2.336631s, 18712 KB] g=2, 5 evaluated, 4 expanded
[t=2.337275s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=2.337275s, 18712 KB] g=4, 6 evaluated, 5 expanded
[t=2.337275s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=2.337275s, 18712 KB] g=6, 7 evaluated, 6 expanded
[t=2.337275s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 23
[t=2.337275s, 18712 KB] g=8, 9 evaluated, 8 expanded
[t=2.338281s, 18712 KB] New best heuristic value for ff: 20
[t=2.338281s, 18712 KB] g=3, 10 evaluated, 9 expanded
[t=2.338281s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=2.338281s, 18712 KB] g=10, 11 evaluated, 10 expanded
[t=2.340246s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 20
[t=2.340246s, 18712 KB] g=11, 17 evaluated, 16 expanded
[t=2.341247s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 16
[t=2.341247s, 18712 KB] g=14, 25 evaluated, 24 expanded
[t=2.343252s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=2.343252s, 18712 KB] New best heuristic value for ff: 17
[t=2.343252s, 18712 KB] g=20, 33 evaluated, 32 expanded
[t=2.344237s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=2.344237s, 18712 KB] New best heuristic value for ff: 14
[t=2.344237s, 18712 KB] g=22, 34 evaluated, 33 expanded
[t=2.344237s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=2.344237s, 18712 KB] g=25, 36 evaluated, 35 expanded
[t=2.370356s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.370356s, 18712 KB] g=21, 144 evaluated, 143 expanded, 1 reopened
[t=2.371347s, 18712 KB] New best heuristic value for ff: 13
[t=2.371347s, 18712 KB] g=23, 146 evaluated, 145 expanded, 1 reopened
[t=2.373338s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.373338s, 18712 KB] New best heuristic value for ff: 11
[t=2.373338s, 18712 KB] g=24, 155 evaluated, 154 expanded, 1 reopened
[t=2.373338s, 18712 KB] New best heuristic value for ff: 8
[t=2.373338s, 18712 KB] g=26, 156 evaluated, 155 expanded, 1 reopened
[t=2.382089s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.382089s, 18712 KB] New best heuristic value for ff: 6
[t=2.382089s, 18712 KB] g=29, 190 evaluated, 189 expanded, 1 reopened
[t=2.401061s, 18712 KB] New best heuristic value for ff: 5
[t=2.401061s, 18712 KB] g=35, 267 evaluated, 266 expanded, 1 reopened
[t=2.401061s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.401061s, 18712 KB] New best heuristic value for ff: 2
[t=2.401061s, 18712 KB] g=37, 268 evaluated, 267 expanded, 1 reopened
[t=2.402971s, 18712 KB] Solution found!
[t=2.402971s, 18712 KB] Actual search time: 0.067663s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_two f0-1f f1-1f f1-2f straight1 (2)
move_two f1-1f f1-2f f0-2f straight1 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f1-2f f0-2f f0-3f straight1 (2)
move_two f0-2f f0-3f f1-3f straight1 (2)
move_two f0-3f f1-3f f2-3f straight1 (2)
move_two f1-3f f2-3f f3-3f straight1 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_square f2-1f f2-2f square2 (1)
move_square f2-2f f3-2f square2 (1)
[t=2.402971s, 18712 KB] Plan length: 21 step(s).
[t=2.402971s, 18712 KB] Plan cost: 39
[t=2.402971s, 18712 KB] Expanded 274 state(s).
[t=2.402971s, 18712 KB] Reopened 1 state(s).
[t=2.402971s, 18712 KB] Evaluated 275 state(s).
[t=2.402971s, 18712 KB] Evaluations: 549
[t=2.402971s, 18712 KB] Generated 2313 state(s).
[t=2.402971s, 18712 KB] Dead ends: 0 state(s).
[t=2.402971s, 18712 KB] Number of registered states: 274
[t=2.402971s, 18712 KB] Int hash set load factor: 274/512 = 0.535156
[t=2.402971s, 18712 KB] Int hash set resizes: 9
[t=2.402971s, 18712 KB] Best solution cost so far: 39
[t=2.402971s, 18712 KB] Solution found - keep searching
[t=2.403958s, 18712 KB] Building successor generator...done!
[t=2.403958s, 18712 KB] peak memory difference for successor generator creation: 0 KB
[t=2.403958s, 18712 KB] time for successor generation creation: 0.000000s
[t=2.403958s, 18712 KB] Variables: 431
[t=2.403958s, 18712 KB] FactPairs: 928
[t=2.403958s, 18712 KB] Bytes per state: 56
[t=2.403958s, 18712 KB] Starting search: lazy_wastar
[t=2.403958s, 18712 KB] Conducting lazy best first search, (real) bound = 39
[t=2.403958s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=2.403958s, 18712 KB] New best heuristic value for ff: 26
[t=2.403958s, 18712 KB] g=0, 1 evaluated, 0 expanded
[t=2.403958s, 18712 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=2.403958s, 18712 KB] Initial heuristic value for ff: 26
[t=2.404963s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=2.404963s, 18712 KB] New best heuristic value for ff: 24
[t=2.404963s, 18712 KB] g=1, 2 evaluated, 1 expanded
[t=2.404963s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=2.404963s, 18712 KB] g=3, 3 evaluated, 2 expanded
[t=2.405951s, 18712 KB] New best heuristic value for ff: 22
[t=2.405951s, 18712 KB] g=2, 5 evaluated, 4 expanded
[t=2.405951s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=2.405951s, 18712 KB] g=4, 6 evaluated, 5 expanded
[t=2.405951s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=2.405951s, 18712 KB] g=6, 7 evaluated, 6 expanded
[t=2.406950s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=2.406950s, 18712 KB] g=6, 9 evaluated, 8 expanded
[t=2.406950s, 18712 KB] New best heuristic value for ff: 20
[t=2.406950s, 18712 KB] g=3, 10 evaluated, 9 expanded
[t=2.407959s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=2.407959s, 18712 KB] g=7, 15 evaluated, 14 expanded
[t=2.408936s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=2.408936s, 18712 KB] g=9, 17 evaluated, 16 expanded
[t=2.409781s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=2.409781s, 18712 KB] g=10, 20 evaluated, 19 expanded
[t=2.411757s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=2.411757s, 18712 KB] g=13, 29 evaluated, 28 expanded
[t=2.412739s, 18712 KB] New best heuristic value for ff: 19
[t=2.412739s, 18712 KB] g=14, 31 evaluated, 30 expanded
[t=2.414729s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=2.414729s, 18712 KB] New best heuristic value for ff: 16
[t=2.414729s, 18712 KB] g=16, 39 evaluated, 38 expanded
[t=2.415726s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=2.415726s, 18712 KB] g=18, 41 evaluated, 40 expanded
[t=2.427080s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=2.427592s, 18712 KB] New best heuristic value for ff: 15
[t=2.427592s, 18712 KB] g=19, 84 evaluated, 83 expanded
[t=2.428084s, 18712 KB] New best heuristic value for ff: 13
[t=2.428084s, 18712 KB] g=20, 86 evaluated, 85 expanded
[t=2.428084s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.428084s, 18712 KB] New best heuristic value for ff: 8
[t=2.428084s, 18712 KB] g=22, 87 evaluated, 86 expanded
[t=2.428886s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.428886s, 18712 KB] g=25, 89 evaluated, 88 expanded
[t=2.509261s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=2.509261s, 18712 KB] g=25, 416 evaluated, 415 expanded, 4 reopened
[t=2.510206s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.510206s, 18712 KB] New best heuristic value for ff: 6
[t=2.510206s, 18712 KB] g=27, 417 evaluated, 416 expanded, 4 reopened
[t=2.540573s, 18712 KB] New best heuristic value for ff: 5
[t=2.540573s, 18712 KB] g=31, 547 evaluated, 546 expanded, 4 reopened
[t=2.540573s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.540573s, 18712 KB] New best heuristic value for ff: 2
[t=2.540573s, 18712 KB] g=33, 548 evaluated, 547 expanded, 4 reopened
[t=2.543171s, 18712 KB] Solution found!
[t=2.543549s, 18712 KB] Actual search time: 0.139591s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f0-1f f1-1f f1-2f straight1 (2)
move_two f1-1f f1-2f f2-2f straight1 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f1-2f f2-2f f2-3f straight1 (2)
move_two f2-2f f2-3f f3-3f straight1 (2)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl0 (3)
move_two f2-3f f3-3f f4-3f straight1 (2)
move_square f2-1f f2-2f square2 (1)
move_square f2-2f f3-2f square2 (1)
[t=2.543549s, 18712 KB] Plan length: 19 step(s).
[t=2.543549s, 18712 KB] Plan cost: 35
[t=2.543549s, 18712 KB] Expanded 559 state(s).
[t=2.543549s, 18712 KB] Reopened 4 state(s).
[t=2.543549s, 18712 KB] Evaluated 560 state(s).
[t=2.543549s, 18712 KB] Evaluations: 1116
[t=2.543549s, 18712 KB] Generated 4826 state(s).
[t=2.543549s, 18712 KB] Dead ends: 0 state(s).
[t=2.543549s, 18712 KB] Number of registered states: 556
[t=2.543549s, 18712 KB] Int hash set load factor: 556/1024 = 0.542969
[t=2.543549s, 18712 KB] Int hash set resizes: 10
[t=2.543549s, 18712 KB] Best solution cost so far: 35
[t=2.543549s, 18712 KB] Solution found - keep searching
[t=2.543549s, 18712 KB] Building successor generator...done!
[t=2.543549s, 18712 KB] peak memory difference for successor generator creation: 0 KB
[t=2.543549s, 18712 KB] time for successor generation creation: 0.000000s
[t=2.543549s, 18712 KB] Variables: 431
[t=2.544557s, 18712 KB] FactPairs: 928
[t=2.544557s, 18712 KB] Bytes per state: 56
[t=2.544557s, 18712 KB] Starting search: lazy_wastar
[t=2.544557s, 18712 KB] Conducting lazy best first search, (real) bound = 35
[t=2.544557s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=2.544557s, 18712 KB] New best heuristic value for ff: 26
[t=2.544557s, 18712 KB] g=0, 1 evaluated, 0 expanded
[t=2.544557s, 18712 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=2.544557s, 18712 KB] Initial heuristic value for ff: 26
[t=2.545525s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=2.545525s, 18712 KB] New best heuristic value for ff: 24
[t=2.545525s, 18712 KB] g=1, 2 evaluated, 1 expanded
[t=2.545525s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=2.545525s, 18712 KB] g=3, 3 evaluated, 2 expanded
[t=2.545525s, 18712 KB] New best heuristic value for ff: 22
[t=2.545525s, 18712 KB] g=2, 5 evaluated, 4 expanded
[t=2.546523s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=2.546523s, 18712 KB] g=4, 6 evaluated, 5 expanded
[t=2.546523s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=2.546523s, 18712 KB] g=6, 7 evaluated, 6 expanded
[t=2.547524s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=2.547524s, 18712 KB] g=6, 9 evaluated, 8 expanded
[t=2.547524s, 18712 KB] New best heuristic value for ff: 20
[t=2.547524s, 18712 KB] g=3, 10 evaluated, 9 expanded
[t=2.548525s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=2.548525s, 18712 KB] g=7, 15 evaluated, 14 expanded
[t=2.549523s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=2.549523s, 18712 KB] g=9, 17 evaluated, 16 expanded
[t=2.550528s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=2.550528s, 18712 KB] g=10, 21 evaluated, 20 expanded
[t=2.552527s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=2.552527s, 18712 KB] g=13, 29 evaluated, 28 expanded
[t=2.553496s, 18712 KB] New best heuristic value for ff: 19
[t=2.553496s, 18712 KB] g=14, 31 evaluated, 30 expanded
[t=2.560452s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=2.560452s, 18712 KB] New best heuristic value for ff: 16
[t=2.560452s, 18712 KB] g=16, 60 evaluated, 59 expanded
[t=2.562052s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=2.562052s, 18712 KB] g=16, 68 evaluated, 67 expanded
[t=2.566349s, 18712 KB] New best heuristic value for ff: 14
[t=2.566349s, 18712 KB] g=16, 85 evaluated, 84 expanded
[t=2.571350s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=2.571350s, 18712 KB] g=19, 104 evaluated, 103 expanded
[t=2.572322s, 18712 KB] New best heuristic value for ff: 13
[t=2.572322s, 18712 KB] g=19, 109 evaluated, 108 expanded
[t=2.579113s, 18712 KB] New best heuristic value for ff: 11
[t=2.579251s, 18712 KB] g=20, 136 evaluated, 135 expanded, 1 reopened
[t=2.580069s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.580069s, 18712 KB] g=22, 139 evaluated, 138 expanded, 1 reopened
[t=2.598095s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=2.598095s, 18712 KB] g=21, 217 evaluated, 216 expanded, 2 reopened
[t=2.600112s, 18712 KB] New best heuristic value for ff: 10
[t=2.600112s, 18712 KB] g=21, 223 evaluated, 222 expanded, 2 reopened
[t=2.600112s, 18712 KB] New best heuristic value for ff: 9
[t=2.601077s, 18712 KB] g=22, 225 evaluated, 224 expanded, 2 reopened
[t=2.602081s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=2.602081s, 18712 KB] g=23, 230 evaluated, 229 expanded, 2 reopened
[t=2.603067s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=2.603067s, 18712 KB] g=24, 235 evaluated, 234 expanded, 2 reopened
[t=2.610808s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.610808s, 18712 KB] New best heuristic value for ff: 6
[t=2.610808s, 18712 KB] g=26, 272 evaluated, 271 expanded, 2 reopened
[t=3.027319s, 18712 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=3.027319s, 18712 KB] g=28, 1784 evaluated, 1783 expanded, 13 reopened
[t=4.107635s, 18844 KB] New best heuristic value for ff: 5
[t=4.107635s, 18844 KB] g=27, 5701 evaluated, 5700 expanded, 83 reopened
[t=4.124743s, 18844 KB] New best heuristic value for ff: 3
[t=4.124743s, 18844 KB] g=29, 5758 evaluated, 5757 expanded, 84 reopened
[t=5.720786s, 20640 KB] New best heuristic value for ff: 2
[t=5.720786s, 20640 KB] g=29, 11434 evaluated, 11433 expanded, 189 reopened
[t=5.740483s, 20640 KB] Solution found!
[t=5.740483s, 20640 KB] Actual search time: 3.195926s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f2-1f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f2-2f square2 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f3-1f f4-1f square1 (1)
move_two f1-1f f2-1f f3-1f straight1 (2)
move_square f2-2f f2-3f square2 (1)
move_square f2-3f f3-3f square2 (1)
move_square f4-0f f5-0f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f4-1f f5-1f square1 (1)
move_two f2-1f f3-1f f4-1f straight1 (2)
[t=5.741358s, 20640 KB] Plan length: 19 step(s).
[t=5.741358s, 20640 KB] Plan cost: 31
[t=5.741358s, 20640 KB] Expanded 11502 state(s).
[t=5.741358s, 20640 KB] Reopened 189 state(s).
[t=5.741358s, 20640 KB] Evaluated 11503 state(s).
[t=5.741358s, 20640 KB] Evaluations: 22817
[t=5.741358s, 20640 KB] Generated 106342 state(s).
[t=5.741358s, 20640 KB] Dead ends: 0 state(s).
[t=5.741358s, 20640 KB] Number of registered states: 11314
[t=5.741358s, 20640 KB] Int hash set load factor: 11314/16384 = 0.690552
[t=5.741358s, 20640 KB] Int hash set resizes: 14
[t=5.741920s, 20640 KB] Best solution cost so far: 31
[t=5.741920s, 20640 KB] Solution found - keep searching
[t=5.742922s, 20640 KB] Building successor generator...done!
[t=5.742922s, 20640 KB] peak memory difference for successor generator creation: 0 KB
[t=5.742922s, 20640 KB] time for successor generation creation: 0.000000s
[t=5.742922s, 20640 KB] Variables: 431
[t=5.742922s, 20640 KB] FactPairs: 928
[t=5.742922s, 20640 KB] Bytes per state: 56
[t=5.742922s, 20640 KB] Starting search: lazy_wastar
[t=5.742922s, 20640 KB] Conducting lazy best first search, (real) bound = 31
[t=5.743922s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=5.743922s, 20640 KB] New best heuristic value for ff: 26
[t=5.743922s, 20640 KB] g=0, 1 evaluated, 0 expanded
[t=5.743922s, 20640 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=5.743922s, 20640 KB] Initial heuristic value for ff: 26
[t=5.744921s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=5.744921s, 20640 KB] New best heuristic value for ff: 24
[t=5.744921s, 20640 KB] g=1, 2 evaluated, 1 expanded
[t=5.744921s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=5.744921s, 20640 KB] g=3, 3 evaluated, 2 expanded
[t=5.745921s, 20640 KB] New best heuristic value for ff: 22
[t=5.745921s, 20640 KB] g=2, 5 evaluated, 4 expanded
[t=5.745921s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=5.745921s, 20640 KB] g=4, 6 evaluated, 5 expanded
[t=5.746921s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=5.746921s, 20640 KB] g=6, 7 evaluated, 6 expanded
[t=5.746921s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=5.746921s, 20640 KB] g=6, 9 evaluated, 8 expanded
[t=5.747920s, 20640 KB] New best heuristic value for ff: 20
[t=5.747920s, 20640 KB] g=3, 10 evaluated, 9 expanded
[t=5.749418s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=5.749418s, 20640 KB] g=7, 15 evaluated, 14 expanded
[t=5.750425s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=5.750425s, 20640 KB] g=9, 17 evaluated, 16 expanded
[t=5.752395s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=5.752395s, 20640 KB] g=10, 21 evaluated, 20 expanded
[t=5.754345s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=5.755342s, 20640 KB] g=13, 29 evaluated, 28 expanded
[t=5.755342s, 20640 KB] New best heuristic value for ff: 19
[t=5.755342s, 20640 KB] g=14, 31 evaluated, 30 expanded
[t=5.765454s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=5.765454s, 20640 KB] New best heuristic value for ff: 16
[t=5.765454s, 20640 KB] g=16, 60 evaluated, 59 expanded
[t=5.767452s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=5.768460s, 20640 KB] g=16, 68 evaluated, 67 expanded
[t=5.773906s, 20640 KB] New best heuristic value for ff: 14
[t=5.773906s, 20640 KB] g=16, 85 evaluated, 84 expanded
[t=5.780450s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=5.780720s, 20640 KB] g=19, 104 evaluated, 103 expanded
[t=5.782280s, 20640 KB] New best heuristic value for ff: 13
[t=5.782280s, 20640 KB] g=19, 109 evaluated, 108 expanded
[t=5.791293s, 20640 KB] New best heuristic value for ff: 11
[t=5.791293s, 20640 KB] g=20, 136 evaluated, 135 expanded, 1 reopened
[t=5.792755s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=5.792755s, 20640 KB] g=22, 139 evaluated, 138 expanded, 1 reopened
[t=5.820603s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=5.820603s, 20640 KB] g=21, 217 evaluated, 216 expanded, 2 reopened
[t=5.822546s, 20640 KB] New best heuristic value for ff: 10
[t=5.822546s, 20640 KB] g=21, 223 evaluated, 222 expanded, 2 reopened
[t=5.823545s, 20640 KB] New best heuristic value for ff: 9
[t=5.823545s, 20640 KB] g=22, 225 evaluated, 224 expanded, 2 reopened
[t=5.825093s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=5.826092s, 20640 KB] g=23, 230 evaluated, 229 expanded, 2 reopened
[t=5.827097s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=5.827097s, 20640 KB] g=24, 235 evaluated, 234 expanded, 2 reopened
[t=5.840298s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=5.840739s, 20640 KB] New best heuristic value for ff: 6
[t=5.840739s, 20640 KB] g=26, 272 evaluated, 271 expanded, 2 reopened
[t=6.377800s, 20640 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=6.377800s, 20640 KB] g=28, 1784 evaluated, 1783 expanded, 13 reopened
[t=7.755208s, 20640 KB] New best heuristic value for ff: 5
[t=7.755208s, 20640 KB] g=27, 5701 evaluated, 5700 expanded, 83 reopened
[t=7.772555s, 20640 KB] New best heuristic value for ff: 3
[t=7.773558s, 20640 KB] g=29, 5758 evaluated, 5757 expanded, 84 reopened
[t=9.822966s, 20640 KB] New best heuristic value for ff: 2
[t=9.822966s, 20640 KB] g=29, 11434 evaluated, 11433 expanded, 189 reopened
[t=16.110734s, 26284 KB] Solution found!
[t=16.110734s, 26284 KB] Actual search time: 10.367812s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f2-2f f3-2f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_square f3-2f f4-2f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f3-1f f4-1f square1 (1)
move_two f1-1f f2-1f f3-1f straight1 (2)
move_square f4-1f f5-1f square1 (1)
move_square f4-2f f5-2f square2 (1)
move_two f2-1f f3-1f f4-1f straight1 (2)
move_square f4-0f f5-0f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
[t=16.110734s, 26284 KB] Plan length: 18 step(s).
[t=16.111744s, 26284 KB] Plan cost: 30
[t=16.111744s, 26284 KB] Expanded 29837 state(s).
[t=16.111744s, 26284 KB] Reopened 836 state(s).
[t=16.111744s, 26284 KB] Evaluated 29838 state(s).
[t=16.111744s, 26284 KB] Evaluations: 58840
[t=16.111744s, 26284 KB] Generated 282416 state(s).
[t=16.111744s, 26284 KB] Dead ends: 0 state(s).
[t=16.111744s, 26284 KB] Number of registered states: 29002
[t=16.111744s, 26284 KB] Int hash set load factor: 29002/32768 = 0.885071
[t=16.111744s, 26284 KB] Int hash set resizes: 15
[t=16.111744s, 26284 KB] Best solution cost so far: 30
[t=16.111744s, 26284 KB] Solution found - keep searching
[t=16.115190s, 26284 KB] Building successor generator...done!
[t=16.115190s, 26284 KB] peak memory difference for successor generator creation: 0 KB
[t=16.115190s, 26284 KB] time for successor generation creation: 0.000000s
[t=16.115190s, 26284 KB] Variables: 431
[t=16.115190s, 26284 KB] FactPairs: 928
[t=16.115190s, 26284 KB] Bytes per state: 56
[t=16.116190s, 26284 KB] Starting search: lazy_wastar
[t=16.116190s, 26284 KB] Conducting lazy best first search, (real) bound = 30
[t=16.116456s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 36
[t=16.116456s, 26284 KB] New best heuristic value for ff: 26
[t=16.116456s, 26284 KB] g=0, 1 evaluated, 0 expanded
[t=16.116456s, 26284 KB] Initial heuristic value for landmark_sum_heuristic: 36
[t=16.116456s, 26284 KB] Initial heuristic value for ff: 26
[t=16.118051s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=16.118051s, 26284 KB] New best heuristic value for ff: 24
[t=16.118051s, 26284 KB] g=1, 2 evaluated, 1 expanded
[t=16.118051s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 30
[t=16.118051s, 26284 KB] g=3, 3 evaluated, 2 expanded
[t=16.120060s, 26284 KB] New best heuristic value for ff: 22
[t=16.120060s, 26284 KB] g=2, 5 evaluated, 4 expanded
[t=16.121097s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 28
[t=16.121097s, 26284 KB] g=4, 6 evaluated, 5 expanded
[t=16.121845s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=16.121845s, 26284 KB] g=6, 7 evaluated, 6 expanded
[t=16.123256s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=16.123256s, 26284 KB] g=6, 9 evaluated, 8 expanded
[t=16.123256s, 26284 KB] New best heuristic value for ff: 20
[t=16.123256s, 26284 KB] g=3, 10 evaluated, 9 expanded
[t=16.125805s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 22
[t=16.125805s, 26284 KB] g=7, 15 evaluated, 14 expanded
[t=16.126804s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 21
[t=16.126804s, 26284 KB] g=9, 17 evaluated, 16 expanded
[t=16.128805s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=16.128805s, 26284 KB] g=10, 21 evaluated, 20 expanded
[t=16.131594s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=16.132619s, 26284 KB] g=13, 29 evaluated, 28 expanded
[t=16.133124s, 26284 KB] New best heuristic value for ff: 19
[t=16.133914s, 26284 KB] g=14, 31 evaluated, 30 expanded
[t=16.145006s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=16.145006s, 26284 KB] New best heuristic value for ff: 16
[t=16.145006s, 26284 KB] g=16, 60 evaluated, 59 expanded
[t=16.148422s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=16.148422s, 26284 KB] g=16, 68 evaluated, 67 expanded
[t=16.155003s, 26284 KB] New best heuristic value for ff: 14
[t=16.155003s, 26284 KB] g=16, 85 evaluated, 84 expanded
[t=16.163079s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=16.163079s, 26284 KB] g=19, 104 evaluated, 103 expanded
[t=16.164900s, 26284 KB] New best heuristic value for ff: 13
[t=16.164900s, 26284 KB] g=19, 109 evaluated, 108 expanded
[t=16.175527s, 26284 KB] New best heuristic value for ff: 11
[t=16.175527s, 26284 KB] g=20, 136 evaluated, 135 expanded, 1 reopened
[t=16.176981s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=16.176981s, 26284 KB] g=22, 139 evaluated, 138 expanded, 1 reopened
[t=16.205249s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=16.205249s, 26284 KB] g=21, 217 evaluated, 216 expanded, 2 reopened
[t=16.208249s, 26284 KB] New best heuristic value for ff: 10
[t=16.208249s, 26284 KB] g=21, 223 evaluated, 222 expanded, 2 reopened
[t=16.209247s, 26284 KB] New best heuristic value for ff: 9
[t=16.209247s, 26284 KB] g=22, 225 evaluated, 224 expanded, 2 reopened
[t=16.211250s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=16.211250s, 26284 KB] g=23, 230 evaluated, 229 expanded, 2 reopened
[t=16.213076s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=16.213687s, 26284 KB] g=24, 235 evaluated, 234 expanded, 2 reopened
[t=16.226630s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=16.226630s, 26284 KB] New best heuristic value for ff: 6
[t=16.226630s, 26284 KB] g=26, 272 evaluated, 271 expanded, 2 reopened
[t=16.754236s, 26284 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=16.754236s, 26284 KB] g=28, 1784 evaluated, 1783 expanded, 13 reopened
[t=18.055339s, 26284 KB] New best heuristic value for ff: 5
[t=18.055339s, 26284 KB] g=27, 5701 evaluated, 5700 expanded, 83 reopened
[t=18.072328s, 26284 KB] New best heuristic value for ff: 3
[t=18.072328s, 26284 KB] g=29, 5758 evaluated, 5757 expanded, 84 reopened
[t=20.032940s, 26284 KB] New best heuristic value for ff: 2
[t=20.032940s, 26284 KB] g=29, 11433 evaluated, 11432 expanded, 189 reopened
Peak memory: 1357068 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1732.62s
