!!!DATA fd-lama-first,fullINFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py ../../../domain.pddl ../../full.pddl --sas-file output.sas
Parsing...
Parsing: [0.050s CPU, 0.045s wall-clock]
Normalizing task... [0.000s CPU, 0.002s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.006s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.005s wall-clock]
Preparing model... [0.010s CPU, 0.017s wall-clock]
Generated 133 rules.
Computing model... [21.000s CPU, 21.101s wall-clock]
891220 relevant atoms
975763 auxiliary atoms
1866983 final queue length
3886178 total queue pushes
Completing instantiation... [82.790s CPU, 83.082s wall-clock]
Instantiating: [105.500s CPU, 105.902s wall-clock]
Computing fact groups...
Finding invariants...
28 initial candidates
Finding invariants: [1.680s CPU, 1.687s wall-clock]
Checking invariant weight... [0.000s CPU, 0.002s wall-clock]
Instantiating groups... [0.040s CPU, 0.046s wall-clock]
Collecting mutex groups... [0.010s CPU, 0.012s wall-clock]
Choosing groups...
5295 uncovered facts
Choosing groups: [0.040s CPU, 0.041s wall-clock]
Building translation key... [0.030s CPU, 0.028s wall-clock]
Computing fact groups: [1.870s CPU, 1.883s wall-clock]
Building STRIPS to SAS dictionary... [0.030s CPU, 0.029s wall-clock]
Building dictionary for full mutex groups... [0.020s CPU, 0.014s wall-clock]
Building mutex information...
Building mutex information: [0.020s CPU, 0.024s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.310s CPU, 0.314s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [4.960s CPU, 4.983s wall-clock]
Translating task: [91.320s CPU, 91.656s wall-clock]
139160 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
486 propositions removed
Detecting unreachable propositions: [48.990s CPU, 49.142s wall-clock]
Reordering and filtering variables...
5255 of 5255 variables necessary.
2 of 136 mutex groups necessary.
827175 of 827175 operators necessary.
51022 of 51022 axiom rules necessary.
Reordering and filtering variables: [9.220s CPU, 9.256s wall-clock]
Translator variables: 5255
Translator derived variables: 2855
Translator facts: 13411
Translator goal facts: 45
Translator mutex groups: 2
Translator total mutex groups size: 30
Translator operators: 827175
Translator axioms: 51022
Translator task size: 6616896
Translator peak memory: 3414596 KB
Writing output... [12.430s CPU, 12.463s wall-clock]
Done! [274.200s CPU, 275.192s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 28800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10708 KB] reading input...
[t=6.972562s, 343844 KB] done reading input!
[t=7.211729s, 345160 KB] Initializing landmark sum heuristic...
[t=7.211729s, 345160 KB] Generating landmark graph...
[t=7.464221s, 353404 KB] Building a landmark graph with reasonable orders.
[t=7.716718s, 362848 KB] Initializing Exploration...
[t=8.487375s, 491952 KB] Generating landmarks using the RPG/SAS+ approach
[t=48.433355s, 497216 KB] Landmarks generation time: 40.969135s
[t=48.433355s, 497216 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=48.433355s, 497216 KB] 44 edges
[t=48.433355s, 497216 KB] approx. reasonable orders
[t=48.436672s, 497216 KB] Landmarks generation time: 41.224943s
[t=48.436672s, 497216 KB] Discovered 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=48.436672s, 497216 KB] 44 edges
[t=48.436672s, 497216 KB] Landmark graph generation time: 41.224943s
[t=48.436672s, 497216 KB] Landmark graph contains 89 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=48.436672s, 497216 KB] Landmark graph contains 44 orderings.
[t=48.955261s, 548472 KB] Simplifying 1588680 unary operators... done! [1568187 unary operators]
[t=69.883895s, 588972 KB] time to simplify: 20.928634s
[t=69.983600s, 588972 KB] Initializing additive heuristic...
[t=69.983600s, 588972 KB] Initializing FF heuristic...
[t=69.983600s, 588972 KB] Building successor generator...done!
[t=71.083962s, 588972 KB] peak memory difference for successor generator creation: 0 KB
[t=71.083962s, 588972 KB] time for successor generation creation: 1.100362s
[t=71.083962s, 588972 KB] Variables: 5255
[t=71.083962s, 588972 KB] FactPairs: 13411
[t=71.083962s, 588972 KB] Bytes per state: 728
[t=71.083962s, 588972 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=71.216963s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 44
[t=71.216963s, 588972 KB] New best heuristic value for ff: 20
[t=71.216963s, 588972 KB] g=0, 1 evaluated, 0 expanded
[t=71.220286s, 588972 KB] Initial heuristic value for landmark_sum_heuristic: 44
[t=71.220286s, 588972 KB] Initial heuristic value for ff: 20
[t=73.664008s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 42
[t=73.664008s, 588972 KB] New best heuristic value for ff: 19
[t=73.664008s, 588972 KB] g=2, 20 evaluated, 19 expanded
[t=74.302352s, 588972 KB] New best heuristic value for ff: 18
[t=74.302352s, 588972 KB] g=3, 25 evaluated, 24 expanded
[t=106.651642s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 40
[t=106.651642s, 588972 KB] g=3, 249 evaluated, 248 expanded
[t=168.562046s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 39
[t=168.562046s, 588972 KB] g=19, 552 evaluated, 551 expanded
[t=171.041291s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 34
[t=171.041291s, 588972 KB] g=22, 565 evaluated, 564 expanded
[t=222.913823s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 33
[t=222.913823s, 588972 KB] g=38, 817 evaluated, 816 expanded
[t=225.848641s, 588972 KB] New best heuristic value for ff: 17
[t=225.848641s, 588972 KB] g=41, 832 evaluated, 831 expanded
[t=241.823140s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 31
[t=241.823140s, 588972 KB] g=41, 911 evaluated, 910 expanded
[t=245.846016s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 27
[t=245.846016s, 588972 KB] g=42, 932 evaluated, 931 expanded
[t=287.925309s, 588972 KB] New best heuristic value for ff: 16
[t=287.925309s, 588972 KB] g=50, 1154 evaluated, 1153 expanded
[t=778.164564s, 588972 KB] New best heuristic value for ff: 15
[t=778.164564s, 588972 KB] g=28, 3702 evaluated, 3701 expanded
[t=778.676185s, 588972 KB] New best heuristic value for ff: 14
[t=778.676185s, 588972 KB] g=29, 3705 evaluated, 3704 expanded
[t=779.357151s, 588972 KB] New best heuristic value for ff: 13
[t=779.357151s, 588972 KB] g=30, 3709 evaluated, 3708 expanded
[t=780.041320s, 588972 KB] New best heuristic value for ff: 12
[t=780.041320s, 588972 KB] g=31, 3713 evaluated, 3712 expanded
[t=1612.857966s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 26
[t=1612.857966s, 588972 KB] g=73, 8160 evaluated, 8159 expanded
[t=1678.615781s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 24
[t=1678.615781s, 588972 KB] g=75, 8498 evaluated, 8497 expanded
[t=1679.911912s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 19
[t=1679.911912s, 588972 KB] g=76, 8505 evaluated, 8504 expanded
[t=1702.122685s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 18
[t=1702.122685s, 588972 KB] New best heuristic value for ff: 10
[t=1702.122685s, 588972 KB] g=92, 8621 evaluated, 8620 expanded
[t=1704.216348s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1704.216348s, 588972 KB] g=94, 8632 evaluated, 8631 expanded
[t=1705.582148s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=1705.582148s, 588972 KB] g=95, 8640 evaluated, 8639 expanded
[t=1714.459297s, 588972 KB] New best heuristic value for ff: 9
[t=1714.459297s, 588972 KB] g=107, 8692 evaluated, 8691 expanded
[t=1714.801584s, 588972 KB] New best heuristic value for ff: 8
[t=1714.801584s, 588972 KB] g=108, 8694 evaluated, 8693 expanded
[t=1715.143888s, 588972 KB] New best heuristic value for ff: 7
[t=1715.143888s, 588972 KB] g=109, 8696 evaluated, 8695 expanded
[t=1715.486173s, 588972 KB] New best heuristic value for ff: 6
[t=1715.486173s, 588972 KB] g=110, 8698 evaluated, 8697 expanded
[t=1715.658985s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=1715.658985s, 588972 KB] New best heuristic value for ff: 5
[t=1715.658985s, 588972 KB] g=111, 8699 evaluated, 8698 expanded
[t=2766.828467s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=2766.828467s, 588972 KB] g=114, 14543 evaluated, 14542 expanded
[t=2795.806723s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2795.806723s, 588972 KB] g=130, 14734 evaluated, 14733 expanded
[t=4005.622849s, 588972 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=4005.622849s, 588972 KB] g=133, 25111 evaluated, 25110 expanded
[t=4005.961985s, 588972 KB] New best heuristic value for ff: 4
[t=4005.961985s, 588972 KB] g=137, 25117 evaluated, 25116 expanded
[t=4006.075008s, 588972 KB] New best heuristic value for ff: 3
[t=4006.075008s, 588972 KB] g=138, 25119 evaluated, 25118 expanded
[t=4008.152931s, 588972 KB] New best heuristic value for ff: 2
[t=4008.152931s, 588972 KB] g=147, 25157 evaluated, 25156 expanded
[t=4008.206135s, 588972 KB] New best heuristic value for ff: 1
[t=4008.206135s, 588972 KB] g=148, 25158 evaluated, 25157 expanded
[t=4008.226084s, 588972 KB] Solution found!
[t=4008.226084s, 588972 KB] Actual search time: 3937.142122s
insert hoja-oculta categoria-hoja-oculta scherazard-slot-5 scherazard-orbament n4 mirage n3 (1)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta wind n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta mirage n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta water n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta earth n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta space n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-5 hoja-oculta time n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-5 (0)
finish-addition hoja-oculta scherazard-slot-5 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
insert veta-de-septium categoria-veta-de-septium scherazard-slot-1 scherazard-orbament n4 earth n3 (1)
element-addition scherazard-line-1 scherazard-slot-1 veta-de-septium wind n5 n3 n8 (0)
element-addition scherazard-line-1 scherazard-slot-1 veta-de-septium earth n0 n3 n3 (0)
element-addition scherazard-line-1 scherazard-slot-1 veta-de-septium water n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-1 veta-de-septium fire n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-1 veta-de-septium mirage n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-1 veta-de-septium space n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-1 veta-de-septium time n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-1 (0)
finish-addition veta-de-septium scherazard-slot-1 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
insert gran-fortuna categoria-gran-fortuna scherazard-slot-4 scherazard-orbament n4 time n3 (1)
element-addition scherazard-line-2 scherazard-slot-4 gran-fortuna earth n0 n5 n5 (0)
element-addition scherazard-line-2 scherazard-slot-4 gran-fortuna time n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-4 gran-fortuna time n0 n5 n5 (0)
element-addition scherazard-line-2 scherazard-slot-4 gran-fortuna water n0 n0 n0 (0)
element-addition scherazard-line-2 scherazard-slot-4 gran-fortuna fire n0 n0 n0 (0)
element-addition scherazard-line-2 scherazard-slot-4 gran-fortuna space n0 n0 n0 (0)
element-addition scherazard-line-2 scherazard-slot-4 gran-fortuna wind n0 n0 n0 (0)
element-addition scherazard-line-2 scherazard-slot-4 gran-fortuna mirage n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-4 gran-fortuna wind n8 n0 n8 (0)
element-addition scherazard-line-1 scherazard-slot-4 gran-fortuna earth n3 n5 n8 (0)
element-addition scherazard-line-1 scherazard-slot-4 gran-fortuna mirage n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-4 gran-fortuna water n0 n0 n0 (0)
element-addition scherazard-line-1 scherazard-slot-4 gran-fortuna space n0 n0 n0 (0)
finish-line-addition scherazard-line-2 scherazard-slot-4 (0)
element-addition scherazard-line-1 scherazard-slot-4 gran-fortuna fire n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-4 (0)
finish-addition gran-fortuna scherazard-slot-4 (0)
unmark-element scherazard-line-2 wind (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-2 earth (0)
unmark-element scherazard-line-2 mirage (0)
unmark-element scherazard-line-2 time (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
unmark-element scherazard-line-2 water (0)
unmark-element scherazard-line-2 fire (0)
unmark-element scherazard-line-2 space (0)
unmark-line scherazard-line-2 (0)
finish-unmark  (0)
insert hoja-solitaria categoria-hoja-solitaria scherazard-slot-3 scherazard-orbament n4 space n3 (1)
element-addition scherazard-line-2 scherazard-slot-3 hoja-solitaria fire n0 n5 n5 (0)
element-addition scherazard-line-2 scherazard-slot-3 hoja-solitaria earth n5 n0 n5 (0)
element-addition scherazard-line-2 scherazard-slot-3 hoja-solitaria mirage n0 n0 n0 (0)
element-addition scherazard-line-2 scherazard-slot-3 hoja-solitaria space n0 n5 n5 (0)
element-addition scherazard-line-2 scherazard-slot-3 hoja-solitaria time n5 n0 n5 (0)
element-addition scherazard-line-2 scherazard-slot-3 hoja-solitaria water n0 n0 n0 (0)
element-addition scherazard-line-2 scherazard-slot-3 hoja-solitaria wind n0 n0 n0 (0)
finish-line-addition scherazard-line-2 scherazard-slot-3 (0)
finish-addition hoja-solitaria scherazard-slot-3 (0)
unmark-element scherazard-line-2 water (0)
unmark-element scherazard-line-2 fire (0)
unmark-element scherazard-line-2 wind (0)
unmark-element scherazard-line-2 earth (0)
unmark-element scherazard-line-2 mirage (0)
unmark-element scherazard-line-2 space (0)
unmark-element scherazard-line-2 time (0)
unmark-line scherazard-line-2 (0)
finish-unmark  (0)
insert percepcion-celestial categoria-percepcion-celestial scherazard-slot-2 scherazard-orbament n4 space n3 (1)
element-addition scherazard-line-1 scherazard-slot-2 percepcion-celestial water n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-2 percepcion-celestial wind n8 n0 n8 (0)
element-addition scherazard-line-1 scherazard-slot-2 percepcion-celestial earth n8 n0 n8 (0)
element-addition scherazard-line-1 scherazard-slot-2 percepcion-celestial mirage n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-2 percepcion-celestial space n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-2 percepcion-celestial time n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-2 percepcion-celestial fire n0 n0 n0 (0)
finish-line-addition scherazard-line-1 scherazard-slot-2 (0)
finish-addition percepcion-celestial scherazard-slot-2 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
remove hoja-solitaria categoria-hoja-solitaria scherazard-slot-3 scherazard-orbament n3 n4 (1)
element-subtraction scherazard-line-2 scherazard-slot-3 hoja-solitaria wind n0 n0 n0 (0)
element-subtraction scherazard-line-2 scherazard-slot-3 hoja-solitaria mirage n0 n0 n0 (0)
element-subtraction scherazard-line-2 scherazard-slot-3 hoja-solitaria water n0 n0 n0 (0)
element-subtraction scherazard-line-2 scherazard-slot-3 hoja-solitaria earth n5 n0 n5 (0)
element-subtraction scherazard-line-2 scherazard-slot-3 hoja-solitaria time n5 n0 n5 (0)
element-subtraction scherazard-line-2 scherazard-slot-3 hoja-solitaria fire n5 n5 n0 (0)
element-subtraction scherazard-line-2 scherazard-slot-3 hoja-solitaria space n5 n5 n0 (0)
finish-line-subtraction scherazard-line-2 scherazard-slot-3 (0)
finish-subtraction hoja-solitaria scherazard-slot-3 (0)
unmark-element scherazard-line-2 water (0)
unmark-element scherazard-line-2 wind (0)
unmark-element scherazard-line-2 earth (0)
unmark-element scherazard-line-2 mirage (0)
unmark-element scherazard-line-2 space (0)
unmark-element scherazard-line-2 time (0)
unmark-element scherazard-line-2 fire (0)
unmark-line scherazard-line-2 (0)
finish-unmark  (0)
insert hoja-solitaria categoria-hoja-solitaria scherazard-slot-6 scherazard-orbament n4 space n3 (1)
element-addition scherazard-line-1 scherazard-slot-6 hoja-solitaria water n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-solitaria fire n0 n5 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-solitaria wind n8 n0 n8 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-solitaria earth n8 n0 n8 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-solitaria mirage n5 n0 n5 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-solitaria space n5 n5 n10 (0)
element-addition scherazard-line-1 scherazard-slot-6 hoja-solitaria time n5 n0 n5 (0)
finish-line-addition scherazard-line-1 scherazard-slot-6 (0)
finish-addition hoja-solitaria scherazard-slot-6 (0)
unmark-element scherazard-line-1 water (0)
unmark-element scherazard-line-1 fire (0)
unmark-element scherazard-line-1 wind (0)
unmark-element scherazard-line-1 earth (0)
unmark-element scherazard-line-1 mirage (0)
unmark-element scherazard-line-1 space (0)
unmark-element scherazard-line-1 time (0)
unmark-line scherazard-line-1 (0)
finish-unmark  (0)
[t=4008.226084s, 588972 KB] Plan length: 149 step(s).
[t=4008.226084s, 588972 KB] Plan cost: 7
[t=4008.226084s, 588972 KB] Expanded 25158 state(s).
[t=4008.226084s, 588972 KB] Reopened 0 state(s).
[t=4008.226084s, 588972 KB] Evaluated 25159 state(s).
[t=4008.226084s, 588972 KB] Evaluations: 50318
[t=4008.226084s, 588972 KB] Generated 188997 state(s).
[t=4008.226084s, 588972 KB] Dead ends: 0 state(s).
[t=4008.226084s, 588972 KB] Number of registered states: 25159
[t=4008.226084s, 588972 KB] Int hash set load factor: 25159/32768 = 0.767792
[t=4008.226084s, 588972 KB] Int hash set resizes: 15
[t=4008.226084s, 588972 KB] Search time: 3937.142122s
[t=4008.226084s, 588972 KB] Total time: 4008.226084s
Solution found.
Peak memory: 588972 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 4285.05s
