Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p03-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.003s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [0.230s CPU, 0.381s wall-clock]
7425 relevant atoms
7600 auxiliary atoms
15025 final queue length
35831 total queue pushes
Completing instantiation... [0.420s CPU, 0.727s wall-clock]
Instantiating: [0.660s CPU, 1.141s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.020s CPU, 0.020s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.002s wall-clock]
Choosing groups...
168 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.028s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.018s wall-clock]
Translating task: [0.310s CPU, 0.408s wall-clock]
6368 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.217s wall-clock]
Reordering and filtering variables...
172 of 172 variables necessary.
0 of 4 mutex groups necessary.
2640 of 2640 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.217s wall-clock]
Translator variables: 172
Translator derived variables: 0
Translator facts: 400
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2640
Translator axioms: 0
Translator task size: 22516
Translator peak memory: 44504 KB
Writing output... [0.090s CPU, 0.155s wall-clock]
Done! [1.380s CPU, 2.209s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000178s, 10052 KB] reading input...
[t=0.037090s, 11092 KB] done reading input!
[t=0.042609s, 11484 KB] Initializing landmark sum heuristic...
[t=0.042609s, 11484 KB] Generating landmark graph...
[t=0.043697s, 11484 KB] Building a landmark graph with reasonable orders.
[t=0.043697s, 11484 KB] Initializing Exploration...
[t=0.048157s, 12192 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.081524s, 12456 KB] Landmarks generation time: 0.037826s
[t=0.081524s, 12456 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.081524s, 12456 KB] 9 edges
[t=0.081524s, 12456 KB] approx. reasonable orders
[t=0.082547s, 12456 KB] Landmarks generation time: 0.039938s
[t=0.082900s, 12456 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.082900s, 12456 KB] 9 edges
[t=0.082900s, 12456 KB] Landmark graph generation time: 0.040291s
[t=0.082900s, 12456 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.082900s, 12456 KB] Landmark graph contains 9 orderings.
[t=0.087396s, 12900 KB] Simplifying 11568 unary operators... done! [8280 unary operators]
[t=0.104365s, 13164 KB] time to simplify: 0.016969s
[t=0.104365s, 13164 KB] Initializing additive heuristic...
[t=0.104365s, 13164 KB] Initializing FF heuristic...
[t=0.104365s, 13164 KB] Initializing landmark sum heuristic...
[t=0.104365s, 13164 KB] Generating landmark graph...
[t=0.105976s, 13164 KB] Building a landmark graph with reasonable orders.
[t=0.106972s, 13164 KB] Initializing Exploration...
[t=0.109570s, 13472 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.139493s, 13604 KB] Landmarks generation time: 0.033516s
[t=0.139493s, 13604 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.139493s, 13604 KB] 9 edges
[t=0.139493s, 13604 KB] approx. reasonable orders
[t=0.139493s, 13604 KB] Landmarks generation time: 0.034119s
[t=0.139493s, 13604 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.140487s, 13604 KB] 9 edges
[t=0.140554s, 13604 KB] Landmark graph generation time: 0.036189s
[t=0.140554s, 13604 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.140554s, 13604 KB] Landmark graph contains 9 orderings.
[t=0.146086s, 14204 KB] Simplifying 11568 unary operators... done! [8280 unary operators]
[t=0.162448s, 14204 KB] time to simplify: 0.016363s
[t=0.163452s, 14204 KB] Initializing additive heuristic...
[t=0.163452s, 14204 KB] Initializing FF heuristic...
[t=0.163452s, 14204 KB] Building successor generator...done!
[t=0.166440s, 14204 KB] peak memory difference for successor generator creation: 0 KB
[t=0.166440s, 14204 KB] time for successor generation creation: 0.002988s
[t=0.166440s, 14204 KB] Variables: 172
[t=0.166440s, 14204 KB] FactPairs: 400
[t=0.166440s, 14204 KB] Bytes per state: 24
[t=0.166440s, 14204 KB] Building successor generator...done!
[t=0.166440s, 14204 KB] peak memory difference for successor generator creation: 0 KB
[t=0.166440s, 14204 KB] time for successor generation creation: 0.000000s
[t=0.166440s, 14204 KB] Variables: 172
[t=0.166440s, 14204 KB] FactPairs: 400
[t=0.166440s, 14204 KB] Bytes per state: 24
[t=0.167425s, 14204 KB] Starting search: lazy_greedy
[t=0.167425s, 14204 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.167425s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.167425s, 14204 KB] New best heuristic value for ff: 5
[t=0.167425s, 14204 KB] g=0, 1 evaluated, 0 expanded
[t=0.167425s, 14204 KB] Initial heuristic value for landmark_sum_heuristic: 5
[t=0.167425s, 14204 KB] Initial heuristic value for ff: 5
[t=0.168419s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.168419s, 14204 KB] New best heuristic value for ff: 4
[t=0.168419s, 14204 KB] g=1, 5 evaluated, 4 expanded
[t=0.168419s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.169422s, 14204 KB] New best heuristic value for ff: 3
[t=0.169422s, 14204 KB] g=2, 10 evaluated, 9 expanded
[t=0.170453s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.170699s, 14204 KB] New best heuristic value for ff: 2
[t=0.170699s, 14204 KB] g=3, 15 evaluated, 14 expanded
[t=0.172702s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.172702s, 14204 KB] New best heuristic value for ff: 1
[t=0.172702s, 14204 KB] g=6, 40 evaluated, 39 expanded
[t=0.263874s, 14204 KB] Solution found!
[t=0.263874s, 14204 KB] Actual search time: 0.096449s
move_square f1-0f f2-0f square2 (1)
move_square f1-1f f2-1f square3 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f0-2f f0-3f square1 (1)
move_square f0-3f f1-3f square1 (1)
move_square f1-3f f2-3f square1 (1)
move_square f2-0f f3-0f square2 (1)
move_square f0-0f f1-0f square0 (1)
move_square f1-0f f2-0f square0 (1)
[t=0.263874s, 14204 KB] Plan length: 9 step(s).
[t=0.264475s, 14204 KB] Plan cost: 11
[t=0.264475s, 14204 KB] Expanded 827 state(s).
[t=0.264475s, 14204 KB] Reopened 0 state(s).
[t=0.264475s, 14204 KB] Evaluated 828 state(s).
[t=0.264475s, 14204 KB] Evaluations: 1656
[t=0.264475s, 14204 KB] Generated 7698 state(s).
[t=0.264475s, 14204 KB] Dead ends: 0 state(s).
[t=0.264475s, 14204 KB] Number of registered states: 828
[t=0.264475s, 14204 KB] Int hash set load factor: 828/1024 = 0.808594
[t=0.264475s, 14204 KB] Int hash set resizes: 10
[t=0.264475s, 14204 KB] Best solution cost so far: 11
[t=0.264475s, 14204 KB] Solution found - keep searching
[t=0.264475s, 14204 KB] Building successor generator...done!
[t=0.264475s, 14204 KB] peak memory difference for successor generator creation: 0 KB
[t=0.264475s, 14204 KB] time for successor generation creation: 0.000000s
[t=0.264475s, 14204 KB] Variables: 172
[t=0.264475s, 14204 KB] FactPairs: 400
[t=0.264475s, 14204 KB] Bytes per state: 24
[t=0.265437s, 14204 KB] Starting search: lazy_greedy
[t=0.265437s, 14204 KB] Conducting lazy best first search, (real) bound = 11
[t=0.265437s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.265437s, 14204 KB] New best heuristic value for ff: 12
[t=0.265437s, 14204 KB] g=0, 1 evaluated, 0 expanded
[t=0.265437s, 14204 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.265437s, 14204 KB] Initial heuristic value for ff: 12
[t=0.266185s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.266185s, 14204 KB] New best heuristic value for ff: 10
[t=0.266185s, 14204 KB] g=1, 5 evaluated, 4 expanded
[t=0.267186s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.267186s, 14204 KB] New best heuristic value for ff: 8
[t=0.267186s, 14204 KB] g=2, 10 evaluated, 9 expanded
[t=0.267186s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.268191s, 14204 KB] New best heuristic value for ff: 4
[t=0.268191s, 14204 KB] g=5, 15 evaluated, 14 expanded
[t=0.269913s, 14204 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.270920s, 14204 KB] New best heuristic value for ff: 2
[t=0.270920s, 14204 KB] g=8, 40 evaluated, 39 expanded
[t=1.394665s, 14744 KB] Completely explored state space -- no solution!
[t=1.395667s, 14744 KB] Actual search time: 1.130230s
[t=1.395667s, 14744 KB] Expanded 9460 state(s).
[t=1.395667s, 14744 KB] Reopened 0 state(s).
[t=1.395667s, 14744 KB] Evaluated 9460 state(s).
[t=1.395667s, 14744 KB] Evaluations: 18920
[t=1.395667s, 14744 KB] Generated 83786 state(s).
[t=1.395667s, 14744 KB] Dead ends: 0 state(s).
[t=1.395667s, 14744 KB] Number of registered states: 9460
[t=1.395667s, 14744 KB] Int hash set load factor: 9460/16384 = 0.577393
[t=1.395667s, 14744 KB] Int hash set resizes: 14
[t=1.395667s, 14744 KB] Best solution cost so far: 11
[t=1.395667s, 14744 KB] No solution found - keep searching
[t=1.395667s, 14744 KB] Building successor generator...done!
[t=1.395667s, 14744 KB] peak memory difference for successor generator creation: 0 KB
[t=1.395667s, 14744 KB] time for successor generation creation: 0.000000s
[t=1.395667s, 14744 KB] Variables: 172
[t=1.395667s, 14744 KB] FactPairs: 400
[t=1.396654s, 14744 KB] Bytes per state: 24
[t=1.396654s, 14744 KB] Starting search: lazy_wastar
[t=1.396654s, 14744 KB] Conducting lazy best first search, (real) bound = 11
[t=1.396654s, 14744 KB] New best heuristic value for ff: 12
[t=1.396654s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.396654s, 14744 KB] g=0, 1 evaluated, 0 expanded
[t=1.396654s, 14744 KB] Initial heuristic value for ff: 12
[t=1.396654s, 14744 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=1.397654s, 14744 KB] New best heuristic value for ff: 10
[t=1.397654s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.397654s, 14744 KB] g=1, 5 evaluated, 4 expanded
[t=1.398654s, 14744 KB] New best heuristic value for ff: 8
[t=1.398654s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.398654s, 14744 KB] g=2, 10 evaluated, 9 expanded
[t=1.399021s, 14744 KB] New best heuristic value for ff: 4
[t=1.399514s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.399514s, 14744 KB] g=5, 15 evaluated, 14 expanded
[t=1.401494s, 14744 KB] New best heuristic value for ff: 2
[t=1.401494s, 14744 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.401494s, 14744 KB] g=8, 40 evaluated, 39 expanded
[t=2.949955s, 15144 KB] Completely explored state space -- no solution!
[t=2.949955s, 15144 KB] Actual search time: 1.553300s
[t=2.949955s, 15144 KB] Expanded 13589 state(s).
[t=2.949955s, 15144 KB] Reopened 2027 state(s).
[t=2.949955s, 15144 KB] Evaluated 13589 state(s).
[t=2.949955s, 15144 KB] Evaluations: 25151
[t=2.949955s, 15144 KB] Generated 119826 state(s).
[t=2.949955s, 15144 KB] Dead ends: 0 state(s).
[t=2.949955s, 15144 KB] Number of registered states: 11562
[t=2.949955s, 15144 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=2.949955s, 15144 KB] Int hash set resizes: 14
[t=2.949955s, 15144 KB] Best solution cost so far: 11
[t=2.950956s, 15144 KB] No solution found - keep searching
[t=2.950956s, 15144 KB] Building successor generator...done!
[t=2.950956s, 15144 KB] peak memory difference for successor generator creation: 0 KB
[t=2.950956s, 15144 KB] time for successor generation creation: 0.000000s
[t=2.950956s, 15144 KB] Variables: 172
[t=2.950956s, 15144 KB] FactPairs: 400
[t=2.950956s, 15144 KB] Bytes per state: 24
[t=2.950956s, 15144 KB] Starting search: lazy_wastar
[t=2.950956s, 15144 KB] Conducting lazy best first search, (real) bound = 11
[t=2.950956s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=2.950956s, 15144 KB] New best heuristic value for ff: 12
[t=2.950956s, 15144 KB] g=0, 1 evaluated, 0 expanded
[t=2.950956s, 15144 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=2.950956s, 15144 KB] Initial heuristic value for ff: 12
[t=2.951951s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=2.951951s, 15144 KB] New best heuristic value for ff: 10
[t=2.951951s, 15144 KB] g=1, 5 evaluated, 4 expanded
[t=2.952709s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.952709s, 15144 KB] New best heuristic value for ff: 8
[t=2.952709s, 15144 KB] g=2, 10 evaluated, 9 expanded
[t=2.953717s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.953717s, 15144 KB] New best heuristic value for ff: 4
[t=2.953717s, 15144 KB] g=5, 15 evaluated, 14 expanded
[t=2.955712s, 15144 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.956710s, 15144 KB] New best heuristic value for ff: 2
[t=2.956710s, 15144 KB] g=8, 40 evaluated, 39 expanded
[t=4.512226s, 15228 KB] Completely explored state space -- no solution!
[t=4.512226s, 15228 KB] Actual search time: 1.561270s
[t=4.512226s, 15228 KB] Expanded 13498 state(s).
[t=4.512226s, 15228 KB] Reopened 1936 state(s).
[t=4.512226s, 15228 KB] Evaluated 13498 state(s).
[t=4.512226s, 15228 KB] Evaluations: 25060
[t=4.512226s, 15228 KB] Generated 119206 state(s).
[t=4.512226s, 15228 KB] Dead ends: 0 state(s).
[t=4.512226s, 15228 KB] Number of registered states: 11562
[t=4.512226s, 15228 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=4.512226s, 15228 KB] Int hash set resizes: 14
[t=4.512226s, 15228 KB] Best solution cost so far: 11
[t=4.512226s, 15228 KB] No solution found - keep searching
[t=4.512226s, 15228 KB] Building successor generator...done!
[t=4.512226s, 15228 KB] peak memory difference for successor generator creation: 0 KB
[t=4.512226s, 15228 KB] time for successor generation creation: 0.000000s
[t=4.512226s, 15228 KB] Variables: 172
[t=4.512226s, 15228 KB] FactPairs: 400
[t=4.512226s, 15228 KB] Bytes per state: 24
[t=4.512226s, 15228 KB] Starting search: lazy_wastar
[t=4.512226s, 15228 KB] Conducting lazy best first search, (real) bound = 11
[t=4.513224s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=4.513224s, 15228 KB] New best heuristic value for ff: 12
[t=4.513224s, 15228 KB] g=0, 1 evaluated, 0 expanded
[t=4.513224s, 15228 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=4.513224s, 15228 KB] Initial heuristic value for ff: 12
[t=4.513224s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=4.513224s, 15228 KB] New best heuristic value for ff: 10
[t=4.513224s, 15228 KB] g=1, 5 evaluated, 4 expanded
[t=4.514228s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=4.514228s, 15228 KB] New best heuristic value for ff: 8
[t=4.514228s, 15228 KB] g=2, 10 evaluated, 9 expanded
[t=4.515686s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=4.515686s, 15228 KB] New best heuristic value for ff: 4
[t=4.515686s, 15228 KB] g=5, 15 evaluated, 14 expanded
[t=4.517657s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=4.517657s, 15228 KB] New best heuristic value for ff: 2
[t=4.517657s, 15228 KB] g=8, 40 evaluated, 39 expanded
[t=6.157619s, 15228 KB] Completely explored state space -- no solution!
[t=6.157619s, 15228 KB] Actual search time: 1.644394s
[t=6.157619s, 15228 KB] Expanded 12643 state(s).
[t=6.157619s, 15228 KB] Reopened 1081 state(s).
[t=6.157619s, 15228 KB] Evaluated 12643 state(s).
[t=6.157619s, 15228 KB] Evaluations: 24205
[t=6.157619s, 15228 KB] Generated 111389 state(s).
[t=6.157619s, 15228 KB] Dead ends: 0 state(s).
[t=6.157619s, 15228 KB] Number of registered states: 11562
[t=6.157619s, 15228 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=6.157619s, 15228 KB] Int hash set resizes: 14
[t=6.157619s, 15228 KB] Best solution cost so far: 11
[t=6.158605s, 15228 KB] No solution found - keep searching
[t=6.158605s, 15228 KB] Building successor generator...done!
[t=6.158605s, 15228 KB] peak memory difference for successor generator creation: 0 KB
[t=6.158605s, 15228 KB] time for successor generation creation: 0.000000s
[t=6.158605s, 15228 KB] Variables: 172
[t=6.158605s, 15228 KB] FactPairs: 400
[t=6.158605s, 15228 KB] Bytes per state: 24
[t=6.158605s, 15228 KB] Starting search: lazy_wastar
[t=6.158605s, 15228 KB] Conducting lazy best first search, (real) bound = 11
[t=6.158605s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=6.158605s, 15228 KB] New best heuristic value for ff: 12
[t=6.158605s, 15228 KB] g=0, 1 evaluated, 0 expanded
[t=6.158605s, 15228 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=6.159606s, 15228 KB] Initial heuristic value for ff: 12
[t=6.159606s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=6.159606s, 15228 KB] New best heuristic value for ff: 10
[t=6.159606s, 15228 KB] g=1, 5 evaluated, 4 expanded
[t=6.160607s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=6.160607s, 15228 KB] New best heuristic value for ff: 8
[t=6.160607s, 15228 KB] g=2, 10 evaluated, 9 expanded
[t=6.161606s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=6.161606s, 15228 KB] New best heuristic value for ff: 4
[t=6.161606s, 15228 KB] g=5, 15 evaluated, 14 expanded
[t=6.166137s, 15228 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=6.166137s, 15228 KB] New best heuristic value for ff: 2
[t=6.166137s, 15228 KB] g=8, 57 evaluated, 56 expanded
[t=7.883725s, 15228 KB] Completely explored state space -- no solution!
[t=7.883725s, 15228 KB] Actual search time: 1.725290s
[t=7.883895s, 15228 KB] Expanded 11694 state(s).
[t=7.883895s, 15228 KB] Reopened 132 state(s).
[t=7.883895s, 15228 KB] Evaluated 11694 state(s).
[t=7.883895s, 15228 KB] Evaluations: 23256
[t=7.883895s, 15228 KB] Generated 102732 state(s).
[t=7.883895s, 15228 KB] Dead ends: 0 state(s).
[t=7.883895s, 15228 KB] Number of registered states: 11562
[t=7.883895s, 15228 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=7.883895s, 15228 KB] Int hash set resizes: 14
[t=7.883895s, 15228 KB] Best solution cost so far: 11
[t=7.883895s, 15228 KB] No solution found - keep searching
[t=7.883895s, 15228 KB] Actual search time: 7.717455s
[t=7.883895s, 15228 KB] Cumulative statistics:
[t=7.883895s, 15228 KB] Expanded 61711 state(s).
[t=7.883895s, 15228 KB] Reopened 5176 state(s).
[t=7.883895s, 15228 KB] Evaluated 61712 state(s).
[t=7.883895s, 15228 KB] Evaluations: 118248
[t=7.883895s, 15228 KB] Generated 544637 state(s).
[t=7.883895s, 15228 KB] Dead ends: 0 state(s).
[t=7.883895s, 15228 KB] Search time: 7.717455s
[t=7.883895s, 15228 KB] Total time: 7.883895s
Solution found.
Peak memory: 15228 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 9.57s
