Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p03-4.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.019s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.011s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 79 rules.
Computing model... [0.140s CPU, 0.142s wall-clock]
7425 relevant atoms
7600 auxiliary atoms
15025 final queue length
35831 total queue pushes
Completing instantiation... [0.280s CPU, 0.334s wall-clock]
Instantiating: [0.430s CPU, 0.495s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.011s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
168 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.014s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.010s CPU, 0.008s wall-clock]
Translating task: [0.210s CPU, 0.230s wall-clock]
6368 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
4 propositions removed
Detecting unreachable propositions: [0.080s CPU, 0.137s wall-clock]
Reordering and filtering variables...
172 of 172 variables necessary.
0 of 4 mutex groups necessary.
2640 of 2640 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.050s CPU, 0.079s wall-clock]
Translator variables: 172
Translator derived variables: 0
Translator facts: 400
Translator goal facts: 8
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2640
Translator axioms: 0
Translator task size: 22516
Translator peak memory: 59668 KB
Writing output... [0.030s CPU, 0.045s wall-clock]
Done! [0.830s CPU, 1.033s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.022007s, 11336 KB] done reading input!
[t=0.025667s, 11732 KB] Initializing landmark sum heuristic...
[t=0.025667s, 11732 KB] Generating landmark graph...
[t=0.027015s, 11732 KB] Building a landmark graph with reasonable orders.
[t=0.027351s, 11732 KB] Initializing Exploration...
[t=0.029014s, 12428 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.044952s, 12692 KB] Landmarks generation time: 0.017937s
[t=0.044952s, 12692 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.044952s, 12692 KB] 9 edges
[t=0.044952s, 12692 KB] approx. reasonable orders
[t=0.044952s, 12692 KB] Landmarks generation time: 0.020286s
[t=0.045953s, 12692 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.045953s, 12692 KB] 9 edges
[t=0.045953s, 12692 KB] Landmark graph generation time: 0.020286s
[t=0.045953s, 12692 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.045953s, 12692 KB] Landmark graph contains 9 orderings.
[t=0.048979s, 13096 KB] Simplifying 11568 unary operators... done! [8280 unary operators]
[t=0.057869s, 13360 KB] time to simplify: 0.008889s
[t=0.057869s, 13360 KB] Initializing additive heuristic...
[t=0.058865s, 13360 KB] Initializing FF heuristic...
[t=0.058865s, 13360 KB] Initializing landmark sum heuristic...
[t=0.058865s, 13360 KB] Generating landmark graph...
[t=0.058865s, 13360 KB] Building a landmark graph with reasonable orders.
[t=0.058865s, 13360 KB] Initializing Exploration...
[t=0.060877s, 13672 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.075808s, 13808 KB] Landmarks generation time: 0.016943s
[t=0.075808s, 13808 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.075808s, 13808 KB] 9 edges
[t=0.075808s, 13808 KB] approx. reasonable orders
[t=0.076807s, 13808 KB] Landmarks generation time: 0.017942s
[t=0.076807s, 13808 KB] Discovered 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.076807s, 13808 KB] 9 edges
[t=0.076807s, 13808 KB] Landmark graph generation time: 0.017942s
[t=0.076807s, 13808 KB] Landmark graph contains 17 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.076807s, 13808 KB] Landmark graph contains 9 orderings.
[t=0.079811s, 14396 KB] Simplifying 11568 unary operators... done! [8280 unary operators]
[t=0.088808s, 14396 KB] time to simplify: 0.008996s
[t=0.088808s, 14396 KB] Initializing additive heuristic...
[t=0.088808s, 14396 KB] Initializing FF heuristic...
[t=0.088808s, 14396 KB] Building successor generator...done!
[t=0.090807s, 14396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.090807s, 14396 KB] time for successor generation creation: 0.001999s
[t=0.090807s, 14396 KB] Variables: 172
[t=0.090807s, 14396 KB] FactPairs: 400
[t=0.090807s, 14396 KB] Bytes per state: 24
[t=0.090807s, 14396 KB] Building successor generator...done!
[t=0.090807s, 14396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.090807s, 14396 KB] time for successor generation creation: 0.000000s
[t=0.090807s, 14396 KB] Variables: 172
[t=0.090807s, 14396 KB] FactPairs: 400
[t=0.090807s, 14396 KB] Bytes per state: 24
[t=0.091808s, 14396 KB] Starting search: lazy_greedy
[t=0.091808s, 14396 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.091808s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.091808s, 14396 KB] New best heuristic value for ff: 5
[t=0.091808s, 14396 KB] g=0, 1 evaluated, 0 expanded
[t=0.091808s, 14396 KB] Initial heuristic value for landmark_sum_heuristic: 5
[t=0.091808s, 14396 KB] Initial heuristic value for ff: 5
[t=0.091808s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.091808s, 14396 KB] New best heuristic value for ff: 4
[t=0.091808s, 14396 KB] g=1, 5 evaluated, 4 expanded
[t=0.091808s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.092809s, 14396 KB] New best heuristic value for ff: 3
[t=0.092809s, 14396 KB] g=2, 10 evaluated, 9 expanded
[t=0.092809s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.092809s, 14396 KB] New best heuristic value for ff: 2
[t=0.092809s, 14396 KB] g=3, 15 evaluated, 14 expanded
[t=0.093812s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.093812s, 14396 KB] New best heuristic value for ff: 1
[t=0.093812s, 14396 KB] g=6, 40 evaluated, 39 expanded
[t=0.144291s, 14396 KB] Solution found!
[t=0.144730s, 14396 KB] Actual search time: 0.052921s
move_square f1-0f f2-0f square2 (1)
move_square f1-1f f2-1f square3 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_square f0-2f f0-3f square1 (1)
move_square f0-3f f1-3f square1 (1)
move_square f1-3f f2-3f square1 (1)
move_square f2-0f f3-0f square2 (1)
move_square f0-0f f1-0f square0 (1)
move_square f1-0f f2-0f square0 (1)
[t=0.144978s, 14396 KB] Plan length: 9 step(s).
[t=0.144978s, 14396 KB] Plan cost: 11
[t=0.145025s, 14396 KB] Expanded 827 state(s).
[t=0.145025s, 14396 KB] Reopened 0 state(s).
[t=0.145025s, 14396 KB] Evaluated 828 state(s).
[t=0.145025s, 14396 KB] Evaluations: 1656
[t=0.145025s, 14396 KB] Generated 7698 state(s).
[t=0.145025s, 14396 KB] Dead ends: 0 state(s).
[t=0.145025s, 14396 KB] Number of registered states: 828
[t=0.145025s, 14396 KB] Int hash set load factor: 828/1024 = 0.808594
[t=0.145025s, 14396 KB] Int hash set resizes: 10
[t=0.145025s, 14396 KB] Best solution cost so far: 11
[t=0.145025s, 14396 KB] Solution found - keep searching
[t=0.145025s, 14396 KB] Building successor generator...done!
[t=0.145025s, 14396 KB] peak memory difference for successor generator creation: 0 KB
[t=0.145025s, 14396 KB] time for successor generation creation: 0.000000s
[t=0.145025s, 14396 KB] Variables: 172
[t=0.145025s, 14396 KB] FactPairs: 400
[t=0.145025s, 14396 KB] Bytes per state: 24
[t=0.145522s, 14396 KB] Starting search: lazy_greedy
[t=0.145522s, 14396 KB] Conducting lazy best first search, (real) bound = 11
[t=0.145641s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.145641s, 14396 KB] New best heuristic value for ff: 12
[t=0.145641s, 14396 KB] g=0, 1 evaluated, 0 expanded
[t=0.145800s, 14396 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.145800s, 14396 KB] Initial heuristic value for ff: 12
[t=0.146069s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.146069s, 14396 KB] New best heuristic value for ff: 10
[t=0.146069s, 14396 KB] g=1, 5 evaluated, 4 expanded
[t=0.146608s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.146682s, 14396 KB] New best heuristic value for ff: 8
[t=0.146682s, 14396 KB] g=2, 10 evaluated, 9 expanded
[t=0.147082s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.147082s, 14396 KB] New best heuristic value for ff: 4
[t=0.147082s, 14396 KB] g=5, 15 evaluated, 14 expanded
[t=0.148612s, 14396 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.148612s, 14396 KB] New best heuristic value for ff: 2
[t=0.148612s, 14396 KB] g=8, 40 evaluated, 39 expanded
[t=0.789341s, 14948 KB] Completely explored state space -- no solution!
[t=0.789341s, 14948 KB] Actual search time: 0.643818s
[t=0.789341s, 14948 KB] Expanded 9460 state(s).
[t=0.789341s, 14948 KB] Reopened 0 state(s).
[t=0.789341s, 14948 KB] Evaluated 9460 state(s).
[t=0.789341s, 14948 KB] Evaluations: 18920
[t=0.789341s, 14948 KB] Generated 83786 state(s).
[t=0.789341s, 14948 KB] Dead ends: 0 state(s).
[t=0.789341s, 14948 KB] Number of registered states: 9460
[t=0.789341s, 14948 KB] Int hash set load factor: 9460/16384 = 0.577393
[t=0.789341s, 14948 KB] Int hash set resizes: 14
[t=0.789341s, 14948 KB] Best solution cost so far: 11
[t=0.789341s, 14948 KB] No solution found - keep searching
[t=0.789341s, 14948 KB] Building successor generator...done!
[t=0.789341s, 14948 KB] peak memory difference for successor generator creation: 0 KB
[t=0.789341s, 14948 KB] time for successor generation creation: 0.000000s
[t=0.789341s, 14948 KB] Variables: 172
[t=0.789341s, 14948 KB] FactPairs: 400
[t=0.789341s, 14948 KB] Bytes per state: 24
[t=0.789341s, 14948 KB] Starting search: lazy_wastar
[t=0.789341s, 14948 KB] Conducting lazy best first search, (real) bound = 11
[t=0.789341s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.789341s, 14948 KB] New best heuristic value for ff: 12
[t=0.789341s, 14948 KB] g=0, 1 evaluated, 0 expanded
[t=0.789341s, 14948 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.790339s, 14948 KB] Initial heuristic value for ff: 12
[t=0.790339s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.790339s, 14948 KB] New best heuristic value for ff: 10
[t=0.790339s, 14948 KB] g=1, 5 evaluated, 4 expanded
[t=0.790339s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.790339s, 14948 KB] New best heuristic value for ff: 8
[t=0.790339s, 14948 KB] g=2, 10 evaluated, 9 expanded
[t=0.791339s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.791339s, 14948 KB] New best heuristic value for ff: 4
[t=0.791339s, 14948 KB] g=5, 15 evaluated, 14 expanded
[t=0.792340s, 14948 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.792340s, 14948 KB] New best heuristic value for ff: 2
[t=0.792340s, 14948 KB] g=8, 40 evaluated, 39 expanded
[t=1.668426s, 15348 KB] Completely explored state space -- no solution!
[t=1.668426s, 15348 KB] Actual search time: 0.879085s
[t=1.668426s, 15348 KB] Expanded 13589 state(s).
[t=1.668426s, 15348 KB] Reopened 2027 state(s).
[t=1.668426s, 15348 KB] Evaluated 13589 state(s).
[t=1.668426s, 15348 KB] Evaluations: 25151
[t=1.668426s, 15348 KB] Generated 119826 state(s).
[t=1.668426s, 15348 KB] Dead ends: 0 state(s).
[t=1.668426s, 15348 KB] Number of registered states: 11562
[t=1.668426s, 15348 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=1.668426s, 15348 KB] Int hash set resizes: 14
[t=1.668426s, 15348 KB] Best solution cost so far: 11
[t=1.668426s, 15348 KB] No solution found - keep searching
[t=1.669427s, 15348 KB] Building successor generator...done!
[t=1.669427s, 15348 KB] peak memory difference for successor generator creation: 0 KB
[t=1.669427s, 15348 KB] time for successor generation creation: 0.000000s
[t=1.669427s, 15348 KB] Variables: 172
[t=1.669427s, 15348 KB] FactPairs: 400
[t=1.669427s, 15348 KB] Bytes per state: 24
[t=1.669427s, 15348 KB] Starting search: lazy_wastar
[t=1.669427s, 15348 KB] Conducting lazy best first search, (real) bound = 11
[t=1.669427s, 15348 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=1.669427s, 15348 KB] New best heuristic value for ff: 12
[t=1.669427s, 15348 KB] g=0, 1 evaluated, 0 expanded
[t=1.669427s, 15348 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=1.669427s, 15348 KB] Initial heuristic value for ff: 12
[t=1.669427s, 15348 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=1.669427s, 15348 KB] New best heuristic value for ff: 10
[t=1.669427s, 15348 KB] g=1, 5 evaluated, 4 expanded
[t=1.670423s, 15348 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=1.670423s, 15348 KB] New best heuristic value for ff: 8
[t=1.670423s, 15348 KB] g=2, 10 evaluated, 9 expanded
[t=1.670423s, 15348 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.670423s, 15348 KB] New best heuristic value for ff: 4
[t=1.670423s, 15348 KB] g=5, 15 evaluated, 14 expanded
[t=1.672427s, 15348 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.672427s, 15348 KB] New best heuristic value for ff: 2
[t=1.672427s, 15348 KB] g=8, 40 evaluated, 39 expanded
[t=2.543365s, 15424 KB] Completely explored state space -- no solution!
[t=2.544361s, 15424 KB] Actual search time: 0.874934s
[t=2.544361s, 15424 KB] Expanded 13498 state(s).
[t=2.544361s, 15424 KB] Reopened 1936 state(s).
[t=2.544361s, 15424 KB] Evaluated 13498 state(s).
[t=2.544361s, 15424 KB] Evaluations: 25060
[t=2.544361s, 15424 KB] Generated 119206 state(s).
[t=2.544361s, 15424 KB] Dead ends: 0 state(s).
[t=2.544361s, 15424 KB] Number of registered states: 11562
[t=2.544361s, 15424 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=2.544361s, 15424 KB] Int hash set resizes: 14
[t=2.544361s, 15424 KB] Best solution cost so far: 11
[t=2.544361s, 15424 KB] No solution found - keep searching
[t=2.544361s, 15424 KB] Building successor generator...done!
[t=2.544361s, 15424 KB] peak memory difference for successor generator creation: 0 KB
[t=2.544361s, 15424 KB] time for successor generation creation: 0.000000s
[t=2.544361s, 15424 KB] Variables: 172
[t=2.544361s, 15424 KB] FactPairs: 400
[t=2.544361s, 15424 KB] Bytes per state: 24
[t=2.544361s, 15424 KB] Starting search: lazy_wastar
[t=2.544361s, 15424 KB] Conducting lazy best first search, (real) bound = 11
[t=2.544361s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=2.544361s, 15424 KB] New best heuristic value for ff: 12
[t=2.544361s, 15424 KB] g=0, 1 evaluated, 0 expanded
[t=2.544361s, 15424 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=2.544361s, 15424 KB] Initial heuristic value for ff: 12
[t=2.544361s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=2.544361s, 15424 KB] New best heuristic value for ff: 10
[t=2.545363s, 15424 KB] g=1, 5 evaluated, 4 expanded
[t=2.545363s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=2.545363s, 15424 KB] New best heuristic value for ff: 8
[t=2.545363s, 15424 KB] g=2, 10 evaluated, 9 expanded
[t=2.545363s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=2.545363s, 15424 KB] New best heuristic value for ff: 4
[t=2.545363s, 15424 KB] g=5, 15 evaluated, 14 expanded
[t=2.547365s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=2.547365s, 15424 KB] New best heuristic value for ff: 2
[t=2.547365s, 15424 KB] g=8, 40 evaluated, 39 expanded
[t=3.390743s, 15424 KB] Completely explored state space -- no solution!
[t=3.390743s, 15424 KB] Actual search time: 0.846381s
[t=3.390743s, 15424 KB] Expanded 12643 state(s).
[t=3.390743s, 15424 KB] Reopened 1081 state(s).
[t=3.390743s, 15424 KB] Evaluated 12643 state(s).
[t=3.390743s, 15424 KB] Evaluations: 24205
[t=3.390743s, 15424 KB] Generated 111389 state(s).
[t=3.390743s, 15424 KB] Dead ends: 0 state(s).
[t=3.390743s, 15424 KB] Number of registered states: 11562
[t=3.390743s, 15424 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=3.390743s, 15424 KB] Int hash set resizes: 14
[t=3.390743s, 15424 KB] Best solution cost so far: 11
[t=3.390743s, 15424 KB] No solution found - keep searching
[t=3.390743s, 15424 KB] Building successor generator...done!
[t=3.390743s, 15424 KB] peak memory difference for successor generator creation: 0 KB
[t=3.390743s, 15424 KB] time for successor generation creation: 0.000000s
[t=3.390743s, 15424 KB] Variables: 172
[t=3.390743s, 15424 KB] FactPairs: 400
[t=3.391685s, 15424 KB] Bytes per state: 24
[t=3.391685s, 15424 KB] Starting search: lazy_wastar
[t=3.391685s, 15424 KB] Conducting lazy best first search, (real) bound = 11
[t=3.391791s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=3.391791s, 15424 KB] New best heuristic value for ff: 12
[t=3.391791s, 15424 KB] g=0, 1 evaluated, 0 expanded
[t=3.391791s, 15424 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=3.391791s, 15424 KB] Initial heuristic value for ff: 12
[t=3.392043s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=3.392043s, 15424 KB] New best heuristic value for ff: 10
[t=3.392043s, 15424 KB] g=1, 5 evaluated, 4 expanded
[t=3.392451s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=3.392451s, 15424 KB] New best heuristic value for ff: 8
[t=3.392451s, 15424 KB] g=2, 10 evaluated, 9 expanded
[t=3.392451s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=3.392451s, 15424 KB] New best heuristic value for ff: 4
[t=3.392451s, 15424 KB] g=5, 15 evaluated, 14 expanded
[t=3.395242s, 15424 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=3.395242s, 15424 KB] New best heuristic value for ff: 2
[t=3.395242s, 15424 KB] g=8, 57 evaluated, 56 expanded
[t=4.232828s, 15424 KB] Completely explored state space -- no solution!
[t=4.232828s, 15424 KB] Actual search time: 0.841143s
[t=4.232828s, 15424 KB] Expanded 11694 state(s).
[t=4.232828s, 15424 KB] Reopened 132 state(s).
[t=4.232828s, 15424 KB] Evaluated 11694 state(s).
[t=4.232828s, 15424 KB] Evaluations: 23256
[t=4.232828s, 15424 KB] Generated 102732 state(s).
[t=4.232828s, 15424 KB] Dead ends: 0 state(s).
[t=4.232828s, 15424 KB] Number of registered states: 11562
[t=4.232828s, 15424 KB] Int hash set load factor: 11562/16384 = 0.705688
[t=4.232828s, 15424 KB] Int hash set resizes: 14
[t=4.232828s, 15424 KB] Best solution cost so far: 11
[t=4.232828s, 15424 KB] No solution found - keep searching
[t=4.232828s, 15424 KB] Actual search time: 4.143021s
[t=4.233827s, 15424 KB] Cumulative statistics:
[t=4.233827s, 15424 KB] Expanded 61711 state(s).
[t=4.233827s, 15424 KB] Reopened 5176 state(s).
[t=4.233827s, 15424 KB] Evaluated 61712 state(s).
[t=4.233827s, 15424 KB] Evaluations: 118248
[t=4.233827s, 15424 KB] Generated 544637 state(s).
[t=4.233827s, 15424 KB] Dead ends: 0 state(s).
[t=4.233827s, 15424 KB] Search time: 4.143021s
[t=4.233827s, 15424 KB] Total time: 4.233827s
Solution found.
Peak memory: 15424 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 5.22s
