Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p03.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.070s CPU, 0.087s wall-clock]
8023 relevant atoms
818 auxiliary atoms
8841 final queue length
40505 total queue pushes
Completing instantiation... [0.470s CPU, 0.578s wall-clock]
Instantiating: [0.540s CPU, 0.674s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.004s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
127 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.000s CPU, 0.007s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.038s wall-clock]
Translating task: [0.530s CPU, 0.576s wall-clock]
13677 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.420s CPU, 0.411s wall-clock]
Reordering and filtering variables...
130 of 130 variables necessary.
0 of 3 mutex groups necessary.
7678 of 7678 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.100s CPU, 0.103s wall-clock]
Translator variables: 130
Translator derived variables: 0
Translator facts: 322
Translator goal facts: 22
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7678
Translator axioms: 0
Translator task size: 89936
Translator peak memory: 96548 KB
Writing output... [0.070s CPU, 0.065s wall-clock]
Done! [1.690s CPU, 1.873s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.040986s, 13656 KB] done reading input!
[t=0.041989s, 14052 KB] Initializing landmark sum heuristic...
[t=0.042988s, 14052 KB] Generating landmark graph...
[t=0.042988s, 14184 KB] Building a landmark graph with reasonable orders.
[t=0.043990s, 14448 KB] Initializing Exploration...
[t=0.049989s, 17916 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.124990s, 18316 KB] Landmarks generation time: 0.082001s
[t=0.124990s, 18316 KB] Discovered 39 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.124990s, 18316 KB] 22 edges
[t=0.124990s, 18316 KB] approx. reasonable orders
[t=0.137986s, 18316 KB] Landmarks generation time: 0.094997s
[t=0.137986s, 18316 KB] Discovered 39 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.137986s, 18316 KB] 24 edges
[t=0.137986s, 18316 KB] Landmark graph generation time: 0.094997s
[t=0.137986s, 18316 KB] Landmark graph contains 39 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.137986s, 18316 KB] Landmark graph contains 24 orderings.
[t=0.141985s, 20480 KB] Simplifying 45392 unary operators... done! [45392 unary operators]
[t=0.373756s, 21536 KB] time to simplify: 0.232771s
[t=0.375760s, 21536 KB] Initializing additive heuristic...
[t=0.375760s, 21536 KB] Initializing FF heuristic...
[t=0.375760s, 21536 KB] Building successor generator...done!
[t=0.379756s, 21536 KB] peak memory difference for successor generator creation: 0 KB
[t=0.379756s, 21536 KB] time for successor generation creation: 0.003996s
[t=0.379756s, 21536 KB] Variables: 130
[t=0.379756s, 21536 KB] FactPairs: 322
[t=0.379756s, 21536 KB] Bytes per state: 20
[t=0.379756s, 21536 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.380759s, 21536 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.380759s, 21536 KB] New best heuristic value for ff: 10
[t=0.380759s, 21536 KB] g=0, 1 evaluated, 0 expanded
[t=0.380759s, 21536 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=0.380759s, 21536 KB] Initial heuristic value for ff: 10
[t=0.380759s, 21536 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.380759s, 21536 KB] New best heuristic value for ff: 9
[t=0.380759s, 21536 KB] g=1, 2 evaluated, 1 expanded
[t=0.381758s, 21536 KB] New best heuristic value for ff: 8
[t=0.381758s, 21536 KB] g=2, 3 evaluated, 2 expanded
[t=0.382760s, 21536 KB] New best heuristic value for ff: 7
[t=0.382760s, 21536 KB] g=2, 5 evaluated, 4 expanded
[t=0.382760s, 21536 KB] New best heuristic value for ff: 6
[t=0.382760s, 21536 KB] g=4, 7 evaluated, 6 expanded
[t=0.383757s, 21536 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.383757s, 21536 KB] g=4, 9 evaluated, 8 expanded
[t=0.386759s, 21536 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.386759s, 21536 KB] g=5, 18 evaluated, 17 expanded
[t=0.390758s, 21536 KB] New best heuristic value for ff: 5
[t=0.390758s, 21536 KB] g=6, 29 evaluated, 28 expanded
[t=8.791049s, 21668 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=8.791049s, 21668 KB] g=33, 23894 evaluated, 23152 expanded
[t=8.792047s, 21668 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=8.792047s, 21668 KB] g=34, 23896 evaluated, 23154 expanded
[t=18.591326s, 24788 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=18.591326s, 24788 KB] g=38, 53996 evaluated, 52092 expanded
[t=18.595327s, 24788 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=18.595327s, 24788 KB] g=45, 54007 evaluated, 52103 expanded
[t=18.597327s, 24788 KB] New best heuristic value for ff: 4
[t=18.597327s, 24788 KB] g=50, 54014 evaluated, 52110 expanded
[t=18.598329s, 24788 KB] New best heuristic value for ff: 2
[t=18.598329s, 24788 KB] g=51, 54015 evaluated, 52111 expanded
[t=18.598329s, 24788 KB] New best heuristic value for ff: 1
[t=18.598329s, 24788 KB] g=52, 54016 evaluated, 52112 expanded
[t=18.598329s, 24788 KB] Solution found!
[t=18.598329s, 24788 KB] Actual search time: 18.218573s
move pos0-4 pos1-4 pos0-3 pos0-4 (1)
move-and-eat-spawn pos1-4 pos2-4 pos3-0 pos0-1 (1)
move pos2-4 pos2-3 pos0-4 pos1-4 (1)
move pos2-3 pos2-2 pos1-4 pos2-4 (1)
move-and-eat-spawn pos2-2 pos2-1 pos0-1 pos1-2 (1)
move-and-eat-spawn pos2-1 pos1-1 pos1-2 pos4-0 (1)
move-and-eat-spawn pos1-1 pos0-1 pos4-0 pos4-1 (1)
move pos0-1 pos0-2 pos2-4 pos2-3 (1)
move pos0-2 pos0-3 pos2-3 pos2-2 (1)
move pos0-3 pos1-3 pos2-2 pos2-1 (1)
move pos1-3 pos2-3 pos2-1 pos1-1 (1)
move pos2-3 pos3-3 pos1-1 pos0-1 (1)
move-and-eat-spawn pos3-3 pos3-2 pos4-1 pos1-3 (1)
move pos3-2 pos2-2 pos0-1 pos0-2 (1)
move pos2-2 pos2-1 pos0-2 pos0-3 (1)
move pos2-1 pos3-1 pos0-3 pos1-3 (1)
move-and-eat-spawn pos3-1 pos4-1 pos1-3 pos0-0 (1)
move-and-eat-spawn pos4-1 pos4-0 pos0-0 pos4-4 (1)
move-and-eat-spawn pos4-0 pos3-0 pos4-4 pos0-2 (1)
move-and-eat-spawn pos3-0 pos2-0 pos0-2 pos2-3 (1)
move pos2-0 pos1-0 pos1-3 pos2-3 (1)
move-and-eat-spawn pos1-0 pos0-0 pos2-3 pos3-4 (1)
move pos0-0 pos0-1 pos2-3 pos3-3 (1)
move pos0-1 pos1-1 pos3-3 pos3-2 (1)
move-and-eat-spawn pos1-1 pos1-2 pos3-4 pos3-3 (1)
move-and-eat-spawn pos1-2 pos0-2 pos3-3 pos2-2 (1)
move pos0-2 pos0-3 pos3-2 pos2-2 (1)
move-and-eat-spawn pos0-3 pos1-3 pos2-2 pos4-2 (1)
move pos1-3 pos1-4 pos2-2 pos2-1 (1)
move pos1-4 pos2-4 pos2-1 pos3-1 (1)
move-and-eat-spawn pos2-4 pos2-3 pos4-2 pos1-4 (1)
move-and-eat-spawn pos2-3 pos3-3 pos1-4 pos1-0 (1)
move-and-eat-spawn pos3-3 pos3-4 pos1-0 pos4-3 (1)
move-and-eat-spawn pos3-4 pos4-4 pos4-3 dummypoint (1)
move-and-eat-no-spawn pos4-4 pos4-3 (1)
move-and-eat-no-spawn pos4-3 pos4-2 (1)
move pos4-2 pos3-2 pos3-1 pos4-1 (1)
move-and-eat-no-spawn pos3-2 pos2-2 (1)
move pos2-2 pos2-1 pos4-1 pos4-0 (1)
move pos2-1 pos3-1 pos4-0 pos3-0 (1)
move pos3-1 pos4-1 pos3-0 pos2-0 (1)
move pos4-1 pos4-0 pos2-0 pos1-0 (1)
move pos4-0 pos3-0 pos1-0 pos0-0 (1)
move pos3-0 pos2-0 pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos2-0 pos1-0 (1)
move pos1-0 pos0-0 pos0-1 pos1-1 (1)
move pos0-0 pos0-1 pos1-1 pos1-2 (1)
move pos0-1 pos1-1 pos1-2 pos0-2 (1)
move pos1-1 pos1-2 pos0-2 pos0-3 (1)
move pos1-2 pos0-2 pos0-3 pos1-3 (1)
move pos0-2 pos0-3 pos1-3 pos1-4 (1)
move pos0-3 pos0-4 pos1-4 pos2-4 (1)
move-and-eat-no-spawn pos0-4 pos1-4 (1)
[t=18.598329s, 24788 KB] Plan length: 53 step(s).
[t=18.598329s, 24788 KB] Plan cost: 53
[t=18.598329s, 24788 KB] Expanded 52113 state(s).
[t=18.598329s, 24788 KB] Reopened 0 state(s).
[t=18.598329s, 24788 KB] Evaluated 54017 state(s).
[t=18.598329s, 24788 KB] Evaluations: 106131
[t=18.598329s, 24788 KB] Generated 95536 state(s).
[t=18.598329s, 24788 KB] Dead ends: 1903 state(s).
[t=18.598329s, 24788 KB] Number of registered states: 54017
[t=18.598329s, 24788 KB] Int hash set load factor: 54017/65536 = 0.824234
[t=18.598329s, 24788 KB] Int hash set resizes: 16
[t=18.598329s, 24788 KB] Search time: 18.218573s
[t=18.598329s, 24788 KB] Total time: 18.598329s
Solution found.
Peak memory: 24788 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 20.37s
