Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p06.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.003s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 32 rules.
Computing model... [0.120s CPU, 0.115s wall-clock]
10946 relevant atoms
915 auxiliary atoms
11861 final queue length
54665 total queue pushes
Completing instantiation... [0.960s CPU, 1.100s wall-clock]
Instantiating: [1.080s CPU, 1.224s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.010s CPU, 0.007s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
147 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.060s CPU, 0.068s wall-clock]
Translating task: [1.190s CPU, 1.333s wall-clock]
19676 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.630s CPU, 0.669s wall-clock]
Reordering and filtering variables...
150 of 150 variables necessary.
0 of 3 mutex groups necessary.
10549 of 10549 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.220s CPU, 0.242s wall-clock]
Translator variables: 150
Translator derived variables: 0
Translator facts: 369
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 10549
Translator axioms: 0
Translator task size: 122005
Translator peak memory: 115860 KB
Writing output... [0.130s CPU, 0.143s wall-clock]
Done! [3.330s CPU, 3.688s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search --if-unit-cost 'let(hlm,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),pref=true),let(hff,ff(),iterated([lazy_greedy([hff,hlm],preferred=[hff,hlm]),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=5),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=3),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=2),lazy_wastar([hff,hlm],preferred=[hff,hlm],w=1)],repeat_last=true,continue_on_fail=true)))' --if-non-unit-cost 'let(hlm1,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=true),let(hff1,ff(transform=adapt_costs(one)),let(hlm2,landmark_sum(lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(plusone),pref=true),let(hff2,ff(transform=adapt_costs(plusone)),iterated([lazy_greedy([hff1,hlm1],preferred=[hff1,hlm1],cost_type=one,reopen_closed=false),lazy_greedy([hff2,hlm2],preferred=[hff2,hlm2],reopen_closed=false),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=5),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=3),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=2),lazy_wastar([hff2,hlm2],preferred=[hff2,hlm2],w=1)],repeat_last=true,continue_on_fail=true)))))' --always --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.079929s, 14984 KB] done reading input!
[t=0.083238s, 15380 KB] Initializing landmark sum heuristic...
[t=0.083238s, 15380 KB] Generating landmark graph...
[t=0.085235s, 15512 KB] Building a landmark graph with reasonable orders.
[t=0.088233s, 15908 KB] Initializing Exploration...
[t=0.100961s, 20772 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.268624s, 21168 KB] Landmarks generation time: 0.183388s
[t=0.268624s, 21168 KB] Discovered 31 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.268624s, 21168 KB] 12 edges
[t=0.268624s, 21168 KB] approx. reasonable orders
[t=0.276618s, 21168 KB] Landmarks generation time: 0.193380s
[t=0.276618s, 21168 KB] Discovered 31 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.276618s, 21168 KB] 12 edges
[t=0.276618s, 21168 KB] Landmark graph generation time: 0.193380s
[t=0.276618s, 21168 KB] Landmark graph contains 31 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.276618s, 21168 KB] Landmark graph contains 12 orderings.
[t=0.292600s, 22804 KB] Simplifying 62548 unary operators... done! [62548 unary operators]
[t=0.788444s, 26632 KB] time to simplify: 0.497839s
[t=0.791570s, 26632 KB] Initializing additive heuristic...
[t=0.791570s, 26632 KB] Initializing FF heuristic...
[t=0.791570s, 26632 KB] Building successor generator...done!
[t=0.798986s, 26632 KB] peak memory difference for successor generator creation: 0 KB
[t=0.798986s, 26632 KB] time for successor generation creation: 0.007416s
[t=0.799988s, 26632 KB] Variables: 150
[t=0.799988s, 26632 KB] FactPairs: 369
[t=0.799988s, 26632 KB] Bytes per state: 24
[t=0.800540s, 26632 KB] Building successor generator...done!
[t=0.800540s, 26632 KB] peak memory difference for successor generator creation: 0 KB
[t=0.800540s, 26632 KB] time for successor generation creation: 0.000000s
[t=0.800540s, 26632 KB] Variables: 150
[t=0.800540s, 26632 KB] FactPairs: 369
[t=0.800540s, 26632 KB] Bytes per state: 24
[t=0.800991s, 26632 KB] Starting search: lazy_greedy
[t=0.800991s, 26632 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.801991s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.801991s, 26632 KB] New best heuristic value for ff: 11
[t=0.801991s, 26632 KB] g=0, 1 evaluated, 0 expanded
[t=0.801991s, 26632 KB] Initial heuristic value for landmark_sum_heuristic: 7
[t=0.801991s, 26632 KB] Initial heuristic value for ff: 11
[t=0.805440s, 26632 KB] New best heuristic value for ff: 10
[t=0.805440s, 26632 KB] g=1, 3 evaluated, 2 expanded
[t=0.806441s, 26632 KB] New best heuristic value for ff: 6
[t=0.806441s, 26632 KB] g=2, 4 evaluated, 3 expanded
[t=0.812447s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.813408s, 26632 KB] g=4, 10 evaluated, 9 expanded
[t=0.815168s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.815168s, 26632 KB] g=5, 12 evaluated, 11 expanded
[t=3.184749s, 26632 KB] New best heuristic value for ff: 5
[t=3.184749s, 26632 KB] g=26, 1722 evaluated, 1691 expanded
[t=3.240084s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=3.240084s, 26632 KB] g=27, 1769 evaluated, 1737 expanded
[t=3.242088s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=3.242088s, 26632 KB] g=28, 1770 evaluated, 1738 expanded
[t=3.250085s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=3.250085s, 26632 KB] g=30, 1777 evaluated, 1745 expanded
[t=3.250085s, 26632 KB] New best heuristic value for ff: 4
[t=3.250085s, 26632 KB] g=31, 1778 evaluated, 1746 expanded
[t=3.251085s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=3.251085s, 26632 KB] New best heuristic value for ff: 3
[t=3.251085s, 26632 KB] g=32, 1779 evaluated, 1747 expanded
[t=3.251085s, 26632 KB] New best heuristic value for ff: 2
[t=3.251986s, 26632 KB] g=33, 1780 evaluated, 1748 expanded
[t=3.252438s, 26632 KB] New best heuristic value for ff: 1
[t=3.252438s, 26632 KB] g=34, 1781 evaluated, 1749 expanded
[t=3.253436s, 26632 KB] Solution found!
[t=3.253436s, 26632 KB] Actual search time: 2.452445s
move-and-eat-spawn pos5-2 pos5-3 pos2-4 pos5-0 (1)
move pos5-3 pos4-3 pos4-2 pos5-2 (1)
move-and-eat-spawn pos4-3 pos3-3 pos5-0 pos1-0 (1)
move pos3-3 pos3-2 pos5-2 pos5-3 (1)
move-and-eat-spawn pos3-2 pos2-2 pos1-0 pos0-2 (1)
move-and-eat-spawn pos2-2 pos1-2 pos0-2 pos3-1 (1)
move pos1-2 pos1-3 pos5-3 pos4-3 (1)
move-and-eat-spawn pos1-3 pos1-4 pos3-1 pos1-1 (1)
move-and-eat-spawn pos1-4 pos2-4 pos1-1 pos5-1 (1)
move pos2-4 pos3-4 pos4-3 pos3-3 (1)
move pos3-4 pos4-4 pos3-3 pos3-2 (1)
move pos4-4 pos4-3 pos3-2 pos2-2 (1)
move pos4-3 pos4-2 pos2-2 pos1-2 (1)
move pos4-2 pos3-2 pos1-2 pos1-3 (1)
move-and-eat-spawn pos3-2 pos3-1 pos5-1 pos2-3 (1)
move pos3-1 pos4-1 pos1-3 pos1-4 (1)
move-and-eat-spawn pos4-1 pos5-1 pos2-3 pos4-0 (1)
move-and-eat-spawn pos5-1 pos5-0 pos4-0 pos2-0 (1)
move-and-eat-spawn pos5-0 pos4-0 pos2-0 pos2-1 (1)
move pos4-0 pos3-0 pos1-4 pos2-4 (1)
move-and-eat-spawn pos3-0 pos2-0 pos2-1 pos0-1 (1)
move-and-eat-spawn pos2-0 pos2-1 pos0-1 pos0-3 (1)
move pos2-1 pos2-2 pos2-4 pos3-4 (1)
move pos2-2 pos1-2 pos3-4 pos4-4 (1)
move-and-eat-spawn pos1-2 pos1-1 pos0-3 pos4-4 (1)
move-and-eat-spawn pos1-1 pos1-0 pos4-4 dummypoint (1)
move pos1-0 pos0-0 pos4-4 pos4-3 (1)
move-and-eat-no-spawn pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos0-3 (1)
move pos0-3 pos1-3 pos4-3 pos4-2 (1)
move-and-eat-no-spawn pos1-3 pos2-3 (1)
move pos2-3 pos3-3 pos4-2 pos3-2 (1)
move pos3-3 pos4-3 pos3-2 pos3-1 (1)
move-and-eat-no-spawn pos4-3 pos4-4 (1)
[t=3.253436s, 26632 KB] Plan length: 35 step(s).
[t=3.253436s, 26632 KB] Plan cost: 35
[t=3.253436s, 26632 KB] Expanded 1750 state(s).
[t=3.253436s, 26632 KB] Reopened 0 state(s).
[t=3.253436s, 26632 KB] Evaluated 1782 state(s).
[t=3.253436s, 26632 KB] Evaluations: 3533
[t=3.253436s, 26632 KB] Generated 3694 state(s).
[t=3.253436s, 26632 KB] Dead ends: 31 state(s).
[t=3.253436s, 26632 KB] Number of registered states: 1782
[t=3.253436s, 26632 KB] Int hash set load factor: 1782/2048 = 0.870117
[t=3.253436s, 26632 KB] Int hash set resizes: 11
[t=3.253436s, 26632 KB] Best solution cost so far: 35
[t=3.253436s, 26632 KB] Solution found - keep searching
[t=3.254433s, 26632 KB] Building successor generator...done!
[t=3.254433s, 26632 KB] peak memory difference for successor generator creation: 0 KB
[t=3.254433s, 26632 KB] time for successor generation creation: 0.000000s
[t=3.254433s, 26632 KB] Variables: 150
[t=3.254433s, 26632 KB] FactPairs: 369
[t=3.254433s, 26632 KB] Bytes per state: 24
[t=3.254433s, 26632 KB] Starting search: lazy_wastar
[t=3.254433s, 26632 KB] Conducting lazy best first search, (real) bound = 35
[t=3.255437s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=3.255437s, 26632 KB] New best heuristic value for ff: 11
[t=3.255437s, 26632 KB] g=0, 1 evaluated, 0 expanded
[t=3.255437s, 26632 KB] Initial heuristic value for landmark_sum_heuristic: 7
[t=3.255437s, 26632 KB] Initial heuristic value for ff: 11
[t=3.257438s, 26632 KB] New best heuristic value for ff: 10
[t=3.257438s, 26632 KB] g=1, 3 evaluated, 2 expanded
[t=3.258436s, 26632 KB] New best heuristic value for ff: 6
[t=3.259434s, 26632 KB] g=2, 4 evaluated, 3 expanded
[t=3.263397s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=3.264384s, 26632 KB] g=4, 8 evaluated, 7 expanded
[t=3.265385s, 26632 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=3.265385s, 26632 KB] g=5, 9 evaluated, 8 expanded
[t=7.894904s, 26632 KB] New best heuristic value for ff: 5
[t=7.894904s, 26632 KB] g=27, 3690 evaluated, 3643 expanded, 31 reopened
[t=62.749701s, 29504 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=62.749701s, 29504 KB] g=25, 58300 evaluated, 57267 expanded, 2308 reopened
[t=63.467492s, 29504 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=63.468502s, 29504 KB] g=28, 59114 evaluated, 58075 expanded, 2330 reopened
[t=63.481032s, 29504 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=63.481032s, 29504 KB] g=30, 59128 evaluated, 58089 expanded, 2330 reopened
[t=63.482029s, 29504 KB] New best heuristic value for ff: 4
[t=63.482029s, 29504 KB] g=31, 59129 evaluated, 58090 expanded, 2330 reopened
[t=63.483031s, 29504 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=63.483031s, 29504 KB] New best heuristic value for ff: 3
[t=63.483031s, 29504 KB] g=32, 59130 evaluated, 58091 expanded, 2330 reopened
[t=63.483031s, 29504 KB] New best heuristic value for ff: 2
[t=63.483031s, 29504 KB] g=33, 59131 evaluated, 58092 expanded, 2330 reopened
[t=63.484031s, 29504 KB] New best heuristic value for ff: 1
[t=63.484031s, 29504 KB] g=34, 59132 evaluated, 58093 expanded, 2330 reopened
[t=63.595746s, 29640 KB] Solution found!
[t=63.595746s, 29640 KB] Actual search time: 60.341313s
move-and-eat-spawn pos5-2 pos5-3 pos2-4 pos5-0 (1)
move pos5-3 pos4-3 pos4-2 pos5-2 (1)
move-and-eat-spawn pos4-3 pos3-3 pos5-0 pos1-0 (1)
move pos3-3 pos3-4 pos5-2 pos5-3 (1)
move-and-eat-spawn pos3-4 pos2-4 pos1-0 pos0-2 (1)
move-and-eat-spawn pos2-4 pos1-4 pos0-2 pos3-1 (1)
move pos1-4 pos1-3 pos5-3 pos4-3 (1)
move-and-eat-spawn pos1-3 pos1-2 pos3-1 pos1-1 (1)
move-and-eat-spawn pos1-2 pos2-2 pos1-1 pos5-1 (1)
move pos2-2 pos3-2 pos4-3 pos3-3 (1)
move-and-eat-spawn pos3-2 pos3-1 pos5-1 pos2-3 (1)
move pos3-1 pos4-1 pos3-3 pos3-4 (1)
move pos4-1 pos4-2 pos3-4 pos2-4 (1)
move pos4-2 pos4-3 pos2-4 pos1-4 (1)
move pos4-3 pos5-3 pos1-4 pos1-3 (1)
move pos5-3 pos5-2 pos1-3 pos1-2 (1)
move-and-eat-spawn pos5-2 pos5-1 pos2-3 pos4-0 (1)
move-and-eat-spawn pos5-1 pos5-0 pos4-0 pos2-0 (1)
move-and-eat-spawn pos5-0 pos4-0 pos2-0 pos2-1 (1)
move pos4-0 pos3-0 pos1-2 pos2-2 (1)
move-and-eat-spawn pos3-0 pos2-0 pos2-1 pos0-1 (1)
move-and-eat-spawn pos2-0 pos2-1 pos0-1 pos0-3 (1)
move-and-eat-spawn pos2-1 pos1-1 pos0-3 pos4-4 (1)
move-and-eat-spawn pos1-1 pos1-0 pos4-4 dummypoint (1)
move pos1-0 pos0-0 pos2-2 pos3-2 (1)
move-and-eat-no-spawn pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos0-3 (1)
move pos0-3 pos1-3 pos3-2 pos3-1 (1)
move-and-eat-no-spawn pos1-3 pos2-3 (1)
move pos2-3 pos3-3 pos3-1 pos4-1 (1)
move pos3-3 pos3-4 pos4-1 pos4-2 (1)
move-and-eat-no-spawn pos3-4 pos4-4 (1)
[t=63.595746s, 29640 KB] Plan length: 33 step(s).
[t=63.596757s, 29640 KB] Plan cost: 33
[t=63.596757s, 29640 KB] Expanded 58231 state(s).
[t=63.596757s, 29640 KB] Reopened 2330 state(s).
[t=63.596757s, 29640 KB] Evaluated 59275 state(s).
[t=63.596757s, 29640 KB] Evaluations: 115177
[t=63.596757s, 29640 KB] Generated 119499 state(s).
[t=63.596757s, 29640 KB] Dead ends: 1043 state(s).
[t=63.596757s, 29640 KB] Number of registered states: 56945
[t=63.596757s, 29640 KB] Int hash set load factor: 56945/65536 = 0.868912
[t=63.596757s, 29640 KB] Int hash set resizes: 16
[t=63.596757s, 29640 KB] Best solution cost so far: 33
[t=63.596757s, 29640 KB] Solution found - keep searching
[t=63.597728s, 29640 KB] Building successor generator...done!
[t=63.597728s, 29640 KB] peak memory difference for successor generator creation: 0 KB
[t=63.597728s, 29640 KB] time for successor generation creation: 0.000000s
[t=63.598227s, 29640 KB] Variables: 150
[t=63.598227s, 29640 KB] FactPairs: 369
[t=63.598227s, 29640 KB] Bytes per state: 24
[t=63.598227s, 29640 KB] Starting search: lazy_wastar
[t=63.598227s, 29640 KB] Conducting lazy best first search, (real) bound = 33
[t=63.599242s, 29640 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=63.599242s, 29640 KB] New best heuristic value for ff: 11
[t=63.599242s, 29640 KB] g=0, 1 evaluated, 0 expanded
[t=63.599242s, 29640 KB] Initial heuristic value for landmark_sum_heuristic: 7
[t=63.599242s, 29640 KB] Initial heuristic value for ff: 11
[t=63.601205s, 29640 KB] New best heuristic value for ff: 10
[t=63.601205s, 29640 KB] g=1, 3 evaluated, 2 expanded
[t=63.602201s, 29640 KB] New best heuristic value for ff: 6
[t=63.602201s, 29640 KB] g=2, 4 evaluated, 3 expanded
[t=63.605928s, 29640 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=63.605928s, 29640 KB] g=4, 8 evaluated, 7 expanded
[t=63.606931s, 29640 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=63.606931s, 29640 KB] g=5, 9 evaluated, 8 expanded
[t=68.886038s, 29640 KB] New best heuristic value for ff: 5
[t=68.886038s, 29640 KB] g=27, 5089 evaluated, 5039 expanded, 20 reopened
[t=187.467630s, 34096 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=187.467630s, 34096 KB] g=25, 102091 evaluated, 100321 expanded, 3920 reopened
[t=217.928608s, 38540 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=217.928608s, 38540 KB] g=28, 139172 evaluated, 136552 expanded, 4774 reopened
[t=217.948587s, 38540 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=217.948587s, 38540 KB] g=30, 139200 evaluated, 136580 expanded, 4774 reopened
[t=217.949586s, 38540 KB] New best heuristic value for ff: 4
[t=217.949586s, 38540 KB] g=31, 139201 evaluated, 136581 expanded, 4774 reopened
[t=217.949586s, 38540 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=217.950587s, 38540 KB] New best heuristic value for ff: 3
[t=217.950587s, 38540 KB] g=32, 139202 evaluated, 136582 expanded, 4774 reopened
[t=227.320411s, 39732 KB] New best heuristic value for ff: 2
[t=227.320411s, 39732 KB] g=31, 151846 evaluated, 148972 expanded, 4927 reopened
[t=227.320411s, 39732 KB] New best heuristic value for ff: 1
[t=227.321410s, 39732 KB] g=32, 151847 evaluated, 148973 expanded, 4927 reopened
[t=283.910463s, 45364 KB] Solution found!
[t=283.910463s, 45364 KB] Actual search time: 220.312236s
move-and-eat-spawn pos5-2 pos5-3 pos2-4 pos5-0 (1)
move pos5-3 pos4-3 pos4-2 pos5-2 (1)
move-and-eat-spawn pos4-3 pos3-3 pos5-0 pos1-0 (1)
move pos3-3 pos3-4 pos5-2 pos5-3 (1)
move-and-eat-spawn pos3-4 pos2-4 pos1-0 pos0-2 (1)
move-and-eat-spawn pos2-4 pos1-4 pos0-2 pos3-1 (1)
move pos1-4 pos1-3 pos5-3 pos4-3 (1)
move-and-eat-spawn pos1-3 pos1-2 pos3-1 pos1-1 (1)
move-and-eat-spawn pos1-2 pos2-2 pos1-1 pos5-1 (1)
move pos2-2 pos3-2 pos4-3 pos3-3 (1)
move-and-eat-spawn pos3-2 pos3-1 pos5-1 pos2-3 (1)
move pos3-1 pos4-1 pos3-3 pos3-4 (1)
move-and-eat-spawn pos4-1 pos5-1 pos2-3 pos4-0 (1)
move-and-eat-spawn pos5-1 pos5-0 pos4-0 pos2-0 (1)
move-and-eat-spawn pos5-0 pos4-0 pos2-0 pos2-1 (1)
move pos4-0 pos3-0 pos3-4 pos2-4 (1)
move-and-eat-spawn pos3-0 pos2-0 pos2-1 pos0-1 (1)
move-and-eat-spawn pos2-0 pos2-1 pos0-1 pos0-3 (1)
move-and-eat-spawn pos2-1 pos1-1 pos0-3 pos4-4 (1)
move-and-eat-spawn pos1-1 pos1-0 pos4-4 dummypoint (1)
move pos1-0 pos0-0 pos2-4 pos1-4 (1)
move-and-eat-no-spawn pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos0-2 pos0-3 (1)
move pos0-3 pos0-4 pos1-4 pos1-3 (1)
move pos0-4 pos1-4 pos1-3 pos1-2 (1)
move pos1-4 pos2-4 pos1-2 pos2-2 (1)
move-and-eat-no-spawn pos2-4 pos2-3 (1)
move pos2-3 pos3-3 pos2-2 pos3-2 (1)
move pos3-3 pos3-4 pos3-2 pos3-1 (1)
move-and-eat-no-spawn pos3-4 pos4-4 (1)
[t=283.910463s, 45364 KB] Plan length: 31 step(s).
[t=283.911463s, 45364 KB] Plan cost: 31
[t=283.911463s, 45364 KB] Expanded 208934 state(s).
[t=283.911463s, 45364 KB] Reopened 6420 state(s).
[t=283.911463s, 45364 KB] Evaluated 213182 state(s).
[t=283.911463s, 45364 KB] Evaluations: 415697
[t=283.911463s, 45364 KB] Generated 425845 state(s).
[t=283.911463s, 45364 KB] Dead ends: 4247 state(s).
[t=283.911463s, 45364 KB] Number of registered states: 206762
[t=283.911463s, 45364 KB] Int hash set load factor: 206762/262144 = 0.788734
[t=283.911463s, 45364 KB] Int hash set resizes: 18
[t=283.911463s, 45364 KB] Best solution cost so far: 31
[t=283.911463s, 45364 KB] Solution found - keep searching
[t=283.915462s, 45364 KB] Building successor generator...done!
[t=283.915462s, 45364 KB] peak memory difference for successor generator creation: 0 KB
[t=283.915462s, 45364 KB] time for successor generation creation: 0.000000s
[t=283.915462s, 45364 KB] Variables: 150
[t=283.915462s, 45364 KB] FactPairs: 369
[t=283.915462s, 45364 KB] Bytes per state: 24
[t=283.915462s, 45364 KB] Starting search: lazy_wastar
[t=283.915462s, 45364 KB] Conducting lazy best first search, (real) bound = 31
[t=283.916465s, 45364 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=283.917462s, 45364 KB] New best heuristic value for ff: 11
[t=283.917462s, 45364 KB] g=0, 1 evaluated, 0 expanded
[t=283.917462s, 45364 KB] Initial heuristic value for landmark_sum_heuristic: 7
[t=283.917462s, 45364 KB] Initial heuristic value for ff: 11
[t=283.919465s, 45364 KB] New best heuristic value for ff: 10
[t=283.919465s, 45364 KB] g=1, 3 evaluated, 2 expanded
[t=283.920464s, 45364 KB] New best heuristic value for ff: 6
[t=283.920464s, 45364 KB] g=2, 4 evaluated, 3 expanded
[t=283.926392s, 45364 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=283.926392s, 45364 KB] g=4, 8 evaluated, 7 expanded
[t=283.928392s, 45364 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=283.928392s, 45364 KB] g=5, 10 evaluated, 9 expanded
[t=290.870028s, 45364 KB] New best heuristic value for ff: 5
[t=290.870028s, 45364 KB] g=12, 5678 evaluated, 5631 expanded, 97 reopened
[t=483.759842s, 45364 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=483.759842s, 45364 KB] g=25, 178434 evaluated, 174910 expanded, 3137 reopened
[t=497.731541s, 45364 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=497.731541s, 45364 KB] g=23, 190248 evaluated, 186492 expanded, 3251 reopened
[t=497.731541s, 45364 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=497.732539s, 45364 KB] g=24, 190249 evaluated, 186493 expanded, 3251 reopened
[t=497.733538s, 45364 KB] New best heuristic value for ff: 4
[t=497.733538s, 45364 KB] g=26, 190251 evaluated, 186495 expanded, 3251 reopened
[t=497.735538s, 45364 KB] New best heuristic value for ff: 3
[t=497.735538s, 45364 KB] g=27, 190253 evaluated, 186497 expanded, 3251 reopened
[t=497.739536s, 45364 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=497.739536s, 45364 KB] g=28, 190257 evaluated, 186501 expanded, 3251 reopened
[t=497.745449s, 45364 KB] New best heuristic value for ff: 2
[t=497.746446s, 45364 KB] g=29, 190263 evaluated, 186507 expanded, 3251 reopened
[t=497.747451s, 45364 KB] New best heuristic value for ff: 1
[t=497.747451s, 45364 KB] g=30, 190265 evaluated, 186509 expanded, 3251 reopened
Peak memory: 247572 KB
caught signal 24 -- exiting
Time limit has been reached.
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1795.68s
