Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p01-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.006s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [0.280s CPU, 0.284s wall-clock]
13429 relevant atoms
13060 auxiliary atoms
26489 final queue length
63545 total queue pushes
Completing instantiation... [0.530s CPU, 0.526s wall-clock]
Instantiating: [0.830s CPU, 0.826s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.017s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.010s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.024s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.380s CPU, 0.451s wall-clock]
11900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.210s CPU, 0.289s wall-clock]
Reordering and filtering variables...
431 of 431 variables necessary.
0 of 3 mutex groups necessary.
5020 of 5020 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.132s wall-clock]
Translator variables: 431
Translator derived variables: 0
Translator facts: 928
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5020
Translator axioms: 0
Translator task size: 42467
Translator peak memory: 73344 KB
Writing output... [0.040s CPU, 0.070s wall-clock]
Done! [1.570s CPU, 1.824s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search portfolio: /home/alvaro/Descargas/downward-release-24.06.1/driver/portfolios/seq_opt_fdss_1.py
remaining time: 1800.0
config 0: relative time 175, remaining time 1631, absolute time 193
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 193s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.026127s, 12352 KB] done reading input!
[t=0.028100s, 12608 KB] Initializing merge-and-shrink heuristic...
[t=0.028100s, 12608 KB] Running merge-and-shrink algorithm...
[t=0.028100s, 12608 KB] Merge strategy options:
[t=0.028100s, 12608 KB] Type: precomputed
[t=0.028100s, 12608 KB] Merge tree options: 
[t=0.028100s, 12608 KB] Type: linear
[t=0.028100s, 12608 KB] Update option: use random
[t=0.028100s, 12608 KB] Variable order type: by reverse level

[t=0.028100s, 12608 KB] Options related to size limits and shrinking: 
[t=0.028100s, 12608 KB] Transition system size limit: 2147483647
[t=0.028100s, 12608 KB] Transition system size limit right before merge: 2147483647
[t=0.028100s, 12608 KB] Threshold to trigger shrinking right before merge: 1

[t=0.028100s, 12608 KB] Shrink strategy options: 
[t=0.028100s, 12608 KB] Type: bisimulation
[t=0.028100s, 12608 KB] Bisimulation type: greedy
[t=0.028100s, 12608 KB] At limit: return

[t=0.028100s, 12608 KB] Pruning unreachable states: yes
[t=0.028100s, 12608 KB] Pruning irrelevant states: yes

[t=0.028100s, 12608 KB] Label reduction options:
[t=0.028100s, 12608 KB] Before merging: disabled
[t=0.028100s, 12608 KB] Before shrinking: enabled
[t=0.028100s, 12608 KB] Method: all transition systems with fixpoint computation
[t=0.028100s, 12608 KB] System order: random

[t=0.028100s, 12608 KB] Main loop max time in seconds: inf


[t=0.028100s, 12608 KB] Building atomic transition systems... 
[t=0.061588s, 43936 KB] M&S algorithm timer: 0.033488s (after computation of atomic factors)

[t=0.061588s, 43936 KB] Starting main loop without a time limit.
[t=0.061588s, 43936 KB] building causal graph...done! [t=0.019567s]
[t=0.090671s, 46328 KB] Next pair of indices: (0, 1)
[t=0.090671s, 46328 KB] M&S algorithm main loop timer: 0.029083s (after computation of next merge)
[t=36.334748s, 46328 KB] M&S algorithm main loop timer: 36.273160s (after label reduction)
[t=36.334748s, 46328 KB] M&S algorithm main loop timer: 36.273160s (after shrinking)
[t=36.335754s, 46328 KB] M&S algorithm main loop timer: 36.274166s (after merging)

[t=36.335754s, 46328 KB] Next pair of indices: (431, 2)
[t=36.335754s, 46328 KB] M&S algorithm main loop timer: 36.274166s (after computation of next merge)
[t=84.100390s, 46328 KB] M&S algorithm main loop timer: 84.038802s (after shrinking)
[t=84.100390s, 46328 KB] M&S algorithm main loop timer: 84.038802s (after merging)

[t=84.100390s, 46328 KB] Next pair of indices: (432, 3)
[t=84.100390s, 46328 KB] M&S algorithm main loop timer: 84.038802s (after computation of next merge)
[t=128.952257s, 46328 KB] M&S algorithm main loop timer: 128.890669s (after shrinking)
[t=128.952257s, 46328 KB] M&S algorithm main loop timer: 128.890669s (after merging)

[t=128.952257s, 46328 KB] Next pair of indices: (433, 4)
[t=128.952257s, 46328 KB] M&S algorithm main loop timer: 128.890669s (after computation of next merge)
[t=173.592113s, 46328 KB] M&S algorithm main loop timer: 173.530525s (after shrinking)
[t=173.592113s, 46328 KB] M&S algorithm main loop timer: 173.530525s (after merging)

[t=173.592113s, 46328 KB] Next pair of indices: (434, 5)
[t=173.592113s, 46328 KB] M&S algorithm main loop timer: 173.530525s (after computation of next merge)
Peak memory: 46328 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1613.93
config 1: relative time 432, remaining time 1456, absolute time 478
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 478s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.034372s, 12352 KB] done reading input!
[t=0.036366s, 12608 KB] Initializing merge-and-shrink heuristic...
[t=0.036366s, 12608 KB] Running merge-and-shrink algorithm...
[t=0.036366s, 12608 KB] Merge strategy options:
[t=0.036366s, 12608 KB] Type: precomputed
[t=0.036366s, 12608 KB] Merge tree options: 
[t=0.036366s, 12608 KB] Type: linear
[t=0.036366s, 12608 KB] Update option: use random
[t=0.036366s, 12608 KB] Variable order type: by reverse level

[t=0.036366s, 12608 KB] Options related to size limits and shrinking: 
[t=0.036366s, 12608 KB] Transition system size limit: 200000
[t=0.036366s, 12608 KB] Transition system size limit right before merge: 200000
[t=0.036366s, 12608 KB] Threshold to trigger shrinking right before merge: 200000

[t=0.036366s, 12608 KB] Shrink strategy options: 
[t=0.036366s, 12608 KB] Type: bisimulation
[t=0.036366s, 12608 KB] Bisimulation type: exact
[t=0.036366s, 12608 KB] At limit: return

[t=0.036366s, 12608 KB] Pruning unreachable states: yes
[t=0.036366s, 12608 KB] Pruning irrelevant states: yes

[t=0.036366s, 12608 KB] Label reduction options:
[t=0.036366s, 12608 KB] Before merging: disabled
[t=0.036366s, 12608 KB] Before shrinking: enabled
[t=0.036366s, 12608 KB] Method: all transition systems with fixpoint computation
[t=0.036366s, 12608 KB] System order: random

[t=0.036366s, 12608 KB] Main loop max time in seconds: inf


[t=0.036366s, 12608 KB] Building atomic transition systems... 
[t=0.078332s, 44020 KB] M&S algorithm timer: 0.041966s (after computation of atomic factors)

[t=0.078332s, 44020 KB] Starting main loop without a time limit.
[t=0.078332s, 44020 KB] building causal graph...done! [t=0.027948s]
[t=0.121247s, 46272 KB] Next pair of indices: (0, 1)
[t=0.121247s, 46272 KB] M&S algorithm main loop timer: 0.042915s (after computation of next merge)
[t=46.511938s, 46272 KB] M&S algorithm main loop timer: 46.434609s (after label reduction)
[t=46.512941s, 46272 KB] M&S algorithm main loop timer: 46.435130s (after merging)

[t=46.513462s, 46272 KB] Next pair of indices: (431, 2)
[t=46.513462s, 46272 KB] M&S algorithm main loop timer: 46.435130s (after computation of next merge)
[t=91.856532s, 46272 KB] M&S algorithm main loop timer: 91.778200s (after merging)

[t=91.856532s, 46272 KB] Next pair of indices: (432, 3)
[t=91.856532s, 46272 KB] M&S algorithm main loop timer: 91.778200s (after computation of next merge)
[t=142.011310s, 46272 KB] M&S algorithm main loop timer: 141.933760s (after merging)

[t=142.012092s, 46272 KB] Next pair of indices: (433, 4)
[t=142.012215s, 46272 KB] M&S algorithm main loop timer: 141.933883s (after computation of next merge)
[t=190.576824s, 46272 KB] M&S algorithm main loop timer: 190.499298s (after merging)

[t=190.577715s, 46272 KB] Next pair of indices: (434, 5)
[t=190.577715s, 46272 KB] M&S algorithm main loop timer: 190.499383s (after computation of next merge)
[t=238.272984s, 46272 KB] M&S algorithm main loop timer: 238.194652s (after merging)

[t=238.272984s, 46272 KB] Next pair of indices: (435, 6)
[t=238.272984s, 46272 KB] M&S algorithm main loop timer: 238.194652s (after computation of next merge)
[t=289.331080s, 46272 KB] M&S algorithm main loop timer: 289.252747s (after merging)

[t=289.332082s, 46272 KB] Next pair of indices: (436, 7)
[t=289.332082s, 46272 KB] M&S algorithm main loop timer: 289.253749s (after computation of next merge)
[t=337.408760s, 46272 KB] M&S algorithm main loop timer: 337.330551s (after merging)

[t=337.408883s, 46272 KB] Next pair of indices: (437, 8)
[t=337.408883s, 46272 KB] M&S algorithm main loop timer: 337.330551s (after computation of next merge)
[t=388.934046s, 46272 KB] M&S algorithm main loop timer: 388.855713s (after merging)

[t=388.934046s, 46272 KB] Next pair of indices: (438, 9)
[t=388.934046s, 46272 KB] M&S algorithm main loop timer: 388.855713s (after computation of next merge)
[t=440.064909s, 46272 KB] M&S algorithm main loop timer: 439.986577s (after merging)

[t=440.065910s, 46272 KB] Next pair of indices: (439, 10)
[t=440.065910s, 46272 KB] M&S algorithm main loop timer: 439.987578s (after computation of next merge)
Peak memory: 46272 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1151.8400000000001
config 2: relative time 455, remaining time 1024, absolute time 511
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 511s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.037331s, 12352 KB] done reading input!
[t=0.039335s, 12608 KB] Initializing landmark cost partitioning heuristic...
[t=0.040340s, 12608 KB] Generating landmark graph...
[t=0.041334s, 12608 KB] Merging 2 landmark graphs
[t=0.042334s, 12740 KB] Initializing Exploration...
[t=0.046323s, 14060 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.102917s, 14700 KB] Landmarks generation time: 0.062576s
[t=0.103910s, 14700 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.103910s, 14700 KB] 21 edges
[t=0.104913s, 14700 KB] h^m landmarks m=1
[t=0.104913s, 14700 KB] Using 928 P^m fluents.
[t=0.134559s, 15848 KB] h^m landmarks computed.
[t=0.137560s, 15848 KB] Calculating achievers.
[t=0.139562s, 15848 KB] Landmarks generation time: 0.035652s
[t=0.139562s, 15848 KB] Discovered 18 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=0.139562s, 15848 KB] 10 edges
[t=0.139562s, 15848 KB] Adding simple landmarks
[t=0.140559s, 15848 KB] Adding disjunctive landmarks
[t=0.140559s, 15848 KB] Adding orderings
[t=0.140559s, 15848 KB] Landmarks generation time: 0.100219s
[t=0.140559s, 15848 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.140559s, 15848 KB] 24 edges
[t=0.140559s, 15848 KB] Landmark graph generation time: 0.100219s
[t=0.140559s, 15848 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.140559s, 15848 KB] Landmark graph contains 24 orderings.
[t=0.141560s, 15848 KB] Building successor generator...done!
[t=0.144580s, 15848 KB] peak memory difference for successor generator creation: 0 KB
[t=0.144580s, 15848 KB] time for successor generation creation: 0.003019s
[t=0.144580s, 15848 KB] Variables: 431
[t=0.144580s, 15848 KB] FactPairs: 928
[t=0.144580s, 15848 KB] Bytes per state: 56
[t=0.144580s, 15848 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.144580s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 17
[t=0.144580s, 15848 KB] g=0, 1 evaluated, 0 expanded
[t=0.144580s, 15848 KB] f = 17, 1 evaluated, 0 expanded
[t=0.144580s, 15848 KB] Initial heuristic value for landmark_cost_partitioning: 17
[t=0.144580s, 15848 KB] pruning method: none
[t=0.144580s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 16
[t=0.144580s, 15848 KB] g=1, 2 evaluated, 1 expanded
[t=0.144580s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 15
[t=0.144580s, 15848 KB] g=3, 6 evaluated, 2 expanded
[t=0.145544s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 14
[t=0.145544s, 15848 KB] g=4, 13 evaluated, 3 expanded
[t=0.145544s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 13
[t=0.145544s, 15848 KB] g=4, 14 evaluated, 3 expanded
[t=0.145544s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 12
[t=0.145544s, 15848 KB] g=6, 21 evaluated, 4 expanded
[t=0.145544s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 11
[t=0.145544s, 15848 KB] g=7, 29 evaluated, 5 expanded
[t=0.146543s, 15848 KB] f = 18, 129 evaluated, 22 expanded
[t=0.146543s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 10
[t=0.146543s, 15848 KB] g=9, 130 evaluated, 23 expanded
[t=0.146543s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 9
[t=0.146543s, 15848 KB] g=10, 176 evaluated, 30 expanded
[t=0.151476s, 15848 KB] f = 19, 637 evaluated, 142 expanded
[t=0.152467s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 8
[t=0.152467s, 15848 KB] g=13, 644 evaluated, 143 expanded
[t=0.172364s, 15848 KB] f = 20, 2387 evaluated, 622 expanded
[t=0.173365s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 7
[t=0.173365s, 15848 KB] g=15, 2395 evaluated, 623 expanded
[t=0.173365s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 6
[t=0.173365s, 15848 KB] g=16, 2447 evaluated, 632 expanded
[t=0.241265s, 15848 KB] f = 21, 7367 evaluated, 2096 expanded
[t=0.244270s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 5
[t=0.244270s, 15848 KB] g=17, 7521 evaluated, 2126 expanded
[t=0.429214s, 15848 KB] f = 22, 20249 evaluated, 6068 expanded
[t=0.430221s, 15848 KB] New best heuristic value for landmark_cost_partitioning: 4
[t=0.430221s, 15848 KB] g=19, 20250 evaluated, 6069 expanded
[t=0.875897s, 18256 KB] f = 23, 49900 evaluated, 15501 expanded
[t=0.877897s, 18256 KB] New best heuristic value for landmark_cost_partitioning: 3
[t=0.877897s, 18256 KB] g=20, 49984 evaluated, 15521 expanded
[t=1.872255s, 26068 KB] f = 24, 113149 evaluated, 36142 expanded
[t=1.872255s, 26068 KB] New best heuristic value for landmark_cost_partitioning: 2
[t=1.872255s, 26068 KB] g=23, 113150 evaluated, 36143 expanded
[t=3.895295s, 39440 KB] f = 25, 235945 evaluated, 77872 expanded
[t=7.730191s, 62392 KB] f = 26, 456915 evaluated, 156922 expanded
[t=7.730191s, 62392 KB] New best heuristic value for landmark_cost_partitioning: 1
[t=7.730191s, 62392 KB] g=26, 456921 evaluated, 156925 expanded
[t=14.626620s, 92228 KB] f = 27, 831580 evaluated, 299384 expanded
[t=26.302737s, 151796 KB] f = 28, 1436042 evaluated, 542593 expanded
[t=26.302737s, 151796 KB] New best heuristic value for landmark_cost_partitioning: 0
[t=26.302737s, 151796 KB] g=30, 1436049 evaluated, 542597 expanded
[t=45.030663s, 247272 KB] f = 29, 2370769 evaluated, 941476 expanded
[t=74.073034s, 398056 KB] f = 30, 3764645 evaluated, 1567932 expanded
[t=74.073034s, 398056 KB] Solution found!
[t=74.073034s, 398056 KB] Actual search time: 73.928455s
move_square f2-0f f3-0f square0 (1)
move_square f2-1f f3-1f square1 (1)
move_square f2-2f f3-2f square2 (1)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl0 (3)
move_square f3-2f f4-2f square2 (1)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f3-1f f4-1f square1 (1)
move_two f1-1f f2-1f f3-1f straight1 (2)
move_square f4-0f f5-0f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f4-1f f5-1f square1 (1)
move_two f2-1f f3-1f f4-1f straight1 (2)
move_square f4-2f f5-2f square2 (1)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl0 (3)
[t=74.073034s, 398056 KB] Plan length: 18 step(s).
[t=74.073034s, 398056 KB] Plan cost: 30
[t=74.073034s, 398056 KB] Expanded 1567933 state(s).
[t=74.073034s, 398056 KB] Reopened 0 state(s).
[t=74.073034s, 398056 KB] Evaluated 3764645 state(s).
[t=74.073034s, 398056 KB] Evaluations: 5280481
[t=74.073034s, 398056 KB] Generated 16681070 state(s).
[t=74.073034s, 398056 KB] Dead ends: 0 state(s).
[t=74.073034s, 398056 KB] Expanded until last jump: 1567932 state(s).
[t=74.073034s, 398056 KB] Reopened until last jump: 0 state(s).
[t=74.073034s, 398056 KB] Evaluated until last jump: 3764645 state(s).
[t=74.073034s, 398056 KB] Generated until last jump: 16681070 state(s).
[t=74.073034s, 398056 KB] Number of registered states: 3764645
[t=74.073034s, 398056 KB] Int hash set load factor: 3764645/8388608 = 0.448781
[t=74.073034s, 398056 KB] Int hash set resizes: 23
[t=74.073034s, 398056 KB] Search time: 73.928455s
[t=74.073034s, 398056 KB] Total time: 74.073034s
Solution found.
Peak memory: 398056 KB
exitcode: 0

Exit codes: [23, 23, 0]
Remove intermediate file output.sas
search exit code: 2

INFO     Planner time: 724.01s
