Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p03-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.017s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.010s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [1.350s CPU, 1.381s wall-clock]
92305 relevant atoms
34164 auxiliary atoms
126469 final queue length
393616 total queue pushes
Completing instantiation... [3.760s CPU, 4.153s wall-clock]
Instantiating: [5.160s CPU, 5.591s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.110s CPU, 0.108s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
1980 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.008s wall-clock]
Computing fact groups: [0.130s CPU, 0.136s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.003s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.002s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.002s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.070s CPU, 0.067s wall-clock]
Translating task: [2.370s CPU, 2.434s wall-clock]
81420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [1.680s CPU, 1.727s wall-clock]
Reordering and filtering variables...
1982 of 1982 variables necessary.
0 of 2 mutex groups necessary.
32588 of 32588 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [1.060s CPU, 1.067s wall-clock]
Translator variables: 1982
Translator derived variables: 0
Translator facts: 4040
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32588
Translator axioms: 0
Translator task size: 282302
Translator peak memory: 231252 KB
Writing output... [0.410s CPU, 0.401s wall-clock]
Done! [10.940s CPU, 11.491s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search portfolio: /home/alvaro/Descargas/downward-release-24.06.1/driver/portfolios/seq_opt_fdss_1.py
remaining time: 1800.0
config 0: relative time 175, remaining time 1631, absolute time 193
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 193s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=true),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=infinity,threshold_before_merge=1))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.280759s, 23392 KB] done reading input!
[t=0.282761s, 23656 KB] Initializing merge-and-shrink heuristic...
[t=0.283762s, 23656 KB] Running merge-and-shrink algorithm...
[t=0.283762s, 23656 KB] Merge strategy options:
[t=0.283762s, 23656 KB] Type: precomputed
[t=0.283762s, 23656 KB] Merge tree options: 
[t=0.283762s, 23656 KB] Type: linear
[t=0.283762s, 23656 KB] Update option: use random
[t=0.283762s, 23656 KB] Variable order type: by reverse level

[t=0.283762s, 23656 KB] Options related to size limits and shrinking: 
[t=0.283762s, 23656 KB] Transition system size limit: 2147483647
[t=0.283762s, 23656 KB] Transition system size limit right before merge: 2147483647
[t=0.283762s, 23656 KB] Threshold to trigger shrinking right before merge: 1

[t=0.283762s, 23656 KB] Shrink strategy options: 
[t=0.283762s, 23656 KB] Type: bisimulation
[t=0.283762s, 23656 KB] Bisimulation type: greedy
[t=0.283762s, 23656 KB] At limit: return

[t=0.283762s, 23656 KB] Pruning unreachable states: yes
[t=0.283762s, 23656 KB] Pruning irrelevant states: yes

[t=0.283762s, 23656 KB] Label reduction options:
[t=0.283762s, 23656 KB] Before merging: disabled
[t=0.283762s, 23656 KB] Before shrinking: enabled
[t=0.283762s, 23656 KB] Method: all transition systems with fixpoint computation
[t=0.283762s, 23656 KB] System order: random

[t=0.283762s, 23656 KB] Main loop max time in seconds: inf


[t=0.283762s, 23656 KB] Building atomic transition systems... 
[t=2.749641s, 803660 KB] M&S algorithm timer: 2.465879s (after computation of atomic factors)

[t=2.750584s, 803660 KB] Starting main loop without a time limit.
[t=2.750584s, 803660 KB] building causal graph...done! [t=0.189503s]
[t=3.014076s, 810344 KB] Next pair of indices: (0, 1)
[t=3.014076s, 810344 KB] M&S algorithm main loop timer: 0.263492s (after computation of next merge)
Peak memory: 810344 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1607.1499999999999
config 1: relative time 432, remaining time 1456, absolute time 476
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 476s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(merge_and_shrink(merge_strategy=merge_precomputed(merge_tree=linear(variable_order=reverse_level)),shrink_strategy=shrink_bisimulation(greedy=false),label_reduction=exact(before_shrinking=true,before_merging=false),max_states=200000))' --internal-plan-file sas_plan < output.sas
[t=0.000999s, 10296 KB] reading input...
[t=0.270846s, 23392 KB] done reading input!
[t=0.272850s, 23656 KB] Initializing merge-and-shrink heuristic...
[t=0.272850s, 23656 KB] Running merge-and-shrink algorithm...
[t=0.272850s, 23656 KB] Merge strategy options:
[t=0.272850s, 23656 KB] Type: precomputed
[t=0.272850s, 23656 KB] Merge tree options: 
[t=0.272850s, 23656 KB] Type: linear
[t=0.272850s, 23656 KB] Update option: use random
[t=0.272850s, 23656 KB] Variable order type: by reverse level

[t=0.272850s, 23656 KB] Options related to size limits and shrinking: 
[t=0.272850s, 23656 KB] Transition system size limit: 200000
[t=0.272850s, 23656 KB] Transition system size limit right before merge: 200000
[t=0.272850s, 23656 KB] Threshold to trigger shrinking right before merge: 200000

[t=0.272850s, 23656 KB] Shrink strategy options: 
[t=0.272850s, 23656 KB] Type: bisimulation
[t=0.272850s, 23656 KB] Bisimulation type: exact
[t=0.272850s, 23656 KB] At limit: return

[t=0.272850s, 23656 KB] Pruning unreachable states: yes
[t=0.272850s, 23656 KB] Pruning irrelevant states: yes

[t=0.272850s, 23656 KB] Label reduction options:
[t=0.272850s, 23656 KB] Before merging: disabled
[t=0.272850s, 23656 KB] Before shrinking: enabled
[t=0.272850s, 23656 KB] Method: all transition systems with fixpoint computation
[t=0.272850s, 23656 KB] System order: random

[t=0.272850s, 23656 KB] Main loop max time in seconds: inf


[t=0.272850s, 23656 KB] Building atomic transition systems... 
[t=2.694816s, 803660 KB] M&S algorithm timer: 2.421966s (after computation of atomic factors)

[t=2.694816s, 803660 KB] Starting main loop without a time limit.
[t=2.694816s, 803660 KB] building causal graph...done! [t=0.178882s]
[t=2.942677s, 810348 KB] Next pair of indices: (0, 1)
[t=2.942677s, 810348 KB] M&S algorithm main loop timer: 0.247861s (after computation of next merge)
Peak memory: 810348 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 1131.4499999999998
config 2: relative time 455, remaining time 1024, absolute time 502
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 502s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(lmc, landmark_cost_partitioning(lm_merged([lm_rhw(),lm_hm(m=1)])),astar(lmc,lazy_evaluator=lmc))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.253666s, 23392 KB] done reading input!
[t=0.255364s, 23656 KB] Initializing landmark cost partitioning heuristic...
[t=0.256364s, 23656 KB] Generating landmark graph...
[t=0.259363s, 24588 KB] Merging 2 landmark graphs
[t=0.263362s, 25652 KB] Initializing Exploration...
[t=0.285301s, 34400 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.685759s, 37948 KB] Landmarks generation time: 0.427392s
[t=0.686755s, 37948 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=0.686755s, 37948 KB] 21 edges
[t=0.689757s, 37948 KB] h^m landmarks m=1
[t=0.690758s, 37948 KB] Using 4040 P^m fluents.
[t=1.210190s, 42728 KB] h^m landmarks computed.
[t=1.228159s, 42728 KB] Calculating achievers.
[t=1.237158s, 42728 KB] Landmarks generation time: 0.550403s
[t=1.237158s, 42728 KB] Discovered 27 landmarks, of which 0 are disjunctive and 0 are conjunctive.
[t=1.237158s, 42728 KB] 14 edges
[t=1.237158s, 42728 KB] Adding simple landmarks
[t=1.239160s, 42728 KB] Adding disjunctive landmarks
[t=1.239160s, 42728 KB] Adding orderings
[t=1.239160s, 42728 KB] Landmarks generation time: 0.982797s
[t=1.239160s, 42728 KB] Discovered 42 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.239160s, 42728 KB] 30 edges
[t=1.239160s, 42728 KB] Landmark graph generation time: 0.983793s
[t=1.240157s, 42728 KB] Landmark graph contains 42 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.240157s, 42728 KB] Landmark graph contains 30 orderings.
[t=1.245157s, 42728 KB] Building successor generator...done!
[t=1.261157s, 42728 KB] peak memory difference for successor generator creation: 0 KB
[t=1.261157s, 42728 KB] time for successor generation creation: 0.016000s
[t=1.261157s, 42728 KB] Variables: 1982
[t=1.261157s, 42728 KB] FactPairs: 4040
[t=1.261157s, 42728 KB] Bytes per state: 252
[t=1.261157s, 42728 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=1.261157s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 23
[t=1.261157s, 42728 KB] g=0, 1 evaluated, 0 expanded
[t=1.261157s, 42728 KB] f = 23, 1 evaluated, 0 expanded
[t=1.261157s, 42728 KB] Initial heuristic value for landmark_cost_partitioning: 23
[t=1.261157s, 42728 KB] pruning method: none
[t=1.261157s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 22
[t=1.261157s, 42728 KB] g=3, 2 evaluated, 1 expanded
[t=1.262159s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 20
[t=1.262159s, 42728 KB] g=3, 3 evaluated, 1 expanded
[t=1.262159s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 19
[t=1.262159s, 42728 KB] g=6, 10 evaluated, 3 expanded
[t=1.262159s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 18
[t=1.262159s, 42728 KB] g=7, 15 evaluated, 4 expanded
[t=1.263159s, 42728 KB] f = 24, 31 evaluated, 6 expanded
[t=1.263159s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 17
[t=1.263159s, 42728 KB] g=9, 32 evaluated, 7 expanded
[t=1.265160s, 42728 KB] f = 25, 77 evaluated, 19 expanded
[t=1.265160s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 16
[t=1.265160s, 42728 KB] g=10, 78 evaluated, 20 expanded
[t=1.265160s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 15
[t=1.265160s, 42728 KB] g=11, 80 evaluated, 20 expanded
[t=1.269157s, 42728 KB] f = 26, 173 evaluated, 45 expanded
[t=1.269157s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 14
[t=1.269157s, 42728 KB] g=13, 174 evaluated, 46 expanded
[t=1.281158s, 42728 KB] f = 27, 389 evaluated, 113 expanded
[t=1.281158s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 13
[t=1.281158s, 42728 KB] g=15, 390 evaluated, 114 expanded
[t=1.303157s, 42728 KB] f = 28, 789 evaluated, 239 expanded
[t=1.303157s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 12
[t=1.303157s, 42728 KB] g=18, 791 evaluated, 240 expanded
[t=1.349157s, 42728 KB] f = 29, 1600 evaluated, 486 expanded
[t=1.435157s, 42728 KB] f = 30, 3001 evaluated, 937 expanded
[t=1.435157s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 11
[t=1.435157s, 42728 KB] g=21, 3003 evaluated, 938 expanded
[t=1.593075s, 42728 KB] f = 31, 5434 evaluated, 1719 expanded
[t=1.873966s, 42728 KB] f = 32, 9604 evaluated, 3082 expanded
[t=2.348815s, 42728 KB] f = 33, 16349 evaluated, 5292 expanded
[t=2.349817s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 10
[t=2.349817s, 42728 KB] g=25, 16359 evaluated, 5297 expanded
[t=3.123550s, 42728 KB] f = 34, 27201 evaluated, 8891 expanded
[t=3.124550s, 42728 KB] New best heuristic value for landmark_cost_partitioning: 9
[t=3.124550s, 42728 KB] g=27, 27203 evaluated, 8892 expanded
[t=4.366217s, 42996 KB] f = 35, 43961 evaluated, 14553 expanded
[t=6.285809s, 50664 KB] f = 36, 69498 evaluated, 23355 expanded
[t=9.092790s, 61344 KB] f = 37, 107416 evaluated, 36664 expanded
[t=9.096790s, 61344 KB] New best heuristic value for landmark_cost_partitioning: 8
[t=9.096790s, 61344 KB] g=31, 107469 evaluated, 36679 expanded
[t=13.360527s, 78136 KB] f = 38, 163194 evaluated, 56771 expanded
[t=19.591525s, 102832 KB] f = 39, 243601 evaluated, 86256 expanded
[t=19.593525s, 102832 KB] New best heuristic value for landmark_cost_partitioning: 7
[t=19.593525s, 102832 KB] g=34, 243636 evaluated, 86262 expanded
[t=28.687157s, 135812 KB] f = 40, 359335 evaluated, 129548 expanded
[t=41.576908s, 186716 KB] f = 41, 523937 evaluated, 192044 expanded
[t=41.576908s, 186716 KB] New best heuristic value for landmark_cost_partitioning: 6
[t=41.576908s, 186716 KB] g=37, 523948 evaluated, 192047 expanded
[t=58.135054s, 252988 KB] f = 42, 756412 evaluated, 281557 expanded
[t=84.333017s, 354240 KB] f = 43, 1082378 evaluated, 408742 expanded
[t=121.304377s, 483232 KB] f = 44, 1536016 evaluated, 588801 expanded
[t=168.822614s, 678028 KB] f = 45, 2161630 evaluated, 840724 expanded
[t=207.875975s, 831132 KB] f = 46, 2699803 evaluated, 1044723 expanded
[t=232.367584s, 920444 KB] New best heuristic value for landmark_cost_partitioning: 5
[t=232.367584s, 920444 KB] g=43, 3014566 evaluated, 1191642 expanded
[t=289.285246s, 1174108 KB] f = 47, 3791031 evaluated, 1492523 expanded
[t=400.007845s, 1592224 KB] f = 48, 5258137 evaluated, 2111015 expanded
Peak memory: 1970596 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

remaining time: 629.3199999999999
config 3: relative time 569, remaining time 569, absolute time 629
args: [PosixPath('/home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward'), '--search', 'astar(lmcut())', '--internal-plan-file', PosixPath('sas_plan')]
INFO     search stdin: output.sas
INFO     search time limit: 629s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.203000s, 23392 KB] done reading input!
[t=0.221001s, 31920 KB] Initializing landmark cut heuristic...
[t=0.221001s, 32076 KB] Building successor generator...done!
[t=0.237001s, 36920 KB] peak memory difference for successor generator creation: 4844 KB
[t=0.237001s, 36920 KB] time for successor generation creation: 0.014997s
[t=0.237001s, 36920 KB] Variables: 1982
[t=0.237001s, 36920 KB] FactPairs: 4040
[t=0.237001s, 36920 KB] Bytes per state: 252
[t=0.237001s, 36920 KB] Conducting best first search with reopening closed nodes, (real) bound = 2147483647
[t=0.278002s, 36920 KB] New best heuristic value for lmcut: 15
[t=0.278002s, 36920 KB] g=0, 1 evaluated, 0 expanded
[t=0.278002s, 36920 KB] f = 15, 1 evaluated, 0 expanded
[t=0.278002s, 36920 KB] Initial heuristic value for lmcut: 15
[t=0.278002s, 36920 KB] pruning method: none
[t=0.311002s, 36920 KB] New best heuristic value for lmcut: 12
[t=0.311002s, 36920 KB] g=3, 2 evaluated, 1 expanded
[t=0.751982s, 36920 KB] f = 16, 12 evaluated, 2 expanded
[t=1.030986s, 36920 KB] f = 17, 18 evaluated, 4 expanded
[t=1.296977s, 36920 KB] f = 18, 24 evaluated, 5 expanded
[t=2.710952s, 36920 KB] New best heuristic value for lmcut: 11
[t=2.710952s, 36920 KB] g=8, 56 evaluated, 13 expanded
[t=2.796952s, 36920 KB] f = 19, 58 evaluated, 13 expanded
[t=5.873928s, 36920 KB] f = 20, 127 evaluated, 29 expanded
[t=9.634881s, 36920 KB] f = 21, 209 evaluated, 49 expanded
[t=17.282810s, 36920 KB] f = 22, 377 evaluated, 92 expanded
[t=29.218753s, 36920 KB] f = 23, 637 evaluated, 163 expanded, 1 reopened
[t=46.929490s, 36920 KB] f = 24, 1023 evaluated, 266 expanded, 1 reopened
[t=53.742372s, 36920 KB] New best heuristic value for lmcut: 10
[t=53.742372s, 36920 KB] g=15, 1173 evaluated, 291 expanded, 1 reopened
[t=72.434139s, 36920 KB] f = 25, 1578 evaluated, 427 expanded, 1 reopened
[t=110.813532s, 36920 KB] f = 26, 2411 evaluated, 666 expanded, 1 reopened
[t=177.670281s, 36920 KB] f = 27, 3884 evaluated, 1088 expanded, 2 reopened
[t=246.720488s, 36920 KB] f = 28, 5840 evaluated, 1661 expanded, 3 reopened
[t=258.401877s, 37076 KB] New best heuristic value for lmcut: 9
[t=258.401877s, 37076 KB] g=20, 6218 evaluated, 1724 expanded, 3 reopened
[t=349.562892s, 37788 KB] f = 29, 8956 evaluated, 2565 expanded, 3 reopened
[t=493.924072s, 38992 KB] f = 30, 13457 evaluated, 3898 expanded, 4 reopened
[t=499.348431s, 39124 KB] New best heuristic value for lmcut: 8
[t=499.348431s, 39124 KB] g=23, 13656 evaluated, 3932 expanded, 4 reopened
Peak memory: 40304 KB
caught signal 24 -- exiting
Time limit has been reached.
exitcode: 23

Exit codes: [23, 23, 23, 23]
Remove intermediate file output.sas
search exit code: 23

Driver aborting after search
INFO     Planner time: 1810.70s
