Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/downward-benchmarks-master/tetris-opt14-strips/p01-6.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.006s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 79 rules.
Computing model... [0.280s CPU, 0.297s wall-clock]
13429 relevant atoms
13060 auxiliary atoms
26489 final queue length
63545 total queue pushes
Completing instantiation... [0.530s CPU, 0.538s wall-clock]
Instantiating: [0.830s CPU, 0.853s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.010s CPU, 0.019s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
428 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.002s wall-clock]
Computing fact groups: [0.020s CPU, 0.026s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.020s CPU, 0.016s wall-clock]
Translating task: [0.390s CPU, 0.482s wall-clock]
11900 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.200s CPU, 0.231s wall-clock]
Reordering and filtering variables...
431 of 431 variables necessary.
0 of 3 mutex groups necessary.
5020 of 5020 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.070s CPU, 0.080s wall-clock]
Translator variables: 431
Translator derived variables: 0
Translator facts: 928
Translator goal facts: 12
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 5020
Translator axioms: 0
Translator task size: 42467
Translator peak memory: 72320 KB
Writing output... [0.040s CPU, 0.042s wall-clock]
Done! [1.580s CPU, 1.740s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.026808s, 12352 KB] done reading input!
[t=0.027666s, 12608 KB] Initializing landmark sum heuristic...
[t=0.027666s, 12608 KB] Generating landmark graph...
[t=0.028655s, 12608 KB] Building a landmark graph with reasonable orders.
[t=0.029885s, 12740 KB] Initializing Exploration...
[t=0.032608s, 14068 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.068396s, 14736 KB] Landmarks generation time: 0.038969s
[t=0.068396s, 14736 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.068396s, 14736 KB] 21 edges
[t=0.068396s, 14736 KB] approx. reasonable orders
[t=0.068396s, 14736 KB] Landmarks generation time: 0.040730s
[t=0.068396s, 14736 KB] Discovered 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.068396s, 14736 KB] 21 edges
[t=0.068396s, 14736 KB] Landmark graph generation time: 0.040730s
[t=0.068396s, 14736 KB] Landmark graph contains 30 landmarks, of which 2 are disjunctive and 0 are conjunctive.
[t=0.068396s, 14736 KB] Landmark graph contains 21 orderings.
[t=0.071173s, 15244 KB] Simplifying 21748 unary operators... done! [16096 unary operators]
[t=0.088422s, 15508 KB] time to simplify: 0.018237s
[t=0.089410s, 15508 KB] Initializing additive heuristic...
[t=0.089410s, 15508 KB] Initializing FF heuristic...
[t=0.089410s, 15508 KB] Building successor generator...done!
[t=0.091411s, 15508 KB] peak memory difference for successor generator creation: 0 KB
[t=0.091411s, 15508 KB] time for successor generation creation: 0.002001s
[t=0.091411s, 15508 KB] Variables: 431
[t=0.091411s, 15508 KB] FactPairs: 928
[t=0.091411s, 15508 KB] Bytes per state: 56
[t=0.091411s, 15508 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.092543s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 12
[t=0.092614s, 15508 KB] New best heuristic value for ff: 9
[t=0.092614s, 15508 KB] g=0, 1 evaluated, 0 expanded
[t=0.092614s, 15508 KB] Initial heuristic value for landmark_sum_heuristic: 12
[t=0.092614s, 15508 KB] Initial heuristic value for ff: 9
[t=0.092911s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=0.093050s, 15508 KB] g=1, 2 evaluated, 1 expanded
[t=0.093159s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=0.093159s, 15508 KB] g=2, 3 evaluated, 2 expanded
[t=0.093159s, 15508 KB] New best heuristic value for ff: 8
[t=0.093159s, 15508 KB] g=1, 4 evaluated, 3 expanded
[t=0.093159s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=0.093159s, 15508 KB] g=3, 7 evaluated, 6 expanded
[t=0.093978s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.093978s, 15508 KB] g=4, 11 evaluated, 10 expanded
[t=0.093978s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.093978s, 15508 KB] g=6, 16 evaluated, 15 expanded
[t=0.094828s, 15508 KB] New best heuristic value for ff: 7
[t=0.094893s, 15508 KB] g=7, 18 evaluated, 17 expanded
[t=0.094893s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.094893s, 15508 KB] New best heuristic value for ff: 6
[t=0.094893s, 15508 KB] g=8, 19 evaluated, 18 expanded
[t=0.094893s, 15508 KB] New best heuristic value for ff: 5
[t=0.094893s, 15508 KB] g=9, 20 evaluated, 19 expanded
[t=0.095893s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.096891s, 15508 KB] New best heuristic value for ff: 4
[t=0.096891s, 15508 KB] g=11, 42 evaluated, 41 expanded
[t=0.096891s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=0.096891s, 15508 KB] New best heuristic value for ff: 3
[t=0.096891s, 15508 KB] g=12, 43 evaluated, 42 expanded
[t=0.100913s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=0.100913s, 15508 KB] g=13, 97 evaluated, 96 expanded
[t=0.100913s, 15508 KB] New best heuristic value for ff: 2
[t=0.100913s, 15508 KB] g=14, 98 evaluated, 97 expanded
[t=0.138265s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=0.138265s, 15508 KB] g=27, 550 evaluated, 549 expanded
[t=0.162110s, 15508 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=0.162110s, 15508 KB] g=38, 836 evaluated, 835 expanded
[t=0.220987s, 15508 KB] New best heuristic value for ff: 1
[t=0.220987s, 15508 KB] g=33, 1567 evaluated, 1566 expanded
[t=0.779314s, 17120 KB] Solution found!
[t=0.779314s, 17120 KB] Actual search time: 0.687903s
move_square f2-0f f3-0f square0 (1)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_square f2-1f f3-1f square1 (1)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_square f3-0f f4-0f square0 (1)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_square f4-0f f4-1f square0 (1)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_square f2-2f f2-3f square2 (1)
move_two f1-1f f2-1f f2-2f straight1 (2)
move_square f2-3f f3-3f square2 (1)
move_two f2-1f f2-2f f2-3f straight1 (2)
move_l_left f0-2f f1-2f f1-3f f0-1f f1-1f rightl0 (3)
move_two f2-2f f2-3f f1-3f straight1 (2)
move_two f2-3f f1-3f f0-3f straight1 (2)
move_l_down f0-1f f1-1f f1-2f f2-1f f2-2f rightl0 (3)
move_two f1-3f f0-3f f0-2f straight1 (2)
move_two f0-3f f0-2f f0-1f straight1 (2)
move_l_left f1-1f f2-1f f2-2f f1-0f f2-0f rightl0 (3)
move_two f0-2f f0-1f f1-1f straight1 (2)
move_square f3-1f f3-2f square1 (1)
move_two f3-0f f4-0f f5-0f straight0 (2)
move_l_down f1-0f f2-0f f2-1f f3-0f f3-1f rightl0 (3)
move_two f0-1f f1-1f f2-1f straight1 (2)
move_two f1-1f f2-1f f2-2f straight1 (2)
move_two f2-1f f2-2f f2-3f straight1 (2)
move_square f3-2f f4-2f square1 (1)
move_two f2-2f f2-3f f1-3f straight1 (2)
move_two f2-3f f1-3f f0-3f straight1 (2)
move_two f1-3f f0-3f f0-2f straight1 (2)
move_two f0-3f f0-2f f0-1f straight1 (2)
move_two f0-2f f0-1f f0-0f straight1 (2)
move_two f0-1f f0-0f f1-0f straight1 (2)
move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl0 (3)
move_two f0-0f f1-0f f2-0f straight1 (2)
move_two f1-0f f2-0f f3-0f straight1 (2)
move_two f4-0f f5-0f f5-1f straight0 (2)
move_two f2-0f f3-0f f4-0f straight1 (2)
move_square f4-2f f5-2f square1 (1)
move_square f4-1f f4-2f square0 (1)
move_square f4-2f f4-3f square0 (1)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl0 (3)
[t=0.779314s, 17120 KB] Plan length: 42 step(s).
[t=0.779314s, 17120 KB] Plan cost: 79
[t=0.779314s, 17120 KB] Expanded 8476 state(s).
[t=0.779314s, 17120 KB] Reopened 0 state(s).
[t=0.779314s, 17120 KB] Evaluated 8477 state(s).
[t=0.779314s, 17120 KB] Evaluations: 16954
[t=0.779314s, 17120 KB] Generated 89403 state(s).
[t=0.779314s, 17120 KB] Dead ends: 0 state(s).
[t=0.779314s, 17120 KB] Number of registered states: 8477
[t=0.779314s, 17120 KB] Int hash set load factor: 8477/16384 = 0.517395
[t=0.779314s, 17120 KB] Int hash set resizes: 14
[t=0.779314s, 17120 KB] Search time: 0.687903s
[t=0.779314s, 17120 KB] Total time: 0.779314s
Solution found.
Peak memory: 17120 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 2.49s
