Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/domain.pddl /home/alvaro/Descargas/downward-release-24.06.1/snake-opt18-strips/p02.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.002s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 32 rules.
Computing model... [0.110s CPU, 0.127s wall-clock]
7636 relevant atoms
781 auxiliary atoms
8417 final queue length
38219 total queue pushes
Completing instantiation... [0.630s CPU, 0.659s wall-clock]
Instantiating: [0.740s CPU, 0.792s wall-clock]
Computing fact groups...
Finding invariants...
13 initial candidates
Finding invariants: [0.000s CPU, 0.003s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
124 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.030s CPU, 0.027s wall-clock]
Translating task: [0.520s CPU, 0.627s wall-clock]
13308 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
3 propositions removed
Detecting unreachable propositions: [0.300s CPU, 0.346s wall-clock]
Reordering and filtering variables...
127 of 127 variables necessary.
0 of 3 mutex groups necessary.
7300 of 7300 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.110s CPU, 0.122s wall-clock]
Translator variables: 127
Translator derived variables: 0
Translator facts: 313
Translator goal facts: 19
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7300
Translator axioms: 0
Translator task size: 84923
Translator peak memory: 94360 KB
Writing output... [0.070s CPU, 0.081s wall-clock]
Done! [1.780s CPU, 2.018s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: 1800s
INFO     search memory limit: None
INFO     search command line string: /home/alvaro/Descargas/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000000s, 10296 KB] reading input...
[t=0.041343s, 13492 KB] done reading input!
[t=0.042343s, 13888 KB] Initializing landmark sum heuristic...
[t=0.042343s, 13888 KB] Generating landmark graph...
[t=0.043565s, 14020 KB] Building a landmark graph with reasonable orders.
[t=0.044130s, 14152 KB] Initializing Exploration...
[t=0.049128s, 17540 KB] Generating landmarks using the RPG/SAS+ approach
[t=0.110378s, 17804 KB] Landmarks generation time: 0.066651s
[t=0.110378s, 17804 KB] Discovered 32 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.110378s, 17804 KB] 13 edges
[t=0.110378s, 17804 KB] approx. reasonable orders
[t=0.116377s, 17804 KB] Landmarks generation time: 0.074034s
[t=0.116377s, 17804 KB] Discovered 32 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.116377s, 17804 KB] 13 edges
[t=0.116377s, 17804 KB] Landmark graph generation time: 0.074034s
[t=0.116377s, 17804 KB] Landmark graph contains 32 landmarks, of which 3 are disjunctive and 0 are conjunctive.
[t=0.116377s, 17804 KB] Landmark graph contains 13 orderings.
[t=0.121377s, 19256 KB] Simplifying 43164 unary operators... done! [43164 unary operators]
[t=0.337078s, 20840 KB] time to simplify: 0.215701s
[t=0.338079s, 20840 KB] Initializing additive heuristic...
[t=0.338079s, 20840 KB] Initializing FF heuristic...
[t=0.338079s, 20840 KB] Building successor generator...done!
[t=0.342181s, 20840 KB] peak memory difference for successor generator creation: 0 KB
[t=0.342181s, 20840 KB] time for successor generation creation: 0.004102s
[t=0.342181s, 20840 KB] Variables: 127
[t=0.342181s, 20840 KB] FactPairs: 313
[t=0.342181s, 20840 KB] Bytes per state: 20
[t=0.342181s, 20840 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.343419s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=0.343419s, 20840 KB] New best heuristic value for ff: 11
[t=0.343419s, 20840 KB] g=0, 1 evaluated, 0 expanded
[t=0.343419s, 20840 KB] Initial heuristic value for landmark_sum_heuristic: 8
[t=0.343419s, 20840 KB] Initial heuristic value for ff: 11
[t=0.343419s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=0.343940s, 20840 KB] New best heuristic value for ff: 10
[t=0.343940s, 20840 KB] g=1, 2 evaluated, 1 expanded
[t=0.344566s, 20840 KB] New best heuristic value for ff: 9
[t=0.344566s, 20840 KB] g=2, 3 evaluated, 2 expanded
[t=0.347877s, 20840 KB] New best heuristic value for ff: 8
[t=0.347877s, 20840 KB] g=6, 17 evaluated, 16 expanded
[t=0.348874s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 6
[t=0.348874s, 20840 KB] g=7, 19 evaluated, 18 expanded
[t=0.349877s, 20840 KB] New best heuristic value for ff: 7
[t=0.349877s, 20840 KB] g=9, 26 evaluated, 25 expanded
[t=0.358261s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=0.358671s, 20840 KB] g=11, 55 evaluated, 54 expanded
[t=0.436281s, 20840 KB] New best heuristic value for ff: 6
[t=0.436281s, 20840 KB] g=20, 322 evaluated, 315 expanded
[t=0.444191s, 20840 KB] New best heuristic value for ff: 5
[t=0.444191s, 20840 KB] g=24, 347 evaluated, 339 expanded
[t=1.748396s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=1.748396s, 20840 KB] g=36, 4781 evaluated, 4672 expanded
[t=1.750189s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 3
[t=1.750284s, 20840 KB] g=37, 4784 evaluated, 4675 expanded
[t=1.751354s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=1.751354s, 20840 KB] g=38, 4786 evaluated, 4677 expanded
[t=1.751354s, 20840 KB] New best heuristic value for ff: 4
[t=1.751354s, 20840 KB] g=39, 4787 evaluated, 4678 expanded
[t=1.752192s, 20840 KB] New best heuristic value for ff: 3
[t=1.752192s, 20840 KB] g=40, 4789 evaluated, 4680 expanded
[t=1.767190s, 20840 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=1.767190s, 20840 KB] g=45, 4831 evaluated, 4713 expanded
[t=1.771167s, 20840 KB] New best heuristic value for ff: 2
[t=1.771167s, 20840 KB] g=52, 4844 evaluated, 4724 expanded
[t=1.771167s, 20840 KB] New best heuristic value for ff: 1
[t=1.771167s, 20840 KB] g=53, 4845 evaluated, 4725 expanded
[t=1.772180s, 20840 KB] Solution found!
[t=1.772180s, 20840 KB] Actual search time: 1.429999s
move pos2-0 pos3-0 pos2-1 pos2-0 (1)
move pos3-0 pos3-1 pos2-0 pos3-0 (1)
move pos3-1 pos4-1 pos3-0 pos3-1 (1)
move-and-eat-spawn pos4-1 pos4-0 pos0-1 pos1-3 (1)
move pos4-0 pos3-0 pos3-1 pos4-1 (1)
move pos3-0 pos3-1 pos4-1 pos4-0 (1)
move pos3-1 pos2-1 pos4-0 pos3-0 (1)
move-and-eat-spawn pos2-1 pos1-1 pos1-3 pos0-0 (1)
move pos1-1 pos1-2 pos3-0 pos3-1 (1)
move-and-eat-spawn pos1-2 pos1-3 pos0-0 pos2-2 (1)
move pos1-3 pos2-3 pos3-1 pos2-1 (1)
move-and-eat-spawn pos2-3 pos2-4 pos2-2 pos0-3 (1)
move pos2-4 pos3-4 pos2-1 pos1-1 (1)
move pos3-4 pos4-4 pos1-1 pos1-2 (1)
move pos4-4 pos4-3 pos1-2 pos1-3 (1)
move pos4-3 pos4-2 pos1-3 pos2-3 (1)
move pos4-2 pos3-2 pos2-3 pos2-4 (1)
move pos3-2 pos3-1 pos2-4 pos3-4 (1)
move pos3-1 pos2-1 pos3-4 pos4-4 (1)
move-and-eat-spawn pos2-1 pos2-2 pos0-3 pos3-2 (1)
move pos2-2 pos1-2 pos4-4 pos4-3 (1)
move pos1-2 pos1-1 pos4-3 pos4-2 (1)
move-and-eat-spawn pos1-1 pos1-0 pos3-2 pos4-3 (1)
move-and-eat-spawn pos1-0 pos0-0 pos4-3 pos0-2 (1)
move-and-eat-spawn pos0-0 pos0-1 pos0-2 pos3-1 (1)
move-and-eat-spawn pos0-1 pos0-2 pos3-1 pos0-4 (1)
move-and-eat-spawn pos0-2 pos0-3 pos0-4 pos3-4 (1)
move-and-eat-spawn pos0-3 pos0-4 pos3-4 pos4-4 (1)
move pos0-4 pos1-4 pos4-2 pos3-2 (1)
move pos1-4 pos1-3 pos3-2 pos3-1 (1)
move pos1-3 pos2-3 pos3-1 pos2-1 (1)
move pos2-3 pos2-4 pos2-1 pos2-2 (1)
move-and-eat-spawn pos2-4 pos3-4 pos4-4 pos4-2 (1)
move-and-eat-spawn pos3-4 pos4-4 pos4-2 pos1-2 (1)
move-and-eat-spawn pos4-4 pos4-3 pos1-2 dummypoint (1)
move-and-eat-no-spawn pos4-3 pos4-2 (1)
move pos4-2 pos4-1 pos2-2 pos1-2 (1)
move pos4-1 pos4-0 pos1-2 pos1-1 (1)
move pos4-0 pos3-0 pos1-1 pos1-0 (1)
move pos3-0 pos2-0 pos1-0 pos0-0 (1)
move pos2-0 pos2-1 pos0-0 pos0-1 (1)
move-and-eat-no-spawn pos2-1 pos3-1 (1)
move-and-eat-no-spawn pos3-1 pos3-2 (1)
move pos3-2 pos2-2 pos0-1 pos0-2 (1)
move-and-eat-no-spawn pos2-2 pos1-2 (1)
move pos1-2 pos1-1 pos0-2 pos0-3 (1)
move pos1-1 pos0-1 pos0-3 pos0-4 (1)
move pos0-1 pos0-2 pos0-4 pos1-4 (1)
move pos0-2 pos0-3 pos1-4 pos1-3 (1)
move pos0-3 pos0-4 pos1-3 pos2-3 (1)
move pos0-4 pos1-4 pos2-3 pos2-4 (1)
move pos1-4 pos1-3 pos2-4 pos3-4 (1)
move pos1-3 pos2-3 pos3-4 pos4-4 (1)
move-and-eat-no-spawn pos2-3 pos3-3 (1)
[t=1.772180s, 20840 KB] Plan length: 54 step(s).
[t=1.772180s, 20840 KB] Plan cost: 54
[t=1.772180s, 20840 KB] Expanded 4726 state(s).
[t=1.772180s, 20840 KB] Reopened 0 state(s).
[t=1.772180s, 20840 KB] Evaluated 4846 state(s).
[t=1.772180s, 20840 KB] Evaluations: 9573
[t=1.772180s, 20840 KB] Generated 9058 state(s).
[t=1.772180s, 20840 KB] Dead ends: 119 state(s).
[t=1.772180s, 20840 KB] Number of registered states: 4846
[t=1.772180s, 20840 KB] Int hash set load factor: 4846/8192 = 0.591553
[t=1.772180s, 20840 KB] Int hash set resizes: 13
[t=1.772180s, 20840 KB] Search time: 1.429999s
[t=1.772180s, 20840 KB] Total time: 1.772180s
Solution found.
Peak memory: 20840 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 3.72s
