Semaphore acquired 
INFO     planner time limit: None
INFO     planner memory limit: None

INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/translate/translate.py /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/domain.pddl /home/joseaverde/Software/downward-benchmarks/tetris-opt14-strips/p03-10.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.011s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.002s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.009s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 79 rules.
Computing model... [2.240s CPU, 3.155s wall-clock]
92305 relevant atoms
34164 auxiliary atoms
126469 final queue length
393616 total queue pushes
Completing instantiation... [6.210s CPU, 9.035s wall-clock]
Instantiating: [8.530s CPU, 12.303s wall-clock]
Computing fact groups...
Finding invariants...
14 initial candidates
Finding invariants: [0.120s CPU, 0.130s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.001s wall-clock]
Choosing groups...
1980 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.010s CPU, 0.013s wall-clock]
Computing fact groups: [0.160s CPU, 0.175s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.004s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.004s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.003s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Processing axioms: [0.130s CPU, 0.160s wall-clock]
Translating task: [4.750s CPU, 6.222s wall-clock]
81420 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
2 propositions removed
Detecting unreachable propositions: [2.190s CPU, 3.213s wall-clock]
Reordering and filtering variables...
1982 of 1982 variables necessary.
0 of 2 mutex groups necessary.
32588 of 32588 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [3.230s CPU, 4.854s wall-clock]
Translator variables: 1982
Translator derived variables: 0
Translator facts: 4040
Translator goal facts: 20
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 32588
Translator axioms: 0
Translator task size: 282302
Translator peak memory: 210892 KB
Writing output... [1.170s CPU, 2.608s wall-clock]
Done! [20.220s CPU, 29.693s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/joseaverde/Software/downward-release-24.06.1/builds/release/bin/downward --search 'let(hlm,landmark_sum(lm_factory=lm_reasonable_orders_hps(lm_rhw()),transform=adapt_costs(one),pref=false),let(hff,ff(transform=adapt_costs(one)),lazy_greedy([hff,hlm],preferred=[hff,hlm],cost_type=one,reopen_closed=false)))' --internal-plan-file sas_plan < output.sas
[t=0.000195s, 10052 KB] reading input...
[t=0.453955s, 23192 KB] done reading input!
[t=0.456624s, 23456 KB] Initializing landmark sum heuristic...
[t=0.456830s, 23456 KB] Generating landmark graph...
[t=0.464763s, 24392 KB] Building a landmark graph with reasonable orders.
[t=0.472231s, 25452 KB] Initializing Exploration...
[t=0.506199s, 34224 KB] Generating landmarks using the RPG/SAS+ approach
[t=1.561367s, 37760 KB] Landmarks generation time: 1.096586s
[t=1.561502s, 37760 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.561571s, 37760 KB] 21 edges
[t=1.561640s, 37760 KB] approx. reasonable orders
[t=1.567807s, 37760 KB] Landmarks generation time: 1.111012s
[t=1.567925s, 37760 KB] Discovered 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.567968s, 37760 KB] 21 edges
[t=1.568003s, 37760 KB] Landmark graph generation time: 1.111207s
[t=1.568038s, 37760 KB] Landmark graph contains 40 landmarks, of which 1 are disjunctive and 0 are conjunctive.
[t=1.568071s, 37760 KB] Landmark graph contains 21 orderings.
[t=1.598659s, 39668 KB] Simplifying 146624 unary operators... done! [105104 unary operators]
[t=1.892476s, 43892 KB] time to simplify: 0.293970s
[t=1.897290s, 43892 KB] Initializing additive heuristic...
[t=1.897491s, 43892 KB] Initializing FF heuristic...
[t=1.898003s, 43892 KB] Building successor generator...done!
[t=1.927791s, 43892 KB] peak memory difference for successor generator creation: 0 KB
[t=1.927837s, 43892 KB] time for successor generation creation: 0.029543s
[t=1.927895s, 43892 KB] Variables: 1982
[t=1.927930s, 43892 KB] FactPairs: 4040
[t=1.927963s, 43892 KB] Bytes per state: 252
[t=1.928077s, 43892 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=1.930865s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 15
[t=1.930980s, 43892 KB] New best heuristic value for ff: 11
[t=1.931024s, 43892 KB] g=0, 1 evaluated, 0 expanded
[t=1.931160s, 43892 KB] Initial heuristic value for landmark_sum_heuristic: 15
[t=1.931205s, 43892 KB] Initial heuristic value for ff: 11
[t=1.937832s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 14
[t=1.937935s, 43892 KB] New best heuristic value for ff: 10
[t=1.937978s, 43892 KB] g=1, 3 evaluated, 2 expanded
[t=1.950582s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 13
[t=1.950679s, 43892 KB] g=3, 7 evaluated, 6 expanded
[t=2.024135s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 11
[t=2.024252s, 43892 KB] New best heuristic value for ff: 9
[t=2.024304s, 43892 KB] g=6, 32 evaluated, 31 expanded
[t=2.071897s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 10
[t=2.072031s, 43892 KB] New best heuristic value for ff: 8
[t=2.072074s, 43892 KB] g=8, 47 evaluated, 46 expanded
[t=2.831278s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 9
[t=2.831398s, 43892 KB] New best heuristic value for ff: 7
[t=2.831439s, 43892 KB] g=14, 276 evaluated, 275 expanded
[t=10.392287s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 8
[t=10.392416s, 43892 KB] New best heuristic value for ff: 6
[t=10.392461s, 43892 KB] g=25, 2078 evaluated, 2077 expanded
[t=10.397211s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 7
[t=10.397372s, 43892 KB] New best heuristic value for ff: 5
[t=10.397466s, 43892 KB] g=26, 2079 evaluated, 2078 expanded
[t=21.578700s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 5
[t=21.578831s, 43892 KB] g=34, 4988 evaluated, 4987 expanded
[t=21.695646s, 43892 KB] New best heuristic value for ff: 4
[t=21.695804s, 43892 KB] g=37, 5014 evaluated, 5013 expanded
[t=21.699132s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 4
[t=21.699264s, 43892 KB] New best heuristic value for ff: 3
[t=21.699316s, 43892 KB] g=38, 5015 evaluated, 5014 expanded
[t=25.101685s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 2
[t=25.101859s, 43892 KB] New best heuristic value for ff: 2
[t=25.101922s, 43892 KB] g=41, 5843 evaluated, 5842 expanded
[t=29.128662s, 43892 KB] New best heuristic value for landmark_sum_heuristic: 1
[t=29.128808s, 43892 KB] New best heuristic value for ff: 1
[t=29.128906s, 43892 KB] g=47, 7018 evaluated, 7017 expanded
[t=30.375637s, 43892 KB] Solution found!
[t=30.375814s, 43892 KB] Actual search time: 28.447734s
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl0 (3)
move_l_right f0-1f f1-1f f1-2f f0-2f f1-3f f0-3f rightl1 (3)
move_two f0-0f f1-0f f1-1f straight0 (2)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl3 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl0 (3)
move_l_down f3-2f f4-2f f4-3f f5-2f f5-3f rightl3 (3)
move_l_left f4-2f f5-2f f5-3f f4-1f f5-1f rightl3 (3)
move_square f4-0f f5-0f square1 (1)
move_two f1-0f f1-1f f0-1f straight0 (2)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl3 (3)
move_l_down f2-0f f3-0f f3-1f f4-0f f4-1f rightl2 (3)
move_square f2-1f f2-0f square0 (1)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl0 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl3 (3)
move_two f1-1f f0-1f f0-0f straight0 (2)
move_square f2-0f f1-0f square0 (1)
move_l_up f3-0f f4-0f f4-1f f2-0f f3-1f f2-1f rightl2 (3)
move_l_right f2-0f f3-0f f3-1f f2-1f f3-2f f2-2f rightl2 (3)
move_square f1-0f f1-1f square0 (1)
move_two f0-1f f0-0f f1-0f straight0 (2)
move_two f0-0f f1-0f f2-0f straight0 (2)
move_two f1-0f f2-0f f3-0f straight0 (2)
move_two f2-0f f3-0f f4-0f straight0 (2)
move_two f3-0f f4-0f f4-1f straight0 (2)
move_two f4-0f f4-1f f5-1f straight0 (2)
move_two f4-1f f5-1f f6-1f straight0 (2)
move_l_down f0-2f f1-2f f1-3f f2-2f f2-3f rightl1 (3)
move_l_down f2-1f f3-1f f3-2f f4-1f f4-2f rightl2 (3)
move_l_down f1-2f f2-2f f2-3f f3-2f f3-3f rightl1 (3)
move_l_left f3-1f f4-1f f4-2f f3-0f f4-0f rightl2 (3)
move_l_down f2-2f f3-2f f3-3f f4-2f f4-3f rightl1 (3)
move_square f5-0f f6-0f square1 (1)
move_two f5-1f f6-1f f7-1f straight0 (2)
move_l_down f3-0f f4-0f f4-1f f5-0f f5-1f rightl2 (3)
move_l_left f3-2f f4-2f f4-3f f3-1f f4-1f rightl1 (3)
move_square f6-0f f7-0f square1 (1)
move_two f6-1f f7-1f f8-1f straight0 (2)
move_l_down f4-0f f5-0f f5-1f f6-0f f6-1f rightl2 (3)
move_l_down f7-2f f8-2f f8-3f f9-2f f9-3f rightl0 (3)
move_l_down f5-2f f6-2f f6-3f f7-2f f7-3f rightl3 (3)
move_l_down f3-1f f4-1f f4-2f f5-1f f5-2f rightl1 (3)
move_two f7-1f f8-1f f8-0f straight0 (2)
move_two f8-1f f8-0f f9-0f straight0 (2)
move_l_left f8-2f f9-2f f9-3f f8-1f f9-1f rightl0 (3)
move_l_down f6-2f f7-2f f7-3f f8-2f f8-3f rightl3 (3)
move_l_right f4-1f f5-1f f5-2f f4-2f f5-3f f4-3f rightl1 (3)
move_l_down f4-2f f5-2f f5-3f f6-2f f6-3f rightl1 (3)
move_square f1-1f f2-1f square0 (1)
move_square f2-1f f3-1f square0 (1)
move_square f3-1f f4-1f square0 (1)
move_square f4-1f f5-1f square0 (1)
[t=30.376068s, 43892 KB] Plan length: 51 step(s).
[t=30.376068s, 43892 KB] Plan cost: 119
[t=30.376068s, 43892 KB] Expanded 7380 state(s).
[t=30.376068s, 43892 KB] Reopened 0 state(s).
[t=30.376068s, 43892 KB] Evaluated 7381 state(s).
[t=30.376068s, 43892 KB] Evaluations: 14762
[t=30.376068s, 43892 KB] Generated 86376 state(s).
[t=30.376068s, 43892 KB] Dead ends: 0 state(s).
[t=30.376068s, 43892 KB] Number of registered states: 7381
[t=30.376068s, 43892 KB] Int hash set load factor: 7381/16384 = 0.450500
[t=30.376068s, 43892 KB] Int hash set resizes: 14
[t=30.376068s, 43892 KB] Search time: 28.447990s
[t=30.376068s, 43892 KB] Total time: 30.376068s
Solution found.
Peak memory: 43892 KB
Remove intermediate file output.sas
search exit code: 0

INFO     Planner time: 50.97s
